To: vim_dev@googlegroups.com
Subject: Patch 7.4.1424
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1424
Problem:    Not using --not-a-term when running tests on MS-Windows.
Solution:   Use NO_PLUGIN. (Christian Brabandt)
Files:      src/testdir/Make_dos.mak


*** ../vim-7.4.1423/src/testdir/Make_dos.mak	2016-02-25 21:21:47.985840901 +0100
--- src/testdir/Make_dos.mak	2016-02-26 15:53:59.987929071 +0100
***************
*** 114,117 ****
  newtests: $(NEW_TESTS)
  
  .vim.res:
! 	$(VIMPROG) -u NONE -U NONE -S runtest.vim $*.vim
--- 114,117 ----
  newtests: $(NEW_TESTS)
  
  .vim.res:
! 	$(VIMPROG) -u NONE $(NO_PLUGIN) -S runtest.vim $*.vim
*** ../vim-7.4.1423/src/version.c	2016-02-26 11:52:35.585454423 +0100
--- src/version.c	2016-02-26 15:55:32.782965421 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1424,
  /**/

-- 
It is illegal for anyone to try and stop a child from playfully jumping over
puddles of water.
		[real standing law in California, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
