To: vim_dev@googlegroups.com
Subject: Patch 7.4.1374
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1374
Problem:    Channel test hangs on MS-Windows.
Solution:   Disable the ch_read() that is supposed to time out.
Files:      src/testdir/test_channel.vim


*** ../vim-7.4.1373/src/testdir/test_channel.vim	2016-02-20 21:38:58.770661562 +0100
--- src/testdir/test_channel.vim	2016-02-20 21:46:44.561796771 +0100
***************
*** 185,196 ****
    call assert_equal('ok', ch_sendexpr(handle, 'empty-request'))
  
    " Reading while there is nothing available.
!   call assert_equal(v:none, ch_read(handle, {'timeout': 0}))
!   let start = reltime()
!   call assert_equal(v:none, ch_read(handle, {'timeout': 333}))
!   let elapsed = reltime(start)
!   call assert_true(reltimefloat(elapsed) > 0.3)
!   call assert_true(reltimefloat(elapsed) < 0.6)
  
    " Send without waiting for a response, then wait for a response.
    call ch_sendexpr(handle, 'wait a bit',  {'callback': 0})
--- 185,199 ----
    call assert_equal('ok', ch_sendexpr(handle, 'empty-request'))
  
    " Reading while there is nothing available.
!   " TODO: make this work for MS-Windows
!   if has('unix')
!     call assert_equal(v:none, ch_read(handle, {'timeout': 0}))
!     let start = reltime()
!     call assert_equal(v:none, ch_read(handle, {'timeout': 333}))
!     let elapsed = reltime(start)
!     call assert_true(reltimefloat(elapsed) > 0.3)
!     call assert_true(reltimefloat(elapsed) < 0.6)
!   endif
  
    " Send without waiting for a response, then wait for a response.
    call ch_sendexpr(handle, 'wait a bit',  {'callback': 0})
*** ../vim-7.4.1373/src/version.c	2016-02-20 21:38:58.770661562 +0100
--- src/version.c	2016-02-20 21:47:26.821355752 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1374,
  /**/

-- 
I still remember when I gave up Smoking, Drinking and Sex.  It was the
most *horrifying* hour of my life!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
