To: vim_dev@googlegroups.com
Subject: Patch 7.4.1476
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1476
Problem:    Function arguments marked as unused while they are not.
Solution:   Remove UNUSED. (Yegappan Lakshmanan)
Files:      src/diff.c, src/eval.c, src/ex_cmds2.c, src/ex_docmd.c,
            src/window.c


*** ../vim-7.4.1475/src/diff.c	2016-02-23 14:52:31.869232337 +0100
--- src/diff.c	2016-03-03 12:16:48.986312295 +0100
***************
*** 641,647 ****
   */
      void
  ex_diffupdate(
!     exarg_T	*eap UNUSED)	    /* can be NULL */
  {
      buf_T	*buf;
      int		idx_orig;
--- 641,647 ----
   */
      void
  ex_diffupdate(
!     exarg_T	*eap)	    /* can be NULL */
  {
      buf_T	*buf;
      int		idx_orig;
*** ../vim-7.4.1475/src/eval.c	2016-03-02 22:16:28.512450505 +0100
--- src/eval.c	2016-03-03 12:19:02.632915344 +0100
***************
*** 9217,9223 ****
   * "arglistid()" function
   */
      static void
! f_arglistid(typval_T *argvars UNUSED, typval_T *rettv)
  {
      win_T	*wp;
  
--- 9217,9223 ----
   * "arglistid()" function
   */
      static void
! f_arglistid(typval_T *argvars, typval_T *rettv)
  {
      win_T	*wp;
  
***************
*** 17782,17788 ****
   * "screenattr()" function
   */
      static void
! f_screenattr(typval_T *argvars UNUSED, typval_T *rettv)
  {
      int		row;
      int		col;
--- 17782,17788 ----
   * "screenattr()" function
   */
      static void
! f_screenattr(typval_T *argvars, typval_T *rettv)
  {
      int		row;
      int		col;
***************
*** 17802,17808 ****
   * "screenchar()" function
   */
      static void
! f_screenchar(typval_T *argvars UNUSED, typval_T *rettv)
  {
      int		row;
      int		col;
--- 17802,17808 ----
   * "screenchar()" function
   */
      static void
! f_screenchar(typval_T *argvars, typval_T *rettv)
  {
      int		row;
      int		col;
***************
*** 20969,20975 ****
   * "visualmode()" function
   */
      static void
! f_visualmode(typval_T *argvars UNUSED, typval_T *rettv UNUSED)
  {
      char_u	str[2];
  
--- 20969,20975 ----
   * "visualmode()" function
   */
      static void
! f_visualmode(typval_T *argvars, typval_T *rettv)
  {
      char_u	str[2];
  
*** ../vim-7.4.1475/src/ex_cmds2.c	2016-02-27 18:13:05.228593194 +0100
--- src/ex_cmds2.c	2016-03-03 12:16:48.994312211 +0100
***************
*** 2033,2039 ****
      static int
  do_arglist(
      char_u	*str,
!     int		what UNUSED,
      int		after UNUSED)		/* 0 means before first one */
  {
      garray_T	new_ga;
--- 2033,2039 ----
      static int
  do_arglist(
      char_u	*str,
!     int		what,
      int		after UNUSED)		/* 0 means before first one */
  {
      garray_T	new_ga;
*** ../vim-7.4.1475/src/ex_docmd.c	2016-02-27 18:13:05.232593151 +0100
--- src/ex_docmd.c	2016-03-03 12:16:48.998312168 +0100
***************
*** 9262,9268 ****
   * ":undo".
   */
      static void
! ex_undo(exarg_T *eap UNUSED)
  {
      if (eap->addr_count == 1)	    /* :undo 123 */
  	undo_time(eap->line2, FALSE, FALSE, TRUE);
--- 9262,9268 ----
   * ":undo".
   */
      static void
! ex_undo(exarg_T *eap)
  {
      if (eap->addr_count == 1)	    /* :undo 123 */
  	undo_time(eap->line2, FALSE, FALSE, TRUE);
***************
*** 9759,9765 ****
  #if ((defined(FEAT_SESSION) || defined(FEAT_EVAL)) && defined(vim_mkdir)) \
  	|| defined(PROTO)
      int
! vim_mkdir_emsg(char_u *name, int prot UNUSED)
  {
      if (vim_mkdir(name, prot) != 0)
      {
--- 9759,9765 ----
  #if ((defined(FEAT_SESSION) || defined(FEAT_EVAL)) && defined(vim_mkdir)) \
  	|| defined(PROTO)
      int
! vim_mkdir_emsg(char_u *name, int prot)
  {
      if (vim_mkdir(name, prot) != 0)
      {
*** ../vim-7.4.1475/src/window.c	2016-02-23 14:52:31.901232005 +0100
--- src/window.c	2016-03-03 12:16:48.998312168 +0100
***************
*** 3896,3903 ****
  enter_tabpage(
      tabpage_T	*tp,
      buf_T	*old_curbuf UNUSED,
!     int		trigger_enter_autocmds UNUSED,
!     int		trigger_leave_autocmds UNUSED)
  {
      int		old_off = tp->tp_firstwin->w_winrow;
      win_T	*next_prevwin = tp->tp_prevwin;
--- 3896,3903 ----
  enter_tabpage(
      tabpage_T	*tp,
      buf_T	*old_curbuf UNUSED,
!     int		trigger_enter_autocmds,
!     int		trigger_leave_autocmds)
  {
      int		old_off = tp->tp_firstwin->w_winrow;
      win_T	*next_prevwin = tp->tp_prevwin;
*** ../vim-7.4.1475/src/version.c	2016-03-03 11:45:11.006143251 +0100
--- src/version.c	2016-03-03 12:17:57.465596499 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1476,
  /**/

-- 
ARTHUR:       Now stand aside worthy adversary.
BLACK KNIGHT: (Glancing at his shoulder) 'Tis but a scratch.
ARTHUR:       A scratch?  Your arm's off.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
