To: vim_dev@googlegroups.com
Subject: Patch 7.4.957
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.957
Problem:    Test_tagcase fails when using another language than English.
Solution:   Set the messages language to C. (Kenichi Ito)
Files:      src/testdir/test_tagcase.in


*** ../vim-7.4.956/src/testdir/test_tagcase.in	2015-11-25 23:52:58.564379894 +0100
--- src/testdir/test_tagcase.in	2015-12-03 20:43:40.208319843 +0100
***************
*** 2,7 ****
--- 2,8 ----
  
  STARTTEST
  :so small.vim
+ :lang mess C
  :/^start text$/+1,/^end text$/w! Xtext
  :/^start tags$/+1,/^end tags$/-1w! Xtags
  :set tags=Xtags
*** ../vim-7.4.956/src/version.c	2015-12-03 20:17:42.309419310 +0100
--- src/version.c	2015-12-03 20:44:51.231539124 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     957,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
185. You order fast food over the Internet

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
