To: vim_dev@googlegroups.com
Subject: Patch 7.4.962
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.962
Problem:    Cannot run the tests with gvim.  Cannot run individual new stests.
Solution:   Add the -f flag. Add new test targets in Makefile.
Files:      src/Makefile, src/testdir/Makefile


*** ../vim-7.4.961/src/Makefile	2015-11-24 18:45:52.633647066 +0100
--- src/Makefile	2015-12-05 20:54:24.934967424 +0100
***************
*** 1945,1951 ****
  	test80 test81 test82 test83 test84 test85 test86 test87 test88 test89 \
  	test90 test91 test92 test93 test94 test95 test96 test97 test98 test99 \
  	test100 test101 test102 test103 test104 test105 test106 test107:
! 	cd testdir; rm $@.out; $(MAKE) -f Makefile $@.out VIMPROG=../$(VIMTARGET) $(GUI_TESTARG) SCRIPTSOURCE=../$(SCRIPTSOURCE)
  
  testclean:
  	cd testdir; $(MAKE) -f Makefile clean
--- 1945,1960 ----
  	test80 test81 test82 test83 test84 test85 test86 test87 test88 test89 \
  	test90 test91 test92 test93 test94 test95 test96 test97 test98 test99 \
  	test100 test101 test102 test103 test104 test105 test106 test107:
! 	cd testdir; rm -f $@.out; $(MAKE) -f Makefile $@.out VIMPROG=../$(VIMTARGET) $(GUI_TESTARG) SCRIPTSOURCE=../$(SCRIPTSOURCE)
! 
! test_assert \
! 	test_sort \
! 	test_undolevels \
! 	test_alot:
! 	cd testdir; rm -f $@.res; $(MAKE) -f Makefile $@.res VIMPROG=../$(VIMTARGET) $(GUI_TESTARG) SCRIPTSOURCE=../$(SCRIPTSOURCE)
! 
! newtests:
! 	cd testdir; rm -f $@.res; $(MAKE) -f Makefile newtests VIMPROG=../$(VIMTARGET) $(GUI_TESTARG) SCRIPTSOURCE=../$(SCRIPTSOURCE)
  
  testclean:
  	cd testdir; $(MAKE) -f Makefile clean
*** ../vim-7.4.961/src/testdir/Makefile	2015-12-03 16:54:21.970106719 +0100
--- src/testdir/Makefile	2015-12-05 20:21:41.252210598 +0100
***************
*** 2,8 ****
--- 2,11 ----
  # Makefile to run all tests for Vim
  #
  
+ # Use console or GUI.
  VIMPROG = ../vim
+ # VIMPROG = ../gvim
+ 
  SCRIPTSOURCE = ../../runtime
  
  # Uncomment this line to use valgrind for memory leaks and extra warnings.
***************
*** 91,101 ****
  		else echo ALL DONE; \
  		fi"
  
! $(SCRIPTS) $(SCRIPTS_GUI): $(VIMPROG)
  
  RM_ON_RUN = test.out X* viminfo
  RM_ON_START = tiny.vim small.vim mbyte.vim mzscheme.vim lua.vim test.ok benchmark.out
! RUN_VIM = VIMRUNTIME=$(SCRIPTSOURCE); export VIMRUNTIME; $(VALGRIND) $(VIMPROG) -u unix.vim -U NONE --noplugin -s dotest.in
  
  clean:
  	-rm -rf *.out *.failed *.res *.rej *.orig test.log $(RM_ON_RUN) $(RM_ON_START) valgrind.*
--- 94,104 ----
  		else echo ALL DONE; \
  		fi"
  
! $(SCRIPTS) $(SCRIPTS_GUI) $(NEW_TESTS): $(VIMPROG)
  
  RM_ON_RUN = test.out X* viminfo
  RM_ON_START = tiny.vim small.vim mbyte.vim mzscheme.vim lua.vim test.ok benchmark.out
! RUN_VIM = VIMRUNTIME=$(SCRIPTSOURCE); export VIMRUNTIME; $(VALGRIND) $(VIMPROG) -f -u unix.vim -U NONE --noplugin -s dotest.in
  
  clean:
  	-rm -rf *.out *.failed *.res *.rej *.orig test.log $(RM_ON_RUN) $(RM_ON_START) valgrind.*
***************
*** 165,171 ****
  # New style of tests uses Vim script with assert calls.  These are easier
  # to write and a lot easier to read and debug.
  # Limitation: Only works with the +eval feature.
! RUN_VIMTEST = VIMRUNTIME=$(SCRIPTSOURCE); export VIMRUNTIME; $(VALGRIND) $(VIMPROG) -u unix.vim -U NONE --noplugin
  
  newtests: $(NEW_TESTS)
  
--- 168,174 ----
  # New style of tests uses Vim script with assert calls.  These are easier
  # to write and a lot easier to read and debug.
  # Limitation: Only works with the +eval feature.
! RUN_VIMTEST = VIMRUNTIME=$(SCRIPTSOURCE); export VIMRUNTIME; $(VALGRIND) $(VIMPROG) -f -u unix.vim -U NONE --noplugin
  
  newtests: $(NEW_TESTS)
  
*** ../vim-7.4.961/src/version.c	2015-12-05 19:47:00.734636630 +0100
--- src/version.c	2015-12-05 19:48:41.793549196 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     962,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
199. You read this entire list of symptoms, looking for something
     that doesn't describe you.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
