To: vim_dev@googlegroups.com
Subject: Patch 7.4.1452
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1452
Problem:    When a callback adds a syntax item either the redraw doesn't
            happen right away or in the GUI the cursor is in the wrong
            position for a moment. (Jakson Alves de Aquino)
Solution:   Redraw after the callback was invoked.
Files:      src/channel.c


*** ../vim-7.4.1451/src/channel.c	2016-02-28 19:28:55.073515550 +0100
--- src/channel.c	2016-02-28 19:25:04.535921058 +0100
***************
*** 945,954 ****
      clear_tv(&rettv);
  
      /* If an echo command was used the cursor needs to be put back where
!      * it belongs. */
      setcursor();
      cursor_on();
      out_flush();
  }
  
  /*
--- 945,959 ----
      clear_tv(&rettv);
  
      /* If an echo command was used the cursor needs to be put back where
!      * it belongs. If highlighting was changed a redraw is needed. */
!     update_screen(0);
      setcursor();
      cursor_on();
      out_flush();
+ #ifdef FEAT_GUI
+     gui_update_cursor(TRUE, FALSE);
+     gui_mch_flush();
+ #endif
  }
  
  /*
*** ../vim-7.4.1451/src/version.c	2016-02-28 19:28:55.077515507 +0100
--- src/version.c	2016-02-28 19:29:49.696945668 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1452,
  /**/

-- 
Corn oil comes from corn and olive oil comes from olives, so where
does baby oil come from?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
