To: vim_dev@googlegroups.com
Subject: Patch 7.4.996
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.996
Problem:    New GDK files and testdir/Make_all.mak missing from distribution.
            PC build instructions are outdated.
Solution:   Add the file to the list.  Update PC build instructions.
Files:      Filelist, Makefile


*** ../vim-7.4.995/Filelist	2015-11-30 21:37:23.592219629 +0100
--- Filelist	2015-12-29 18:45:02.748927622 +0100
***************
*** 85,90 ****
--- 85,91 ----
  		src/main.aap \
  		src/testdir/main.aap \
  		src/testdir/README.txt \
+ 		src/testdir/Make_all.mak \
  		src/testdir/*.in \
  		src/testdir/sautest/autoload/*.vim \
  		src/testdir/runtest.vim \
***************
*** 169,174 ****
--- 170,176 ----
  		README_src.txt \
  		configure \
  		pixmaps/*.xpm \
+ 		pixmaps/*.png \
  		pixmaps/gen-inline-pixbufs.sh \
  		pixmaps/stock_icons.h \
  		src/INSTALL \
***************
*** 189,194 ****
--- 191,197 ----
  		src/gui_gtk_f.c \
  		src/gui_gtk_f.h \
  		src/gui_gtk_x11.c \
+ 		src/gui_gtk_gresources.xml \
  		src/gui_motif.c \
  		src/gui_xmdlg.c \
  		src/gui_xmebw.c \
***************
*** 214,219 ****
--- 217,223 ----
  		src/proto/gui_athena.pro \
  		src/proto/gui_gtk.pro \
  		src/proto/gui_gtk_x11.pro \
+ 		src/proto/gui_gtk_gresources.pro \
  		src/proto/gui_motif.pro \
  		src/proto/gui_xmdlg.pro \
  		src/proto/gui_x11.pro \
*** ../vim-7.4.995/Makefile	2013-08-10 14:07:43.000000000 +0200
--- Makefile	2015-12-28 21:40:59.737387509 +0100
***************
*** 143,160 ****
  #   For Windows 98/ME the 2003 version is required, but then the executable
  #   won't work on Windows 7 and 64 bit systems.
  # - "nmake -f Make_mvc.mak"  (use the same path as for vcvars32.bat)
! # - "rm testdir/*.out", "nmake -f Make_mvc.mak test" and check the output.
  # - Rename vim.exe to vimw32.exe, xxd/xxd.exe to xxdw32.exe.
  # - Rename vim.pdb to vimw32.pdb.
  # - Rename install.exe to installw32.exe and uninstal.exe to uninstalw32.exe.
  # Win32 GUI version:
  # - "nmake -f Make_mvc.mak GUI=yes"
  # - move "gvim.exe" to here (otherwise the OLE version will overwrite it).
  # - Move gvim.pdb to here.
  # - Delete vimrun.exe, install.exe and uninstal.exe.
  # - Copy "GvimExt/gvimext.dll" to here.
  # Win32 GUI version with OLE, PERL, TCL, PYTHON and dynamic IME:
  # - Run src/bigvim.bat ("nmake -f Make_mvc.mak GUI=yes OLE=yes IME=yes ...)
  # - Rename "gvim.exe" to "gvim_ole.exe".
  # - Rename gvim.pdb to "gvim_ole.pdb".
  # - Delete install.exe and uninstal.exe.
--- 143,173 ----
  #   For Windows 98/ME the 2003 version is required, but then the executable
  #   won't work on Windows 7 and 64 bit systems.
  # - "nmake -f Make_mvc.mak"  (use the same path as for vcvars32.bat)
! # - Run the tests:
! #   > rm testdir/*.out
! #   > nmake -f Make_mvc.mak test
! #   - check the output.
  # - Rename vim.exe to vimw32.exe, xxd/xxd.exe to xxdw32.exe.
  # - Rename vim.pdb to vimw32.pdb.
  # - Rename install.exe to installw32.exe and uninstal.exe to uninstalw32.exe.
  # Win32 GUI version:
  # - "nmake -f Make_mvc.mak GUI=yes"
+ # - Run the tests:
+ #   > cd testdir
+ #   > rm *.out
+ #   > nmake -f Make_dos.mak VIMPROG=..\gvim
+ #   - check the output.
  # - move "gvim.exe" to here (otherwise the OLE version will overwrite it).
  # - Move gvim.pdb to here.
  # - Delete vimrun.exe, install.exe and uninstal.exe.
  # - Copy "GvimExt/gvimext.dll" to here.
  # Win32 GUI version with OLE, PERL, TCL, PYTHON and dynamic IME:
  # - Run src/bigvim.bat ("nmake -f Make_mvc.mak GUI=yes OLE=yes IME=yes ...)
+ # - Run the tests:
+ #   > cd testdir
+ #   > rm *.out
+ #   > nmake -f Make_dos.mak VIMPROG=..\gvim
+ #   - check the output.
  # - Rename "gvim.exe" to "gvim_ole.exe".
  # - Rename gvim.pdb to "gvim_ole.pdb".
  # - Delete install.exe and uninstal.exe.
*** ../vim-7.4.995/src/version.c	2015-12-29 18:52:33.352054342 +0100
--- src/version.c	2015-12-29 19:02:17.373742900 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     996,
  /**/

-- 
`When any government, or any church for that matter, undertakes to say to
 its subjects, "This you may not read, this you must not see, this you are
 forbidden to know," the end result is tyranny and oppression no matter how
 holy the motives' -- Robert A Heinlein, "If this goes on --"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
