To: vim_dev@googlegroups.com
Subject: Patch 7.4.1370
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1370
Problem:    The Python test script may keep on running.
Solution:   Join the threads. (Yasuhiro Matsumoto)
Files:      src/testdir/test_channel.py


*** ../vim-7.4.1369/src/testdir/test_channel.py	2016-02-18 22:23:21.173660406 +0100
--- src/testdir/test_channel.py	2016-02-20 18:22:27.114759799 +0100
***************
*** 192,194 ****
--- 192,199 ----
  
      # Main thread terminates, but the server continues running
      # until server.shutdown() is called.
+     try:
+         while server_thread.isAlive(): 
+             server_thread.join(1)
+     except (KeyboardInterrupt, SystemExit):
+         server.shutdown()
*** ../vim-7.4.1369/src/version.c	2016-02-20 18:18:51.761033118 +0100
--- src/version.c	2016-02-20 18:24:45.069304306 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1370,
  /**/

-- 
Futility Factor: No experiment is ever a complete failure - it can always
serve as a negative example.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
