To: vim_dev@googlegroups.com
Subject: Patch 7.4.1079
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1079 (after 7.4.1073)
Problem:    New include file missing from distribution.  Missing changes to
            quickfix code.
Solution:   Add alloc.h to the list of distributed files. Use the enum in
            quickfix code.
Files:      Filelist, src/quickfix.c


*** ../vim-7.4.1078/Filelist	2016-01-03 22:16:16.004130318 +0100
--- Filelist	2016-01-10 15:56:47.083927499 +0100
***************
*** 7,12 ****
--- 7,13 ----
  		.travis.yml \
  		appveyor.yml \
  		src/README.txt \
+ 		src/alloc.h \
  		src/arabic.c \
  		src/arabic.h \
  		src/ascii.h \
*** ../vim-7.4.1078/src/quickfix.c	2016-01-07 21:28:19.799295853 +0100
--- src/quickfix.c	2016-01-09 21:59:14.070788529 +0100
***************
*** 250,258 ****
  			{'s', ".\\+"}
  		    };
  
!     namebuf = alloc_id(CMDBUFFSIZE + 1, 3);
!     errmsg = alloc_id(CMDBUFFSIZE + 1, 4);
!     pattern = alloc_id(CMDBUFFSIZE + 1, 5);
      if (namebuf == NULL || errmsg == NULL || pattern == NULL)
  	goto qf_init_end;
  
--- 250,258 ----
  			{'s', ".\\+"}
  		    };
  
!     namebuf = alloc_id(CMDBUFFSIZE + 1, aid_qf_namebuf);
!     errmsg = alloc_id(CMDBUFFSIZE + 1, aid_qf_errmsg);
!     pattern = alloc_id(CMDBUFFSIZE + 1, aid_qf_pattern);
      if (namebuf == NULL || errmsg == NULL || pattern == NULL)
  	goto qf_init_end;
  
***************
*** 3462,3469 ****
  	goto theend;
      }
  
!     dirname_start = alloc_id(MAXPATHL, 1);
!     dirname_now = alloc_id(MAXPATHL, 2);
      if (dirname_start == NULL || dirname_now == NULL)
  	goto theend;
  
--- 3462,3469 ----
  	goto theend;
      }
  
!     dirname_start = alloc_id(MAXPATHL, aid_qf_dirname_start);
!     dirname_now = alloc_id(MAXPATHL, aid_qf_dirname_now);
      if (dirname_start == NULL || dirname_now == NULL)
  	goto theend;
  
*** ../vim-7.4.1078/src/version.c	2016-01-10 15:20:25.123547843 +0100
--- src/version.c	2016-01-10 16:00:07.153763139 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1079,
  /**/

-- 
People who want to share their religious views with you
almost never want you to share yours with them.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
