To: vim_dev@googlegroups.com
Subject: Patch 7.4.967
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.967
Problem:    Cross compilation on MS-windows doesn't work well.
Solution:   Tidy up cross compilation across architectures with Visual Studio.
            (Mike Williams)
Files:      src/Make_mvc.mak


*** ../vim-7.4.966/src/Make_mvc.mak	2015-12-03 22:37:12.673263870 +0100
--- src/Make_mvc.mak	2015-12-11 19:35:39.521559717 +0100
***************
*** 211,230 ****
  ! ifdef CPU
  ASSEMBLY_ARCHITECTURE=$(CPU)
  # Using I386 for $ASSEMBLY_ARCHITECTURE doesn't work for VC7.
! !  if ("$(ASSEMBLY_ARCHITECTURE)" == "i386") || ("$(ASSEMBLY_ARCHITECTURE)" == "I386")
! ASSEMBLY_ARCHITECTURE = x86
! !  endif
! ! else
! CPU = $(PROCESSOR_ARCHITECTURE)
! ASSEMBLY_ARCHITECTURE = $(PROCESSOR_ARCHITECTURE)
! !  if ("$(CPU)" == "x86") || ("$(CPU)" == "X86")
  CPU = i386
  !  endif
  ! endif
  !else  # !PROCESSOR_ARCHITECTURE
  # We're on Windows 95
  CPU = i386
  !endif # !PROCESSOR_ARCHITECTURE
  OBJDIR = $(OBJDIR)$(CPU)
  
  # Build a retail version by default
--- 211,234 ----
  ! ifdef CPU
  ASSEMBLY_ARCHITECTURE=$(CPU)
  # Using I386 for $ASSEMBLY_ARCHITECTURE doesn't work for VC7.
! !  if "$(CPU)" == "I386"
  CPU = i386
  !  endif
+ ! else  # !CPU
+ CPU = i386
+ !  ifdef PLATFORM
+ !   if ("$(PLATFORM)" == "x64") || ("$(PLATFORM)" == "X64")
+ CPU = AMD64
+ !   elseif ("$(PLATFORM)" != "x86") && ("$(PLATFORM)" != "X86")
+ !    error *** ERROR Unknown target platform "$(PLATFORM)". Make aborted.
+ !   endif
+ !  endif  # !PLATFORM
  ! endif
  !else  # !PROCESSOR_ARCHITECTURE
  # We're on Windows 95
  CPU = i386
  !endif # !PROCESSOR_ARCHITECTURE
+ ASSEMBLY_ARCHITECTURE=$(CPU)
  OBJDIR = $(OBJDIR)$(CPU)
  
  # Build a retail version by default
***************
*** 415,421 ****
  !endif
  !else
  # VC8/9/10 only allows specifying SSE architecture but only for 32bit
! !if "$(ASSEMBLY_ARCHITECTURE)" == "x86" && "$(CPUNR)" == "pentium4"
  CPUARG = /arch:SSE2
  !endif
  !endif
--- 419,425 ----
  !endif
  !else
  # VC8/9/10 only allows specifying SSE architecture but only for 32bit
! !if "$(ASSEMBLY_ARCHITECTURE)" == "i386" && "$(CPUNR)" == "pentium4"
  CPUARG = /arch:SSE2
  !endif
  !endif
*** ../vim-7.4.966/src/version.c	2015-12-11 18:11:27.500200441 +0100
--- src/version.c	2015-12-11 19:37:08.624594440 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     967,
  /**/

-- 
"The amigos also appear to be guilty of not citing the work of others who had
gone before them.  Even worse, they have a chapter about modeling time and
space without making a single reference to Star Trek!"
			(Scott Ambler, reviewing the UML User Guide)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
