To: vim_dev@googlegroups.com
Subject: Patch 7.4.1511
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1511
Problem:    Statusline highlighting is sometimes wrong.
Solution:   Check for Highlight type. (Christian Brabandt)
Files:      src/buffer.c


*** ../vim-7.4.1510/src/buffer.c	2016-02-23 16:19:02.031424073 +0100
--- src/buffer.c	2016-03-08 12:53:22.421958406 +0100
***************
*** 3722,3728 ****
  	    {
  		/* remove group if all items are empty */
  		for (n = groupitem[groupdepth] + 1; n < curitem; n++)
! 		    if (item[n].type == Normal)
  			break;
  		if (n == curitem)
  		{
--- 3722,3728 ----
  	    {
  		/* remove group if all items are empty */
  		for (n = groupitem[groupdepth] + 1; n < curitem; n++)
! 		    if (item[n].type == Normal || item[n].type == Highlight)
  			break;
  		if (n == curitem)
  		{
*** ../vim-7.4.1510/src/version.c	2016-03-07 22:26:24.666612809 +0100
--- src/version.c	2016-03-08 12:52:58.634204963 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1511,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
2. You kiss your girlfriend's home page.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
