To: vim_dev@googlegroups.com
Subject: Patch 7.4.1410
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1410
Problem:    Leaking memory in cscope interface.
Solution:   Free memory when no tab is found. (Christian Brabandt)
Files:      src/if_cscope.c


*** ../vim-7.4.1409/src/if_cscope.c	2016-02-23 20:43:58.725419739 +0100
--- src/if_cscope.c	2016-02-23 22:47:02.879951592 +0100
***************
*** 2062,2068 ****
--- 2062,2071 ----
      strcpy(tbuf, matches[0]);
      ptag = strtok(tbuf, "\t");
      if (ptag == NULL)
+     {
+ 	vim_free(tbuf);
  	return;
+     }
  
      newsize = (int)(strlen(cstag_msg) + strlen(ptag));
      buf = (char *)alloc(newsize);
*** ../vim-7.4.1409/src/version.c	2016-02-23 22:30:25.274438259 +0100
--- src/version.c	2016-02-23 22:48:39.822932522 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1410,
  /**/

-- 
TALL KNIGHT:   Firstly.  You must get us another shrubbery!
OTHER KNIGHTS: More shrubberies!  More shrubberies for the ex-Knights of Ni!
ARTHUR:        Not another shrubbery -
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
