To: vim_dev@googlegroups.com
Subject: Patch 7.4.1111
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1111
Problem:    test_expand fails on MS-Windows.
Solution:   Always use forward slashes.  Remove references to test27.
Files:      src/testdir/runtest.vim, src/testdir/test_expand.vim,
            src/testdir/Make_dos.mak, src/testdir/Make_all.mak,
            src/testdir/Make_amiga.mak, src/testdir/Make_ming.mak


*** ../vim-7.4.1110/src/testdir/runtest.vim	2016-01-15 20:53:34.194454636 +0100
--- src/testdir/runtest.vim	2016-01-16 22:12:00.564037546 +0100
***************
*** 43,48 ****
--- 43,51 ----
  " Output all messages in English.
  lang mess C
  
+ " Always use forward slashes.
+ set shellslash
+ 
  let s:srcdir = expand('%:p:h:h')
  
  " Support function: get the alloc ID by name.
*** ../vim-7.4.1110/src/testdir/test_expand.vim	2016-01-16 21:50:32.582161520 +0100
--- src/testdir/test_expand.vim	2016-01-16 22:43:31.739345171 +0100
***************
*** 16,23 ****
  
    next Xdir?/*/file
    call assert_equal('Xdir3/Xdir4/file', expand('%'))
!   next! Xdir?/*/nofile
!   call assert_equal('Xdir?/*/nofile', expand('%'))
  
    call delete('Xdir1', 'rf')
    call delete('Xdir2', 'rf')
--- 16,25 ----
  
    next Xdir?/*/file
    call assert_equal('Xdir3/Xdir4/file', expand('%'))
!   if has('unix')
!     next! Xdir?/*/nofile
!     call assert_equal('Xdir?/*/nofile', expand('%'))
!   endif
  
    call delete('Xdir1', 'rf')
    call delete('Xdir2', 'rf')
*** ../vim-7.4.1110/src/testdir/Make_dos.mak	2016-01-02 16:00:15.893121887 +0100
--- src/testdir/Make_dos.mak	2016-01-16 22:43:48.367163352 +0100
***************
*** 14,20 ****
  # test10	'errorformat' is different
  # test12	can't unlink a swap file
  # test25	uses symbolic link
- # test27	can't edit file with "*" in file name
  # test49	fails in various ways
  # test97	\{ and \$ are not escaped characters.
  
--- 14,19 ----
*** ../vim-7.4.1110/src/testdir/Make_all.mak	2016-01-16 15:40:04.702704650 +0100
--- src/testdir/Make_all.mak	2016-01-16 22:44:20.054816862 +0100
***************
*** 139,145 ****
  	test10.out \
  	test12.out \
  	test25.out \
- 	test27.out \
  	test49.out \
  	test97.out
  
--- 139,144 ----
*** ../vim-7.4.1110/src/testdir/Make_amiga.mak	2015-12-28 22:24:37.388781777 +0100
--- src/testdir/Make_amiga.mak	2016-01-16 22:44:52.270464599 +0100
***************
*** 15,21 ****
  # test11	"cat" doesn't work properly
  # test12	can't unlink a swap file
  # test25	uses symbolic link
- # test27	can't edit file with "*"
  # test52	only for Win32
  # test85	no Lua interface
  # test86, 87	no Python interface
--- 15,20 ----
*** ../vim-7.4.1110/src/testdir/Make_ming.mak	2016-01-02 16:00:15.893121887 +0100
--- src/testdir/Make_ming.mak	2016-01-16 22:45:05.686317904 +0100
***************
*** 35,41 ****
  # test10	'errorformat' is different
  # test12	can't unlink a swap file
  # test25	uses symbolic link
- # test27	can't edit file with "*" in file name
  # test54	doesn't work yet
  # test97	\{ and \$ are not escaped characters
  
--- 35,40 ----
*** ../vim-7.4.1110/src/version.c	2016-01-16 22:08:06.782605874 +0100
--- src/version.c	2016-01-16 22:11:21.648465021 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1111,
  /**/

-- 
I once paid $12 to peer at the box that held King Tutankhamen's little
bandage-covered midget corpse at the De Young Museum in San Francisco.  I
remember thinking how pleased he'd be about the way things turned out in his
afterlife.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
