To: vim_dev@googlegroups.com
Subject: Patch 7.4.1151
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1151 (after 7.4.1150)
Problem:    Missing change to eval.c
Solution:   Also change feedkeys().
Files:      src/eval.c


*** ../vim-7.4.1150/src/eval.c	2016-01-19 23:35:43.571530339 +0100
--- src/eval.c	2016-01-21 22:34:25.502298676 +0100
***************
*** 10960,10965 ****
--- 10960,10966 ----
      char_u	*keys, *flags;
      char_u	nbuf[NUMBUFLEN];
      int		typed = FALSE;
+     int		execute = FALSE;
      char_u	*keys_esc;
  
      /* This is not allowed in the sandbox.  If the commands would still be
***************
*** 10982,10987 ****
--- 10983,10989 ----
  		    case 'm': remap = TRUE; break;
  		    case 't': typed = TRUE; break;
  		    case 'i': insert = TRUE; break;
+ 		    case 'x': execute = TRUE; break;
  		}
  	    }
  	}
***************
*** 10996,11001 ****
--- 10998,11005 ----
  	    vim_free(keys_esc);
  	    if (vgetc_busy)
  		typebuf_was_filled = TRUE;
+ 	    if (execute)
+ 		exec_normal(TRUE);
  	}
      }
  }
*** ../vim-7.4.1150/src/version.c	2016-01-21 23:32:14.154035915 +0100
--- src/version.c	2016-01-21 23:34:23.552678585 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1151,
  /**/

-- 
"Making it up?  Why should I want to make anything up?  Life's bad enough
as it is without wanting to invent any more of it."
		-- Marvin, the Paranoid Android in Douglas Adams'
		   "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
