To: vim_dev@googlegroups.com
Subject: Patch 7.4.1284
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1284 (after 7.4.1282)
Problem:    Test 49 fails.
Solution:   Check for a different error message.
Files:      src/testdir/test49.vim


*** ../vim-7.4.1283/src/testdir/test49.vim	2016-01-02 19:50:00.196639435 +0100
--- src/testdir/test49.vim	2016-02-07 20:24:49.891482714 +0100
***************
*** 1,6 ****
  " Vim script language tests
  " Author:	Servatius Brandt <Servatius.Brandt@fujitsu-siemens.com>
! " Last Change:	2016 Jan 02
  
  "-------------------------------------------------------------------------------
  " Test environment							    {{{1
--- 1,6 ----
  " Vim script language tests
  " Author:	Servatius Brandt <Servatius.Brandt@fujitsu-siemens.com>
! " Last Change:	2016 Feb 07
  
  "-------------------------------------------------------------------------------
  " Test environment							    {{{1
***************
*** 5749,5756 ****
  	    if !caught && !$VIMNOERRTHROW
  		Xpath 8192			" X: 0
  	    endif
! 	    if caught ? !MSG('E55', 'Unmatched \\)')
! 			\ : !MSG('E475', "Invalid argument")
  		Xpath 16384			" X: 0
  	    endif
  	    if !caught
--- 5749,5755 ----
  	    if !caught && !$VIMNOERRTHROW
  		Xpath 8192			" X: 0
  	    endif
! 	    if !MSG('E475', "Invalid argument")
  		Xpath 16384			" X: 0
  	    endif
  	    if !caught
*** ../vim-7.4.1283/src/version.c	2016-02-07 19:57:12.196788453 +0100
--- src/version.c	2016-02-07 20:28:40.013056716 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1284,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
174. You know what a listserv is.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
