To: vim_dev@googlegroups.com
Subject: Patch 7.4.1003
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1003
Problem:    Travis could check a few more things.
Solution:   Run autoconf on one of the builds. (James McCoy, closes #510)
            Also build with normal features.
Files:      .travis.yml


*** ../vim-7.4.1002/.travis.yml	2015-12-29 20:32:17.575210019 +0100
--- .travis.yml	2015-12-30 17:39:20.162178434 +0100
***************
*** 7,14 ****
  env:
    - COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge SHADOWOPT="-C src/shadow" SRCDIR=./src/shadow
      "CONFOPT='--enable-perlinterp --enable-pythoninterp --enable-python3interp --enable-rubyinterp --enable-luainterp'"
!   - COVERAGE=no FEATURES=small CONFOPT= SHADOWOPT= SRCDIR=./src
!   - COVERAGE=no FEATURES=tiny  CONFOPT= SHADOWOPT= SRCDIR=./src
  
  sudo: false
  
--- 7,16 ----
  env:
    - COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge SHADOWOPT="-C src/shadow" SRCDIR=./src/shadow
      "CONFOPT='--enable-perlinterp --enable-pythoninterp --enable-python3interp --enable-rubyinterp --enable-luainterp'"
!     CHECK_AUTOCONF=yes
!   - COVERAGE=no FEATURES=normal CONFOPT= SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
!   - COVERAGE=no FEATURES=small CONFOPT= SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
!   - COVERAGE=no FEATURES=tiny  CONFOPT= SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
  
  sudo: false
  
***************
*** 19,24 ****
--- 21,27 ----
  addons:
    apt:
      packages:
+       - autoconf
        - lcov
        - libperl-dev
        - python-dev
***************
*** 31,36 ****
--- 34,40 ----
  
  script:
    - NPROC=$(getconf _NPROCESSORS_ONLN)
+   - if [ "$CHECK_AUTOCONF" = "yes" -a "$CC" = "gcc" ]; then make -C src autoconf; fi
    - if [ "x$SHADOWOPT" != x ]; then make -C src shadow; fi && (cd ${SRCDIR} && ./configure --with-features=$FEATURES $CONFOPT --enable-fail-if-missing && make -j$NPROC)
    - ${SRCDIR}/vim --version
    - make $SHADOWOPT test
*** ../vim-7.4.1002/src/version.c	2015-12-30 17:17:06.212558316 +0100
--- src/version.c	2015-12-30 17:34:05.081575677 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1003,
  /**/

-- 
ARTHUR:  Be quiet!
DENNIS:  Well you can't expect to wield supreme executive power just 'cause
         some watery tart threw a sword at you!
ARTHUR:  Shut up!
DENNIS:  I mean, if I went around sayin' I was an empereror just because some
         moistened bint had lobbed a scimitar at me they'd put me away!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
