To: vim_dev@googlegroups.com
Subject: Patch 7.4.1160
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1160
Problem:    No error for jsondecode('"').
Solution:   Give an error message for missing double quote.
Files:      src/json.c


*** ../vim-7.4.1159/src/json.c	2016-01-23 21:38:47.751264362 +0100
--- src/json.c	2016-01-23 21:55:39.112454144 +0100
***************
*** 406,411 ****
--- 406,412 ----
      }
      else
      {
+ 	EMSG(_(e_invarg));
  	res->v_type = VAR_SPECIAL;
  	res->vval.v_number = VVAL_NONE;
      }
*** ../vim-7.4.1159/src/version.c	2016-01-23 22:46:06.279377366 +0100
--- src/version.c	2016-01-23 22:49:17.529289425 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1160,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
18. When leaving the zoo, start running towards the parking lot,
    yelling "run for your lives, they're loose!!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
