To: vim_dev@googlegroups.com
Subject: Patch 7.4.1190
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1190
Problem:    On OSX the default flag for dlopen() is different.
Solution:   Add RTLD_LOCAL in the configure check. (sv99, closes #604)
Files:      src/configure.in, src/auto/configure


*** ../vim-7.4.1189/src/configure.in	2016-01-24 21:31:49.703300039 +0100
--- src/configure.in	2016-01-28 15:25:51.320992448 +0100
***************
*** 1219,1225 ****
  	      vi_cv_path_python_plibs=`echo $vi_cv_path_python_plibs | sed s/-ltermcap//`
  	    fi
  	])
! 	AC_CACHE_VAL(vi_cv_dll_name_python,
  	[
  	  if test "X$python_DLLLIBRARY" != "X"; then
  	    vi_cv_dll_name_python="$python_DLLLIBRARY"
--- 1219,1225 ----
  	      vi_cv_path_python_plibs=`echo $vi_cv_path_python_plibs | sed s/-ltermcap//`
  	    fi
  	])
! 	AC_CACHE_CHECK(Python's dll name,vi_cv_dll_name_python,
  	[
  	  if test "X$python_DLLLIBRARY" != "X"; then
  	    vi_cv_dll_name_python="$python_DLLLIBRARY"
***************
*** 1428,1434 ****
  	    vi_cv_path_python3_plibs=`echo $vi_cv_path_python3_plibs | sed s/-ltermcap//`
  	    vi_cv_path_python3_plibs=`echo $vi_cv_path_python3_plibs | sed s/-lffi//`
  	])
! 	AC_CACHE_VAL(vi_cv_dll_name_python3,
  	[
  	  if test "X$python3_DLLLIBRARY" != "X"; then
  	    vi_cv_dll_name_python3="$python3_DLLLIBRARY"
--- 1428,1434 ----
  	    vi_cv_path_python3_plibs=`echo $vi_cv_path_python3_plibs | sed s/-ltermcap//`
  	    vi_cv_path_python3_plibs=`echo $vi_cv_path_python3_plibs | sed s/-lffi//`
  	])
! 	AC_CACHE_CHECK(Python3's dll name,vi_cv_dll_name_python3,
  	[
  	  if test "X$python3_DLLLIBRARY" != "X"; then
  	    vi_cv_dll_name_python3="$python3_DLLLIBRARY"
***************
*** 1540,1546 ****
      int no_rtl_global_needed_for(char *python_instsoname, char *prefix)
      {
        int needed = 0;
!       void* pylib = dlopen(python_instsoname, RTLD_LAZY);
        if (pylib != 0)
        {
            void (*pfx)(char *home) = dlsym(pylib, "Py_SetPythonHome");
--- 1540,1546 ----
      int no_rtl_global_needed_for(char *python_instsoname, char *prefix)
      {
        int needed = 0;
!       void* pylib = dlopen(python_instsoname, RTLD_LAZY|RTLD_LOCAL);
        if (pylib != 0)
        {
            void (*pfx)(char *home) = dlsym(pylib, "Py_SetPythonHome");
***************
*** 1586,1592 ****
      int no_rtl_global_needed_for(char *python_instsoname, wchar_t *prefix)
      {
        int needed = 0;
!       void* pylib = dlopen(python_instsoname, RTLD_LAZY);
        if (pylib != 0)
        {
            void (*pfx)(wchar_t *home) = dlsym(pylib, "Py_SetPythonHome");
--- 1586,1592 ----
      int no_rtl_global_needed_for(char *python_instsoname, wchar_t *prefix)
      {
        int needed = 0;
!       void* pylib = dlopen(python_instsoname, RTLD_LAZY|RTLD_LOCAL);
        if (pylib != 0)
        {
            void (*pfx)(wchar_t *home) = dlsym(pylib, "Py_SetPythonHome");
*** ../vim-7.4.1189/src/auto/configure	2016-01-24 21:31:49.711299955 +0100
--- src/auto/configure	2016-01-28 15:29:02.518990128 +0100
***************
*** 5991,5997 ****
  
  fi
  
! 	if ${vi_cv_dll_name_python+:} false; then :
    $as_echo_n "(cached) " >&6
  else
  
--- 5991,5999 ----
  
  fi
  
! 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking Python's dll name" >&5
! $as_echo_n "checking Python's dll name... " >&6; }
! if ${vi_cv_dll_name_python+:} false; then :
    $as_echo_n "(cached) " >&6
  else
  
***************
*** 6002,6008 ****
  	  fi
  
  fi
! 
  
  	PYTHON_LIBS="${vi_cv_path_python_plibs}"
  	if test "${vi_cv_path_python_pfx}" = "${vi_cv_path_python_epfx}"; then
--- 6004,6011 ----
  	  fi
  
  fi
! { $as_echo "$as_me:${as_lineno-$LINENO}: result: $vi_cv_dll_name_python" >&5
! $as_echo "$vi_cv_dll_name_python" >&6; }
  
  	PYTHON_LIBS="${vi_cv_path_python_plibs}"
  	if test "${vi_cv_path_python_pfx}" = "${vi_cv_path_python_epfx}"; then
***************
*** 6320,6326 ****
  
  fi
  
! 	if ${vi_cv_dll_name_python3+:} false; then :
    $as_echo_n "(cached) " >&6
  else
  
--- 6323,6331 ----
  
  fi
  
! 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking Python3's dll name" >&5
! $as_echo_n "checking Python3's dll name... " >&6; }
! if ${vi_cv_dll_name_python3+:} false; then :
    $as_echo_n "(cached) " >&6
  else
  
***************
*** 6331,6337 ****
  	  fi
  
  fi
! 
  
          PYTHON3_LIBS="${vi_cv_path_python3_plibs}"
          if test "${vi_cv_path_python3_pfx}" = "${vi_cv_path_python3_epfx}"; then
--- 6336,6343 ----
  	  fi
  
  fi
! { $as_echo "$as_me:${as_lineno-$LINENO}: result: $vi_cv_dll_name_python3" >&5
! $as_echo "$vi_cv_dll_name_python3" >&6; }
  
          PYTHON3_LIBS="${vi_cv_path_python3_plibs}"
          if test "${vi_cv_path_python3_pfx}" = "${vi_cv_path_python3_epfx}"; then
***************
*** 6473,6479 ****
      int no_rtl_global_needed_for(char *python_instsoname, char *prefix)
      {
        int needed = 0;
!       void* pylib = dlopen(python_instsoname, RTLD_LAZY);
        if (pylib != 0)
        {
            void (*pfx)(char *home) = dlsym(pylib, "Py_SetPythonHome");
--- 6479,6485 ----
      int no_rtl_global_needed_for(char *python_instsoname, char *prefix)
      {
        int needed = 0;
!       void* pylib = dlopen(python_instsoname, RTLD_LAZY|RTLD_LOCAL);
        if (pylib != 0)
        {
            void (*pfx)(char *home) = dlsym(pylib, "Py_SetPythonHome");
***************
*** 6539,6545 ****
      int no_rtl_global_needed_for(char *python_instsoname, wchar_t *prefix)
      {
        int needed = 0;
!       void* pylib = dlopen(python_instsoname, RTLD_LAZY);
        if (pylib != 0)
        {
            void (*pfx)(wchar_t *home) = dlsym(pylib, "Py_SetPythonHome");
--- 6545,6551 ----
      int no_rtl_global_needed_for(char *python_instsoname, wchar_t *prefix)
      {
        int needed = 0;
!       void* pylib = dlopen(python_instsoname, RTLD_LAZY|RTLD_LOCAL);
        if (pylib != 0)
        {
            void (*pfx)(wchar_t *home) = dlsym(pylib, "Py_SetPythonHome");
*** ../vim-7.4.1189/src/version.c	2016-01-28 15:07:35.260449013 +0100
--- src/version.c	2016-01-28 15:29:21.434792060 +0100
***************
*** 748,749 ****
--- 748,751 ----
  {   /* Add new patch number below this line */
+ /**/
+     1190,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
58. You turn on your computer and turn off your wife.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
