To: vim_dev@googlegroups.com
Subject: Patch 7.4.955
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.955
Problem:    Vim doesn't recognize .pl6 and .pod6 files.
Solution:   Recognize them as perl6 and pod6. (Mike Eve, closes #511)
Files:      runtime/filetype.vim


*** ../vim-7.4.954/runtime/filetype.vim	2015-09-08 19:13:17.568494100 +0200
--- runtime/filetype.vim	2015-12-03 20:10:00.826467327 +0100
***************
*** 1397,1403 ****
    au BufNewFile,BufRead *.pl			call s:FTpl()
  endif
  au BufNewFile,BufRead *.plx,*.al		setf perl
! au BufNewFile,BufRead *.p6,*.pm6		setf perl6
  
  func! s:FTpl()
    if exists("g:filetype_pl")
--- 1400,1406 ----
    au BufNewFile,BufRead *.pl			call s:FTpl()
  endif
  au BufNewFile,BufRead *.plx,*.al		setf perl
! au BufNewFile,BufRead *.p6,*.pm6,*.pl6		setf perl6
  
  func! s:FTpl()
    if exists("g:filetype_pl")
***************
*** 1426,1431 ****
--- 1429,1435 ----
  
  " Perl POD
  au BufNewFile,BufRead *.pod			setf pod
+ au BufNewFile,BufRead *.pod6			setf pod6
  
  " Php, php3, php4, etc.
  " Also Phtml (was used for PHP 2 in the past)
*** ../vim-7.4.954/src/version.c	2015-12-03 17:43:10.942448231 +0100
--- src/version.c	2015-12-03 20:11:27.141523014 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     955,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
183. You move your coffeemaker next to your computer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
