To: vim_dev@googlegroups.com
Subject: Patch 7.4.964
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.964
Problem:    Test 87 doesn't work in a shadow directory.
Solution:   Handle the extra subdirectory. (James McCoy, closes #515)
Files:      src/testdir/test87.in


*** ../vim-7.4.963/src/testdir/test87.in	2015-11-02 13:28:43.577894118 +0100
--- src/testdir/test87.in	2015-12-11 16:13:16.024602641 +0100
***************
*** 910,917 ****
  cb.append(str(fnamemodify('.', ':p:h:t')))
  cb.append(vim.eval('@%'))
  os.chdir('..')
! cb.append(str(fnamemodify('.', ':p:h:t')))
! cb.append(vim.eval('@%').replace(os.path.sep, '/'))
  os.chdir('testdir')
  cb.append(str(fnamemodify('.', ':p:h:t')))
  cb.append(vim.eval('@%'))
--- 910,928 ----
  cb.append(str(fnamemodify('.', ':p:h:t')))
  cb.append(vim.eval('@%'))
  os.chdir('..')
! path = fnamemodify('.', ':p:h:t')
! if path != b'src':
!   # Running tests from a shadow directory, so move up another level
!   # This will result in @% looking like shadow/testdir/test87.in, hence the
!   # slicing to remove the leading path and path separator
!   os.chdir('..')
!   cb.append(str(fnamemodify('.', ':p:h:t')))
!   cb.append(vim.eval('@%')[len(path)+1:].replace(os.path.sep, '/'))
!   os.chdir(path)
! else:
!   cb.append(str(fnamemodify('.', ':p:h:t')))
!   cb.append(vim.eval('@%').replace(os.path.sep, '/'))
! del path
  os.chdir('testdir')
  cb.append(str(fnamemodify('.', ':p:h:t')))
  cb.append(vim.eval('@%'))
*** ../vim-7.4.963/src/version.c	2015-12-06 14:53:02.112384906 +0100
--- src/version.c	2015-12-11 16:14:40.511692239 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     964,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
231. You sprinkle Carpet Fresh on the rugs and put your vacuum cleaner
     in the front doorway permanently so it always looks like you are
     actually attempting to do something about that mess that has amassed
     since you discovered the Internet.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
