To: vim_dev@googlegroups.com
Subject: Patch 7.4.1176
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1176
Problem:    Missing change to proto file.
Solution:   Update the proto file. (Charles Cooper)
Files:      src/proto/gui_w32.pro


*** ../vim-7.4.1175/src/proto/gui_w32.pro	2016-01-19 13:21:55.841334333 +0100
--- src/proto/gui_w32.pro	2016-01-25 16:03:51.038906023 +0100
***************
*** 96,100 ****
  BalloonEval *gui_mch_create_beval_area(void *target, char_u *mesg, void (*mesgCB)(BalloonEval *, int), void *clientData);
  void gui_mch_destroy_beval_area(BalloonEval *beval);
  void netbeans_draw_multisign_indicator(int row);
! void netbeans_init_winsock(void);
  /* vim: set ft=c : */
--- 96,100 ----
  BalloonEval *gui_mch_create_beval_area(void *target, char_u *mesg, void (*mesgCB)(BalloonEval *, int), void *clientData);
  void gui_mch_destroy_beval_area(BalloonEval *beval);
  void netbeans_draw_multisign_indicator(int row);
! void channel_init_winsock(void);
  /* vim: set ft=c : */
*** ../vim-7.4.1175/src/version.c	2016-01-25 14:17:00.297476153 +0100
--- src/version.c	2016-01-25 16:04:47.382322472 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1176,
  /**/

-- 
Just remember...if the world didn't suck, we'd all fall off.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
