To: vim_dev@googlegroups.com
Subject: Patch 7.4.1175
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1175 (after 7.4.1169)
Problem:    Can't build with Mingw and Cygwin.
Solution:   Remove extra "endif". (Christian J. Robinson)
Files:      src/Make_cyg_ming.mak


*** ../vim-7.4.1174/src/Make_cyg_ming.mak	2016-01-24 20:36:18.870082307 +0100
--- src/Make_cyg_ming.mak	2016-01-25 14:14:11.607234500 +0100
***************
*** 693,699 ****
  LIB += -lwsock32
  endif
  endif
- endif
  
  ifeq ($(DIRECTX),yes)
  # Only allow DIRECTX for a GUI build.
--- 693,698 ----
*** ../vim-7.4.1174/src/version.c	2016-01-24 22:16:58.462876040 +0100
--- src/version.c	2016-01-25 14:16:24.717846984 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1175,
  /**/

-- 
Despite the cost of living, have you noticed how it remains so popular?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
