To: vim_dev@googlegroups.com
Subject: Patch 7.4.1250
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1250
Problem:    Running tests in shadow directory fails.
Solution:   Also link testdir/*.py
Files:      src/Makefile


*** ../vim-7.4.1249/src/Makefile	2016-02-02 19:01:26.640921320 +0100
--- src/Makefile	2016-02-03 21:43:25.852301450 +0100
***************
*** 2012,2017 ****
--- 2012,2018 ----
  	test_assert \
  	test_backspace_opt \
  	test_cdo \
+ 	test_channel \
  	test_cursor_func \
  	test_delete \
  	test_expand \
***************
*** 2552,2557 ****
--- 2553,2559 ----
  				 ../../testdir/Make_all.mak \
  				 ../../testdir/*.in \
  				 ../../testdir/*.vim \
+ 				 ../../testdir/*.py \
  				 ../../testdir/python* \
  				 ../../testdir/sautest \
  				 ../../testdir/test83-tags? \
*** ../vim-7.4.1249/src/version.c	2016-02-03 21:32:39.171071570 +0100
--- src/version.c	2016-02-03 21:44:36.391563372 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     1250,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
123. You ask the car dealer to install an extra cigarette lighter
     on your new car to power your notebook.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
