To: vim_dev@googlegroups.com
Subject: Patch 7.4.1184
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1184 (after 7.4.1182)
Problem:    MS-Windows build is still broken.
Solution:   Change nbsock to ch_fd.
Files:      src/channel.c


*** ../vim-7.4.1183/src/channel.c	2016-01-26 23:39:51.196625073 +0100
--- src/channel.c	2016-01-26 23:47:31.687791617 +0100
***************
*** 253,259 ****
  #   ifdef FEAT_GUI_W32
      if (channel->ch_inputHandler == 0)
      {
! 	WSAAsyncSelect(nbsock, s_hwnd, 0, 0);
  	channel->ch_inputHandler = -1;
      }
  #   endif
--- 253,259 ----
  #   ifdef FEAT_GUI_W32
      if (channel->ch_inputHandler == 0)
      {
! 	WSAAsyncSelect(channel->ch_fd, s_hwnd, 0, 0);
  	channel->ch_inputHandler = -1;
      }
  #   endif
*** ../vim-7.4.1183/src/version.c	2016-01-26 23:39:51.196625073 +0100
--- src/version.c	2016-01-26 23:48:01.927470305 +0100
***************
*** 748,749 ****
--- 748,751 ----
  {   /* Add new patch number below this line */
+ /**/
+     1184,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
48. You get a tatoo that says "This body best viewed with Netscape 3.1 or
    higher."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
