To: vim_dev@googlegroups.com
Subject: Patch 7.4.1122
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1122
Problem:    Test 92 and 93 fail when using gvim on a system with a non utf-8
            locale.
Solution:   Avoid using .gvimrc by adding -U NONE. (Yukihiro Nakadaira)
Files:      src/testdir/Make_dos.mak, src/testdir/Make_ming.mak,
            src/testdir/Make_vms.mms, src/testdir/Makefile


*** ../vim-7.4.1121/src/testdir/Make_dos.mak	2016-01-17 16:15:27.806426027 +0100
--- src/testdir/Make_dos.mak	2016-01-17 18:44:36.686432610 +0100
***************
*** 38,44 ****
  $(DOSTMP_INFILES): $(*B).in
  	if not exist $(DOSTMP)\NUL md $(DOSTMP)
  	if exist $@ del $@
! 	$(VIMPROG) -u dos.vim --noplugin "+set ff=dos|f $@|wq" $(*B).in
  
  # For each input file dostmp/test99.in run the tests.
  # This moves test99.in to test99.in.bak temporarily.
--- 38,44 ----
  $(DOSTMP_INFILES): $(*B).in
  	if not exist $(DOSTMP)\NUL md $(DOSTMP)
  	if exist $@ del $@
! 	$(VIMPROG) -u dos.vim -U NONE --noplugin "+set ff=dos|f $@|wq" $(*B).in
  
  # For each input file dostmp/test99.in run the tests.
  # This moves test99.in to test99.in.bak temporarily.
***************
*** 55,61 ****
  	-@if exist Xfind rd /s /q Xfind
  	-@del X*
  	-@if exist viminfo del viminfo
! 	$(VIMPROG) -u dos.vim --noplugin "+set ff=unix|f test.out|wq" \
  		$(DOSTMP)\$(*B).out
  	@diff test.out $*.ok & if errorlevel 1 \
  		( move /y test.out $*.failed \
--- 55,61 ----
  	-@if exist Xfind rd /s /q Xfind
  	-@del X*
  	-@if exist viminfo del viminfo
! 	$(VIMPROG) -u dos.vim -U NONE --noplugin "+set ff=unix|f test.out|wq" \
  		$(DOSTMP)\$(*B).out
  	@diff test.out $*.ok & if errorlevel 1 \
  		( move /y test.out $*.failed \
***************
*** 114,117 ****
  newtests: $(NEW_TESTS)
  
  .vim.res:
! 	$(VIMPROG) -u NONE -S runtest.vim $*.vim
--- 114,117 ----
  newtests: $(NEW_TESTS)
  
  .vim.res:
! 	$(VIMPROG) -u NONE -U NONE -S runtest.vim $*.vim
*** ../vim-7.4.1121/src/testdir/Make_ming.mak	2016-01-16 22:47:12.820927766 +0100
--- src/testdir/Make_ming.mak	2016-01-17 18:44:36.690432568 +0100
***************
*** 65,72 ****
  	echo ALL DONE
  
  fixff:
! 	-$(VIMPROG) -u dos.vim --noplugin "+argdo set ff=dos|upd" +q *.in *.ok
! 	-$(VIMPROG) -u dos.vim --noplugin "+argdo set ff=unix|upd" +q \
  		dotest.in test60.ok test71.ok test74.ok test_listchars.ok
  
  clean:
--- 65,72 ----
  	echo ALL DONE
  
  fixff:
! 	-$(VIMPROG) -u dos.vim -U NONE --noplugin "+argdo set ff=dos|upd" +q *.in *.ok
! 	-$(VIMPROG) -u dos.vim -U NONE --noplugin "+argdo set ff=unix|upd" +q \
  		dotest.in test60.ok test71.ok test74.ok test_listchars.ok
  
  clean:
*** ../vim-7.4.1121/src/testdir/Make_vms.mms	2015-12-28 22:24:37.388781777 +0100
--- src/testdir/Make_vms.mms	2016-01-17 18:44:36.690432568 +0100
***************
*** 163,169 ****
  	-@ write sys$output "                "$*" "
  	-@ write sys$output "-----------------------------------------------"
  	-@ !run the test
! 	-@ create/term/wait/nodetach mcr $(VIMPROG) $(GUI_OPTION) -u vms.vim --noplugin -s dotest.in $*.in
  	-@ !analyse the result
  	-@ directory /size/date test.out
  	-@ if "''F$SEARCH("test.out.*")'" .NES. "" then rename/nolog test.out $*.out 
--- 163,169 ----
  	-@ write sys$output "                "$*" "
  	-@ write sys$output "-----------------------------------------------"
  	-@ !run the test
! 	-@ create/term/wait/nodetach mcr $(VIMPROG) $(GUI_OPTION) -u vms.vim -U NONE --noplugin -s dotest.in $*.in
  	-@ !analyse the result
  	-@ directory /size/date test.out
  	-@ if "''F$SEARCH("test.out.*")'" .NES. "" then rename/nolog test.out $*.out 
*** ../vim-7.4.1121/src/testdir/Makefile	2016-01-06 21:23:43.745255520 +0100
--- src/testdir/Makefile	2016-01-17 18:44:36.690432568 +0100
***************
*** 127,130 ****
  
  
  .vim.res:
! 	$(RUN_VIMTEST) -u NONE -S runtest.vim $*.vim
--- 127,130 ----
  
  
  .vim.res:
! 	$(RUN_VIMTEST) -u NONE -U NONE -S runtest.vim $*.vim
*** ../vim-7.4.1121/src/version.c	2016-01-17 18:34:01.145338396 +0100
--- src/version.c	2016-01-17 18:46:04.809475873 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1122,
  /**/

-- 
The fastest way to get an engineer to solve a problem is to declare that the
problem is unsolvable.  No engineer can walk away from an unsolvable problem
until it's solved.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
