To: vim_dev@googlegroups.com
Subject: Patch 7.4.1390
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1390
Problem:    When building with GTK and glib-compile-resources cannot be found
            building Vim fails. (Michael Gehring)
Solution:   Make GLIB_COMPILE_RESOURCES empty instead of leaving it at "no".
            (nuko8, closes #655)
Files:      src/configure.in, src/auto/configure


*** ../vim-7.4.1389/src/configure.in	2016-01-31 17:56:02.962915411 +0100
--- src/configure.in	2016-02-22 21:06:45.227647580 +0100
***************
*** 2610,2626 ****
      gdk_pixbuf_version_minor=`echo $gdk_pixbuf_version | \
        sed -e 's/[[0-9]][[0-9]]*\.\([[0-9]][[0-9]]*\)\.[[0-9]][[0-9]]*/\1/'`
      if test "x$gdk_pixbuf_version_minor" != x -a \
!       $gdk_pixbuf_version_minor -ge 31 ; then
        AC_MSG_RESULT([OK.])
        AC_PATH_PROG(GLIB_COMPILE_RESOURCES,[glib-compile-resources],no)
        AC_MSG_CHECKING([glib-compile-resources])
        if test "x$GLIB_COMPILE_RESOURCES" = xno ; then
!         AC_MSG_RESULT([cannot be found in PATH.])
        else
  	AC_MSG_RESULT([usable.])
!         AC_DEFINE(USE_GRESOURCE)
!         GRESOURCE_SRC="auto/gui_gtk_gresources.c"
!         GRESOURCE_OBJ="objects/gui_gtk_gresources.o"
        fi
      else
        AC_MSG_RESULT([not usable.])
--- 2610,2627 ----
      gdk_pixbuf_version_minor=`echo $gdk_pixbuf_version | \
        sed -e 's/[[0-9]][[0-9]]*\.\([[0-9]][[0-9]]*\)\.[[0-9]][[0-9]]*/\1/'`
      if test "x$gdk_pixbuf_version_minor" != x -a \
! 	$gdk_pixbuf_version_minor -ge 31 ; then
        AC_MSG_RESULT([OK.])
        AC_PATH_PROG(GLIB_COMPILE_RESOURCES,[glib-compile-resources],no)
        AC_MSG_CHECKING([glib-compile-resources])
        if test "x$GLIB_COMPILE_RESOURCES" = xno ; then
! 	GLIB_COMPILE_RESOURCES=""
! 	AC_MSG_RESULT([cannot be found in PATH.])
        else
  	AC_MSG_RESULT([usable.])
! 	AC_DEFINE(USE_GRESOURCE)
! 	GRESOURCE_SRC="auto/gui_gtk_gresources.c"
! 	GRESOURCE_OBJ="objects/gui_gtk_gresources.o"
        fi
      else
        AC_MSG_RESULT([not usable.])
*** ../vim-7.4.1389/src/auto/configure	2016-01-31 17:56:02.966915370 +0100
--- src/auto/configure	2016-02-22 21:06:50.823589422 +0100
***************
*** 9052,9058 ****
      gdk_pixbuf_version_minor=`echo $gdk_pixbuf_version | \
        sed -e 's/[0-9][0-9]*\.\([0-9][0-9]*\)\.[0-9][0-9]*/\1/'`
      if test "x$gdk_pixbuf_version_minor" != x -a \
!       $gdk_pixbuf_version_minor -ge 31 ; then
        { $as_echo "$as_me:${as_lineno-$LINENO}: result: OK." >&5
  $as_echo "OK." >&6; }
        # Extract the first word of "glib-compile-resources", so it can be a program name with args.
--- 9052,9058 ----
      gdk_pixbuf_version_minor=`echo $gdk_pixbuf_version | \
        sed -e 's/[0-9][0-9]*\.\([0-9][0-9]*\)\.[0-9][0-9]*/\1/'`
      if test "x$gdk_pixbuf_version_minor" != x -a \
! 	$gdk_pixbuf_version_minor -ge 31 ; then
        { $as_echo "$as_me:${as_lineno-$LINENO}: result: OK." >&5
  $as_echo "OK." >&6; }
        # Extract the first word of "glib-compile-resources", so it can be a program name with args.
***************
*** 9099,9113 ****
        { $as_echo "$as_me:${as_lineno-$LINENO}: checking glib-compile-resources" >&5
  $as_echo_n "checking glib-compile-resources... " >&6; }
        if test "x$GLIB_COMPILE_RESOURCES" = xno ; then
!         { $as_echo "$as_me:${as_lineno-$LINENO}: result: cannot be found in PATH." >&5
  $as_echo "cannot be found in PATH." >&6; }
        else
  	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: usable." >&5
  $as_echo "usable." >&6; }
!         $as_echo "#define USE_GRESOURCE 1" >>confdefs.h
  
!         GRESOURCE_SRC="auto/gui_gtk_gresources.c"
!         GRESOURCE_OBJ="objects/gui_gtk_gresources.o"
        fi
      else
        { $as_echo "$as_me:${as_lineno-$LINENO}: result: not usable." >&5
--- 9099,9114 ----
        { $as_echo "$as_me:${as_lineno-$LINENO}: checking glib-compile-resources" >&5
  $as_echo_n "checking glib-compile-resources... " >&6; }
        if test "x$GLIB_COMPILE_RESOURCES" = xno ; then
! 	GLIB_COMPILE_RESOURCES=""
! 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: cannot be found in PATH." >&5
  $as_echo "cannot be found in PATH." >&6; }
        else
  	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: usable." >&5
  $as_echo "usable." >&6; }
! 	$as_echo "#define USE_GRESOURCE 1" >>confdefs.h
  
! 	GRESOURCE_SRC="auto/gui_gtk_gresources.c"
! 	GRESOURCE_OBJ="objects/gui_gtk_gresources.o"
        fi
      else
        { $as_echo "$as_me:${as_lineno-$LINENO}: result: not usable." >&5
*** ../vim-7.4.1389/src/version.c	2016-02-22 20:20:21.408530488 +0100
--- src/version.c	2016-02-22 21:04:59.168749919 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1390,
  /**/

-- 
ARTHUR:        I command you as King of the Britons to stand aside!
BLACK KNIGHT:  I move for no man.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
