To: vim_dev@googlegroups.com
Subject: Patch 7.4.965
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.965
Problem:    On FreeBSD /dev/fd/ files are special.
Solution:   Use is_dev_fd_file() also for FreeBSD. (Derek Schrock, closes #521)
Files:      src/fileio.c


*** ../vim-7.4.964/src/fileio.c	2015-12-03 21:02:23.391980907 +0100
--- src/fileio.c	2015-12-11 17:11:28.758952099 +0100
***************
*** 27,33 ****
  /* Is there any system that doesn't have access()? */
  #define USE_MCH_ACCESS
  
! #if defined(sun) && defined(S_ISCHR)
  # define OPEN_CHR_FILES
  static int is_dev_fd_file(char_u *fname);
  #endif
--- 27,33 ----
  /* Is there any system that doesn't have access()? */
  #define USE_MCH_ACCESS
  
! #if (defined(sun) || defined(__FreeBSD__)) && defined(S_ISCHR)
  # define OPEN_CHR_FILES
  static int is_dev_fd_file(char_u *fname);
  #endif
*** ../vim-7.4.964/src/version.c	2015-12-11 16:16:58.550204645 +0100
--- src/version.c	2015-12-11 17:12:41.894163117 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     965,
  /**/

-- 
The term "free software" is defined by Richard M. Stallman as
being software that isn't necessarily for free.  Confusing?
Let's call it "Stallman software" then!
				-- Bram Moolenaar

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
