To: vim_dev@googlegroups.com
Subject: Patch 7.4.1530
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1530
Problem:    MS-Windows job_start() closes wrong handle.
Solution:   Close hThread on the process info. (Ken Takata)
Files:      src/os_win32.c


*** ../vim-7.4.1529/src/os_win32.c	2016-03-09 20:54:48.196138852 +0100
--- src/os_win32.c	2016-03-10 16:31:06.727107991 +0100
***************
*** 5126,5132 ****
  	jo = NULL;
      }
      ResumeThread(pi.hThread);
!     CloseHandle(job->jv_proc_info.hThread);
      job->jv_proc_info = pi;
      job->jv_job_object = jo;
      job->jv_status = JOB_STARTED;
--- 5126,5132 ----
  	jo = NULL;
      }
      ResumeThread(pi.hThread);
!     CloseHandle(pi.hThread);
      job->jv_proc_info = pi;
      job->jv_job_object = jo;
      job->jv_status = JOB_STARTED;
*** ../vim-7.4.1529/src/version.c	2016-03-09 23:14:02.299261966 +0100
--- src/version.c	2016-03-10 16:31:55.110601891 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1530,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
28. You have comandeered your teenager's phone line for the net and even his
    friends know not to call on his line anymore.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
