To: vim_dev@googlegroups.com
Subject: Patch 7.4.1048
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1048 (after patch 7.4.1047)
Problem:    Wordcount test still fail on MS-Windows.
Solution:   Set 'fileformat' to "unix".
Files:      src/testdir/test_wordcount.in


*** ../vim-7.4.1047/src/testdir/test_wordcount.in	2016-01-04 12:13:01.266272625 +0100
--- src/testdir/test_wordcount.in	2016-01-04 12:25:22.834255376 +0100
***************
*** 4,10 ****
  :so small.vim
  :so mbyte.vim
  :set enc=utf8
! :set selection=inclusive
  :new
  :fu DoRecordWin(...)
  :	wincmd k
--- 4,10 ----
  :so small.vim
  :so mbyte.vim
  :set enc=utf8
! :set selection=inclusive fileformat=unix
  :new
  :fu DoRecordWin(...)
  :	wincmd k
*** ../vim-7.4.1047/src/version.c	2016-01-04 12:13:01.266272625 +0100
--- src/version.c	2016-01-04 12:25:58.669867863 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1048,
  /**/

-- 
VOICE OVER: As the horrendous Black Beast lunged forward, escape for Arthur
            and his knights seemed hopeless,  when, suddenly ... the animator
            suffered a fatal heart attack.
ANIMATOR:   Aaaaagh!
VOICE OVER: The cartoon peril was no more ... The Quest for Holy Grail could
            continue.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
