To: vim_dev@googlegroups.com
Subject: Patch 7.4.1307
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1307
Problem:    Some channel tests fail on MS-Windows.
Solution:   Disable the failing tests temporarily.
Files:      src/test_channel.vim


*** ../vim-7.4.1306/src/testdir/test_channel.vim	2016-02-11 20:48:28.341164377 +0100
--- src/testdir/test_channel.vim	2016-02-12 22:23:59.555474403 +0100
***************
*** 191,197 ****
  endfunc
  
  func Test_two_channels()
!   call s:run_server('s:two_channels')
  endfunc
  
  " Test that a server crash is handled gracefully.
--- 191,200 ----
  endfunc
  
  func Test_two_channels()
!   " TODO: make this work again with MS-Windows
!   if has('unix')
!     call s:run_server('s:two_channels')
!   endf
  endfunc
  
  " Test that a server crash is handled gracefully.
***************
*** 208,214 ****
  endfunc
  
  func Test_server_crash()
!   call s:run_server('s:server_crash')
  endfunc
  
  let s:reply = ""
--- 211,220 ----
  endfunc
  
  func Test_server_crash()
!   " TODO: make this work again with MS-Windows
!   if has('unix')
!     call s:run_server('s:server_crash')
!   endif
  endfunc
  
  let s:reply = ""
*** ../vim-7.4.1306/src/version.c	2016-02-12 19:30:20.353885756 +0100
--- src/version.c	2016-02-12 22:24:44.278992929 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1307,
  /**/

-- 
"The amigos also appear to be guilty of not citing the work of others who had
gone before them.  Even worse, they have a chapter about modeling time and
space without making a single reference to Star Trek!"
			(Scott Ambler, reviewing the UML User Guide)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
