To: vim_dev@googlegroups.com
Subject: Patch 7.4.969
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.969
Problem:    Compiler warnings on Windowx x64 build.
Solution:   Add type casts. (Mike Williams)
Files:      src/option.c


*** ../vim-7.4.968/src/option.c	2015-11-24 18:45:52.637647023 +0100
--- src/option.c	2015-12-11 22:32:41.423903993 +0100
***************
*** 3287,3294 ****
  	    if (opt_idx >= 0)
  	    {
  #if !defined(HAVE_AVAIL_MEM) && !defined(HAVE_TOTAL_MEM)
! 		if ((long)options[opt_idx].def_val[VI_DEFAULT] > (long)n
! 			|| (long)options[opt_idx].def_val[VI_DEFAULT] == 0L)
  #endif
  		    options[opt_idx].def_val[VI_DEFAULT] = (char_u *)n;
  	    }
--- 3287,3294 ----
  	    if (opt_idx >= 0)
  	    {
  #if !defined(HAVE_AVAIL_MEM) && !defined(HAVE_TOTAL_MEM)
! 		if ((long)(long_i)options[opt_idx].def_val[VI_DEFAULT] > (long)n
! 		  || (long)(long_i)options[opt_idx].def_val[VI_DEFAULT] == 0L)
  #endif
  		    options[opt_idx].def_val[VI_DEFAULT] = (char_u *)n;
  	    }
*** ../vim-7.4.968/src/version.c	2015-12-11 20:53:54.094505999 +0100
--- src/version.c	2015-12-11 22:33:18.507441140 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     969,
  /**/

-- 
"Marriage is a wonderful institution...
but who wants to live in an institution?"
 - Groucho Marx

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
