To: vim_dev@googlegroups.com
Subject: Patch 7.4.952
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.952
Problem:    'lispwords' is tested in the old way.
Solution:   Make a new style test for 'lispwords'.
Files:      src/testdir/test_alot.vim, src/testdir/test_lispwords.vim,
            src/testdir/test100.in, src/testdir/test100.ok,
            src/testdir/Make_amiga.mak, src/testdir/Make_dos.mak,
            src/testdir/Make_ming.mak, src/testdir/Make_os2.mak,
            src/testdir/Make_vms.mms, src/testdir/Makefile


*** ../vim-7.4.951/src/testdir/test_alot.vim	2015-12-03 16:32:52.724051746 +0100
--- src/testdir/test_alot.vim	2015-12-03 16:47:44.122409856 +0100
***************
*** 1,5 ****
  " A series of tests that can run in one Vim invocation.
  " This makes testing go faster, since Vim doesn't need to restart.
  
! source test_undolevels.vim
  source test_sort.vim
--- 1,6 ----
  " A series of tests that can run in one Vim invocation.
  " This makes testing go faster, since Vim doesn't need to restart.
  
! source test_lispwords.vim
  source test_sort.vim
+ source test_undolevels.vim
*** ../vim-7.4.951/src/testdir/test_lispwords.vim	2015-12-03 16:53:24.490728113 +0100
--- src/testdir/test_lispwords.vim	2015-12-03 16:45:12.148054067 +0100
***************
*** 0 ****
--- 1,16 ----
+ " Tests for 'lispwords' settings being global-local
+ 
+ set nocompatible viminfo+=nviminfo
+ 
+ func Test_global_local_lispwords()
+   setglobal lispwords=foo,bar,baz
+   setlocal lispwords-=foo | setlocal lispwords+=quux
+   call assert_equal('foo,bar,baz', &g:lispwords)
+   call assert_equal('bar,baz,quux', &l:lispwords)
+   call assert_equal('bar,baz,quux', &lispwords)
+ 
+   setlocal lispwords<
+   call assert_equal('foo,bar,baz', &g:lispwords)
+   call assert_equal('foo,bar,baz', &l:lispwords)
+   call assert_equal('foo,bar,baz', &lispwords)
+ endfunc
*** ../vim-7.4.951/src/testdir/test100.in	2015-11-30 21:37:23.596219585 +0100
--- src/testdir/test100.in	1970-01-01 01:00:00.000000000 +0100
***************
*** 1,16 ****
- Tests for 'lispwords' settings being global-local
- 
- STARTTEST
- :so small.vim
- :set nocompatible viminfo+=nviminfo
- :"
- :" Testing 'lispwords'
- :"
- :setglobal lispwords=foo,bar,baz
- :setlocal lispwords-=foo | setlocal lispwords+=quux
- :redir >> test.out | echon "\nTesting 'lispwords' local value" | setglobal lispwords? | setlocal lispwords? | echo &lispwords . "\n" | redir end
- :setlocal lispwords<
- :redir >> test.out | echon "\nTesting 'lispwords' value reset" | setglobal lispwords? | setlocal lispwords? | echo &lispwords . "\n" | redir end
- :qa!
- ENDTEST
- 
--- 0 ----
*** ../vim-7.4.951/src/testdir/test100.ok	2015-11-30 21:37:23.596219585 +0100
--- src/testdir/test100.ok	1970-01-01 01:00:00.000000000 +0100
***************
*** 1,10 ****
- 
- Testing 'lispwords' local value
-   lispwords=foo,bar,baz
-   lispwords=bar,baz,quux
- bar,baz,quux
- 
- Testing 'lispwords' value reset
-   lispwords=foo,bar,baz
-   lispwords=foo,bar,baz
- foo,bar,baz
--- 0 ----
*** ../vim-7.4.951/src/testdir/Make_amiga.mak	2015-11-28 14:29:20.344223803 +0100
--- src/testdir/Make_amiga.mak	2015-12-03 16:48:02.002216422 +0100
***************
*** 34,40 ****
  		test81.out test82.out test83.out test84.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test97.out test98.out \
! 		test99.out test100.out test101.out test102.out test103.out \
  		test104.out test105.out test106.out test107.out \
  		test_argument_0count.out \
  		test_argument_count.out \
--- 34,40 ----
  		test81.out test82.out test83.out test84.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test97.out test98.out \
! 		test99.out test101.out test102.out test103.out \
  		test104.out test105.out test106.out test107.out \
  		test_argument_0count.out \
  		test_argument_count.out \
***************
*** 185,191 ****
  test97.out: test97.in
  test98.out: test98.in
  test99.out: test99.in
- test100.out: test100.in
  test101.out: test101.in
  test102.out: test102.in
  test103.out: test103.in
--- 185,190 ----
*** ../vim-7.4.951/src/testdir/Make_dos.mak	2015-11-28 14:29:20.344223803 +0100
--- src/testdir/Make_dos.mak	2015-12-03 16:48:11.958108713 +0100
***************
*** 33,39 ****
  		test84.out test85.out test86.out test87.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test98.out test99.out \
! 		test100.out test101.out test102.out test103.out test104.out \
  		test105.out test106.out  test107.out\
  		test_argument_0count.out \
  		test_argument_count.out \
--- 33,39 ----
  		test84.out test85.out test86.out test87.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test98.out test99.out \
! 		test101.out test102.out test103.out test104.out \
  		test105.out test106.out  test107.out\
  		test_argument_0count.out \
  		test_argument_count.out \
*** ../vim-7.4.951/src/testdir/Make_ming.mak	2015-12-01 20:19:23.645300321 +0100
--- src/testdir/Make_ming.mak	2015-12-03 16:48:22.817991224 +0100
***************
*** 55,61 ****
  		test84.out test85.out test86.out test87.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test98.out test99.out \
! 		test100.out test101.out test102.out test103.out test104.out \
  		test105.out test106.out test107.out \
  		test_argument_0count.out \
  		test_argument_count.out \
--- 55,61 ----
  		test84.out test85.out test86.out test87.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test98.out test99.out \
! 		test101.out test102.out test103.out test104.out \
  		test105.out test106.out test107.out \
  		test_argument_0count.out \
  		test_argument_count.out \
*** ../vim-7.4.951/src/testdir/Make_os2.mak	2015-11-28 14:29:20.344223803 +0100
--- src/testdir/Make_os2.mak	2015-12-03 16:48:35.881849892 +0100
***************
*** 35,41 ****
  		test81.out test82.out test83.out test84.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test98.out test99.out \
! 		test100.out test101.out test102.out test103.out test104.out \
  		test105.out test106.out test107.out \
  		test_argument_0count.out \
  		test_argument_count.out \
--- 35,41 ----
  		test81.out test82.out test83.out test84.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test98.out test99.out \
! 		test101.out test102.out test103.out test104.out \
  		test105.out test106.out test107.out \
  		test_argument_0count.out \
  		test_argument_count.out \
*** ../vim-7.4.951/src/testdir/Make_vms.mms	2015-11-28 14:29:20.344223803 +0100
--- src/testdir/Make_vms.mms	2015-12-03 16:48:49.969697483 +0100
***************
*** 4,10 ****
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2015 Sep 08
  #
  # This has been tested on VMS 6.2 to 8.3 on DEC Alpha, VAX and IA64.
  # Edit the lines in the Configuration section below to select.
--- 4,10 ----
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2015 Dec 03
  #
  # This has been tested on VMS 6.2 to 8.3 on DEC Alpha, VAX and IA64.
  # Edit the lines in the Configuration section below to select.
***************
*** 94,100 ****
  	 test82.out test84.out test88.out test89.out \
  	 test90.out test91.out test92.out test93.out test94.out \
  	 test95.out test96.out test98.out test99.out \
! 	 test100.out test101.out test103.out test104.out \
  	 test105.out test106.out test107.out \
  	 test_argument_0count.out \
  	 test_argument_count.out \
--- 94,100 ----
  	 test82.out test84.out test88.out test89.out \
  	 test90.out test91.out test92.out test93.out test94.out \
  	 test95.out test96.out test98.out test99.out \
! 	 test101.out test103.out test104.out \
  	 test105.out test106.out test107.out \
  	 test_argument_0count.out \
  	 test_argument_count.out \
*** ../vim-7.4.951/src/testdir/Makefile	2015-12-03 16:32:52.724051746 +0100
--- src/testdir/Makefile	2015-12-03 16:47:02.710857880 +0100
***************
*** 31,37 ****
  		test84.out test85.out test86.out test87.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test97.out test98.out \
! 		test99.out test100.out test101.out test102.out test103.out \
  		test104.out test105.out test106.out test107.out \
  		test_argument_0count.out \
  		test_argument_count.out \
--- 31,37 ----
  		test84.out test85.out test86.out test87.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test97.out test98.out \
! 		test99.out test101.out test102.out test103.out \
  		test104.out test105.out test106.out test107.out \
  		test_argument_0count.out \
  		test_argument_count.out \
*** ../vim-7.4.951/src/version.c	2015-12-03 16:32:52.728051703 +0100
--- src/version.c	2015-12-03 16:49:22.141349437 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     952,
  /**/

-- 
The CIA drives around in cars with the "Intel inside" logo.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
