To: vim_dev@googlegroups.com
Subject: Patch 7.4.1155
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1155
Problem:    Build with normal features fails.
Solution:   Always deinfe dict_lookup().
Files:      src/eval.c


*** ../vim-7.4.1154/src/eval.c	2016-01-23 19:45:48.618931375 +0100
--- src/eval.c	2016-01-23 19:53:26.462172653 +0100
***************
*** 6140,6147 ****
      return item1 == NULL && item2 == NULL;
  }
  
- #if defined(FEAT_RUBY) || defined(FEAT_PYTHON) || defined(FEAT_PYTHON3) \
- 	|| defined(FEAT_MZSCHEME) || defined(FEAT_LUA) || defined(PROTO)
  /*
   * Return the dictitem that an entry in a hashtable points to.
   */
--- 6140,6145 ----
***************
*** 6151,6157 ****
  {
      return HI2DI(hi);
  }
- #endif
  
  /*
   * Return TRUE when two dictionaries have exactly the same key/values.
--- 6149,6154 ----
*** ../vim-7.4.1154/src/version.c	2016-01-23 19:45:48.626931291 +0100
--- src/version.c	2016-01-23 19:53:55.689868904 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1155,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
8. Don't use any punctuation marks.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
