To: vim_dev@googlegroups.com
Subject: Patch 7.4.1441
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1441
Problem:    Using empty name instead of no name for channel buffer.
Solution:   Remove the empty name.
Files:      src/channel.c


*** ../vim-7.4.1440/src/channel.c	2016-02-27 21:10:05.121338560 +0100
--- src/channel.c	2016-02-27 21:51:22.523327298 +0100
***************
*** 794,800 ****
  	buf = buflist_findname(name);
      if (buf == NULL)
      {
! 	buf = buflist_new(name == NULL ? (char_u *)"" : name,
  					       NULL, (linenr_T)0, BLN_LISTED);
  	buf_copy_options(buf, BCO_ENTER);
  #ifdef FEAT_QUICKFIX
--- 794,800 ----
  	buf = buflist_findname(name);
      if (buf == NULL)
      {
! 	buf = buflist_new(name == NULL || *name == NUL ? NULL : name,
  					       NULL, (linenr_T)0, BLN_LISTED);
  	buf_copy_options(buf, BCO_ENTER);
  #ifdef FEAT_QUICKFIX
*** ../vim-7.4.1440/src/version.c	2016-02-27 21:27:16.550519087 +0100
--- src/version.c	2016-02-27 21:52:07.518853349 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1441,
  /**/

-- 
If you only have a hammer, you tend to see every problem as a nail.
If you only have MS-Windows, you tend to solve every problem by rebooting.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
