To: vim_dev@googlegroups.com
Subject: Patch 7.4.1432
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1432
Problem:    Typo in button text.
Solution:   Fix the typo. (Dominique Pelle)
Files:      src/gui_gtk.c


*** ../vim-7.4.1431/src/gui_gtk.c	2016-02-23 17:13:56.881032289 +0100
--- src/gui_gtk.c	2016-02-27 17:19:41.774193813 +0100
***************
*** 1661,1667 ****
  	    else if (button_equal(label, "Ok"))     label = _("OK");
  	    else if (button_equal(label, "Yes"))    label = _("Yes");
  	    else if (button_equal(label, "No"))     label = _("No");
! 	    else if (button_equal(label, "Cancel")) label = _("Canccl");
  # else
  	    if	    (button_equal(label, ok[0]))    label = GTK_STOCK_OK;
  	    else if (button_equal(label, ync[0]))   label = GTK_STOCK_YES;
--- 1661,1667 ----
  	    else if (button_equal(label, "Ok"))     label = _("OK");
  	    else if (button_equal(label, "Yes"))    label = _("Yes");
  	    else if (button_equal(label, "No"))     label = _("No");
! 	    else if (button_equal(label, "Cancel")) label = _("Cancel");
  # else
  	    if	    (button_equal(label, ok[0]))    label = GTK_STOCK_OK;
  	    else if (button_equal(label, ync[0]))   label = GTK_STOCK_YES;
*** ../vim-7.4.1431/src/version.c	2016-02-27 17:22:23.860493011 +0100
--- src/version.c	2016-02-27 18:06:45.768574950 +0100
***************
*** 750,751 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1432,
  /**/

-- 
Zen Microsystems: we're the om in .commmmmmmmm

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
