To: vim_dev@googlegroups.com
Subject: Patch 7.4.1416
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1416
Problem:    Using "u_char" intead of "char_u", which doesn't work everywhere.
            (Jörg Plate)
Solution:   Use "char_u" always.
Files:      src/integration.c, src/macros.h


*** ../vim-7.4.1415/src/integration.c	2016-01-30 17:24:01.802502407 +0100
--- src/integration.c	2016-02-25 13:35:21.244479221 +0100
***************
*** 805,811 ****
  	if (XtWindow(w) != 0) {			/* only check if window exists! */
  		XGetWindowProperty(XtDisplay(w), XtWindow(w), wm_state, 0L, 2L,
  		    False, AnyPropertyType, &act_type, &act_fmt, &nitems_ret,
! 		    &bytes_after, (u_char **) &property);
  		if (nitems_ret == 2 && property[0] == IconicState) {
  			return True;
  		}
--- 805,811 ----
  	if (XtWindow(w) != 0) {			/* only check if window exists! */
  		XGetWindowProperty(XtDisplay(w), XtWindow(w), wm_state, 0L, 2L,
  		    False, AnyPropertyType, &act_type, &act_fmt, &nitems_ret,
! 		    &bytes_after, (char_u **) &property);
  		if (nitems_ret == 2 && property[0] == IconicState) {
  			return True;
  		}
*** ../vim-7.4.1415/src/macros.h	2016-02-23 14:52:31.881232212 +0100
--- src/macros.h	2016-02-25 13:34:00.345327153 +0100
***************
*** 119,125 ****
  #endif
  
  /* Returns empty string if it is NULL. */
! #define EMPTY_IF_NULL(x) ((x) ? (x) : (u_char *)"")
  
  #ifdef FEAT_LANGMAP
  /*
--- 119,125 ----
  #endif
  
  /* Returns empty string if it is NULL. */
! #define EMPTY_IF_NULL(x) ((x) ? (x) : (char_u *)"")
  
  #ifdef FEAT_LANGMAP
  /*
*** ../vim-7.4.1415/src/version.c	2016-02-24 22:27:01.016713821 +0100
--- src/version.c	2016-02-25 13:35:50.932168096 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1416,
  /**/

-- 
"When I die, I want a tombstone that says "GAME OVER" - Ton Richters

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
