To: vim_dev@googlegroups.com
Subject: Patch 7.4.1443
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1443
Problem:    Can't build GTK3 with small features.
Solution:   Use gtk_widget_get_window().  Fix typos. (Dominique Pelle)
Files:      src/gui_gtk_x11.c


*** ../vim-7.4.1442/src/gui_gtk_x11.c	2016-02-27 18:13:05.232593151 +0100
--- src/gui_gtk_x11.c	2016-02-27 22:05:23.346473924 +0100
***************
*** 1543,1549 ****
  	    length += 2;
  
  #if !GTK_CHECK_VERSION(3,0,0)
! 	    /* Looks redandunt even for GTK2 because these values are
  	     * overwritten by gtk_selection_data_set() that follows. */
  	    selection_data->type = selection_data->target;
  	    selection_data->format = 16;	/* 16 bits per char */
--- 1543,1549 ----
  	    length += 2;
  
  #if !GTK_CHECK_VERSION(3,0,0)
! 	    /* Looks redundant even for GTK2 because these values are
  	     * overwritten by gtk_selection_data_set() that follows. */
  	    selection_data->type = selection_data->target;
  	    selection_data->format = 16;	/* 16 bits per char */
***************
*** 1597,1603 ****
      if (string != NULL)
      {
  #if !GTK_CHECK_VERSION(3,0,0)
! 	/* Looks redandunt even for GTK2 because these values are
  	 * overwritten by gtk_selection_data_set() that follows. */
  	selection_data->type = selection_data->target;
  	selection_data->format = 8;	/* 8 bits per char */
--- 1597,1603 ----
      if (string != NULL)
      {
  #if !GTK_CHECK_VERSION(3,0,0)
! 	/* Looks redundant even for GTK2 because these values are
  	 * overwritten by gtk_selection_data_set() that follows. */
  	selection_data->type = selection_data->target;
  	selection_data->format = 8;	/* 8 bits per char */
***************
*** 3921,3927 ****
       */
      /* some aesthetics on the toolbar */
  # ifdef USE_GTK3
!     /* TODO: Add GTK+ 3 code here using GtkCssProvider if neccessary. */
      /* N.B.  Since the default value of GtkToolbar::button-relief is
       * GTK_RELIEF_NONE, there's no need to specify that, probably. */
  # else
--- 3921,3927 ----
       */
      /* some aesthetics on the toolbar */
  # ifdef USE_GTK3
!     /* TODO: Add GTK+ 3 code here using GtkCssProvider if necessary. */
      /* N.B.  Since the default value of GtkToolbar::button-relief is
       * GTK_RELIEF_NONE, there's no need to specify that, probably. */
  # else
***************
*** 4447,4454 ****
   * plug's window 'min hints to set *it's* minimum size, but that's also the
   * only way we have of making ourselves bigger (by set lines/columns).
   * Thus set hints at start-up to ensure correct init. size, then a
!  * second after the final attempt to reset the real minimum hinst (done by
!  * scrollbar init.), actually do the standard hinst and stop the timer.
   * We'll not let the default hints be set while this timer's active.
   */
      static gboolean
--- 4447,4454 ----
   * plug's window 'min hints to set *it's* minimum size, but that's also the
   * only way we have of making ourselves bigger (by set lines/columns).
   * Thus set hints at start-up to ensure correct init. size, then a
!  * second after the final attempt to reset the real minimum hints (done by
!  * scrollbar init.), actually do the standard hints and stop the timer.
   * We'll not let the default hints be set while this timer's active.
   */
      static gboolean
***************
*** 7078,7083 ****
--- 7078,7085 ----
  	    else
  #ifdef FEAT_MOUSESHAPE
  		mch_set_mouse_shape(last_shape);
+ #elif GTK_CHECK_VERSION(3,0,0)
+ 		gdk_window_set_cursor(gtk_widget_get_window(gui.drawarea), NULL);
  #else
  		gdk_window_set_cursor(gui.drawarea->window, NULL);
  #endif
*** ../vim-7.4.1442/src/version.c	2016-02-27 21:59:25.122244838 +0100
--- src/version.c	2016-02-27 22:06:32.953741288 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1443,
  /**/

-- 
FROG: How you English say:  I one more time, mac, I unclog my nose towards
      you, sons of a window-dresser,  so, you think you could out-clever us
      French fellows with your silly knees-bent creeping about advancing
      behaviour.  (blows a raspberry) I wave my private parts at your aunties,
      you brightly-coloured, mealy-templed, cranberry-smelling, electric
      donkey-bottom biters.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
