To: vim_dev@googlegroups.com
Subject: Patch 7.4.1140
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1140
Problem:    Recognizing <sid> does not work when the language is Turkish.
            (Christian Brabandt)
Solution:   Use MB_STNICMP() instead of STNICMP().
Files:      src/eval.c


*** ../vim-7.4.1139/src/eval.c	2016-01-19 14:31:14.448578407 +0100
--- src/eval.c	2016-01-19 18:09:42.848383495 +0100
***************
*** 23628,23635 ****
  eval_fname_script(p)
      char_u	*p;
  {
!     if (p[0] == '<' && (STRNICMP(p + 1, "SID>", 4) == 0
! 					  || STRNICMP(p + 1, "SNR>", 4) == 0))
  	return 5;
      if (p[0] == 's' && p[1] == ':')
  	return 2;
--- 23628,23637 ----
  eval_fname_script(p)
      char_u	*p;
  {
!     /* Use MB_STRICMP() because in Turkish comparing the "I" may not work with
!      * the standard library function. */
!     if (p[0] == '<' && (MB_STRNICMP(p + 1, "SID>", 4) == 0
! 				       || MB_STRNICMP(p + 1, "SNR>", 4) == 0))
  	return 5;
      if (p[0] == 's' && p[1] == ':')
  	return 2;
*** ../vim-7.4.1139/src/version.c	2016-01-19 19:00:24.107668109 +0100
--- src/version.c	2016-01-19 20:49:42.320895389 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1140,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
10. And even your night dreams are in HTML.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
