To: vim_dev@googlegroups.com
Subject: Patch 7.4.1431
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1431
Problem:    Including header files twice.
Solution:   Remove the extra includes.
Files:      src/if_cscope.h


*** ../vim-7.4.1430/src/if_cscope.h	2016-01-29 23:20:35.313308119 +0100
--- src/if_cscope.h	2016-02-27 16:44:54.164074901 +0100
***************
*** 11,26 ****
  
  #if defined(FEAT_CSCOPE) || defined(PROTO)
  
! #if defined(UNIX)
! # include <sys/types.h>		/* pid_t */
! # include <sys/stat.h>		/* dev_t, ino_t */
! #else
! # if defined (WIN32)
! #  ifndef WIN32_LEAN_AND_MEAN
! #   define WIN32_LEAN_AND_MEAN
! #  endif
! #  include <windows.h>
  # endif
  #endif
  
  #define CSCOPE_SUCCESS		0
--- 11,21 ----
  
  #if defined(FEAT_CSCOPE) || defined(PROTO)
  
! #if defined (WIN32)
! # ifndef WIN32_LEAN_AND_MEAN
! #  define WIN32_LEAN_AND_MEAN
  # endif
+ # include <windows.h>
  #endif
  
  #define CSCOPE_SUCCESS		0
*** ../vim-7.4.1430/src/version.c	2016-02-27 16:33:02.347527987 +0100
--- src/version.c	2016-02-27 17:14:58.485166302 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1431,
  /**/

-- 
A parent can be arrested if his child cannot hold back a burp during a church
service.
		[real standing law in Nebraska, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
