To: vim_dev@googlegroups.com
Subject: Patch 7.4.1290
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1290
Problem:    Coverity complains about uneccessary check for NULL.
Solution:   Remove the check.
Files:      src/eval.c


*** ../vim-7.4.1289/src/eval.c	2016-02-07 21:59:17.543916004 +0100
--- src/eval.c	2016-02-07 22:29:27.416885663 +0100
***************
*** 14375,14382 ****
  
  theend:
  #ifdef USE_ARGV
!     if (argv != NULL)
! 	vim_free(argv);
  #else
      vim_free(ga.ga_data);
  #endif
--- 14375,14381 ----
  
  theend:
  #ifdef USE_ARGV
!     vim_free(argv);
  #else
      vim_free(ga.ga_data);
  #endif
*** ../vim-7.4.1289/src/version.c	2016-02-07 22:21:15.722056889 +0100
--- src/version.c	2016-02-07 22:30:06.980470627 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1290,
  /**/

-- 
If Microsoft would build a car...
... The airbag system would ask "are you SURE?" before deploying.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
