To: vim_dev@googlegroups.com
Subject: Patch 7.4.1312
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1312 (after 7.4.1311)
Problem:    sock_T is not defined without the +channel feature.
Solution:   Always define it.
Files:      src/vim.h


*** ../vim-7.4.1311/src/vim.h	2016-02-13 17:09:49.535273400 +0100
--- src/vim.h	2016-02-13 17:23:17.358868033 +0100
***************
*** 1730,1741 ****
  typedef int proftime_T;	    /* dummy for function prototypes */
  #endif
  
! #ifdef FEAT_CHANNEL
! # ifdef WIN64
  typedef __int64 sock_T;
! # else
  typedef int sock_T;
- # endif
  #endif
  
  /* Include option.h before structs.h, because the number of window-local and
--- 1730,1739 ----
  typedef int proftime_T;	    /* dummy for function prototypes */
  #endif
  
! #ifdef WIN64
  typedef __int64 sock_T;
! #else
  typedef int sock_T;
  #endif
  
  /* Include option.h before structs.h, because the number of window-local and
*** ../vim-7.4.1311/src/version.c	2016-02-13 17:09:49.535273400 +0100
--- src/version.c	2016-02-13 17:23:48.658542142 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1312,
  /**/

-- 
"Marriage is a wonderful institution...
but who wants to live in an institution?"
 - Groucho Marx

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
