To: vim_dev@googlegroups.com
Subject: Patch 7.4.1012
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1012
Problem:    Vim overwrites the value of $PYTHONHOME.
Solution:   Do not set $PYTHONHOME if it is already set. (Kazuki Sakamoto,
            closes #500)
Files:      src/if_python.c, src/if_python3.c


*** ../vim-7.4.1011/src/if_python.c	2015-11-02 15:27:03.438325506 +0100
--- src/if_python.c	2015-12-31 21:00:31.366432148 +0100
***************
*** 928,934 ****
  #endif
  
  #ifdef PYTHON_HOME
! 	Py_SetPythonHome(PYTHON_HOME);
  #endif
  
  	init_structs();
--- 928,937 ----
  #endif
  
  #ifdef PYTHON_HOME
! # ifdef DYNAMIC_PYTHON
! 	if (mch_getenv((char_u *)"PYTHONHOME") == NULL)
! # endif
! 	    Py_SetPythonHome(PYTHON_HOME);
  #endif
  
  	init_structs();
*** ../vim-7.4.1011/src/if_python3.c	2015-11-02 15:27:03.438325506 +0100
--- src/if_python3.c	2015-12-31 21:00:31.366432148 +0100
***************
*** 858,864 ****
  
  
  #ifdef PYTHON3_HOME
! 	Py_SetPythonHome(PYTHON3_HOME);
  #endif
  
  	PyImport_AppendInittab("vim", Py3Init_vim);
--- 858,867 ----
  
  
  #ifdef PYTHON3_HOME
! # ifdef DYNAMIC_PYTHON3
! 	if (mch_getenv((char_u *)"PYTHONHOME") == NULL)
! # endif
! 	    Py_SetPythonHome(PYTHON3_HOME);
  #endif
  
  	PyImport_AppendInittab("vim", Py3Init_vim);
*** ../vim-7.4.1011/src/version.c	2015-12-31 20:54:16.258494736 +0100
--- src/version.c	2015-12-31 21:01:12.789983553 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1012,
  /**/

-- 
If your life is a hard drive,
Christ can be your backup.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
