To: vim_dev@googlegroups.com
Subject: Patch 7.4.1396
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1396
Problem:    Compiler warnings for conversions.
Solution:   Add type cast.
Files:      src/ex_cmds2.c


*** ../vim-7.4.1395/src/ex_cmds2.c	2016-02-22 20:18:57.109398389 +0100
--- src/ex_cmds2.c	2016-02-22 23:25:04.532479508 +0100
***************
*** 3087,3094 ****
      if (strstr((char *)p_rtp, (char *)fname) == NULL)
      {
  	/* directory not in 'runtimepath', add it */
! 	oldlen = STRLEN(p_rtp);
! 	addlen = STRLEN(fname);
  	new_rtp = alloc(oldlen + addlen + 2);
  	if (new_rtp == NULL)
  	{
--- 3087,3094 ----
      if (strstr((char *)p_rtp, (char *)fname) == NULL)
      {
  	/* directory not in 'runtimepath', add it */
! 	oldlen = (int)STRLEN(p_rtp);
! 	addlen = (int)STRLEN(fname);
  	new_rtp = alloc(oldlen + addlen + 2);
  	if (new_rtp == NULL)
  	{
***************
*** 3130,3136 ****
      int		len;
      char	*pat;
  
!     len = STRLEN(pattern) + STRLEN(eap->arg);
      pat = (char *)alloc(len);
      if (pat == NULL)
  	return;
--- 3130,3136 ----
      int		len;
      char	*pat;
  
!     len = (int)STRLEN(pattern) + (int)STRLEN(eap->arg);
      pat = (char *)alloc(len);
      if (pat == NULL)
  	return;
*** ../vim-7.4.1395/src/version.c	2016-02-22 23:13:28.639798334 +0100
--- src/version.c	2016-02-22 23:24:16.132988431 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1396,
  /**/

-- 
Advice to worms:  Sleep late.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
