To: vim_dev@googlegroups.com
Subject: Patch 7.4.1354
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1354
Problem:    MS-Windows: Mismatch between default compile options and what the
            code expects.
Solution:   Change the default WINVER from 0x0500 to 0x0501. (Ken Takata)
Files:      src/Make_cyg_ming.mak, src/Make_mvc.mak


*** ../vim-7.4.1353/src/Make_cyg_ming.mak	2016-02-16 13:42:20.286190997 +0100
--- src/Make_cyg_ming.mak	2016-02-19 19:38:34.690918187 +0100
***************
*** 42,48 ****
  FEATURES=HUGE
  # Set to one of i386, i486, i586, i686 as the minimum target processor.
  # For amd64/x64 architecture set ARCH=x86-64 .
! ARCH=i386
  # Set to yes to cross-compile from unix; no=native Windows (and Cygwin).
  CROSS=no
  # Set to path to iconv.h and libiconv.a to enable using 'iconv.dll'.
--- 42,48 ----
  FEATURES=HUGE
  # Set to one of i386, i486, i586, i686 as the minimum target processor.
  # For amd64/x64 architecture set ARCH=x86-64 .
! ARCH=i686
  # Set to yes to cross-compile from unix; no=native Windows (and Cygwin).
  CROSS=no
  # Set to path to iconv.h and libiconv.a to enable using 'iconv.dll'.
***************
*** 58,66 ****
  POSTSCRIPT=no
  # Set to yes to enable OLE support.
  OLE=no
! # Set the default $(WINVER) to make it work with pre-Win2k.
  ifndef WINVER
! WINVER = 0x0500
  endif
  # Set to yes to enable Cscope support.
  CSCOPE=yes
--- 58,66 ----
  POSTSCRIPT=no
  # Set to yes to enable OLE support.
  OLE=no
! # Set the default $(WINVER) to make it work with WinXP.
  ifndef WINVER
! WINVER = 0x0501
  endif
  # Set to yes to enable Cscope support.
  CSCOPE=yes
***************
*** 483,496 ****
  endif
  
  ifdef PYTHON
! CFLAGS += -DFEAT_PYTHON 
  ifeq (yes, $(DYNAMIC_PYTHON))
  CFLAGS += -DDYNAMIC_PYTHON -DDYNAMIC_PYTHON_DLL=\"$(DYNAMIC_PYTHON_DLL)\"
  endif
  endif
  
! ifdef PYTHON3 
! CFLAGS += -DFEAT_PYTHON3 
  ifeq (yes, $(DYNAMIC_PYTHON3))
  CFLAGS += -DDYNAMIC_PYTHON3 -DDYNAMIC_PYTHON3_DLL=\"$(DYNAMIC_PYTHON3_DLL)\"
  endif
--- 483,496 ----
  endif
  
  ifdef PYTHON
! CFLAGS += -DFEAT_PYTHON
  ifeq (yes, $(DYNAMIC_PYTHON))
  CFLAGS += -DDYNAMIC_PYTHON -DDYNAMIC_PYTHON_DLL=\"$(DYNAMIC_PYTHON_DLL)\"
  endif
  endif
  
! ifdef PYTHON3
! CFLAGS += -DFEAT_PYTHON3
  ifeq (yes, $(DYNAMIC_PYTHON3))
  CFLAGS += -DDYNAMIC_PYTHON3 -DDYNAMIC_PYTHON3_DLL=\"$(DYNAMIC_PYTHON3_DLL)\"
  endif
*** ../vim-7.4.1353/src/Make_mvc.mak	2016-02-12 19:30:20.349885799 +0100
--- src/Make_mvc.mak	2016-02-19 19:38:34.690918187 +0100
***************
*** 113,119 ****
  #	Processor Version: CPUNR=[i386, i486, i586, i686, pentium4] (default is
  #	i386)
  #
! #	Version Support: WINVER=[0x0400, 0x0500] (default is 0x0500)
  #
  #	Debug version: DEBUG=yes
  #	Mapfile: MAP=[no, yes or lines] (default is yes)
--- 113,119 ----
  #	Processor Version: CPUNR=[i386, i486, i586, i686, pentium4] (default is
  #	i386)
  #
! #	Version Support: WINVER=[0x0501, 0x0600] (default is 0x0501)
  #
  #	Debug version: DEBUG=yes
  #	Mapfile: MAP=[no, yes or lines] (default is yes)
***************
*** 371,377 ****
  
  ### Set the default $(WINVER) to make it work with VC++7.0 (VS.NET)
  !ifndef WINVER
! WINVER = 0x0500
  !endif
  
  # If you have a fixed directory for $VIM or $VIMRUNTIME, other than the normal
--- 371,377 ----
  
  ### Set the default $(WINVER) to make it work with VC++7.0 (VS.NET)
  !ifndef WINVER
! WINVER = 0x0501
  !endif
  
  # If you have a fixed directory for $VIM or $VIMRUNTIME, other than the normal
*** ../vim-7.4.1353/src/version.c	2016-02-18 22:58:22.735503116 +0100
--- src/version.c	2016-02-19 19:41:52.820836449 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1354,
  /**/

-- 
You were lucky. We lived for three months in a brown paper bag in a 
septic tank. We used to have to get up at six o'clock in the morning, 
clean the bag, eat a crust of stale bread, go to work down mill for 
fourteen hours a day week in-week out. When we got home, our Dad
would thrash us to sleep with his belt!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
