To: vim_dev@googlegroups.com
Subject: Patch 7.4.1115
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1115
Problem:    MS-Windows: make clean in testdir doesn't clean everything.
Solution:   Add command to delete X* directories. (Ken Takata)
Files:      src/testdir/Make_dos.mak


*** ../vim-7.4.1114/src/testdir/Make_dos.mak	2016-01-16 22:47:12.820927766 +0100
--- src/testdir/Make_dos.mak	2016-01-17 15:59:25.672717040 +0100
***************
*** 89,94 ****
--- 89,95 ----
  	-if exist Xdir1 rd /s /q Xdir1
  	-if exist Xfind rd /s /q Xfind
  	-del X*
+ 	-for /d %i in (X*) do @rmdir /s/q %i
  	-if exist viminfo del viminfo
  	-if exist test.log del test.log
  	-if exist messages del messages
*** ../vim-7.4.1114/src/version.c	2016-01-17 15:56:29.366605222 +0100
--- src/version.c	2016-01-17 16:00:26.900061289 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1115,
  /**/

-- 
At some point in the project somebody will start whining about the need to
determine the project "requirements".  This involves interviewing people who
don't know what they want but, curiously, know exactly when they need it.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
