To: vim_dev@googlegroups.com
Subject: Patch 7.4.1062
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1062
Problem:    Building with Ruby on MS-Windows requires a lot of arguments.
Solution:   Make it simpler. (Ken Takata)
Files:      src/Make_cyg_ming.mak, src/Make_mvc.mak


*** ../vim-7.4.1061/src/Make_cyg_ming.mak	2016-01-02 20:26:31.916844859 +0100
--- src/Make_cyg_ming.mak	2016-01-07 22:39:22.016911429 +0100
***************
*** 319,328 ****
  ifeq ($(RUBY_VER), 16)
  RUBY_INSTALL_NAME = mswin32-ruby$(RUBY_API_VER)
  else
  ifeq ($(ARCH),x86-64)
! RUBY_INSTALL_NAME = x64-msvcrt-ruby$(RUBY_API_VER)
  else
! RUBY_INSTALL_NAME = msvcrt-ruby$(RUBY_API_VER)
  endif
  endif
  endif
--- 319,332 ----
  ifeq ($(RUBY_VER), 16)
  RUBY_INSTALL_NAME = mswin32-ruby$(RUBY_API_VER)
  else
+ ifndef RUBY_MSVCRT_NAME
+ # Base name of msvcrXX.dll which is used by ruby's dll.
+ RUBY_MSVCRT_NAME = msvcrt
+ endif
  ifeq ($(ARCH),x86-64)
! RUBY_INSTALL_NAME = x64-$(RUBY_MSVCRT_NAME)-ruby$(RUBY_API_VER)
  else
! RUBY_INSTALL_NAME = $(RUBY_MSVCRT_NAME)-ruby$(RUBY_API_VER)
  endif
  endif
  endif
*** ../vim-7.4.1061/src/Make_mvc.mak	2016-01-03 16:55:55.552237028 +0100
--- src/Make_mvc.mak	2016-01-07 22:39:22.016911429 +0100
***************
*** 394,401 ****
--- 394,417 ----
  
  !if $(MSVCVER) < 1900
  MSVC_MAJOR = ($(MSVCVER) / 100 - 6)
+ MSVCRT_VER = ($(MSVCVER) / 10 - 60)
  !else
  MSVC_MAJOR = ($(MSVCVER) / 100 - 5)
+ MSVCRT_VER = ($(MSVCVER) / 10 - 50)
+ !endif
+ 
+ # Calculate MSVCRT_VER
+ !if [(set /a MSVCRT_VER="$(MSVCRT_VER)" > nul) && set MSVCRT_VER > msvcrtver.~] == 0
+ !include msvcrtver.~
+ !if [del msvcrtver.~]
+ !endif
+ !endif
+ 
+ # Base name of the msvcrXX.dll
+ !if $(MSVCRT_VER) <= 60
+ MSVCRT_NAME = msvcrt
+ !else
+ MSVCRT_NAME = msvcr$(MSVCRT_VER)
  !endif
  
  !if $(MSVC_MAJOR) == 6
***************
*** 858,876 ****
  !endif
  
  !if $(RUBY_VER) >= 18
  !ifndef RUBY_PLATFORM
  RUBY_PLATFORM = i386-mswin32
! !endif
  !ifndef RUBY_INSTALL_NAME
! RUBY_INSTALL_NAME = msvcrt-ruby$(RUBY_API_VER)
! !endif
! !else
  !ifndef RUBY_PLATFORM
  RUBY_PLATFORM = i586-mswin32
  !endif
  !ifndef RUBY_INSTALL_NAME
  RUBY_INSTALL_NAME = mswin32-ruby$(RUBY_API_VER)
  !endif
  !endif # $(RUBY_VER) >= 18
  
  !message Ruby requested (version $(RUBY_VER)) - root dir is "$(RUBY)"
--- 874,912 ----
  !endif
  
  !if $(RUBY_VER) >= 18
+ 
  !ifndef RUBY_PLATFORM
+ !if "$(CPU)" == "i386"
  RUBY_PLATFORM = i386-mswin32
! !else # CPU
! RUBY_PLATFORM = x64-mswin64
! !endif # CPU
! !if $(MSVCRT_VER) >= 70
! RUBY_PLATFORM = $(RUBY_PLATFORM)_$(MSVCRT_VER)
! !endif # MSVCRT_VER
! !endif # RUBY_PLATFORM
! 
  !ifndef RUBY_INSTALL_NAME
! !ifndef RUBY_MSVCRT_NAME
! # Base name of msvcrXX.dll which is used by ruby's dll.
! RUBY_MSVCRT_NAME = $(MSVCRT_NAME)
! !endif # RUBY_MSVCRT_NAME
! !if "$(CPU)" == "i386"
! RUBY_INSTALL_NAME = $(RUBY_MSVCRT_NAME)-ruby$(RUBY_API_VER)
! !else # CPU
! RUBY_INSTALL_NAME = x64-$(RUBY_MSVCRT_NAME)-ruby$(RUBY_API_VER)
! !endif # CPU
! !endif # RUBY_INSTALL_NAME
! 
! !else # $(RUBY_VER) >= 18
! 
  !ifndef RUBY_PLATFORM
  RUBY_PLATFORM = i586-mswin32
  !endif
  !ifndef RUBY_INSTALL_NAME
  RUBY_INSTALL_NAME = mswin32-ruby$(RUBY_API_VER)
  !endif
+ 
  !endif # $(RUBY_VER) >= 18
  
  !message Ruby requested (version $(RUBY_VER)) - root dir is "$(RUBY)"
*** ../vim-7.4.1061/src/version.c	2016-01-07 22:33:56.588461212 +0100
--- src/version.c	2016-01-07 22:43:57.793881886 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1062,
  /**/

-- 
No man may purchase alcohol without written consent from his wife.
		[real standing law in Pennsylvania, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
