To: vim_dev@googlegroups.com
Subject: Patch 7.4.1029
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1029 (after 7.4.1027)
Problem:    test_increment fails on systems with 32 bit long.
Solution:   Only test with 32 bits.
Files:      src/testdir/test_increment.in, src/testdir/test_increment.ok


*** ../vim-7.4.1028/src/testdir/test_increment.in	2016-01-02 17:54:04.423793267 +0100
--- src/testdir/test_increment.in	2016-01-02 18:14:54.930335222 +0100
***************
*** 725,731 ****
  
  # Test 26
  S26====
! 0b1111111111111111111111111111111111111111111111111111111111111110
  E26====
  
  
--- 725,731 ----
  
  # Test 26
  S26====
! 0b11111111111111111111111111111110
  E26====
  
  
*** ../vim-7.4.1028/src/testdir/test_increment.ok	2016-01-02 17:54:04.427793224 +0100
--- src/testdir/test_increment.ok	2016-01-02 18:15:12.806142658 +0100
***************
*** 330,339 ****
  
  # Test 26
  S26====
! 0b1111111111111111111111111111111111111111111111111111111111111110
  E26====
  
! 0b1111111111111111111111111111111111111111111111111111111111111111
  
  
  ENDTEST
--- 330,339 ----
  
  # Test 26
  S26====
! 0b11111111111111111111111111111110
  E26====
  
! 0b11111111111111111111111111111111
  
  
  ENDTEST
*** ../vim-7.4.1028/src/version.c	2016-01-02 18:07:43.334985080 +0100
--- src/version.c	2016-01-02 18:16:09.549531417 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1029,
  /**/

-- 
Save the plankton - eat a whale.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
