To: vim_dev@googlegroups.com
Subject: Patch 7.4.968
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.968
Problem:    test86 and test87 are flaky in Appveyor.
Solution:   Reduce the count from 8 to 7. (suggested by ZyX)
Files:      src/testdir/test86.in, src/testdir/test87.in


*** ../vim-7.4.967/src/testdir/test86.in	2015-11-02 13:28:43.573894165 +0100
--- src/testdir/test86.in	2015-12-11 20:49:49.529207144 +0100
***************
*** 370,376 ****
  :sleep 1
  :py t.running = False
  :py t.join()
! :py l[0] = t.t > 8  # check if the background thread is working
  :py del time
  :py del threading
  :py del t
--- 370,376 ----
  :sleep 1
  :py t.running = False
  :py t.join()
! :py l[0] = t.t > 7  # check if the background thread is working
  :py del time
  :py del threading
  :py del t
*** ../vim-7.4.967/src/testdir/test87.in	2015-12-11 16:16:58.546204688 +0100
--- src/testdir/test87.in	2015-12-11 20:50:03.373054165 +0100
***************
*** 367,373 ****
  :sleep 1
  :py3 t.running = False
  :py3 t.join()
! :py3 l[0] = t.t > 8  # check if the background thread is working
  :py3 del time
  :py3 del threading
  :py3 del t
--- 367,373 ----
  :sleep 1
  :py3 t.running = False
  :py3 t.join()
! :py3 l[0] = t.t > 7  # check if the background thread is working
  :py3 del time
  :py3 del threading
  :py3 del t
*** ../vim-7.4.967/src/version.c	2015-12-11 19:38:41.475588610 +0100
--- src/version.c	2015-12-11 20:51:06.872352599 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     968,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
242. You turn down a better-paying job because it doesn't come with
     a free e-mail account.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
