To: vim_dev@googlegroups.com
Subject: Patch 7.4.1237
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1237
Problem:    Can't translate message without adding a line break.
Solution:   Join the two parts of the message.
Files:      src/memline.c


*** ../vim-7.4.1236/src/memline.c	2016-01-30 18:51:05.240231931 +0100
--- src/memline.c	2016-02-02 12:32:09.955742900 +0100
***************
*** 4075,4082 ****
      }
      /* Some of these messages are long to allow translation to
       * other languages. */
!     MSG_PUTS(_("\n(1) Another program may be editing the same file.  If this is the case,\n    be careful not to end up with two different instances of the same\n    file when making changes."));
!     MSG_PUTS(_("  Quit, or continue with caution.\n"));
      MSG_PUTS(_("(2) An edit session for this file crashed.\n"));
      MSG_PUTS(_("    If this is the case, use \":recover\" or \"vim -r "));
      msg_outtrans(buf->b_fname);
--- 4075,4081 ----
      }
      /* Some of these messages are long to allow translation to
       * other languages. */
!     MSG_PUTS(_("\n(1) Another program may be editing the same file.  If this is the case,\n    be careful not to end up with two different instances of the same\n    file when making changes.  Quit, or continue with caution.\n"));
      MSG_PUTS(_("(2) An edit session for this file crashed.\n"));
      MSG_PUTS(_("    If this is the case, use \":recover\" or \"vim -r "));
      msg_outtrans(buf->b_fname);
*** ../vim-7.4.1236/src/version.c	2016-02-01 22:54:42.366945368 +0100
--- src/version.c	2016-02-02 12:34:28.922292000 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     1237,
  /**/

-- 
A meeting is an event at which the minutes are kept and the hours are lost.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
