To: vim_dev@googlegroups.com
Subject: Patch 7.4.1145
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1145
Problem:    Default features are conservative.
Solution:   Make the default feature set for most of todays systems "huge".
Files:      src/feature.h, src/configure.in, src/auto/configure


*** ../vim-7.4.1144/src/feature.h	2015-12-31 19:06:56.028082124 +0100
--- src/feature.h	2016-01-20 21:38:08.396407147 +0100
***************
*** 54,72 ****
  #endif
  
  /*
!  * These executables are made available with the +big feature, because they
!  * are supposed to have enough RAM: Win32 (console & GUI), dos32, OS/2 and VMS.
   * The dos16 version has very little RAM available, use +small.
   */
  #if !defined(FEAT_TINY) && !defined(FEAT_SMALL) && !defined(FEAT_NORMAL) \
  	&& !defined(FEAT_BIG) && !defined(FEAT_HUGE)
! # if defined(MSWIN) || defined(DJGPP) || defined(VMS) || defined(MACOS) || defined(AMIGA)
! #  define FEAT_BIG
  # else
! #  ifdef MSDOS
! #   define FEAT_SMALL
  #  else
! #   define FEAT_NORMAL
  #  endif
  # endif
  #endif
--- 54,78 ----
  #endif
  
  /*
!  * For Unix, Mac and Win32 use +huge by default.  These days CPUs are fast and
!  * Memory is cheap.
!  * Use +big for older systems: Other MS-Windows, dos32, OS/2 and VMS.
   * The dos16 version has very little RAM available, use +small.
+  * Otherwise use +normal
   */
  #if !defined(FEAT_TINY) && !defined(FEAT_SMALL) && !defined(FEAT_NORMAL) \
  	&& !defined(FEAT_BIG) && !defined(FEAT_HUGE)
! # if defined(UNIX) || defined(WIN3264) || defined(MACOS)
! #  define FEAT_HUGE
  # else
! #  if defined(MSWIN) || defined(DJGPP) || defined(VMS) || defined(MACOS) || defined(AMIGA)
! #   define FEAT_BIG
  #  else
! #   ifdef MSDOS
! #    define FEAT_SMALL
! #   else
! #    define FEAT_NORMAL
! #   endif
  #  endif
  # endif
  #endif
*** ../vim-7.4.1144/src/configure.in	2016-01-16 16:20:23.712823243 +0100
--- src/configure.in	2016-01-20 21:40:01.879496770 +0100
***************
*** 436,442 ****
  AC_MSG_CHECKING(--with-features argument)
  AC_ARG_WITH(features, [  --with-features=TYPE    tiny, small, normal, big or huge (default: normal)],
  	features="$withval"; AC_MSG_RESULT($features),
! 	features="normal"; AC_MSG_RESULT(Defaulting to normal))
  
  dovimdiff=""
  dogvimdiff=""
--- 436,442 ----
  AC_MSG_CHECKING(--with-features argument)
  AC_ARG_WITH(features, [  --with-features=TYPE    tiny, small, normal, big or huge (default: normal)],
  	features="$withval"; AC_MSG_RESULT($features),
! 	features="huge"; AC_MSG_RESULT(Defaulting to huge))
  
  dovimdiff=""
  dogvimdiff=""
*** ../vim-7.4.1144/src/auto/configure	2016-01-16 16:20:23.712823243 +0100
--- src/auto/configure	2016-01-20 21:41:06.142946744 +0100
***************
*** 4763,4770 ****
    withval=$with_features; features="$withval"; { $as_echo "$as_me:${as_lineno-$LINENO}: result: $features" >&5
  $as_echo "$features" >&6; }
  else
!   features="normal"; { $as_echo "$as_me:${as_lineno-$LINENO}: result: Defaulting to normal" >&5
! $as_echo "Defaulting to normal" >&6; }
  fi
  
  
--- 4763,4770 ----
    withval=$with_features; features="$withval"; { $as_echo "$as_me:${as_lineno-$LINENO}: result: $features" >&5
  $as_echo "$features" >&6; }
  else
!   features="huge"; { $as_echo "$as_me:${as_lineno-$LINENO}: result: Defaulting to huge" >&5
! $as_echo "Defaulting to huge" >&6; }
  fi
  
  
*** ../vim-7.4.1144/src/version.c	2016-01-20 20:05:38.277062590 +0100
--- src/version.c	2016-01-20 21:41:00.330997457 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1145,
  /**/


-- 
hundred-and-one symptoms of being an internet addict:
16. You step out of your room and realize that your parents have moved and
    you don't have a clue when it happened.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
