To: vim_dev@googlegroups.com
Subject: Patch 7.4.1152
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1152
Problem:    Langmap test fails with normal build.
Solution:   Check for +langmap feature.
Files:      src/testdir/test_langmap.vim


*** ../vim-7.4.1151/src/testdir/test_langmap.vim	2016-01-21 23:32:14.150035957 +0100
--- src/testdir/test_langmap.vim	2016-01-21 23:51:53.365668608 +0100
***************
*** 1,5 ****
--- 1,9 ----
  " tests for 'langmap'
  
+ if !has('langmap')
+   finish
+ endif
+ 
  func Test_langmap()
    new
    set langmap=}l,^x,%v
*** ../vim-7.4.1151/src/version.c	2016-01-21 23:34:54.244356654 +0100
--- src/version.c	2016-01-21 23:52:31.153272368 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1152,
  /**/

-- 
I have a drinking problem -- I can't afford it.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
