To: vim_dev@googlegroups.com
Subject: Patch 7.4.1496
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1496
Problem:    Crash when built with GUI but it's not active. (Dominique Pelle)
Solution:   Check gui.in_use.
Files:      src/channel.c


*** ../vim-7.4.1495/src/channel.c	2016-03-05 20:54:28.216563776 +0100
--- src/channel.c	2016-03-05 22:13:56.518256635 +0100
***************
*** 1046,1053 ****
      cursor_on();
      out_flush();
  #ifdef FEAT_GUI
!     gui_update_cursor(TRUE, FALSE);
!     gui_mch_flush();
  #endif
  }
  
--- 1046,1056 ----
      cursor_on();
      out_flush();
  #ifdef FEAT_GUI
!     if (gui.in_use)
!     {
! 	gui_update_cursor(TRUE, FALSE);
! 	gui_mch_flush();
!     }
  #endif
  }
  
*** ../vim-7.4.1495/src/version.c	2016-03-05 22:05:22.575744309 +0100
--- src/version.c	2016-03-05 22:16:41.588495980 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1496,
  /**/

-- 
Sometimes you can protect millions of dollars in your budget simply by buying
a bag of cookies, dropping it on the budget anylyst's desk, and saying
something deeply personal such as "How was your weekend, big guy?"
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
