To: vim_dev@googlegroups.com
Subject: Patch 7.4.1456
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1456
Problem:    Test 87 fails with Python 3.5.
Solution:   Work around difference. (Taro Muraoka)
Files:      src/testdir/test87.in


*** ../vim-7.4.1455/src/testdir/test87.in	2016-01-17 22:36:56.017417164 +0100
--- src/testdir/test87.in	2016-02-28 20:11:02.123115234 +0100
***************
*** 228,233 ****
--- 228,235 ----
                      cb.append(expr + ':' + repr((e.__class__, TypeError(msg))))
                  else:
                      cb.append(expr + ':' + repr((e.__class__, e)))
+             elif sys.version_info >= (3, 5) and e.__class__ is ValueError and str(e) == 'embedded null byte':
+                 msg = cb.append(expr + ':' + repr((TypeError, TypeError('expected bytes with no null'))))
              else:
                  cb.append(expr + ':' + repr((e.__class__, e)))
          else:
***************
*** 264,276 ****
  :let messages=[]
  :delfunction DictNew
  py3 <<EOF
  d=vim.bindeval('{}')
  m=vim.bindeval('messages')
  def em(expr, g=globals(), l=locals()):
      try:
          exec(expr, g, l)
      except Exception as e:
!         m.extend([e.__class__.__name__])
  
  em('d["abc1"]')
  em('d["abc1"]="\\0"')
--- 266,282 ----
  :let messages=[]
  :delfunction DictNew
  py3 <<EOF
+ import sys
  d=vim.bindeval('{}')
  m=vim.bindeval('messages')
  def em(expr, g=globals(), l=locals()):
      try:
          exec(expr, g, l)
      except Exception as e:
!         if sys.version_info >= (3, 5) and e.__class__ is ValueError and str(e) == 'embedded null byte':
!             m.extend([TypeError.__name__])
!         else:
!             m.extend([e.__class__.__name__])
  
  em('d["abc1"]')
  em('d["abc1"]="\\0"')
*** ../vim-7.4.1455/src/version.c	2016-02-28 20:04:05.267475357 +0100
--- src/version.c	2016-02-28 20:11:59.170518672 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1456,
  /**/

-- 
God made machine language; all the rest is the work of man.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
