To: vim_dev@googlegroups.com
Subject: Patch 7.4.1083
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1083
Problem:    Building GvimExt with VS2015 may fail.
Solution:   Adjust the makefile. (Mike Williams)
Files:      src/GvimExt/Makefile


*** ../vim-7.4.1082/src/GvimExt/Makefile	2015-05-05 10:25:09.073543436 +0200
--- src/GvimExt/Makefile	2016-01-10 19:19:13.609308407 +0100
***************
*** 12,17 ****
--- 12,33 ----
  NODEBUG = 1
  !endif
  
+ !ifdef PROCESSOR_ARCHITECTURE
+ # On Windows NT
+ ! ifndef CPU
+ CPU = i386
+ !  ifdef PLATFORM
+ !   if ("$(PLATFORM)" == "x64") || ("$(PLATFORM)" == "X64")
+ CPU = AMD64
+ !   elseif ("$(PLATFORM)" != "x86") && ("$(PLATFORM)" != "X86")
+ !    error *** ERROR Unknown target platform "$(PLATFORM)". Make aborted.
+ !   endif
+ !  endif
+ ! endif
+ !else
+ CPU = i386
+ !endif
+ 
  !ifdef SDK_INCLUDE_DIR
  !include $(SDK_INCLUDE_DIR)\Win32.mak
  !else
***************
*** 30,44 ****
  gvimext.obj: gvimext.h
  
  .cpp.obj:
!     $(cc) $(cflags) -DFEAT_GETTEXT $(cvarsmt) $*.cpp
  
  gvimext.res: gvimext.rc
!     $(rc) $(rcflags) $(rcvars)  gvimext.rc
  
  clean:
!     - if exist gvimext.dll del gvimext.dll
!     - if exist gvimext.lib del gvimext.lib
!     - if exist gvimext.exp del gvimext.exp
!     - if exist gvimext.obj del gvimext.obj
!     - if exist gvimext.res del gvimext.res
!     - if exist gvimext.dll.manifest del gvimext.dll.manifest
--- 46,60 ----
  gvimext.obj: gvimext.h
  
  .cpp.obj:
! 	$(cc) $(cflags) -DFEAT_GETTEXT $(cvarsmt) $*.cpp
  
  gvimext.res: gvimext.rc
! 	$(rc) $(rcflags) $(rcvars)  gvimext.rc
  
  clean:
! 	- if exist gvimext.dll del gvimext.dll
! 	- if exist gvimext.lib del gvimext.lib
! 	- if exist gvimext.exp del gvimext.exp
! 	- if exist gvimext.obj del gvimext.obj
! 	- if exist gvimext.res del gvimext.res
! 	- if exist gvimext.dll.manifest del gvimext.dll.manifest
*** ../vim-7.4.1082/src/version.c	2016-01-10 16:12:20.901849807 +0100
--- src/version.c	2016-01-10 19:20:01.188796535 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1083,
  /**/

-- 
Mynd you, m00se bites Kan be pretty nasti ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
