To: vim_dev@googlegroups.com
Subject: Patch 7.4.1412
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1412
Problem:    Compiler warning for indent. (Dominique Pelle)
Solution:   Fix the indent.
Files:      src/farsi.c


*** ../vim-7.4.1411/src/farsi.c	2016-01-30 15:52:42.575439480 +0100
--- src/farsi.c	2016-02-24 12:55:31.977507894 +0100
***************
*** 764,771 ****
  		if (!p_ri)
  		    dec_cursor();
  
! 		    chg_c_toX_orX ();
! 		    chg_l_toXor_X ();
  
  		if (!p_ri)
  		    inc_cursor();
--- 764,771 ----
  		if (!p_ri)
  		    dec_cursor();
  
! 		chg_c_toX_orX ();
! 		chg_l_toXor_X ();
  
  		if (!p_ri)
  		    inc_cursor();
***************
*** 1243,1249 ****
  		if (!p_ri)
  		    dec_cursor();
  
! 		    tempc = LA;
  	    }
  	    else
  	    {
--- 1243,1249 ----
  		if (!p_ri)
  		    dec_cursor();
  
! 		tempc = LA;
  	    }
  	    else
  	    {
*** ../vim-7.4.1411/src/version.c	2016-02-23 23:04:32.256922923 +0100
--- src/version.c	2016-02-24 12:57:18.832401025 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1412,
  /**/

-- 
In Africa some of the native tribes have a custom of beating the ground
with clubs and uttering spine chilling cries.  Anthropologists call
this a form of primitive self-expression.  In America we call it golf.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
