To: vim_dev@googlegroups.com
Subject: Patch 7.4.1121
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1121
Problem:    test_expand leaves files behind.
Solution:   Edit another file before deleting, otherwise the swap file
            remains.
Files:      src/testdir/test_expand.vim


*** ../vim-7.4.1120/src/testdir/test_expand.vim	2016-01-16 22:47:12.816927810 +0100
--- src/testdir/test_expand.vim	2016-01-17 18:33:03.705963067 +0100
***************
*** 20,29 ****
      next! Xdir?/*/nofile
      call assert_equal('Xdir?/*/nofile', expand('%'))
    endif
  
!   call delete('Xdir1', 'rf')
!   call delete('Xdir2', 'rf')
!   call delete('Xdir3', 'rf')
  endfunc
  
  func Test_with_tilde()
--- 20,32 ----
      next! Xdir?/*/nofile
      call assert_equal('Xdir?/*/nofile', expand('%'))
    endif
+   " Edit another file, on MS-Windows the swap file would be in use and can't
+   " be deleted.
+   edit foo
  
!   call assert_equal(0, delete('Xdir1', 'rf'))
!   call assert_equal(0, delete('Xdir2', 'rf'))
!   call assert_equal(0, delete('Xdir3', 'rf'))
  endfunc
  
  func Test_with_tilde()
*** ../vim-7.4.1120/src/version.c	2016-01-17 18:23:51.539928692 +0100
--- src/version.c	2016-01-17 18:31:56.454694567 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1121,
  /**/

-- 
Engineers will go without food and hygiene for days to solve a problem.
(Other times just because they forgot.)
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
