To: vim_dev@googlegroups.com
Subject: Patch 7.4.1071
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1071
Problem:    New style tests are executed in arbitrary order.
Solution:   Sort the test function names. (Hirohito Higashi)
Files:      src/testdir/runtest.vim, src/testdir/test_quickfix.vim


*** ../vim-7.4.1070/src/testdir/runtest.vim	2016-01-02 19:50:00.196639435 +0100
--- src/testdir/runtest.vim	2016-01-09 20:13:50.747457734 +0100
***************
*** 68,74 ****
  redir END
  let tests = split(substitute(@q, 'function \(\k*()\)', '\1', 'g'))
  
! for test in tests
    if exists("*SetUp")
      call SetUp()
    endif
--- 68,75 ----
  redir END
  let tests = split(substitute(@q, 'function \(\k*()\)', '\1', 'g'))
  
! " Execute the tests in alphabetical order.
!  for test in sort(tests)
    if exists("*SetUp")
      call SetUp()
    endif
*** ../vim-7.4.1070/src/testdir/test_quickfix.vim	2016-01-07 21:24:57.337499493 +0100
--- src/testdir/test_quickfix.vim	2016-01-09 20:12:29.504337604 +0100
***************
*** 72,78 ****
  
  " Tests for the :colder, :cnewer, :lolder and :lnewer commands
  " Note that this test assumes that a quickfix/location list is
! " already set by previous tests
  function XageTests(cchar)
    let Xolder = a:cchar . 'older'
    let Xnewer = a:cchar . 'newer'
--- 72,78 ----
  
  " Tests for the :colder, :cnewer, :lolder and :lnewer commands
  " Note that this test assumes that a quickfix/location list is
! " already set by the caller.
  function XageTests(cchar)
    let Xolder = a:cchar . 'older'
    let Xnewer = a:cchar . 'newer'
***************
*** 116,122 ****
--- 116,126 ----
  endfunction
  
  function Test_cage()
+   let list = [{'bufnr': 1, 'lnum': 1}]
+   call setqflist(list)
    call XageTests('c')
+ 
+   call setloclist(0, list)
    call XageTests('l')
  endfunction
  
*** ../vim-7.4.1070/src/version.c	2016-01-09 19:39:39.281685901 +0100
--- src/version.c	2016-01-09 20:04:25.805576544 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1071,
  /**/

-- 
JOHN CLEESE PLAYED: SECOND SOLDIER WITH A KEEN INTEREST IN BIRDS, LARGE MAN
                    WITH DEAD BODY, BLACK KNIGHT, MR NEWT (A VILLAGE
                    BLACKSMITH INTERESTED IN BURNING WITCHES), A QUITE
                    EXTRAORDINARILY RUDE FRENCHMAN, TIM THE WIZARD, SIR
                    LAUNCELOT
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
