To: vim_dev@googlegroups.com
Subject: Patch 7.4.1472
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1472
Problem:    Coverity warning for not using return value.
Solution:   Add "(void)".
Files:      src/os_unix.c


*** ../vim-7.4.1471/src/os_unix.c	2016-02-29 12:52:35.478910442 +0100
--- src/os_unix.c	2016-03-02 21:19:01.624489586 +0100
***************
*** 5235,5243 ****
  {
      /* call waitpid because child process may become zombie */
  # ifdef __NeXT__
!     wait4(job->jv_pid, NULL, WNOHANG, (struct rusage *)0);
  # else
!     waitpid(job->jv_pid, NULL, WNOHANG);
  # endif
  }
  #endif
--- 5235,5243 ----
  {
      /* call waitpid because child process may become zombie */
  # ifdef __NeXT__
!     (void)wait4(job->jv_pid, NULL, WNOHANG, (struct rusage *)0);
  # else
!     (void)waitpid(job->jv_pid, NULL, WNOHANG);
  # endif
  }
  #endif
*** ../vim-7.4.1471/src/version.c	2016-03-02 21:16:56.025809799 +0100
--- src/version.c	2016-03-02 21:19:41.080074972 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1472,
  /**/

-- 
ARTHUR: Old woman!
DENNIS: Man!
ARTHUR: Man.  I'm sorry.  Old man, What knight live in that castle over there?
DENNIS: I'm thirty-seven.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
