To: vim_dev@googlegroups.com
Subject: Patch 7.4.1243
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1243
Problem:    Compiler warning for uninitialized variable.
Solution:   Initialize it. (Elias Diem)
Files:      src/json.c


*** ../vim-7.4.1242/src/json.c	2016-02-02 18:19:52.790743971 +0100
--- src/json.c	2016-02-02 19:42:02.747602592 +0100
***************
*** 339,345 ****
      typval_T	item;
      dictitem_T	*di;
      char_u	buf[NUMBUFLEN];
!     char_u	*key;
      int		ret;
  
      if (res != NULL && rettv_dict_alloc(res) == FAIL)
--- 339,345 ----
      typval_T	item;
      dictitem_T	*di;
      char_u	buf[NUMBUFLEN];
!     char_u	*key = NULL;
      int		ret;
  
      if (res != NULL && rettv_dict_alloc(res) == FAIL)
*** ../vim-7.4.1242/src/version.c	2016-02-02 19:15:33.252127718 +0100
--- src/version.c	2016-02-02 19:42:46.031152733 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     1243,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
113. You are asked about a bus schedule, you wonder if it is 16 or 32 bits.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
