To: vim_dev@googlegroups.com
Subject: Patch 7.4.1287
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1287 (after 7.4.1286)
Problem:    Channel test fails.
Solution:   Use reltimefloat().
Files:      src/testdir/test_channel.vim


*** ../vim-7.4.1286/src/testdir/test_channel.vim	2016-02-07 21:28:53.639058183 +0100
--- src/testdir/test_channel.vim	2016-02-07 21:42:21.094581301 +0100
***************
*** 187,193 ****
      call ch_close(handle)
    else
      let elapsed = reltime(start)
!     call assert_true(elapsed < 1.0)
    endif
  
    let start = reltime()
--- 187,193 ----
      call ch_close(handle)
    else
      let elapsed = reltime(start)
!     call assert_true(reltimefloat(elapsed) < 1.0)
    endif
  
    let start = reltime()
***************
*** 198,203 ****
    else
      " Failed connection doesn't wait the full time.
      let elapsed = reltime(start)
!     call assert_true(elapsed < 1.0)
    endif
  endfunc
--- 198,203 ----
    else
      " Failed connection doesn't wait the full time.
      let elapsed = reltime(start)
!     call assert_true(reltimefloat(elapsed) < 1.0)
    endif
  endfunc
*** ../vim-7.4.1286/src/version.c	2016-02-07 21:28:53.639058183 +0100
--- src/version.c	2016-02-07 21:44:26.713262944 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1287,
  /**/

-- 
I'm so disorganized my keyboard isn't even in alphabetical order!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
