To: vim_dev@googlegroups.com
Subject: Patch 7.4.1282
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1282
Problem:    Crash when evaluating the pattern of ":catch" causes an error.
            (Dominique Pelle)
Solution:   Block error messages at this point.
Files:      src/ex_eval.c


*** ../vim-7.4.1281/src/ex_eval.c	2016-01-30 15:52:42.575439480 +0100
--- src/ex_eval.c	2016-02-07 19:42:32.169975599 +0100
***************
*** 1562,1568 ****
--- 1562,1572 ----
  		}
  		save_cpo  = p_cpo;
  		p_cpo = (char_u *)"";
+ 		/* Disable error messages, it will make current_exception
+ 		 * invalid. */
+ 		++emsg_off;
  		regmatch.regprog = vim_regcomp(pat, RE_MAGIC + RE_STRING);
+ 		--emsg_off;
  		regmatch.rm_ic = FALSE;
  		if (end != NULL)
  		    *end = save_char;
*** ../vim-7.4.1281/src/version.c	2016-02-07 19:27:46.375210904 +0100
--- src/version.c	2016-02-07 19:45:08.128348627 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1282,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
172. You join listservers just for the extra e-mail.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
