To: vim_dev@googlegroups.com
Subject: Patch 7.4.948
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.948
Problem:    Can't build when the insert_expand feature is disabled.
Solution:   Add #ifdefs. (Dan Pasanen, closes #499)
Files:      src/eval.c, src/fileio.c


*** ../vim-7.4.947/src/eval.c	2015-12-01 15:32:50.817574177 +0100
--- src/eval.c	2015-12-03 13:36:42.998025242 +0100
***************
*** 8748,8754 ****
--- 8748,8756 ----
  		     * redo buffer.
  		     */
  		    save_search_patterns();
+ #ifdef FEAT_INS_EXPAND
  		    if (!ins_compl_active())
+ #endif
  		    {
  			saveRedobuff();
  			did_save_redo = TRUE;
*** ../vim-7.4.947/src/fileio.c	2015-10-13 19:43:14.140511991 +0200
--- src/fileio.c	2015-12-03 13:37:14.013689986 +0100
***************
*** 9450,9456 ****
--- 9450,9458 ----
      if (!autocmd_busy)
      {
  	save_search_patterns();
+ #ifdef FEAT_INS_EXPAND
  	if (!ins_compl_active())
+ #endif
  	{
  	    saveRedobuff();
  	    did_save_redobuff = TRUE;
*** ../vim-7.4.947/src/version.c	2015-12-01 20:19:23.649300535 +0100
--- src/version.c	2015-12-03 13:34:56.567175588 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     948,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
171. You invent another person and chat with yourself in empty chat rooms.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
