To: vim_dev@googlegroups.com
Subject: Patch 7.4.1332
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1332
Problem:    Problem using Python3 when compiled with MingW.
Solution:   Define PYTHON3_HOME as a wide character string. (Yasuhiro
            Matsumoto)
Files:      src/Make_cyg_ming.mak


*** ../vim-7.4.1331/src/Make_cyg_ming.mak	2016-02-15 22:45:05.998588485 +0100
--- src/Make_cyg_ming.mak	2016-02-16 13:38:49.900369183 +0100
***************
*** 264,270 ****
  DYNAMIC_PYTHON3_DLL=python$(PYTHON3_VER).dll
  endif
  ifdef PYTHON3_HOME
! PYTHON3_HOME_DEF=-DPYTHON3_HOME=\"$(PYTHON3_HOME)\"
  endif
  
  ifeq (no,$(DYNAMIC_PYTHON3))
--- 264,270 ----
  DYNAMIC_PYTHON3_DLL=python$(PYTHON3_VER).dll
  endif
  ifdef PYTHON3_HOME
! PYTHON3_HOME_DEF=-DPYTHON3_HOME=L\"$(PYTHON3_HOME)\"
  endif
  
  ifeq (no,$(DYNAMIC_PYTHON3))
*** ../vim-7.4.1331/src/version.c	2016-02-16 13:33:46.999504208 +0100
--- src/version.c	2016-02-16 13:41:11.258905714 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1332,
  /**/

-- 
MAN:     You don't frighten us, English pig-dog!  Go and boil your bottoms,
         son of a silly person.  I blow my nose on you, so-called Arthur-king,
         you and your silly English K...kaniggets.
   He puts hands to his ears and blows a raspberry.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
