To: vim_dev@googlegroups.com
Subject: Patch 7.4.1348
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1348
Problem:    More compiler warnings. (John Marriott)
Solution:   Add type casts, remove unused variable.
Files:      src/gui_w32.c


*** ../vim-7.4.1347/src/gui_w32.c	2016-02-17 20:48:14.887567873 +0100
--- src/gui_w32.c	2016-02-18 20:44:55.570296974 +0100
***************
*** 57,63 ****
  gui_mch_set_rendering_options(char_u *s)
  {
  #ifdef FEAT_DIRECTX
-     int	    retval = FAIL;
      char_u  *p, *q;
  
      int	    dx_enable = 0;
--- 57,62 ----
***************
*** 95,130 ****
  	else if (STRCMP(name, "gamma") == 0)
  	{
  	    dx_flags |= 1 << 0;
! 	    dx_gamma = (float)atof(value);
  	}
  	else if (STRCMP(name, "contrast") == 0)
  	{
  	    dx_flags |= 1 << 1;
! 	    dx_contrast = (float)atof(value);
  	}
  	else if (STRCMP(name, "level") == 0)
  	{
  	    dx_flags |= 1 << 2;
! 	    dx_level = (float)atof(value);
  	}
  	else if (STRCMP(name, "geom") == 0)
  	{
  	    dx_flags |= 1 << 3;
! 	    dx_geom = atoi(value);
  	    if (dx_geom < 0 || dx_geom > 2)
  		return FAIL;
  	}
  	else if (STRCMP(name, "renmode") == 0)
  	{
  	    dx_flags |= 1 << 4;
! 	    dx_renmode = atoi(value);
  	    if (dx_renmode < 0 || dx_renmode > 6)
  		return FAIL;
  	}
  	else if (STRCMP(name, "taamode") == 0)
  	{
  	    dx_flags |= 1 << 5;
! 	    dx_taamode = atoi(value);
  	    if (dx_taamode < 0 || dx_taamode > 3)
  		return FAIL;
  	}
--- 94,129 ----
  	else if (STRCMP(name, "gamma") == 0)
  	{
  	    dx_flags |= 1 << 0;
! 	    dx_gamma = (float)atof((char *)value);
  	}
  	else if (STRCMP(name, "contrast") == 0)
  	{
  	    dx_flags |= 1 << 1;
! 	    dx_contrast = (float)atof((char *)value);
  	}
  	else if (STRCMP(name, "level") == 0)
  	{
  	    dx_flags |= 1 << 2;
! 	    dx_level = (float)atof((char *)value);
  	}
  	else if (STRCMP(name, "geom") == 0)
  	{
  	    dx_flags |= 1 << 3;
! 	    dx_geom = atoi((char *)value);
  	    if (dx_geom < 0 || dx_geom > 2)
  		return FAIL;
  	}
  	else if (STRCMP(name, "renmode") == 0)
  	{
  	    dx_flags |= 1 << 4;
! 	    dx_renmode = atoi((char *)value);
  	    if (dx_renmode < 0 || dx_renmode > 6)
  		return FAIL;
  	}
  	else if (STRCMP(name, "taamode") == 0)
  	{
  	    dx_flags |= 1 << 5;
! 	    dx_taamode = atoi((char *)value);
  	    if (dx_taamode < 0 || dx_taamode > 3)
  		return FAIL;
  	}
*** ../vim-7.4.1347/src/version.c	2016-02-18 20:31:30.922431523 +0100
--- src/version.c	2016-02-18 20:45:58.305661151 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1348,
  /**/

-- 
"My particular problem is with registry entries, which seem to just
accumulate like plastic coffee cups..."           -- Paul Moore

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
