To: vim_dev@googlegroups.com
Subject: Patch 7.4.1347
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1347
Problem:    When there is any error Vim will use a non-zero exit code.
Solution:   When using ":silent!" do not set the exit code. (Yasuhiro
            Matsumoto)
Files:      src/message.c


*** ../vim-7.4.1346/src/message.c	2016-01-30 18:51:05.244231890 +0100
--- src/message.c	2016-02-18 20:22:55.031624399 +0100
***************
*** 531,537 ****
  	return TRUE;
  
      called_emsg = TRUE;
!     ex_exitval = 1;
  
      /*
       * If "emsg_severe" is TRUE: When an error exception is to be thrown,
--- 531,538 ----
  	return TRUE;
  
      called_emsg = TRUE;
!     if (emsg_silent == 0)
! 	ex_exitval = 1;
  
      /*
       * If "emsg_severe" is TRUE: When an error exception is to be thrown,
*** ../vim-7.4.1346/src/version.c	2016-02-18 20:18:04.974654638 +0100
--- src/version.c	2016-02-18 20:28:31.720237498 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1347,
  /**/

-- 
TALL KNIGHT OF NI: Ni!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
