To: vim_dev@googlegroups.com
Subject: Patch 7.4.1281
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1281
Problem:    No test for skipping over code that isn't evaluated.
Solution:   Add a test with code that would fail when not skipped.
Files:      src/testdir/test_viml.vim


*** ../vim-7.4.1280/src/testdir/test_viml.vim	2016-01-31 18:45:20.996084796 +0100
--- src/testdir/test_viml.vim	2016-02-06 18:02:50.860323813 +0100
***************
*** 1028,1033 ****
--- 1028,1057 ----
  endfunc
  
  "-------------------------------------------------------------------------------
+ " Test 92:  skipping code					    {{{1
+ "-------------------------------------------------------------------------------
+ 
+ func Test_skip()
+     let Fn = function('Test_type')
+     call assert_false(0 && Fn[1])
+     call assert_false(0 && string(Fn))
+     call assert_false(0 && len(Fn))
+     let l = []
+     call assert_false(0 && l[1])
+     call assert_false(0 && string(l))
+     call assert_false(0 && len(l))
+     let f = 1.0
+     call assert_false(0 && f[1])
+     call assert_false(0 && string(f))
+     call assert_false(0 && len(f))
+     let sp = v:null
+     call assert_false(0 && sp[1])
+     call assert_false(0 && string(sp))
+     call assert_false(0 && len(sp))
+ 
+ endfunc
+ 
+ "-------------------------------------------------------------------------------
  " Modelines								    {{{1
  " vim: ts=8 sw=4 tw=80 fdm=marker
  " vim: fdt=substitute(substitute(foldtext(),\ '\\%(^+--\\)\\@<=\\(\\s*\\)\\(.\\{-}\\)\:\ \\%(\"\ \\)\\=\\(Test\ \\d*\\)\:\\s*',\ '\\3\ (\\2)\:\ \\1',\ \"\"),\ '\\(Test\\s*\\)\\(\\d\\)\\D\\@=',\ '\\1\ \\2',\ "")
*** ../vim-7.4.1280/src/version.c	2016-02-07 19:25:46.772454398 +0100
--- src/version.c	2016-02-07 19:27:14.467542639 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1281,
  /**/

-- 
Living in Hollywood is like living in a bowl of granola.  What ain't
fruits and nuts is flakes.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
