To: vim_dev@googlegroups.com
Subject: Patch 7.4.1181
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1181
Problem:    free_tv() can't handle special variables. (Damien)
Solution:   Add the variable type.
Files:      src/eval.c, src/testdir/test_viml.vim


*** ../vim-7.4.1180/src/eval.c	2016-01-25 22:20:24.056402843 +0100
--- src/eval.c	2016-01-26 19:55:42.069424174 +0100
***************
*** 21608,21613 ****
--- 21608,21614 ----
  	    case VAR_FLOAT:
  #endif
  	    case VAR_UNKNOWN:
+ 	    case VAR_SPECIAL:
  		break;
  	    default:
  		EMSG2(_(e_intern2), "free_tv()");
*** ../vim-7.4.1180/src/testdir/test_viml.vim	2016-01-25 20:38:26.252524128 +0100
--- src/testdir/test_viml.vim	2016-01-26 19:55:03.289826330 +0100
***************
*** 1005,1010 ****
--- 1005,1020 ----
      call assert_false(empty(v:true))
      call assert_true(empty(v:null))
      call assert_true(empty(v:none))
+ 
+     func ChangeYourMind()
+       try
+ 	return v:true
+       finally
+         return 'something else'
+       endtry
+     endfunc
+ 
+     call ChangeYourMind()
  endfunc
  
  "-------------------------------------------------------------------------------
*** ../vim-7.4.1180/src/version.c	2016-01-25 22:20:24.056402843 +0100
--- src/version.c	2016-01-26 19:56:36.160863218 +0100
***************
*** 748,749 ****
--- 748,751 ----
  {   /* Add new patch number below this line */
+ /**/
+     1181,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
43. You tell the kids they can't use the computer because "Daddy's got work to
    do" and you don't even have a job.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
