To: vim_dev@googlegroups.com
Subject: Patch 7.4.1344
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1344
Problem:    Can't compile Win32 GUI with tiny features.
Solution:   Add #ifdef. (Christian Brabandt)
Files:      src/gui_w32.c


*** ../vim-7.4.1343/src/gui_w32.c	2016-02-16 20:09:07.869342551 +0100
--- src/gui_w32.c	2016-02-17 12:27:42.262418050 +0100
***************
*** 1670,1675 ****
--- 1670,1676 ----
      if (s_textArea == NULL)
  	return FAIL;
  
+ #ifdef FEAT_LIBCALL
      /* Try loading an icon from $RUNTIMEPATH/bitmaps/vim.ico. */
      {
  	HANDLE	hIcon = NULL;
***************
*** 1677,1682 ****
--- 1678,1684 ----
  	if (mch_icon_load(&hIcon) == OK && hIcon != NULL)
  	    SendMessage(s_hwnd, WM_SETICON, ICON_SMALL, (LPARAM)hIcon);
      }
+ #endif
  
  #ifdef FEAT_MENU
      s_menuBar = CreateMenu();
*** ../vim-7.4.1343/src/version.c	2016-02-17 10:05:39.095236924 +0100
--- src/version.c	2016-02-17 12:28:20.074019528 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1344,
  /**/

-- 
FIRST HEAD: All right! All right! We'll kill him first and then have tea and
            biscuits.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
