To: vim_dev@googlegroups.com
Subject: Patch 7.4.1066
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1066 (after 7.4.1065)
Problem:    Build fails on MS-Windows.
Solution:   Adjust the #ifdefs for "dll" options.
Files:      src/option.h


*** ../vim-7.4.1065/src/option.h	2015-12-31 19:06:56.032082082 +0100
--- src/option.h	2016-01-09 15:06:46.754694171 +0100
***************
*** 627,633 ****
  
  EXTERN int	p_lz;		/* 'lazyredraw' */
  EXTERN int	p_lpl;		/* 'loadplugins' */
! #if defined(DYNAMIC_LUA) && !defined(WIN3264)
  EXTERN char_u	*p_luadll;	/* 'luadll' */
  #endif
  #ifdef FEAT_GUI_MAC
--- 627,633 ----
  
  EXTERN int	p_lz;		/* 'lazyredraw' */
  EXTERN int	p_lpl;		/* 'loadplugins' */
! #if defined(DYNAMIC_LUA)
  EXTERN char_u	*p_luadll;	/* 'luadll' */
  #endif
  #ifdef FEAT_GUI_MAC
***************
*** 686,698 ****
  #ifdef FEAT_SEARCHPATH
  EXTERN char_u	*p_cdpath;	/* 'cdpath' */
  #endif
! #if defined(DYNAMIC_PERL) && !defined(WIN3264)
  EXTERN char_u	*p_perldll;	/* 'perldll' */
  #endif
! #if defined(DYNAMIC_PYTHON3) && !defined(WIN3264)
  EXTERN char_u	*p_py3dll;	/* 'pythonthreedll' */
  #endif
! #if defined(DYNAMIC_PYTHON) && !defined(WIN3264)
  EXTERN char_u	*p_pydll;	/* 'pythondll' */
  #endif
  #ifdef FEAT_RELTIME
--- 686,698 ----
  #ifdef FEAT_SEARCHPATH
  EXTERN char_u	*p_cdpath;	/* 'cdpath' */
  #endif
! #if defined(DYNAMIC_PERL)
  EXTERN char_u	*p_perldll;	/* 'perldll' */
  #endif
! #if defined(DYNAMIC_PYTHON3)
  EXTERN char_u	*p_py3dll;	/* 'pythonthreedll' */
  #endif
! #if defined(DYNAMIC_PYTHON)
  EXTERN char_u	*p_pydll;	/* 'pythondll' */
  #endif
  #ifdef FEAT_RELTIME
***************
*** 714,720 ****
  EXTERN int	p_ari;		/* 'allowrevins' */
  EXTERN int	p_ri;		/* 'revins' */
  #endif
! #if defined(DYNAMIC_RUBY) && !defined(WIN3264)
  EXTERN char_u	*p_rubydll;	/* 'rubydll' */
  #endif
  #ifdef FEAT_CMDL_INFO
--- 714,720 ----
  EXTERN int	p_ari;		/* 'allowrevins' */
  EXTERN int	p_ri;		/* 'revins' */
  #endif
! #if defined(DYNAMIC_RUBY)
  EXTERN char_u	*p_rubydll;	/* 'rubydll' */
  #endif
  #ifdef FEAT_CMDL_INFO
*** ../vim-7.4.1065/src/version.c	2016-01-09 14:57:10.512884859 +0100
--- src/version.c	2016-01-09 15:07:26.918262516 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1066,
  /**/

-- 
If you only have a hammer, you tend to see every problem as a nail.
If you only have MS-Windows, you tend to solve every problem by rebooting.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
