To: vim_dev@googlegroups.com
Subject: Patch 7.4.1103
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1103 (after 7.4.1100)
Problem:    Removed file still in distribution.
Solution:   Remove Make_cyg.mak from the list of files.
Files:      Filelist


*** ../vim-7.4.1102/Filelist	2016-01-10 16:00:49.393306192 +0100
--- Filelist	2016-01-16 15:42:16.425294850 +0100
***************
*** 351,357 ****
  		src/xpm_w32.h \
  		src/xxd/Make_bc3.mak \
  		src/xxd/Make_bc5.mak \
- 		src/xxd/Make_cyg.mak \
  		src/xxd/Make_djg.mak \
  		src/xxd/Make_ming.mak \
  		src/xxd/Make_mvc.mak \
--- 351,356 ----
*** ../vim-7.4.1102/src/version.c	2016-01-16 15:40:04.702704650 +0100
--- src/version.c	2016-01-16 15:43:20.556608400 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1103,
  /**/

-- 
I have read and understood the above. X________________

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
