To: vim_dev@googlegroups.com
Subject: Patch 7.4.1028
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1028
Problem:    Nsis version file missing from the distribution.
Solution:   Add the file to the list.
Files:      Filelist


*** ../vim-7.4.1027/Filelist	2016-01-01 17:20:00.720657954 +0100
--- Filelist	2016-01-02 18:02:22.694433846 +0100
***************
*** 355,360 ****
--- 355,361 ----
  		src/xxd/Make_ming.mak \
  		src/xxd/Make_mvc.mak \
  		nsis/gvim.nsi \
+ 		nsis/gvim_version.nsh \
  		nsis/README.txt \
  		uninstal.txt \
  		src/VisVim/Commands.cpp \
*** ../vim-7.4.1027/src/version.c	2016-01-02 17:54:04.427793224 +0100
--- src/version.c	2016-01-02 18:06:56.647487410 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1028,
  /**/

-- 
TIM:    Too late.
ARTHUR: What?
TIM:    There he is!
   [They all turn, and see a large white RABBIT lollop a few yards out of the
   cave.  Accompanied by terrifying chord and jarring metallic monster noise.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
