To: vim_dev@googlegroups.com
Subject: Patch 7.4.1148
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1148
Problem:    Default for MingW and Cygwin is still "normal".
Solution:   Use "huge" as default. (Ken Takata)
Files:      src/Make_cyg_ming.mak, src/Make_mvc.mak


*** ../vim-7.4.1147/src/Make_cyg_ming.mak	2016-01-20 22:23:10.374059867 +0100
--- src/Make_cyg_ming.mak	2016-01-21 20:22:18.601840631 +0100
***************
*** 39,45 ****
  DIRECTX=no
  # FEATURES=[TINY | SMALL | NORMAL | BIG | HUGE]
  # Set to TINY to make minimal version (few features).
! FEATURES=BIG
  # Set to one of i386, i486, i586, i686 as the minimum target processor.
  # For amd64/x64 architecture set ARCH=x86-64 .
  ARCH=i386
--- 39,45 ----
  DIRECTX=no
  # FEATURES=[TINY | SMALL | NORMAL | BIG | HUGE]
  # Set to TINY to make minimal version (few features).
! FEATURES=HUGE
  # Set to one of i386, i486, i586, i686 as the minimum target processor.
  # For amd64/x64 architecture set ARCH=x86-64 .
  ARCH=i386
*** ../vim-7.4.1147/src/Make_mvc.mak	2016-01-16 16:20:23.708823286 +0100
--- src/Make_mvc.mak	2016-01-21 20:22:18.601840631 +0100
***************
*** 20,26 ****
  #
  #	!!!!  After changing features do "nmake clean" first  !!!!
  #
! #	Feature Set: FEATURES=[TINY, SMALL, NORMAL, BIG, HUGE] (default is BIG)
  #
  #	GUI interface: GUI=yes (default is no)
  #
--- 20,26 ----
  #
  #	!!!!  After changing features do "nmake clean" first  !!!!
  #
! #	Feature Set: FEATURES=[TINY, SMALL, NORMAL, BIG, HUGE] (default is HUGE)
  #
  #	GUI interface: GUI=yes (default is no)
  #
***************
*** 950,956 ****
  # FEATURES: TINY, SMALL, NORMAL, BIG or HUGE
  #
  !if "$(FEATURES)"==""
! FEATURES = BIG
  !endif
  CFLAGS = $(CFLAGS) -DFEAT_$(FEATURES)
  
--- 950,956 ----
  # FEATURES: TINY, SMALL, NORMAL, BIG or HUGE
  #
  !if "$(FEATURES)"==""
! FEATURES = HUGE
  !endif
  CFLAGS = $(CFLAGS) -DFEAT_$(FEATURES)
  
*** ../vim-7.4.1147/src/version.c	2016-01-20 22:47:57.665335718 +0100
--- src/version.c	2016-01-21 20:23:10.157303877 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1148,
  /**/

-- 
Anyone who is capable of getting themselves made President should on no
account be allowed to do the job.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
