To: vim_dev@googlegroups.com
Subject: Patch 7.4.1411
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1411
Problem:    Compiler warning for indent. (Ajit Thakkar)
Solution:   Indent normally.
Files:      src/ui.c


*** ../vim-7.4.1410/src/ui.c	2016-01-31 14:55:35.231538430 +0100
--- src/ui.c	2016-02-23 23:00:20.619567100 +0100
***************
*** 711,717 ****
      if (row1 < row2) return(-1);
      if (col1 > col2) return(1);
      if (col1 < col2) return(-1);
! 		     return(0);
  }
  
  /*
--- 711,717 ----
      if (row1 < row2) return(-1);
      if (col1 > col2) return(1);
      if (col1 < col2) return(-1);
!     return(0);
  }
  
  /*
*** ../vim-7.4.1410/src/version.c	2016-02-23 22:50:07.850007219 +0100
--- src/version.c	2016-02-23 23:01:07.227077333 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1411,
  /**/

-- 
TALL KNIGHT: When you have found the shrubbery, then you must cut down the
             mightiest tree in the forest ... with a herring.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
