To: vim_dev@googlegroups.com
Subject: Patch 7.4.1349
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1349
Problem:    And some more MingW compiler warnings. (Cesar Romani)
Solution:   Add type casts.
Files:      src/if_mzsch.c


*** ../vim-7.4.1348/src/if_mzsch.c	2016-01-30 17:24:01.798502450 +0100
--- src/if_mzsch.c	2016-02-18 21:18:39.077732467 +0100
***************
*** 1101,1110 ****
  	MZ_GC_VAR_IN_REG(0, coll_path);
  	MZ_GC_REG();
  	/* workaround for dynamic loading on windows */
! 	s = vim_getenv("PLTCOLLECTS", &mustfree);
  	if (s != NULL)
  	{
! 	    coll_path = scheme_make_path(s);
  	    MZ_GC_CHECK();
  	    if (mustfree)
  		vim_free(s);
--- 1101,1110 ----
  	MZ_GC_VAR_IN_REG(0, coll_path);
  	MZ_GC_REG();
  	/* workaround for dynamic loading on windows */
! 	s = vim_getenv((char_u *)"PLTCOLLECTS", &mustfree);
  	if (s != NULL)
  	{
! 	    coll_path = scheme_make_path((char *)s);
  	    MZ_GC_CHECK();
  	    if (mustfree)
  		vim_free(s);
*** ../vim-7.4.1348/src/version.c	2016-02-18 20:46:35.405285045 +0100
--- src/version.c	2016-02-18 21:19:04.529472298 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1349,
  /**/

-- 
   An extraordinary TALL KNIGHT in all black (possibly John with Mike on his
   shoulders) walks out from the dark trees.  He is extremely fierce and
   gruesome countenance.  He walks towards KING ARTHUR and PATSY, who are
   wazzing like mad.  (Salopian slang, meaning very scared.  almost to the
   point of wetting oneself, e.g. before an important football match or
   prior to a postering.  Salopian slang meaning a beating by the school
   praeposters.  Sorry about the Salopian slant to this stage direction - Ed.)
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
