To: vim_dev@googlegroups.com
Subject: Patch 7.4.1321
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1321
Problem:    Compiler complains about missing statement.
Solution:   Add an empty statement. (Andrei Olsen)
Files:      src/os_win32.c


*** ../vim-7.4.1320/src/os_win32.c	2016-02-14 23:02:29.838701624 +0100
--- src/os_win32.c	2016-02-15 12:41:49.275472328 +0100
***************
*** 5102,5107 ****
--- 5102,5109 ----
  failed:
  # ifdef FEAT_CHANNEL
      channel_free(channel);
+ # else
+     ;  /* make compiler happy */
  # endif
  }
  
*** ../vim-7.4.1320/src/version.c	2016-02-14 23:11:05.553259580 +0100
--- src/version.c	2016-02-15 12:42:55.430789872 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1321,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
260. Co-workers have to E-mail you about the fire alarm to get
     you out of the building.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
