To: vim_dev@googlegroups.com
Subject: Patch 7.4.1149
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1149 (after 7.4.1013)
Problem:    Using the local value of 'errorformat' causes more problems than
            it solves.
Solution:   Revert 7.4.1013.
Files:      runtime/doc/quickfix.txt, src/quickfix.c


*** ../vim-7.4.1148/runtime/doc/quickfix.txt	2015-12-31 21:19:26.694097975 +0100
--- runtime/doc/quickfix.txt	2016-01-21 21:44:02.438239015 +0100
***************
*** 217,225 ****
  :cex[pr][!] {expr}	Create a quickfix list using the result of {expr} and
  			jump to the first error.
  			If {expr} is a String, then each new-line terminated
! 			line in the String is processed using the value
! 			of 'errorformat' (buffer-local value if it was set)
! 			and the result is added to the quickfix list.
  			If {expr} is a List, then each String item in the list
  			is processed and added to the quickfix list.  Non
  			String items in the List are ignored.
--- 217,225 ----
  :cex[pr][!] {expr}	Create a quickfix list using the result of {expr} and
  			jump to the first error.
  			If {expr} is a String, then each new-line terminated
! 			line in the String is processed using the global value
! 			of 'errorformat' and the result is added to the
! 			quickfix list.
  			If {expr} is a List, then each String item in the list
  			is processed and added to the quickfix list.  Non
  			String items in the List are ignored.
*** ../vim-7.4.1148/src/quickfix.c	2016-01-18 20:30:10.120449505 +0100
--- src/quickfix.c	2016-01-21 21:44:20.246050180 +0100
***************
*** 4230,4239 ****
  	if ((tv->v_type == VAR_STRING && tv->vval.v_string != NULL)
  		|| (tv->v_type == VAR_LIST && tv->vval.v_list != NULL))
  	{
! 	    char_u *efm = *curwin->w_buffer->b_p_efm == NUL ? p_efm
! 						  : curwin->w_buffer->b_p_efm;
! 
! 	    if (qf_init_ext(qi, NULL, NULL, tv, efm,
  			    (eap->cmdidx != CMD_caddexpr
  			     && eap->cmdidx != CMD_laddexpr),
  				 (linenr_T)0, (linenr_T)0, *eap->cmdlinep) > 0
--- 4230,4236 ----
  	if ((tv->v_type == VAR_STRING && tv->vval.v_string != NULL)
  		|| (tv->v_type == VAR_LIST && tv->vval.v_list != NULL))
  	{
! 	    if (qf_init_ext(qi, NULL, NULL, tv, p_efm,
  			    (eap->cmdidx != CMD_caddexpr
  			     && eap->cmdidx != CMD_laddexpr),
  				 (linenr_T)0, (linenr_T)0, *eap->cmdlinep) > 0
*** ../vim-7.4.1148/src/version.c	2016-01-21 20:24:30.524467216 +0100
--- src/version.c	2016-01-21 21:42:58.798913927 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1149,
  /**/

-- 
Far back in the mists of ancient time, in the great and glorious days of the
former Galactic Empire, life was wild, rich and largely tax free.
Mighty starships plied their way between exotic suns, seeking adventure and
reward among the furthest reaches of Galactic space.  In those days, spirits
were brave, the stakes were high, men were real men, women were real women
and small furry creatures from Alpha Centauri were real small furry creatures
from Alpha Centauri.  And all dared to brave unknown terrors, to do mighty
deeds, to boldly split infinitives that no man had split before -- and thus
was the Empire forged.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
