To: vim_dev@googlegroups.com
Subject: Patch 7.4.1021
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1021
Problem:    Some makefiles are outdated.
Solution:   Add a note to warn developers.
Files:      src/Make_manx.mak, src/Make_bc3.mak, src/Make_bc5.mak,
            src/Make_djg.mak, src/Make_w16.mak


*** ../vim-7.4.1020/src/Make_manx.mak	2014-08-10 16:31:47.372709213 +0200
--- src/Make_manx.mak	2015-12-21 20:10:32.333115244 +0100
***************
*** 1,6 ****
--- 1,8 ----
  #
  # Makefile for VIM on the Amiga, using Aztec/Manx C 5.0 or later
  #
+ # NOTE: THIS IS OLD AND PROBABLY NO LONGER WORKS.
+ #
  # Note: Not all dependencies are included. This was done to avoid having
  #	to compile everything when a global variable or function is added.
  #	Careful when changing a global struct or variable!
*** ../vim-7.4.1020/src/Make_bc3.mak	2014-08-10 16:31:47.368709213 +0200
--- src/Make_bc3.mak	2015-12-21 20:09:49.205580680 +0100
***************
*** 1,5 ****
--- 1,7 ----
  # Makefile for Borland C++ 3.1 or 4.0 to compile a 16 bit version of Vim.
  #
+ # NOTE: THIS IS OLD AND PROBABLY NO LONGER WORKS.
+ #
  # There are compilation options at the end of this file.
  #
  # Command line variables:
*** ../vim-7.4.1020/src/Make_bc5.mak	2014-08-10 16:31:47.372709213 +0200
--- src/Make_bc5.mak	2015-12-21 20:10:12.857325426 +0100
***************
*** 3,8 ****
--- 3,10 ----
  # Compiler: Borland C++ 5.0 and later 32-bit compiler
  #  Targets: Dos16 or Win32 (Windows NT and Windows 95) (with/without GUI)
  #
+ # NOTE: THIS IS OLD AND PROBABLY NO LONGER WORKS.
+ #
  # Contributed by Ben Singer.
  # Updated 4/1997 by Ron Aaron
  #	6/1997 - added support for 16 bit DOS
*** ../vim-7.4.1020/src/Make_djg.mak	2014-08-10 16:31:47.372709213 +0200
--- src/Make_djg.mak	2016-01-01 17:38:04.977028590 +0100
***************
*** 1,6 ****
--- 1,8 ----
  #
  # Makefile for VIM on MSDOS, using DJGPP 2.0
  #
+ # NOTE: THIS IS OLD AND PROBABLY NO LONGER WORKS.
+ #
  
  #>>>>> choose options:
  
*** ../vim-7.4.1020/src/Make_w16.mak	2013-05-06 04:06:04.000000000 +0200
--- src/Make_w16.mak	2015-12-21 20:11:04.376769438 +0100
***************
*** 1,6 ****
--- 1,9 ----
  #
  # Borland C++ 5.0[12] makefile for vim, 16-bit windows gui version
  # By Vince Negri
+ #
+ # NOTE: THIS IS OLD AND PROBABLY NO LONGER WORKS.
+ #
  # *************************************************************
  # * WARNING!
  # * This was originally produced by the IDE, but has since been
*** ../vim-7.4.1020/src/version.c	2016-01-01 17:49:39.745569574 +0100
--- src/version.c	2016-01-01 17:55:38.161721193 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1021,
  /**/

-- 
Time flies like an arrow.
Fruit flies like a banana.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
