To: vim_dev@googlegroups.com
Subject: Patch 7.4.976
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.976
Problem:    When compiling Vim for MSYS2 (linked with msys-2.0.dll), the Win32
            clipboard is not enabled.
Solution:   Recognize MSYS like CYGWIN. (Ken Takata)
Files:      src/configure.in, src/auto/configure


*** ../vim-7.4.975/src/configure.in	2015-12-11 18:11:27.496200484 +0100
--- src/configure.in	2015-12-17 15:31:02.918485449 +0100
***************
*** 2792,2800 ****
  dnl ---------------------------------------------------------------------------
  
  dnl Check for Cygwin, which needs an extra source file if not using X11
! AC_MSG_CHECKING(for CYGWIN environment)
  case `uname` in
!     CYGWIN*)    CYGWIN=yes; AC_MSG_RESULT(yes)
                  AC_MSG_CHECKING(for CYGWIN clipboard support)
                  if test "x$with_x" = "xno" ; then
                    OS_EXTRA_SRC=winclip.c; OS_EXTRA_OBJ=objects/winclip.o
--- 2792,2800 ----
  dnl ---------------------------------------------------------------------------
  
  dnl Check for Cygwin, which needs an extra source file if not using X11
! AC_MSG_CHECKING(for CYGWIN or MSYS environment)
  case `uname` in
!     CYGWIN*|MSYS*)    CYGWIN=yes; AC_MSG_RESULT(yes)
                  AC_MSG_CHECKING(for CYGWIN clipboard support)
                  if test "x$with_x" = "xno" ; then
                    OS_EXTRA_SRC=winclip.c; OS_EXTRA_OBJ=objects/winclip.o
*** ../vim-7.4.975/src/auto/configure	2015-12-11 18:11:27.500200441 +0100
--- src/auto/configure	2015-12-17 15:31:15.194354892 +0100
***************
*** 9501,9510 ****
  
  
  
! { $as_echo "$as_me:${as_lineno-$LINENO}: checking for CYGWIN environment" >&5
! $as_echo_n "checking for CYGWIN environment... " >&6; }
  case `uname` in
!     CYGWIN*)    CYGWIN=yes; { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
                  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for CYGWIN clipboard support" >&5
  $as_echo_n "checking for CYGWIN clipboard support... " >&6; }
--- 9501,9510 ----
  
  
  
! { $as_echo "$as_me:${as_lineno-$LINENO}: checking for CYGWIN or MSYS environment" >&5
! $as_echo_n "checking for CYGWIN or MSYS environment... " >&6; }
  case `uname` in
!     CYGWIN*|MSYS*)    CYGWIN=yes; { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
                  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for CYGWIN clipboard support" >&5
  $as_echo_n "checking for CYGWIN clipboard support... " >&6; }
*** ../vim-7.4.975/src/version.c	2015-12-17 15:07:28.829556034 +0100
--- src/version.c	2015-12-17 15:30:10.815039626 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     976,
  /**/

-- 
Facepalm statement #2: "If there is a country without immigrants I'm going to
move there"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
