To: vim_dev@googlegroups.com
Subject: Patch 7.4.1508
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1508
Problem:    Can't build GvimExt with MingW.
Solution:   Adjust the makefile. (Ben Fritz)
Files:      src/GvimExt/Make_ming.mak


*** ../vim-7.4.1507/src/GvimExt/Make_ming.mak	2016-01-15 22:34:31.815606606 +0100
--- src/GvimExt/Make_ming.mak	2016-03-07 20:56:01.200217288 +0100
***************
*** 43,48 ****
--- 43,52 ----
  DEL = del
  endif
  endif
+ # Set the default $(WINVER) to make it work with WinXP.
+ ifndef WINVER
+ WINVER = 0x0501
+ endif
  CXX := $(CROSS_COMPILE)g++
  WINDRES := $(CROSS_COMPILE)windres
  WINDRES_CXX = $(CXX)
***************
*** 68,74 ****
  			$(LIBS)
  
  gvimext.o: gvimext.cpp
! 	$(CXX) $(CXXFLAGS) -DFEAT_GETTEXT -c $? -o $@
  
  $(RES): gvimext_ming.rc
  	$(WINDRES) $(WINDRES_FLAGS) --input-format=rc --output-format=coff -DMING $? -o $@
--- 72,78 ----
  			$(LIBS)
  
  gvimext.o: gvimext.cpp
! 	$(CXX) $(CXXFLAGS) -DFEAT_GETTEXT -DWINVER=$(WINVER) -D_WIN32_WINNT=$(WINVER) -c $? -o $@
  
  $(RES): gvimext_ming.rc
  	$(WINDRES) $(WINDRES_FLAGS) --input-format=rc --output-format=coff -DMING $? -o $@
*** ../vim-7.4.1507/src/version.c	2016-03-07 15:23:59.946423625 +0100
--- src/version.c	2016-03-07 20:57:03.143562929 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1508,
  /**/

-- 
If someone questions your market projections, simply point out that your
target market is "People who are nuts" and "People who will buy any damn
thing".  Nobody is going to tell you there aren't enough of those people
to go around.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
