To: vim_dev@googlegroups.com
Subject: Patch 7.4.1019
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1019
Problem:    Directory listing of "src" is too long.
Solution:   Rename the resources file to make it shorter.
Files:      src/gui_gtk_gresources.xml, src/gui_gtk_res.xml, src/Makefile,
            Filelist


*** ../vim-7.4.1018/src/gui_gtk_gresources.xml	2015-12-29 18:52:33.348054385 +0100
--- src/gui_gtk_gresources.xml	1970-01-01 01:00:00.000000000 +0100
***************
*** 1,18 ****
- <?xml version="1.0" encoding="UTF-8"?>
- <gresources>
-     <gresource prefix="/org/vim/gui/icon">
-         <file>stock_vim_build_tags.png</file>
-         <file>stock_vim_find_help.png</file>
-         <file>stock_vim_save_all.png</file>
-         <file>stock_vim_session_load.png</file>
-         <file>stock_vim_session_new.png</file>
-         <file>stock_vim_session_save.png</file>
-         <file>stock_vim_shell.png</file>
-         <file>stock_vim_window_maximize.png</file>
-         <file>stock_vim_window_maximize_width.png</file>
-         <file>stock_vim_window_minimize.png</file>
-         <file>stock_vim_window_minimize_width.png</file>
-         <file>stock_vim_window_split.png</file>
-         <file>stock_vim_window_split_vertical.png</file>
-     </gresource>
- </gresources>
--- 0 ----
*** ../vim-7.4.1018/src/gui_gtk_res.xml	2016-01-01 17:19:03.573270514 +0100
--- src/gui_gtk_res.xml	2015-12-29 18:14:49.900506583 +0100
***************
*** 0 ****
--- 1,18 ----
+ <?xml version="1.0" encoding="UTF-8"?>
+ <gresources>
+     <gresource prefix="/org/vim/gui/icon">
+         <file>stock_vim_build_tags.png</file>
+         <file>stock_vim_find_help.png</file>
+         <file>stock_vim_save_all.png</file>
+         <file>stock_vim_session_load.png</file>
+         <file>stock_vim_session_new.png</file>
+         <file>stock_vim_session_save.png</file>
+         <file>stock_vim_shell.png</file>
+         <file>stock_vim_window_maximize.png</file>
+         <file>stock_vim_window_maximize_width.png</file>
+         <file>stock_vim_window_minimize.png</file>
+         <file>stock_vim_window_minimize_width.png</file>
+         <file>stock_vim_window_split.png</file>
+         <file>stock_vim_window_split_vertical.png</file>
+     </gresource>
+ </gresources>
*** ../vim-7.4.1018/src/Makefile	2016-01-01 14:48:00.646893076 +0100
--- src/Makefile	2016-01-01 17:12:48.353291006 +0100
***************
*** 2474,2480 ****
  
  shadow:	runtime pixmaps
  	mkdir $(SHADOWDIR)
! 	cd $(SHADOWDIR); ln -s ../*.[ch] ../*.in ../*.sh ../*.xs ../*.xbm ../gui_gtk_gresources.xml ../toolcheck ../proto ../vimtutor ../gvimtutor ../mkinstalldirs .
  	mkdir $(SHADOWDIR)/auto
  	cd $(SHADOWDIR)/auto; ln -s ../../auto/configure .
  	mkdir $(SHADOWDIR)/po
--- 2474,2480 ----
  
  shadow:	runtime pixmaps
  	mkdir $(SHADOWDIR)
! 	cd $(SHADOWDIR); ln -s ../*.[ch] ../*.in ../*.sh ../*.xs ../*.xbm ../gui_gtk_res.xml ../toolcheck ../proto ../vimtutor ../gvimtutor ../mkinstalldirs .
  	mkdir $(SHADOWDIR)/auto
  	cd $(SHADOWDIR)/auto; ln -s ../../auto/configure .
  	mkdir $(SHADOWDIR)/po
***************
*** 2595,2603 ****
  	-@echo '";' >> $@
  	-@sh $(srcdir)/pathdef.sh
  
! auto/gui_gtk_gresources.c: gui_gtk_gresources.xml
  	$(GLIB_COMPILE_RESOURCES) --target=$@ --sourcedir=../pixmaps --generate --c-name=gui_gtk --manual-register $<
! auto/gui_gtk_gresources.h: gui_gtk_gresources.xml
  	$(GLIB_COMPILE_RESOURCES) --target=$@ --sourcedir=../pixmaps --generate --c-name=gui_gtk --manual-register $<
  
  # All the object files are put in the "objects" directory.  Since not all make
--- 2595,2603 ----
  	-@echo '";' >> $@
  	-@sh $(srcdir)/pathdef.sh
  
! auto/gui_gtk_gresources.c: gui_gtk_res.xml
  	$(GLIB_COMPILE_RESOURCES) --target=$@ --sourcedir=../pixmaps --generate --c-name=gui_gtk --manual-register $<
! auto/gui_gtk_gresources.h: gui_gtk_res.xml
  	$(GLIB_COMPILE_RESOURCES) --target=$@ --sourcedir=../pixmaps --generate --c-name=gui_gtk --manual-register $<
  
  # All the object files are put in the "objects" directory.  Since not all make
***************
*** 3170,3176 ****
   auto/osdef.h ascii.h keymap.h term.h macros.h option.h structs.h \
   regexp.h gui.h gui_beval.h proto/gui_beval.pro ex_cmds.h proto.h \
   globals.h farsi.h arabic.h gui_gtk_f.h
! objects/gui_gtk_gresources.o: auto/gui_gtk_gresources.c gui_gtk_gresources.xml \
   ../pixmaps/stock_vim_build_tags.png ../pixmaps/stock_vim_find_help.png \
   ../pixmaps/stock_vim_save_all.png ../pixmaps/stock_vim_session_load.png \
   ../pixmaps/stock_vim_session_new.png ../pixmaps/stock_vim_session_save.png \
--- 3170,3176 ----
   auto/osdef.h ascii.h keymap.h term.h macros.h option.h structs.h \
   regexp.h gui.h gui_beval.h proto/gui_beval.pro ex_cmds.h proto.h \
   globals.h farsi.h arabic.h gui_gtk_f.h
! objects/gui_gtk_gresources.o: auto/gui_gtk_gresources.c gui_gtk_res.xml \
   ../pixmaps/stock_vim_build_tags.png ../pixmaps/stock_vim_find_help.png \
   ../pixmaps/stock_vim_save_all.png ../pixmaps/stock_vim_session_load.png \
   ../pixmaps/stock_vim_session_new.png ../pixmaps/stock_vim_session_save.png \
*** ../vim-7.4.1018/Filelist	2015-12-31 22:37:34.371021999 +0100
--- Filelist	2016-01-01 17:13:06.269099097 +0100
***************
*** 191,197 ****
  		src/gui_gtk_f.c \
  		src/gui_gtk_f.h \
  		src/gui_gtk_x11.c \
! 		src/gui_gtk_gresources.xml \
  		src/gui_motif.c \
  		src/gui_xmdlg.c \
  		src/gui_xmebw.c \
--- 191,197 ----
  		src/gui_gtk_f.c \
  		src/gui_gtk_f.h \
  		src/gui_gtk_x11.c \
! 		src/gui_gtk_res.xml \
  		src/gui_motif.c \
  		src/gui_xmdlg.c \
  		src/gui_xmebw.c \
*** ../vim-7.4.1018/src/version.c	2016-01-01 14:57:46.688558639 +0100
--- src/version.c	2016-01-01 17:13:20.452947160 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1019,
  /**/

-- 
Q: What do you call a fish without an eye?
A: fsh!
Q: What do you call a deer with no eyes?
A: no eye deer.
Q: What do you call a deer with no eyes and no legs?
A: still no eye deer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
