To: vim_dev@googlegroups.com
Subject: Patch 7.4.994
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.994
Problem:    New style tests are not run on MS-Windows.
Solution:   Add the new style tests.
Files:      src/testdir/Make_dos.mak


*** ../vim-7.4.993/src/testdir/Make_dos.mak	2015-12-28 22:24:37.388781777 +0100
--- src/testdir/Make_dos.mak	2015-12-29 16:58:56.221857748 +0100
***************
*** 25,42 ****
  DOSTMP_OUTFILES = $(TEST_OUTFILES:test=dostmp\test)
  DOSTMP_INFILES = $(DOSTMP_OUTFILES:.out=.in)
  
! .SUFFIXES: .in .out
  
  # Must run test1 first to create small.vim.
  $(SCRIPTS) $(SCRIPTS_GUI) $(SCRIPTS_WIN32) $(NEW_TESTS): $(SCRIPTS_FIRST)
  
! nongui:	nolog $(SCRIPTS_FIRST) $(SCRIPTS) report
  
  small:	nolog report
  
! gui:	nolog $(SCRIPTS_FIRST) $(SCRIPTS) $(SCRIPTS_GUI) report
  
! win32:	nolog $(SCRIPTS_FIRST) $(SCRIPTS) $(SCRIPTS_WIN32) report
  
  # Copy the input files to dostmp, changing the fileformat to dos.
  $(DOSTMP_INFILES): $(*B).in
--- 25,42 ----
  DOSTMP_OUTFILES = $(TEST_OUTFILES:test=dostmp\test)
  DOSTMP_INFILES = $(DOSTMP_OUTFILES:.out=.in)
  
! .SUFFIXES: .in .out .res .vim
  
  # Must run test1 first to create small.vim.
  $(SCRIPTS) $(SCRIPTS_GUI) $(SCRIPTS_WIN32) $(NEW_TESTS): $(SCRIPTS_FIRST)
  
! nongui:	nolog $(SCRIPTS_FIRST) $(SCRIPTS) newtests report
  
  small:	nolog report
  
! gui:	nolog $(SCRIPTS_FIRST) $(SCRIPTS) $(SCRIPTS_GUI) newtests report
  
! win32:	nolog $(SCRIPTS_FIRST) $(SCRIPTS) $(SCRIPTS_WIN32) newtests report
  
  # Copy the input files to dostmp, changing the fileformat to dos.
  $(DOSTMP_INFILES): $(*B).in
***************
*** 76,81 ****
--- 76,82 ----
  clean:
  	-del *.out
  	-del *.failed
+ 	-del *.res
  	-if exist $(DOSTMP) rd /s /q $(DOSTMP)
  	-if exist test.in del test.in
  	-if exist test.ok del test.ok
***************
*** 89,98 ****
--- 90,101 ----
  	-if exist Xfind rd /s /q Xfind
  	-if exist viminfo del viminfo
  	-if exist test.log del test.log
+ 	-if exist messages del messages
  	-if exist benchmark.out del benchmark.out
  
  nolog:
  	-if exist test.log del test.log
+ 	-if exist messages del messages
  
  benchmark:
  	bench_re_freeze.out
***************
*** 101,103 ****
--- 104,115 ----
  	-if exist benchmark.out del benchmark.out
  	$(VIMPROG) -u dos.vim -U NONE --noplugin $*.in
  	@IF EXIST benchmark.out ( type benchmark.out )
+ 
+ # New style of tests uses Vim script with assert calls.  These are easier
+ # to write and a lot easier to read and debug.
+ # Limitation: Only works with the +eval feature.
+ 
+ newtests: $(NEW_TESTS)
+ 
+ .vim.res:
+ 	$(VIMPROG) -u NONE -S runtest.vim $*.vim
*** ../vim-7.4.993/src/version.c	2015-12-29 16:33:55.113217744 +0100
--- src/version.c	2015-12-29 17:02:32.794855305 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     994,
  /**/

-- 
Vim is like Emacs without all the typing.  (John "Johann" Spetz)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
