To: vim_dev@googlegroups.com
Subject: Patch 7.4.1100
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1100
Problem:    Cygwin makefiles are unused.
Solution:   Remove them.
Files:      src/GvimExt/Make_ming.mak, src/GvimExt/Make_cyg.mak,
            src/xxd/Make_ming.mak, src/xxd/Make_cyg.mak


*** ../vim-7.4.1099/src/GvimExt/Make_ming.mak	2015-05-06 06:51:41.909488669 +0200
--- src/GvimExt/Make_ming.mak	2016-01-15 22:27:05.424589288 +0100
***************
*** 1,6 ****
  # Project: gvimext
  # Generates gvimext.dll with gcc.
! # To be used with MingW.
  #
  # Originally, the DLL base address was fixed: -Wl,--image-base=0x1C000000
  # Now it is allocated dymanically by the linker by evaluating all DLLs
--- 1,6 ----
  # Project: gvimext
  # Generates gvimext.dll with gcc.
! # To be used with MingW and Cygwin.
  #
  # Originally, the DLL base address was fixed: -Wl,--image-base=0x1C000000
  # Now it is allocated dymanically by the linker by evaluating all DLLs
*** ../vim-7.4.1099/src/GvimExt/Make_cyg.mak	2013-09-19 20:48:59.000000000 +0200
--- src/GvimExt/Make_cyg.mak	1970-01-01 01:00:00.000000000 +0100
***************
*** 1,77 ****
- # Project: gvimext
- # Generates gvimext.dll with gcc.
- # To be used with Cygwin.
- #
- # Originally, the DLL base address was fixed: -Wl,--image-base=0x1C000000
- # Now it is allocated dymanically by the linker by evaluating all DLLs
- # already loaded in memory. The binary image contains as well information
- # for automatic pseudo-rebasing, if needed by the system. ALV 2004-02-29
- 
- # If cross-compiling set this to yes, else set it to no
- CROSS = no
- #CROSS = yes
- # For the old MinGW 2.95 (the one you get e.g. with debian woody)
- # set the following variable to yes and check if the executables are
- # really named that way.
- # If you have a newer MinGW or you are using cygwin set it to no and
- # check also the executables
- MINGWOLD = no
- 
- # Link against the shared versions of libgcc/libstdc++ by default.  Set
- # STATIC_STDCPLUS to "yes" to link against static versions instead.
- STATIC_STDCPLUS=no
- #STATIC_STDCPLUS=yes
- 
- # Note: -static-libstdc++ is not available until gcc 4.5.x.
- LDFLAGS += -shared
- ifeq (yes, $(STATIC_STDCPLUS))
- LDFLAGS += -static-libgcc -static-libstdc++
- endif
- 
- ifeq ($(CROSS),yes)
- DEL = rm
- ifeq ($(MINGWOLD),yes)
- CXXFLAGS := -O2 -fvtable-thunks
- else
- CXXFLAGS := -O2
- endif
- else
- CXXFLAGS := -O2
- ifneq (sh.exe, $(SHELL))
- DEL = rm
- else
- DEL = del
- endif
- endif
- CXX := $(CROSS_COMPILE)g++
- WINDRES := $(CROSS_COMPILE)windres
- WINDRES_CXX = $(CXX)
- WINDRES_FLAGS = --preprocessor="$(WINDRES_CXX) -E -xc" -DRC_INVOKED
- LIBS :=  -luuid
- RES  := gvimext.res
- DEFFILE = gvimext_ming.def
- OBJ  := gvimext.o
- 
- DLL  := gvimext.dll
- 
- .PHONY: all all-before all-after clean clean-custom
- 
- all: all-before $(DLL) all-after
- 
- $(DLL): $(OBJ) $(RES) $(DEFFILE)
- 	$(CXX) $(LDFLAGS) $(CXXFLAGS) -s -o $@ \
- 		-Wl,--enable-auto-image-base \
- 		-Wl,--enable-auto-import \
- 		-Wl,--whole-archive \
- 			$^ \
- 		-Wl,--no-whole-archive \
- 			$(LIBS)
- 
- gvimext.o: gvimext.cpp
- 	$(CXX) $(CXXFLAGS) -DFEAT_GETTEXT -c $? -o $@
- 
- $(RES): gvimext_ming.rc
- 	$(WINDRES) $(WINDRES_FLAGS) --input-format=rc --output-format=coff -DMING $? -o $@
- 
- clean: clean-custom
- 	-$(DEL)  $(OBJ) $(RES) $(DLL)
--- 0 ----
*** ../vim-7.4.1099/src/xxd/Make_ming.mak	2011-09-30 16:48:34.000000000 +0200
--- src/xxd/Make_ming.mak	2016-01-15 22:30:58.117998981 +0100
***************
*** 1,4 ****
! # The most simplistic Makefile, for MinGW gcc on MS-DOS
  
  ifndef USEDLL
  USEDLL = no
--- 1,4 ----
! # The most simplistic Makefile, for MinGW and Cygwin gcc on MS-DOS
  
  ifndef USEDLL
  USEDLL = no
*** ../vim-7.4.1099/src/xxd/Make_cyg.mak	2013-09-19 20:48:59.000000000 +0200
--- src/xxd/Make_cyg.mak	1970-01-01 01:00:00.000000000 +0100
***************
*** 1,28 ****
- # The most simplistic Makefile, for Cygnus gcc on MS-DOS
- 
- ifndef USEDLL
- USEDLL = no
- endif
- 
- ifeq (yes, $(USEDLL))
- DEFINES =
- LIBS    = -lc
- else
- DEFINES =
- LIBS    =
- endif
- 
- CC = gcc
- CFLAGS = -O2 -Wall -DWIN32 $(DEFINES)
- 
- ifneq (sh.exe, $(SHELL))
- DEL = rm
- else
- DEL = del
- endif
- 
- xxd.exe: xxd.c
- 	$(CC) $(CFLAGS) -s -o xxd.exe xxd.c $(LIBS)
- 
- clean:
- 	-$(DEL) xxd.exe
--- 0 ----
*** ../vim-7.4.1099/src/version.c	2016-01-15 22:08:11.497121341 +0100
--- src/version.c	2016-01-15 22:31:51.465401259 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1100,
  /**/

-- 
It is too bad that the speed of light hasn't kept pace with the
changes in CPU speed and network bandwidth. -- <wietse@porcupine.org>

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
