To: vim_dev@googlegroups.com
Subject: Patch 7.4.1417
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1417 (after 7.4.1414)
Problem:    Missing appveyor.bat from the distribution.
Solution:   Add it to the list of files.
Files:      Filelist


*** ../vim-7.4.1416/Filelist	2016-02-23 14:52:31.865232378 +0100
--- Filelist	2016-02-25 00:00:34.681464488 +0100
***************
*** 6,11 ****
--- 6,12 ----
  		.hgignore \
  		.travis.yml \
  		appveyor.yml \
+ 		src/appveyor.bat \
  		src/README.txt \
  		src/alloc.h \
  		src/arabic.c \
*** ../vim-7.4.1416/src/version.c	2016-02-25 15:24:59.696624342 +0100
--- src/version.c	2016-02-25 20:31:03.173778158 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1417,
  /**/

-- 
VOICE OVER: As the horrendous Black Beast lunged forward, escape for Arthur
            and his knights seemed hopeless,  when, suddenly ... the animator
            suffered a fatal heart attack.
ANIMATOR:   Aaaaagh!
VOICE OVER: The cartoon peril was no more ... The Quest for Holy Grail could
            continue.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
