To: vim_dev@googlegroups.com
Subject: Patch 7.4.1381
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1381 (after 7.4.1380)
Problem:    Exit value not available on MS-Windows.
Solution:   Set the exit value.
Files:      src/structs.h, src/os_win32.c


*** ../vim-7.4.1380/src/structs.h	2016-02-21 19:14:36.671958779 +0100
--- src/structs.h	2016-02-21 19:24:26.821822302 +0100
***************
*** 1257,1263 ****
      job_T	*jv_prev;
  #ifdef UNIX
      pid_t	jv_pid;
-     int		jv_exitval;
  #endif
  #ifdef WIN32
      PROCESS_INFORMATION	jv_proc_info;
--- 1257,1262 ----
***************
*** 1265,1270 ****
--- 1264,1270 ----
  #endif
      jobstatus_T	jv_status;
      char_u	*jv_stoponexit; /* allocated */
+     int		jv_exitval;
      char_u	*jv_exit_cb;	/* allocated */
  
      int		jv_refcount;	/* reference count */
*** ../vim-7.4.1380/src/os_win32.c	2016-02-21 17:20:51.179001562 +0100
--- src/os_win32.c	2016-02-21 19:28:11.675484055 +0100
***************
*** 5127,5132 ****
--- 5127,5133 ----
  	    || dwExitCode != STILL_ACTIVE)
      {
  	job->jv_status = JOB_ENDED;
+ 	job->jv_exitval = (int)dwExitCode;
  	return "dead";
      }
      return "run";
*** ../vim-7.4.1380/src/version.c	2016-02-21 19:14:36.683958655 +0100
--- src/version.c	2016-02-21 19:31:11.025619989 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1381,
  /**/

-- 
The question is:  What do you do with your life?
The wrong answer is: Become the richest guy in the graveyard.
				(billionaire and Oracle founder Larry Ellison)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
