To: vim_dev@googlegroups.com
Subject: Patch 7.4.1323
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1323
Problem:    Do not get warnings when building with MingW.
Solution:   Remove the -w flag. (Ken Takata)
Files:      src/Make_cyg_ming.mak


*** ../vim-7.4.1322/src/Make_cyg_ming.mak	2016-02-14 23:11:05.553259580 +0100
--- src/Make_cyg_ming.mak	2016-02-15 21:20:09.648231585 +0100
***************
*** 414,420 ****
  #>>>>> end of choices
  ###########################################################################
  
! CFLAGS = -Iproto $(DEFINES) -pipe -w -march=$(ARCH) -Wall
  WINDRES_FLAGS = --preprocessor="$(WINDRES_CC) -E -xc" -DRC_INVOKED
  EXTRA_LIBS =
  
--- 414,420 ----
  #>>>>> end of choices
  ###########################################################################
  
! CFLAGS = -Iproto $(DEFINES) -pipe -march=$(ARCH) -Wall
  WINDRES_FLAGS = --preprocessor="$(WINDRES_CC) -E -xc" -DRC_INVOKED
  EXTRA_LIBS =
  
*** ../vim-7.4.1322/src/version.c	2016-02-15 20:39:42.585803341 +0100
--- src/version.c	2016-02-15 21:20:45.607852354 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1323,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
267. You get an extra phone line so you can get phone calls.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
