To: vim_dev@googlegroups.com
Subject: Patch 7.4.1352
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1352
Problem:    The test script lists all functions before executing them.
Solution:   Only list the function currently being executed.
Files:      src/testdir/runtest.vim


*** ../vim-7.4.1351/src/testdir/runtest.vim	2016-02-13 14:06:09.998442702 +0100
--- src/testdir/runtest.vim	2016-02-17 21:49:33.275024102 +0100
***************
*** 90,101 ****
  " Locate Test_ functions and execute them.
  set nomore
  redir @q
! function /^Test_
  redir END
  let s:tests = split(substitute(@q, 'function \(\k*()\)', '\1', 'g'))
  
  " Execute the tests in alphabetical order.
!  for s:test in sort(s:tests)
    if exists("*SetUp")
      call SetUp()
    endif
--- 90,102 ----
  " Locate Test_ functions and execute them.
  set nomore
  redir @q
! silent function /^Test_
  redir END
  let s:tests = split(substitute(@q, 'function \(\k*()\)', '\1', 'g'))
  
  " Execute the tests in alphabetical order.
! for s:test in sort(s:tests)
!   echo 'Executing ' . s:test
    if exists("*SetUp")
      call SetUp()
    endif
*** ../vim-7.4.1351/src/version.c	2016-02-18 22:23:21.173660406 +0100
--- src/version.c	2016-02-18 22:24:40.904829507 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1352,
  /**/

-- 
ARTHUR:      Who are you?
TALL KNIGHT: We are the Knights Who Say "Ni"!
BEDEVERE:    No!  Not the Knights Who Say "Ni"!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
