To: vim_dev@googlegroups.com
Subject: Patch 7.4.999
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.999
Problem:    "make shadow" creates a broken link. (Tony Mechelynck)
Solution:   Remove vimrc.unix from the list.
Files:      src/Makefile


*** ../vim-7.4.998/src/Makefile	2015-12-29 21:34:42.114391911 +0100
--- src/Makefile	2015-12-30 13:25:27.874325211 +0100
***************
*** 2481,2487 ****
  	mkdir $(SHADOWDIR)/testdir
  	cd $(SHADOWDIR)/testdir; ln -s ../../testdir/Makefile \
  				 ../../testdir/Make_all.mak \
- 				 ../../testdir/vimrc.unix \
  				 ../../testdir/*.in \
  				 ../../testdir/*.vim \
  				 ../../testdir/python* \
--- 2481,2486 ----
*** ../vim-7.4.998/src/version.c	2015-12-29 21:34:42.114391911 +0100
--- src/version.c	2015-12-30 13:26:52.725409623 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     999,
  /**/

-- 
Individualists unite!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
