To: vim_dev@googlegroups.com
Subject: Patch 7.4.1232
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1232
Problem:    Compiler warnings when the Sniff feature is enabled.
Solution:   Add UNUSED.
Files:      src/gui_gtk_x11.c


*** ../vim-7.4.1231/src/gui_gtk_x11.c	2016-01-30 16:39:20.438376481 +0100
--- src/gui_gtk_x11.c	2016-01-31 22:59:17.665443217 +0100
***************
*** 5421,5429 ****
   */
      static void
  sniff_request_cb(
!     gpointer	data,
!     gint	source_fd,
!     GdkInputCondition condition)
  {
      static char_u bytes[3] = {CSI, (int)KS_EXTRA, (int)KE_SNIFF};
  
--- 5421,5429 ----
   */
      static void
  sniff_request_cb(
!     gpointer	data UNUSED,
!     gint	source_fd UNUSED,
!     GdkInputCondition condition UNUSED)
  {
      static char_u bytes[3] = {CSI, (int)KS_EXTRA, (int)KE_SNIFF};
  
*** ../vim-7.4.1231/src/version.c	2016-02-01 21:38:13.323011956 +0100
--- src/version.c	2016-02-01 21:40:05.229842300 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     1232,
  /**/

-- 
From "know your smileys":
 <|-) Chinese
 <|-( Chinese and doesn't like these kind of jokes

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
