To: vim_dev@googlegroups.com
Subject: Patch 7.4.1224
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1224
Problem:    Build problems with GTK on BSD. (Mike Williams)
Solution:   Don't use "$<". Skip building gui_gtk_gresources.h when it doesn't
            work. (Kazunobu Kuriyama)
Files:      src/Makefile


*** ../vim-7.4.1223/src/Makefile	2016-01-30 13:28:23.929007123 +0100
--- src/Makefile	2016-01-31 16:35:34.444949275 +0100
***************
*** 2646,2654 ****
  	../pixmaps/stock_vim_window_split_vertical.png
  
  auto/gui_gtk_gresources.c: gui_gtk_res.xml $(GUI_GTK_RES_INPUTS)
! 	$(GLIB_COMPILE_RESOURCES) --target=$@ --sourcedir=../pixmaps --generate --c-name=gui_gtk --manual-register $<
  auto/gui_gtk_gresources.h: gui_gtk_res.xml $(GUI_GTK_RES_INPUTS)
! 	$(GLIB_COMPILE_RESOURCES) --target=$@ --sourcedir=../pixmaps --generate --c-name=gui_gtk --manual-register $<
  
  # All the object files are put in the "objects" directory.  Since not all make
  # commands understand putting object files in another directory, it must be
--- 2646,2656 ----
  	../pixmaps/stock_vim_window_split_vertical.png
  
  auto/gui_gtk_gresources.c: gui_gtk_res.xml $(GUI_GTK_RES_INPUTS)
! 	$(GLIB_COMPILE_RESOURCES) --target=$@ --sourcedir=../pixmaps --generate --c-name=gui_gtk --manual-register gui_gtk_res.xml
  auto/gui_gtk_gresources.h: gui_gtk_res.xml $(GUI_GTK_RES_INPUTS)
! 	if test -z "$(GLIB_COMPILE_RESOURCES)"; then touch $@; else \
! 		$(GLIB_COMPILE_RESOURCES) --target=$@ --sourcedir=../pixmaps --generate --c-name=gui_gtk --manual-register gui_gtk_res.xml; \
! 	fi
  
  # All the object files are put in the "objects" directory.  Since not all make
  # commands understand putting object files in another directory, it must be
*** ../vim-7.4.1223/src/version.c	2016-01-31 16:28:00.609674294 +0100
--- src/version.c	2016-01-31 16:34:00.905923152 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     1224,
  /**/

-- 
From "know your smileys":
 8<}}	Glasses, big nose, beard

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
