To: vim_dev@googlegroups.com
Subject: Patch 7.4.1510
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1510
Problem:    Channel test fails on AppVeyor.
Solution:   Wait longer than 10 msec if needed.
Files:      src/testdir/test_channel.vim


*** ../vim-7.4.1509/src/testdir/test_channel.vim	2016-03-07 21:19:34.489323052 +0100
--- src/testdir/test_channel.vim	2016-03-07 22:23:58.840169197 +0100
***************
*** 395,405 ****
  
    " The message are sent raw, we do our own JSON strings here.
    call ch_sendraw(handle, "[1, \"hello!\"]", {'callback': 's:HandleRaw1'})
!   sleep 10m
    call assert_equal("[1, \"got it\"]", s:reply1)
    call ch_sendraw(handle, "[2, \"echo something\"]", {'callback': 's:HandleRaw2'})
    call ch_sendraw(handle, "[3, \"wait a bit\"]", {'callback': 's:HandleRaw3'})
!   sleep 10m
    call assert_equal("[2, \"something\"]", s:reply2)
    " wait for up to 500 msec for the 200 msec delayed reply
    for i in range(50)
--- 395,415 ----
  
    " The message are sent raw, we do our own JSON strings here.
    call ch_sendraw(handle, "[1, \"hello!\"]", {'callback': 's:HandleRaw1'})
!   for i in range(50)
!     sleep 10m
!     if s:reply1 != ''
!       break
!     endif
!   endfor
    call assert_equal("[1, \"got it\"]", s:reply1)
    call ch_sendraw(handle, "[2, \"echo something\"]", {'callback': 's:HandleRaw2'})
    call ch_sendraw(handle, "[3, \"wait a bit\"]", {'callback': 's:HandleRaw3'})
!   for i in range(50)
!     sleep 10m
!     if s:reply2 != ''
!       break
!     endif
!   endfor
    call assert_equal("[2, \"something\"]", s:reply2)
    " wait for up to 500 msec for the 200 msec delayed reply
    for i in range(50)
*** ../vim-7.4.1509/src/version.c	2016-03-07 21:19:34.489323052 +0100
--- src/version.c	2016-03-07 22:25:00.275513441 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1510,
  /**/

-- 
Often you're less important than your furniture.  If you think about it, you
can get fired but your furniture stays behind, gainfully employed at the
company that didn't need _you_ anymore.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
