To: vim_dev@googlegroups.com
Subject: Patch 7.4.947
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.947
Problem:    Test_listchars fails with MingW. (Michael Soyka)
Solution:   Add the test to the ones that need the fileformat fixed.
            (Christian Brabandt)
Files:      src/testdir/Make_ming.mak


*** ../vim-7.4.946/src/testdir/Make_ming.mak	2015-11-28 14:29:20.344223803 +0100
--- src/testdir/Make_ming.mak	2015-12-01 20:16:29.015547034 +0100
***************
*** 120,126 ****
  fixff:
  	-$(VIMPROG) -u dos.vim --noplugin "+argdo set ff=dos|upd" +q *.in *.ok
  	-$(VIMPROG) -u dos.vim --noplugin "+argdo set ff=unix|upd" +q \
! 		dotest.in test60.ok test71.ok test74.ok
  
  clean:
  	-$(DEL) *.out
--- 120,126 ----
  fixff:
  	-$(VIMPROG) -u dos.vim --noplugin "+argdo set ff=dos|upd" +q *.in *.ok
  	-$(VIMPROG) -u dos.vim --noplugin "+argdo set ff=unix|upd" +q \
! 		dotest.in test60.ok test71.ok test74.ok test_listchars.ok
  
  clean:
  	-$(DEL) *.out
*** ../vim-7.4.946/src/version.c	2015-12-01 15:32:50.817574177 +0100
--- src/version.c	2015-12-01 20:18:46.675052376 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     947,
  /**/

-- 
"Hit any key to continue" it said, but nothing happened after F sharp.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
