To: vim_dev@googlegroups.com
Subject: Patch 7.4.1025
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1025
Problem:    Version in installer needs to be updated manually.
Solution:   Generate a file with the version number. (Guopeng Wen)
Files:      Makefile, nsis/gvim.nsi, nsis/gvim_version.nsh


*** ../vim-7.4.1024/Makefile	2016-01-02 15:00:21.443614050 +0100
--- Makefile	2016-01-02 15:42:26.824573876 +0100
***************
*** 417,423 ****
  	echo "set notitle noicon nocp nomodeline viminfo=" >no_title.vim
  
  # MS-DOS sources
! dossrc: dist no_title.vim dist/$(COMMENT_SRC) runtime/doc/uganda.nsis.txt
  	-rm -rf dist/vim$(VERSION)src.zip
  	-rm -rf dist/vim
  	mkdir dist/vim
--- 417,425 ----
  	echo "set notitle noicon nocp nomodeline viminfo=" >no_title.vim
  
  # MS-DOS sources
! dossrc: dist no_title.vim dist/$(COMMENT_SRC) \
! 	runtime/doc/uganda.nsis.txt \
! 	nsis/gvim_version.nsh
  	-rm -rf dist/vim$(VERSION)src.zip
  	-rm -rf dist/vim
  	mkdir dist/vim
***************
*** 428,433 ****
--- 430,436 ----
  		$(SRC_AMI_DOS) \
  		$(SRC_DOS_UNIX) \
  		runtime/doc/uganda.nsis.txt \
+ 		nsis/gvim_version.nsh \
  		| (cd dist/vim/$(VIMRTDIR); tar xf -)
  	mv dist/vim/$(VIMRTDIR)/runtime/* dist/vim/$(VIMRTDIR)
  	rmdir dist/vim/$(VIMRTDIR)/runtime
***************
*** 441,446 ****
--- 444,457 ----
  runtime/doc/uganda.nsis.txt: runtime/doc/uganda.txt
  	cd runtime/doc && $(MAKE) uganda.nsis.txt
  
+ nsis/gvim_version.nsh: Makefile
+ 	echo "# Generated from Makefile: define the version numbers" > $@
+ 	echo "!ifndef __GVIM_VER__NSH__"  >> $@
+ 	echo "!define __GVIM_VER__NSH__"  >> $@
+ 	echo "!define VER_MAJOR $(MAJOR)" >> $@
+ 	echo "!define VER_MINOR $(MINOR)" >> $@
+ 	echo "!endif" >> $@
+ 
  dosrt: dist dist/$(COMMENT_RT) dosrt_files
  	-rm -rf dist/vim$(VERSION)rt.zip
  	cd dist && zip -9 -rD -z vim$(VERSION)rt.zip vim <$(COMMENT_RT)
*** ../vim-7.4.1024/nsis/gvim.nsi	2014-11-05 18:18:13.156423366 +0100
--- nsis/gvim.nsi	2016-01-02 15:39:03.406748495 +0100
***************
*** 21,28 ****
  # comment the next line if you do not want to add Native Language Support
  !define HAVE_NLS
  
! !define VER_MAJOR 7
! !define VER_MINOR 4
  
  # ----------- No configurable settings below this line -----------
  
--- 21,27 ----
  # comment the next line if you do not want to add Native Language Support
  !define HAVE_NLS
  
! !include gvim_version.nsh	# for version number
  
  # ----------- No configurable settings below this line -----------
  
*** ../vim-7.4.1024/nsis/gvim_version.nsh	2016-01-02 15:44:04.139533283 +0100
--- nsis/gvim_version.nsh	2016-01-02 15:42:39.480438554 +0100
***************
*** 0 ****
--- 1,6 ----
+ # Generated from Makefile: define the version numbers
+ !ifndef __GVIM_VER__NSH__
+ !define __GVIM_VER__NSH__
+ !define VER_MAJOR 7
+ !define VER_MINOR 4
+ !endif
*** ../vim-7.4.1024/src/version.c	2016-01-02 15:06:59.571330038 +0100
--- src/version.c	2016-01-02 15:43:30.491893097 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1025,
  /**/

-- 
Q: How do you tell the difference between a female cat and a male cat?
A: You ask it a question and if HE answers, it's a male but, if SHE
   answers, it's a female.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
