To: vim_dev@googlegroups.com
Subject: Patch 7.4.1275
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1275 (after 7.4.1274)
Problem:    Build fails on MS-Windows.
Solution:   Fix wrong #ifdef.
Files:      src/eval.c


*** ../vim-7.4.1274/src/eval.c	2016-02-07 14:26:12.175054047 +0100
--- src/eval.c	2016-02-07 14:51:34.167167729 +0100
***************
*** 8200,8206 ****
      {"isdirectory",	1, 1, f_isdirectory},
      {"islocked",	1, 1, f_islocked},
      {"items",		1, 1, f_items},
! #ifdef FEAT_CHANNEL
      {"job_start",	1, 2, f_job_start},
      {"job_status",	1, 1, f_job_status},
      {"job_stop",	1, 1, f_job_stop},
--- 8200,8206 ----
      {"isdirectory",	1, 1, f_isdirectory},
      {"islocked",	1, 1, f_islocked},
      {"items",		1, 1, f_items},
! #ifdef FEAT_JOB
      {"job_start",	1, 2, f_job_start},
      {"job_status",	1, 1, f_job_status},
      {"job_stop",	1, 1, f_job_stop},
***************
*** 22168,22174 ****
  	    break;
  #endif
  	case VAR_JOB:
! #ifdef FEAT_FLOAT
  	    to->vval.v_job = from->vval.v_job;
  	    ++to->vval.v_job->jv_refcount;
  	    break;
--- 22168,22174 ----
  	    break;
  #endif
  	case VAR_JOB:
! #ifdef FEAT_JOB
  	    to->vval.v_job = from->vval.v_job;
  	    ++to->vval.v_job->jv_refcount;
  	    break;
*** ../vim-7.4.1274/src/version.c	2016-02-07 14:26:12.183053965 +0100
--- src/version.c	2016-02-07 14:53:08.022191266 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1275,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
168. You have your own domain name.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
