To: vim_dev@googlegroups.com
Subject: Patch 7.4.1436
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1436 (after 7.4.1433)
Problem:    Sniff files still referenced in distribution.
Solution:   Remove sniff files from distribution.
Files:      Filelist


*** ../vim-7.4.1435/Filelist	2016-02-26 19:58:44.039326159 +0100
--- Filelist	2016-02-27 19:21:46.365470089 +0100
***************
*** 262,268 ****
  		src/if_python3.c \
  		src/if_py_both.h \
  		src/if_ruby.c \
- 		src/if_sniff.h \
  		src/if_tcl.c \
  		src/proto/if_cscope.pro \
  		src/proto/if_lua.pro \
--- 262,267 ----
***************
*** 455,461 ****
  		$(SRC_VMS) \
  		README_os390.txt \
  		src/Make_mint.mak \
- 		src/if_sniff.c \
  		src/infplist.xml \
  		src/link.390 \
  		src/os_beos.c \
--- 454,459 ----
*** ../vim-7.4.1435/src/version.c	2016-02-27 19:20:58.781967198 +0100
--- src/version.c	2016-02-27 19:25:43.858989495 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1436,
  /**/

-- 
Violators can be fined, arrested or jailed for making ugly faces at a dog.
		[real standing law in Oklahoma, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
