To: vim_dev@googlegroups.com
Subject: Patch 7.4.1338
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1338 (after 7.4.1336)
Problem:    Another part of the change is missing.
Solution:   Type os_unix.c right this time.
Files:      src/os_unix.c


*** ../vim-7.4.1337/src/os_unix.c	2016-02-15 23:08:57.263566140 +0100
--- src/os_unix.c	2016-02-16 18:42:10.799729795 +0100
***************
*** 5037,5043 ****
  
  #if defined(FEAT_JOB) || defined(PROTO)
      void
! mch_start_job(char **argv, job_T *job)
  {
      pid_t	pid;
      int		fd_in[2];	/* for stdin */
--- 5037,5043 ----
  
  #if defined(FEAT_JOB) || defined(PROTO)
      void
! mch_start_job(char **argv, job_T *job, jobopt_T *options)
  {
      pid_t	pid;
      int		fd_in[2];	/* for stdin */
***************
*** 5127,5132 ****
--- 5127,5133 ----
  # ifdef FEAT_CHANNEL
      channel_set_pipes(channel, fd_in[1], fd_out[0], fd_err[0]);
      channel_set_job(channel, job);
+     channel_set_mode(channel, options->jo_mode);
  #  ifdef FEAT_GUI
      channel_gui_register(channel);
  #  endif
*** ../vim-7.4.1337/src/version.c	2016-02-16 19:37:24.445233506 +0100
--- src/version.c	2016-02-16 19:43:41.353299890 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1338,
  /**/

-- 
   They now pass three KNIGHTS impaled to a tree.  With their feet off the
   ground,  with one lance through the lot of them, they are skewered up
   like a barbecue.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
