To: vim_dev@googlegroups.com
Subject: Patch 7.4.1046
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1046
Problem:    No test coverage for menus.
Solution:   Load the standard menus and check there is no error.
Files:      src/testdir/test_menu.vim, src/testdir/test_alot.vim


*** ../vim-7.4.1045/src/testdir/test_menu.vim	2016-01-03 23:30:43.627312421 +0100
--- src/testdir/test_menu.vim	2016-01-03 23:23:48.251852605 +0100
***************
*** 0 ****
--- 1,9 ----
+ " Test that the system menu can be loaded.
+ 
+ func Test_load_menu()
+   try
+     source $VIMRUNTIME/menu.vim
+   catch
+     call assert_false(1, 'error while loading menus: ' . v:exception)
+   endtry
+ endfunc
*** ../vim-7.4.1045/src/testdir/test_alot.vim	2016-01-02 21:31:35.810226773 +0100
--- src/testdir/test_alot.vim	2016-01-03 23:24:22.515478029 +0100
***************
*** 3,8 ****
--- 3,9 ----
  
  source test_backspace_opt.vim
  source test_lispwords.vim
+ source test_menu.vim
  source test_searchpos.vim
  source test_set.vim
  source test_sort.vim
*** ../vim-7.4.1045/src/version.c	2016-01-03 23:06:30.611202269 +0100
--- src/version.c	2016-01-03 23:25:38.250650124 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1046,
  /**/

-- 
   [Another hideous roar.]
BEDEVERE: That's it!
ARTHUR:   What?
BEDEVERE: It's The Legendary Black Beast of Aaaaarrrrrrggghhh!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
