To: vim_dev@googlegroups.com
Subject: Patch 7.4.1358
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1358
Problem:    Compiler warning when not building with +crypt.
Solution:   Add #ifdef. (John Marriott)
Files:      src/undo.c


*** ../vim-7.4.1357/src/undo.c	2016-01-30 21:10:05.009342495 +0100
--- src/undo.c	2016-02-19 22:43:41.741836398 +0100
***************
*** 116,122 ****
--- 116,124 ----
  static void corruption_error(char *mesg, char_u *file_name);
  static void u_free_uhp(u_header_T *uhp);
  static int undo_write(bufinfo_T *bi, char_u *ptr, size_t len);
+ # ifdef FEAT_CRYPT
  static int undo_flush(bufinfo_T *bi);
+ # endif
  static int fwrite_crypt(bufinfo_T *bi, char_u *ptr, size_t len);
  static int undo_write_bytes(bufinfo_T *bi, long_u nr, int len);
  static void put_header_ptr(bufinfo_T *bi, u_header_T *uhp);
*** ../vim-7.4.1357/src/version.c	2016-02-19 22:38:11.857310691 +0100
--- src/version.c	2016-02-19 22:45:14.424860266 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1358,
  /**/

-- 
Not too long ago, a program was something you watched on TV...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
