To: vim_dev@googlegroups.com
Subject: Patch 7.4.1353
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1353
Problem:    Test_connect_waittime is skipped for MS-Windows.
Solution:   Add the test back, it works now.
Files:      src/testdir/test_channel.vim


*** ../vim-7.4.1352/src/testdir/test_channel.vim	2016-02-18 22:23:21.173660406 +0100
--- src/testdir/test_channel.vim	2016-02-18 22:55:42.037193693 +0100
***************
*** 268,277 ****
  
  " Test that trying to connect to a non-existing port fails quickly.
  func Test_connect_waittime()
-   if !has('unix')
-     " TODO: Make this work again for MS-Windows.
-     return
-   endif
    call ch_log('Test_connect_waittime()')
    let start = reltime()
    let handle = ch_open('localhost:9876', s:chopt)
--- 268,273 ----
*** ../vim-7.4.1352/src/version.c	2016-02-18 22:25:37.468230944 +0100
--- src/version.c	2016-02-18 22:57:51.127835583 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1353,
  /**/

-- 
FATHER: One day, lad, all this will be yours ...
PRINCE: What - the curtains?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
