To: vim_dev@googlegroups.com
Subject: Patch 7.4.1153
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1153
Problem:    Autocommands triggered by quickfix cannot always get the current
            title value.
Solution:   Call qf_fill_buffer() later. (Christian Brabandt)
Files:      src/quickfix.c, src/testdir/test_quickfix.vim


*** ../vim-7.4.1152/src/quickfix.c	2016-01-21 21:48:02.263696689 +0100
--- src/quickfix.c	2016-01-22 22:39:31.804309168 +0100
***************
*** 2605,2621 ****
  	/* set curwin/curbuf to buf and save a few things */
  	aucmd_prepbuf(&aco, buf);
  
- 	qf_fill_buffer(qi);
- 
  	if ((win = qf_find_win(qi)) != NULL)
  	{
  	    curwin_save = curwin;
  	    curwin = win;
  	    qf_set_title_var(qi);
  	    curwin = curwin_save;
- 
  	}
  
  	/* restore curwin/curbuf and a few other things */
  	aucmd_restbuf(&aco);
  
--- 2605,2620 ----
  	/* set curwin/curbuf to buf and save a few things */
  	aucmd_prepbuf(&aco, buf);
  
  	if ((win = qf_find_win(qi)) != NULL)
  	{
  	    curwin_save = curwin;
  	    curwin = win;
  	    qf_set_title_var(qi);
  	    curwin = curwin_save;
  	}
  
+ 	qf_fill_buffer(qi);
+ 
  	/* restore curwin/curbuf and a few other things */
  	aucmd_restbuf(&aco);
  
*** ../vim-7.4.1152/src/testdir/test_quickfix.vim	2016-01-19 14:51:49.555315465 +0100
--- src/testdir/test_quickfix.vim	2016-01-22 22:39:31.804309168 +0100
***************
*** 302,304 ****
--- 302,318 ----
    cclose
  endfunc
  
+ func Test_errortitle()
+   augroup QfBufWinEnter
+     au!
+     au BufWinEnter * :let g:a=get(w:, 'quickfix_title', 'NONE')
+   augroup END
+   copen
+   let a=[{'lnum': 308, 'bufnr': bufnr(''), 'col': 58, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'text': '    au BufWinEnter * :let g:a=get(w:, ''quickfix_title'', ''NONE'')'}]
+   call setqflist(a)
+   call assert_equal(':setqflist()', g:a)
+   augroup QfBufWinEnter
+     au!
+   augroup END
+   augroup! QfBufWinEnter
+ endfunc
*** ../vim-7.4.1152/src/version.c	2016-01-21 23:53:00.316966567 +0100
--- src/version.c	2016-01-22 22:39:15.348483109 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1153,
  /**/


-- 
How To Keep A Healthy Level Of Insanity:
2. Page yourself over the intercom. Don't disguise your voice.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
