To: vim_dev@googlegroups.com
Subject: Patch 7.4.1091
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1091
Problem:    When making a change while need_wait_return is set there is a two
            second delay.
Solution:   Do not assume the ATTENTION prompt was given when need_wait_return
            was set already.
Files:      src/misc1.c


*** ../vim-7.4.1090/src/misc1.c	2015-12-31 19:06:56.052081865 +0100
--- src/misc1.c	2016-01-15 15:10:40.868660813 +0100
***************
*** 2778,2783 ****
--- 2778,2786 ----
  #endif
  		)
  	{
+ 	    int save_need_wait_return = need_wait_return;
+ 
+ 	    need_wait_return = FALSE;
  	    ml_open_file(curbuf);
  
  	    /* The ml_open_file() can cause an ATTENTION message.
***************
*** 2791,2796 ****
--- 2794,2801 ----
  		wait_return(TRUE);
  		msg_scroll = save_msg_scroll;
  	    }
+ 	    else
+ 		need_wait_return = save_need_wait_return;
  	}
  	changed_int();
      }
*** ../vim-7.4.1090/src/version.c	2016-01-14 22:10:23.797193826 +0100
--- src/version.c	2016-01-15 14:06:12.778372810 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1091,
  /**/

-- 
DENNIS: Look,  strange women lying on their backs in ponds handing out
        swords ... that's no basis for a system of government.  Supreme
        executive power derives from a mandate from the masses, not from some
        farcical aquatic ceremony.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
