To: vim_dev@googlegroups.com
Subject: Patch 7.4.1409
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1409 (after 7.4.1402)
Problem:    Configure includes GUI despite --disable-gui flag.
Solution:   Add SKIP_GTK3. (Kazunobu Kuriyama)
Files:      src/configure.in, src/auto/configure


*** ../vim-7.4.1408/src/configure.in	2016-02-23 17:13:56.873032372 +0100
--- src/configure.in	2016-02-23 22:25:49.861326385 +0100
***************
*** 2207,2212 ****
--- 2207,2213 ----
  
  dnl Skip everything by default.
  SKIP_GTK2=YES
+ SKIP_GTK3=YES
  SKIP_GNOME=YES
  SKIP_MOTIF=YES
  SKIP_ATHENA=YES
*** ../vim-7.4.1408/src/auto/configure	2016-02-23 17:13:56.873032372 +0100
--- src/auto/configure	2016-02-23 22:27:14.296440934 +0100
***************
*** 8545,8550 ****
--- 8545,8551 ----
  	sed 's/[ _+-]//g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
  
  SKIP_GTK2=YES
+ SKIP_GTK3=YES
  SKIP_GNOME=YES
  SKIP_MOTIF=YES
  SKIP_ATHENA=YES
*** ../vim-7.4.1408/src/version.c	2016-02-23 22:07:28.164881439 +0100
--- src/version.c	2016-02-23 22:27:09.284493493 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1409,
  /**/

-- 
Michael: There is no such thing as a dump question.
Bernard: Sure there is.  For example "what is a core dump?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
