To: vim_dev@googlegroups.com
Subject: Patch 7.4.987
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.987 (after 7.4.985)
Problem:    Can't build with Ruby 1.9.2.
Solution:   Require Rub 2.0 for defining USE_TYPEDDATA.
Files:      src/if_ruby.c


*** ../vim-7.4.986/src/if_ruby.c	2015-12-28 20:57:07.246255490 +0100
--- src/if_ruby.c	2015-12-28 22:02:20.919367188 +0100
***************
*** 81,86 ****
--- 81,91 ----
  # define RUBY19_OR_LATER 1
  #endif
  
+ #if (defined(RUBY_VERSION) && RUBY_VERSION >= 20) \
+     || (defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER >= 20)
+ # define RUBY20_OR_LATER 1
+ #endif
+ 
  #if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER >= 19
  /* Ruby 1.9 defines a number of static functions which use rb_num2long and
   * rb_int2big */
***************
*** 122,132 ****
  #endif
  
  /*
!  * The TypedData_XXX macro family can be used since Ruby 1.9.2, and
!  * the old Data_XXX macro family was deprecated on Ruby 2.2.
   * Use TypedData_XXX if available.
   */
! #ifdef TypedData_Wrap_Struct
  # define USE_TYPEDDATA	1
  #endif
  
--- 127,138 ----
  #endif
  
  /*
!  * The TypedData_XXX macro family can be used since Ruby 1.9.2 but
!  * rb_data_type_t changed in 1.9.3, therefore require at least 2.0.
!  * The old Data_XXX macro family was deprecated on Ruby 2.2.
   * Use TypedData_XXX if available.
   */
! #if defined(TypedData_Wrap_Struct) && defined(RUBY20_OR_LATER)
  # define USE_TYPEDDATA	1
  #endif
  
*** ../vim-7.4.986/src/version.c	2015-12-28 21:35:07.773243000 +0100
--- src/version.c	2015-12-28 22:03:20.422717575 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     987,
  /**/

-- 
MORTICIAN:    What?
CUSTOMER:     Nothing -- here's your nine pence.
DEAD PERSON:  I'm not dead!
MORTICIAN:    Here -- he says he's not dead!
CUSTOMER:     Yes, he is.
DEAD PERSON:  I'm not!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
