To: vim_dev@googlegroups.com
Subject: Patch 7.4.940
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.940
Problem:    vt52 terminal codes are not correct.
Solution:   Move entries outside of #if. (Random)  Adjustments based on
            documented codes.
Files:      src/term.c


*** ../vim-7.4.939/src/term.c	2015-11-22 19:39:33.606109024 +0100
--- src/term.c	2015-11-24 18:13:38.654507071 +0100
***************
*** 837,864 ****
      {(int)KS_NAME,	"vt52"},
      {(int)KS_CE,	IF_EB("\033K", ESC_STR "K")},
      {(int)KS_CD,	IF_EB("\033J", ESC_STR "J")},
      {(int)KS_CM,	IF_EB("\033Y%+ %+ ", ESC_STR "Y%+ %+ ")},
      {(int)KS_LE,	"\b"},
! #  ifdef __MINT__
      {(int)KS_AL,	IF_EB("\033L", ESC_STR "L")},
      {(int)KS_DL,	IF_EB("\033M", ESC_STR "M")},
      {(int)KS_CL,	IF_EB("\033E", ESC_STR "E")},
-     {(int)KS_SR,	IF_EB("\033I", ESC_STR "I")},
      {(int)KS_VE,	IF_EB("\033e", ESC_STR "e")},
      {(int)KS_VI,	IF_EB("\033f", ESC_STR "f")},
      {(int)KS_SO,	IF_EB("\033p", ESC_STR "p")},
      {(int)KS_SE,	IF_EB("\033q", ESC_STR "q")},
-     {K_UP,		IF_EB("\033A", ESC_STR "A")},
-     {K_DOWN,		IF_EB("\033B", ESC_STR "B")},
-     {K_LEFT,		IF_EB("\033D", ESC_STR "D")},
-     {K_RIGHT,		IF_EB("\033C", ESC_STR "C")},
      {K_S_UP,		IF_EB("\033a", ESC_STR "a")},
      {K_S_DOWN,		IF_EB("\033b", ESC_STR "b")},
      {K_S_LEFT,		IF_EB("\033d", ESC_STR "d")},
      {K_S_RIGHT,		IF_EB("\033c", ESC_STR "c")},
-     {K_F1,		IF_EB("\033P", ESC_STR "P")},
-     {K_F2,		IF_EB("\033Q", ESC_STR "Q")},
-     {K_F3,		IF_EB("\033R", ESC_STR "R")},
      {K_F4,		IF_EB("\033S", ESC_STR "S")},
      {K_F5,		IF_EB("\033T", ESC_STR "T")},
      {K_F6,		IF_EB("\033U", ESC_STR "U")},
--- 837,869 ----
      {(int)KS_NAME,	"vt52"},
      {(int)KS_CE,	IF_EB("\033K", ESC_STR "K")},
      {(int)KS_CD,	IF_EB("\033J", ESC_STR "J")},
+ #  ifdef TERMINFO
+     {(int)KS_CM,	IF_EB("\033Y%p1%' '%+%c%p2%' '%+%c",
+ 			    ESC_STR "Y%p1%' '%+%c%p2%' '%+%c")},
+ #  else
      {(int)KS_CM,	IF_EB("\033Y%+ %+ ", ESC_STR "Y%+ %+ ")},
+ #  endif
      {(int)KS_LE,	"\b"},
!     {(int)KS_SR,	IF_EB("\033I", ESC_STR "I")},
      {(int)KS_AL,	IF_EB("\033L", ESC_STR "L")},
      {(int)KS_DL,	IF_EB("\033M", ESC_STR "M")},
+     {K_UP,		IF_EB("\033A", ESC_STR "A")},
+     {K_DOWN,		IF_EB("\033B", ESC_STR "B")},
+     {K_LEFT,		IF_EB("\033D", ESC_STR "D")},
+     {K_RIGHT,		IF_EB("\033C", ESC_STR "C")},
+     {K_F1,		IF_EB("\033P", ESC_STR "P")},
+     {K_F2,		IF_EB("\033Q", ESC_STR "Q")},
+     {K_F3,		IF_EB("\033R", ESC_STR "R")},
+ #  ifdef __MINT__
      {(int)KS_CL,	IF_EB("\033E", ESC_STR "E")},
      {(int)KS_VE,	IF_EB("\033e", ESC_STR "e")},
      {(int)KS_VI,	IF_EB("\033f", ESC_STR "f")},
      {(int)KS_SO,	IF_EB("\033p", ESC_STR "p")},
      {(int)KS_SE,	IF_EB("\033q", ESC_STR "q")},
      {K_S_UP,		IF_EB("\033a", ESC_STR "a")},
      {K_S_DOWN,		IF_EB("\033b", ESC_STR "b")},
      {K_S_LEFT,		IF_EB("\033d", ESC_STR "d")},
      {K_S_RIGHT,		IF_EB("\033c", ESC_STR "c")},
      {K_F4,		IF_EB("\033S", ESC_STR "S")},
      {K_F5,		IF_EB("\033T", ESC_STR "T")},
      {K_F6,		IF_EB("\033U", ESC_STR "U")},
***************
*** 881,891 ****
      {K_PAGEDOWN,	IF_EB("\033b", ESC_STR "b")},
      {K_PAGEUP,		IF_EB("\033a", ESC_STR "a")},
  #  else
-     {(int)KS_AL,	IF_EB("\033T", ESC_STR "T")},
-     {(int)KS_DL,	IF_EB("\033U", ESC_STR "U")},
      {(int)KS_CL,	IF_EB("\033H\033J", ESC_STR "H" ESC_STR_nc "J")},
-     {(int)KS_ME,	IF_EB("\033SO", ESC_STR "SO")},
-     {(int)KS_MR,	IF_EB("\033S2", ESC_STR "S2")},
      {(int)KS_MS,	"y"},
  #  endif
  # endif
--- 886,892 ----
*** ../vim-7.4.939/src/version.c	2015-11-24 17:23:51.287041576 +0100
--- src/version.c	2015-11-24 17:45:39.384708716 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     940,
  /**/

-- 
"The sun oozed over the horizon, shoved aside darkness, crept along the
greensward, and, with sickly fingers, pushed through the castle window,
revealing the pillaged princess, hand at throat, crown asunder, gaping
in frenzied horror at the sated, sodden amphibian lying beside her,
disbelieving the magnitude of the frog's deception, screaming madly,
"You lied!"
    - Winner of the Bulwer-Lytton contest (San Jose State University),
      wherein one writes only the first line of a bad novel

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
