To: vim_dev@googlegroups.com
Subject: Patch 7.4.1420
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1420 (after 7.4.1419)
Problem:    Missing makefile.
Solution:   Type the path correctly.
Files:      src/testdir/Make_all.mak


*** ../vim-7.4.1419/src/testdir/Make_all.mak	2016-02-22 22:05:27.278811101 +0100
--- src/testdir/Make_all.mak	2016-02-25 21:07:08.359094095 +0100
***************
*** 2,7 ****
--- 2,9 ----
  # Common Makefile, defines the list of tests to run.
  #
  
+ NO_PLUGIN = -U NONE --noplugin --not-a-term
+ 
  # The first script creates small.vim.
  SCRIPTS_FIRST = \
  	test1.out
*** ../vim-7.4.1419/src/version.c	2016-02-25 21:21:47.989840859 +0100
--- src/version.c	2016-02-25 22:21:54.635868973 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1420,
  /**/

-- 
Q: What kind of stuff do you do?
A: I collect hobbies.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
