To: vim_dev@googlegroups.com
Subject: Patch 7.4.997
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.997
Problem:    "make shadow" was sometimes broken.
Solution:   Add a test for it. (James McCoy, closes #520)
Files:      .travis.yml


*** ../vim-7.4.996/.travis.yml	2015-09-25 20:30:55.192585861 +0200
--- .travis.yml	2015-12-29 20:29:01.897338201 +0100
***************
*** 5,14 ****
    - gcc
  
  env:
!   - COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge
      "CONFOPT='--enable-perlinterp --enable-pythoninterp --enable-python3interp --enable-rubyinterp --enable-luainterp'"
!   - COVERAGE=no FEATURES=small CONFOPT=
!   - COVERAGE=no FEATURES=tiny  CONFOPT=
  
  sudo: false
  
--- 5,14 ----
    - gcc
  
  env:
!   - COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge SHADOWOPT="-C src/shadow" SRCDIR=./src/shadow
      "CONFOPT='--enable-perlinterp --enable-pythoninterp --enable-python3interp --enable-rubyinterp --enable-luainterp'"
!   - COVERAGE=no FEATURES=small CONFOPT= SHADOWOPT= SRCDIR=./src
!   - COVERAGE=no FEATURES=tiny  CONFOPT= SHADOWOPT= SRCDIR=./src
  
  sudo: false
  
***************
*** 31,41 ****
  
  script:
    - NPROC=$(getconf _NPROCESSORS_ONLN)
!   - ./configure --with-features=$FEATURES $CONFOPT --enable-fail-if-missing && make -j$NPROC
!   - ./src/vim --version
!   - make test
  
  after_success:
!   - if [ x"$COVERAGE" = "xyes" ]; then ~/.local/bin/coveralls -b src -x .xs -e src/xxd -e src/if_perl.c --encodings utf-8 latin-1 EUC-KR; fi
  
  # vim:set sts=2 sw=2 tw=0 et:
--- 31,41 ----
  
  script:
    - NPROC=$(getconf _NPROCESSORS_ONLN)
!   - if [ "x$SHADOWOPT" != x ]; then make -C src shadow; fi && (cd ${SRCDIR} && ./configure --with-features=$FEATURES $CONFOPT --enable-fail-if-missing && make -j$NPROC)
!   - ${SRCDIR}/vim --version
!   - make $SHADOWOPT test
  
  after_success:
!   - if [ x"$COVERAGE" = "xyes" ]; then ~/.local/bin/coveralls -b $SRCDIR -x .xs -e ${SRCDIR}/xxd -e ${SRCDIR}/if_perl.c --encodings utf-8 latin-1 EUC-KR; fi
  
  # vim:set sts=2 sw=2 tw=0 et:
*** ../vim-7.4.996/src/version.c	2015-12-29 19:03:17.349095055 +0100
--- src/version.c	2015-12-29 20:31:32.899696475 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     997,
  /**/

-- 
WOMAN:   King of the who?
ARTHUR:  The Britons.
WOMAN:   Who are the Britons?
ARTHUR:  Well, we all are. we're all Britons and I am your king.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
