To: vim_dev@googlegroups.com
Subject: Patch 7.4.1167
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1167
Problem:    No tests for "is" and "isnot" with the new variables.
Solution:   Add tests.
Files:      src/testdir/test_viml.vim


*** ../vim-7.4.1166/src/testdir/test_viml.vim	2016-01-24 15:05:27.455868305 +0100
--- src/testdir/test_viml.vim	2016-01-24 17:19:23.936838484 +0100
***************
*** 958,963 ****
--- 958,987 ----
      call assert_false(v:null != 0)
      call assert_true(v:none == 0)
      call assert_false(v:none != 0)
+ 
+     call assert_true(v:false is v:false)
+     call assert_true(v:true is v:true)
+     call assert_true(v:none is v:none)
+     call assert_true(v:null is v:null)
+ 
+     call assert_false(v:false isnot v:false)
+     call assert_false(v:true isnot v:true)
+     call assert_false(v:none isnot v:none)
+     call assert_false(v:null isnot v:null)
+ 
+     call assert_false(v:false is 0)
+     call assert_false(v:true is 1)
+     call assert_false(v:true is v:false)
+     call assert_false(v:none is 0)
+     call assert_false(v:null is 0)
+     call assert_false(v:null is v:none)
+ 
+     call assert_true(v:false isnot 0)
+     call assert_true(v:true isnot 1)
+     call assert_true(v:true isnot v:false)
+     call assert_true(v:none isnot 0)
+     call assert_true(v:null isnot 0)
+     call assert_true(v:null isnot v:none)
  endfunc
  
  "-------------------------------------------------------------------------------
*** ../vim-7.4.1166/src/version.c	2016-01-24 16:49:06.227712998 +0100
--- src/version.c	2016-01-24 17:21:08.987747138 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1167,
  /**/

-- 
To define recursion, we must first define recursion.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
