To: vim_dev@googlegroups.com
Subject: Patch 7.4.1389
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1389
Problem:    Incomplete function declaration.
Solution:   Add "void". (Yasuhiro Matsumoto)
Files:      src/eval.c


*** ../vim-7.4.1388/src/eval.c	2016-02-22 11:39:24.176069402 +0100
--- src/eval.c	2016-02-22 12:24:26.576161908 +0100
***************
*** 15064,15070 ****
   * Called once in a while: check if any jobs with an "exit-cb" have ended.
   */
      void
! job_check_ended()
  {
      static time_t   last_check = 0;
      time_t	    now;
--- 15064,15070 ----
   * Called once in a while: check if any jobs with an "exit-cb" have ended.
   */
      void
! job_check_ended(void)
  {
      static time_t   last_check = 0;
      time_t	    now;
*** ../vim-7.4.1388/src/version.c	2016-02-22 20:18:57.109398389 +0100
--- src/version.c	2016-02-22 20:19:56.396788001 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1389,
  /**/

-- 
    With sufficient thrust, pigs fly just fine.
                   -- RFC 1925

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
