To: vim_dev@googlegroups.com
Subject: Patch 7.4.1256
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1256
Problem:    On Mac sys.exit(0) doesn't kill the test server.
Solution:   Use self.server.shutdown(). (Jun Takimoto)
Files:      src/testdir/test_channel.py


*** ../vim-7.4.1255/src/testdir/test_channel.py	2016-02-03 23:59:39.042064651 +0100
--- src/testdir/test_channel.py	2016-02-04 00:10:17.015359378 +0100
***************
*** 98,104 ****
                          response = last_eval
                      elif decoded[1] == '!quit!':
                          # we're done
!                         sys.exit(0)
                      elif decoded[1] == '!crash!':
                          # Crash!
                          42 / 0
--- 98,105 ----
                          response = last_eval
                      elif decoded[1] == '!quit!':
                          # we're done
!                         self.server.shutdown()
!                         break
                      elif decoded[1] == '!crash!':
                          # Crash!
                          42 / 0
***************
*** 127,133 ****
      server_thread = threading.Thread(target=server.serve_forever)
  
      # Exit the server thread when the main thread terminates
-     server_thread.daemon = True
      server_thread.start()
  
      # Write the port number in Xportnr, so that the test knows it.
--- 128,133 ----
***************
*** 135,140 ****
      f.write("{}".format(port))
      f.close()
  
-     # Block here
      print("Listening on port {}".format(port))
!     server.serve_forever()
--- 135,141 ----
      f.write("{}".format(port))
      f.close()
  
      print("Listening on port {}".format(port))
! 
!     # Main thread terminates, but the server continues running
!     # until server.shutdown() is called.
*** ../vim-7.4.1255/src/version.c	2016-02-03 23:59:39.046064609 +0100
--- src/version.c	2016-02-04 00:10:52.390987527 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     1256,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
127. You bring your laptop and cellular phone to church.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
