To: vim_dev@googlegroups.com
Subject: Patch 7.4.1523
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1523
Problem:    Writing channel to a file fails on MS-Windows.
Solution:   Disable it for now.
Files:      src/testdir/test_channel.vim


*** ../vim-7.4.1522/src/testdir/test_channel.vim	2016-03-08 20:12:40.919638594 +0100
--- src/testdir/test_channel.vim	2016-03-08 20:56:54.031878314 +0100
***************
*** 550,555 ****
--- 550,559 ----
    if !has('job')
      return
    endif
+   " TODO: make this work for MS-Windows
+   if !has('unix')
+     return
+   endif
    call ch_log('Test_nl_write_out_file()')
    let job = job_start(s:python . " test_channel_pipe.py",
  	\ {'out-io': 'file', 'out-name': 'Xoutput'})
***************
*** 571,576 ****
--- 575,584 ----
    if !has('job')
      return
    endif
+   " TODO: make this work for MS-Windows
+   if !has('unix')
+     return
+   endif
    call ch_log('Test_nl_write_err_file()')
    let job = job_start(s:python . " test_channel_pipe.py",
  	\ {'err-io': 'file', 'err-name': 'Xoutput'})
***************
*** 592,597 ****
--- 600,609 ----
    if !has('job')
      return
    endif
+   " TODO: make this work for MS-Windows
+   if !has('unix')
+     return
+   endif
    call ch_log('Test_nl_write_both_file()')
    let job = job_start(s:python . " test_channel_pipe.py",
  	\ {'out-io': 'file', 'out-name': 'Xoutput', 'err-io': 'out'})
*** ../vim-7.4.1522/src/version.c	2016-03-08 20:12:40.919638594 +0100
--- src/version.c	2016-03-08 20:57:21.259593417 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1523,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
18. Your wife drapes a blond wig over your monitor to remind you of what she
    looks like.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
