To: vim_dev@googlegroups.com
Subject: Patch 7.4.1082
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1082
Problem:    The Tcl interface is always skipping memory free on exit.
Solution:   Only skip for dynamically loaded Tcl.
Files:      src/if_tcl.c


*** ../vim-7.4.1081/src/if_tcl.c	2016-01-09 19:39:39.277685945 +0100
--- src/if_tcl.c	2016-01-09 19:48:54.967661407 +0100
***************
*** 2052,2060 ****
--- 2052,2062 ----
      int		err;
      char	*result;
  
+ #ifdef DYNAMIC_TCL
      /* TODO: this code currently crashes Vim on exit */
      if (exiting)
  	return;
+ #endif
  
      while (ref != NULL)
      {
*** ../vim-7.4.1081/src/version.c	2016-01-10 16:10:13.387221002 +0100
--- src/version.c	2016-01-10 16:11:38.182309199 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1082,
  /**/

-- 
Mushrooms always grow in damp places and so they look like umbrellas.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
