To: vim_dev@googlegroups.com
Subject: Patch 7.4.954
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.954
Problem:    When using Lua there may be a crash. (issue #468)
Solution:   Avoid using an unitialized tv. (Yukihiro Nakadaira)
Files:      src/if_lua.c


*** ../vim-7.4.953/src/if_lua.c	2015-11-02 15:27:03.438325506 +0100
--- src/if_lua.c	2015-12-03 17:40:24.264249563 +0100
***************
*** 1561,1574 ****
  	{
  	    tv.v_type = VAR_LIST;
  	    tv.vval.v_list = (list_T *) lua_touserdata(L, 4); /* key */
  	}
  	else if (lua_rawequal(L, -1, 3)) /* dict? */
  	{
  	    tv.v_type = VAR_DICT;
  	    tv.vval.v_dict = (dict_T *) lua_touserdata(L, 4); /* key */
  	}
  	lua_pop(L, 2); /* metatable and value */
- 	abort = set_ref_in_item(&tv, copyID, NULL, NULL);
      }
      lua_pushinteger(L, abort);
      return 1;
--- 1561,1575 ----
  	{
  	    tv.v_type = VAR_LIST;
  	    tv.vval.v_list = (list_T *) lua_touserdata(L, 4); /* key */
+ 	    abort = set_ref_in_item(&tv, copyID, NULL, NULL);
  	}
  	else if (lua_rawequal(L, -1, 3)) /* dict? */
  	{
  	    tv.v_type = VAR_DICT;
  	    tv.vval.v_dict = (dict_T *) lua_touserdata(L, 4); /* key */
+ 	    abort = set_ref_in_item(&tv, copyID, NULL, NULL);
  	}
  	lua_pop(L, 2); /* metatable and value */
      }
      lua_pushinteger(L, abort);
      return 1;
*** ../vim-7.4.953/src/version.c	2015-12-03 17:21:24.520567777 +0100
--- src/version.c	2015-12-03 17:41:31.875518869 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     954,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
180. You maintain more than six e-mail addresses.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
