To: vim_dev@googlegroups.com
Subject: Patch 7.4.1473
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1473
Problem:    Can't build without the autocommand feature.
Solution:   Add #ifdefs. (Yegappan Lakshmanan)
Files:      src/edit.c, src/main.c, src/syntax.c


*** ../vim-7.4.1472/src/edit.c	2016-02-27 18:13:05.224593236 +0100
--- src/edit.c	2016-03-02 21:43:26.457067442 +0100
***************
*** 1590,1596 ****
--- 1590,1598 ----
  		curwin->w_p_cole > 0
  # endif
  		)
+ # ifdef FEAT_AUTOCMD
  	&& !equalpos(last_cursormoved, curwin->w_cursor)
+ # endif
  # ifdef FEAT_INS_EXPAND
  	&& !pum_visible()
  # endif
***************
*** 1616,1627 ****
--- 1618,1633 ----
  # ifdef FEAT_CONCEAL
  	if (curwin->w_p_cole > 0)
  	{
+ #  ifdef FEAT_AUTOCMD
  	    conceal_old_cursor_line = last_cursormoved.lnum;
+ #  endif
  	    conceal_new_cursor_line = curwin->w_cursor.lnum;
  	    conceal_update_lines = TRUE;
  	}
  # endif
+ # ifdef FEAT_AUTOCMD
  	last_cursormoved = curwin->w_cursor;
+ # endif
      }
  #endif
  
*** ../vim-7.4.1472/src/main.c	2016-02-25 21:21:47.985840901 +0100
--- src/main.c	2016-03-02 21:44:03.160685418 +0100
***************
*** 1176,1182 ****
  			curwin->w_p_cole > 0
  # endif
  			)
! 		 && !equalpos(last_cursormoved, curwin->w_cursor))
  	    {
  # ifdef FEAT_AUTOCMD
  		if (has_cursormoved())
--- 1176,1185 ----
  			curwin->w_p_cole > 0
  # endif
  			)
! # ifdef FEAT_AUTOCMD
! 		 && !equalpos(last_cursormoved, curwin->w_cursor)
! # endif
! 		 )
  	    {
  # ifdef FEAT_AUTOCMD
  		if (has_cursormoved())
***************
*** 1186,1197 ****
--- 1189,1204 ----
  # ifdef FEAT_CONCEAL
  		if (curwin->w_p_cole > 0)
  		{
+ #  ifdef FEAT_AUTOCMD
  		    conceal_old_cursor_line = last_cursormoved.lnum;
+ #  endif
  		    conceal_new_cursor_line = curwin->w_cursor.lnum;
  		    conceal_update_lines = TRUE;
  		}
  # endif
+ # ifdef FEAT_AUTOCMD
  		last_cursormoved = curwin->w_cursor;
+ # endif
  	    }
  #endif
  
*** ../vim-7.4.1472/src/syntax.c	2016-02-23 14:52:31.897232046 +0100
--- src/syntax.c	2016-03-02 21:41:40.582170571 +0100
***************
*** 6342,6350 ****
--- 6342,6352 ----
      if (old_value != NULL)
  	old_value = vim_strsave(old_value);
  
+ #ifdef FEAT_AUTOCMD
      /* Apply the "syntax" autocommand event, this finds and loads the syntax
       * file. */
      apply_autocmds(EVENT_SYNTAX, eap->arg, curbuf->b_fname, TRUE, curbuf);
+ #endif
  
      /* move value of b:current_syntax to w:current_syntax */
      new_value = get_var_value((char_u *)"b:current_syntax");
*** ../vim-7.4.1472/src/version.c	2016-03-02 21:51:08.676257463 +0100
--- src/version.c	2016-03-02 21:42:33.713616438 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1473,
  /**/

-- 
Looking at Perl through Lisp glasses, Perl looks atrocious.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
