To: vim_dev@googlegroups.com
Subject: Patch 7.4.1097
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1097
Problem:    Looking up the alloc ID for tests fails.
Solution:   Fix the line computation.  Use assert_fails() for unlet test.
Files:      src/testdir/runtest.vim, src/testdir/test_unlet.vim


*** ../vim-7.4.1096/src/testdir/runtest.vim	2016-01-09 22:28:13.339790774 +0100
--- src/testdir/runtest.vim	2016-01-15 20:25:59.152553260 +0100
***************
*** 48,61 ****
  " Support function: get the alloc ID by name.
  function GetAllocId(name)
    exe 'split ' . s:srcdir . '/alloc.h'
!   /typedef enum/
!   let top = getline('.')
    let lnum = search('aid_' . a:name . ',')
    if lnum == 0
      call add(v:errors, 'Alloc ID ' . a:name . ' not defined')
    endif
    close
!   return lnum - top
  endfunc
  
  
--- 48,63 ----
  " Support function: get the alloc ID by name.
  function GetAllocId(name)
    exe 'split ' . s:srcdir . '/alloc.h'
!   let top = search('typedef enum')
!   if top == 0
!     call add(v:errors, 'typedef not found in alloc.h')
!   endif
    let lnum = search('aid_' . a:name . ',')
    if lnum == 0
      call add(v:errors, 'Alloc ID ' . a:name . ' not defined')
    endif
    close
!   return lnum - top - 1
  endfunc
  
  
*** ../vim-7.4.1096/src/testdir/test_unlet.vim	2016-01-10 16:10:13.387221002 +0100
--- src/testdir/test_unlet.vim	2016-01-15 18:39:37.629730561 +0100
***************
*** 1,18 ****
  " Tests for :unlet
  
  func Test_read_only()
!   try
!     " this caused a crash
!     unlet count
!   catch
!     call assert_true(v:exception =~ ':E795:')
!   endtry
!   try
!     " this caused a crash
!     unlet errmsg
!   catch
!     call assert_true(v:exception =~ ':E795:')
!   endtry
  endfunc
  
  func Test_existing()
--- 1,9 ----
  " Tests for :unlet
  
  func Test_read_only()
!   " these caused a crash
!   call assert_fails('unlet count', 'E795:')
!   call assert_fails('unlet errmsg', 'E795:')
  endfunc
  
  func Test_existing()
***************
*** 24,32 ****
  
  func Test_not_existing()
    unlet! does_not_exist
!   try
!     unlet does_not_exist
!   catch
!     call assert_true(v:exception =~ ':E108:')
!   endtry
  endfunc
--- 15,19 ----
  
  func Test_not_existing()
    unlet! does_not_exist
!   call assert_fails('unlet does_not_exist', 'E108:')
  endfunc
*** ../vim-7.4.1096/src/version.c	2016-01-15 20:48:09.866003187 +0100
--- src/version.c	2016-01-15 20:51:41.363688784 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1097,
  /**/

-- 
Westheimer's Discovery:
        A couple of months in the laboratory can
        frequently save a couple of hours in the library.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
