To: vim_dev@googlegroups.com
Subject: Patch 7.4.1292
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1292
Problem:    Some compilers complain about uninitialzed variable, even though
            all possible cases are handled. (Dominique Pelle)
Solution:   Add a default initialization.
Files:      src/eval.c


*** ../vim-7.4.1291/src/eval.c	2016-02-07 22:30:42.296100155 +0100
--- src/eval.c	2016-02-08 22:56:37.934782055 +0100
***************
*** 10611,10617 ****
      static void
  f_empty(typval_T *argvars, typval_T *rettv)
  {
!     int		n;
  
      switch (argvars[0].v_type)
      {
--- 10611,10617 ----
      static void
  f_empty(typval_T *argvars, typval_T *rettv)
  {
!     int		n = FALSE;
  
      switch (argvars[0].v_type)
      {
***************
*** 19935,19941 ****
      static void
  f_type(typval_T *argvars, typval_T *rettv)
  {
!     int n;
  
      switch (argvars[0].v_type)
      {
--- 19935,19941 ----
      static void
  f_type(typval_T *argvars, typval_T *rettv)
  {
!     int n = -1;
  
      switch (argvars[0].v_type)
      {
***************
*** 24952,24958 ****
      hashitem_T	*hi;
      dictitem_T	*this_var;
      int		todo;
!     char	*s;
      char_u	*p;
      char_u	*tofree;
      char_u	numbuf[NUMBUFLEN];
--- 24952,24958 ----
      hashitem_T	*hi;
      dictitem_T	*this_var;
      int		todo;
!     char	*s = "";
      char_u	*p;
      char_u	*tofree;
      char_u	numbuf[NUMBUFLEN];
*** ../vim-7.4.1291/src/version.c	2016-02-08 22:37:19.518943174 +0100
--- src/version.c	2016-02-08 22:55:14.683655005 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1292,
  /**/

-- 
What is the difference between a professional and an amateur?
The ark was built by an amateur; professionals gave us the Titanic.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
