To: vim_dev@googlegroups.com
Subject: Patch 7.4.1423
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1423
Problem:    Channel test fails on MS-Windows.
Solution:   Do not give an error message when reading fails, assume the other
            end exited.
Files:      src/channel.c


*** ../vim-7.4.1422/src/channel.c	2016-02-26 11:17:42.607009210 +0100
--- src/channel.c	2016-02-26 11:50:18.086865167 +0100
***************
*** 1763,1772 ****
  	    break;	/* did read everything that's available */
      }
  
!     /* Reading a disconnection (readlen == 0), or an error.
!      * TODO: call error callback. */
      if (readlen <= 0)
      {
  	/* Queue a "DETACH" netbeans message in the command queue in order to
  	 * terminate the netbeans session later. Do not end the session here
  	 * directly as we may be running in the context of a call to
--- 1763,1775 ----
  	    break;	/* did read everything that's available */
      }
  
!     /* Reading a disconnection (readlen == 0), or an error. */
      if (readlen <= 0)
      {
+ 	/* Do not give an error message, most likely the other end just
+ 	 * exited. */
+ 	ch_errors(channel, "%s(): Cannot read from channel", func);
+ 
  	/* Queue a "DETACH" netbeans message in the command queue in order to
  	 * terminate the netbeans session later. Do not end the session here
  	 * directly as we may be running in the context of a call to
***************
*** 1777,1789 ****
  	 *		    -> gui event loop or select loop
  	 *			-> channel_read()
  	 */
- 	ch_errors(channel, "%s(): Cannot read", func);
- 	if (len < 0)
- 	{
- 	    ch_error(channel, "channel_read(): cannot read from channel");
- 	    PERROR(_("E896: read from channel"));
- 	}
- 
  	msg = channel->ch_part[part].ch_mode == MODE_RAW
  				  || channel->ch_part[part].ch_mode == MODE_NL
  		    ? DETACH_MSG_RAW : DETACH_MSG_JSON;
--- 1780,1785 ----
*** ../vim-7.4.1422/src/version.c	2016-02-26 11:17:42.615009127 +0100
--- src/version.c	2016-02-26 11:51:02.754406927 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1423,
  /**/

-- 
Every person is responsible for the choices he makes.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
