To: vim_dev@googlegroups.com
Subject: Patch 7.4.978
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.978
Problem:    test_cdo fails when using another language than English.
Solution:   Set the language to C. (Dominique Pelle, Kenichi Ito)
Files:      src/testdir/test_cdo.in


*** ../vim-7.4.977/src/testdir/test_cdo.in	2015-09-08 18:46:04.349233550 +0200
--- src/testdir/test_cdo.in	2015-12-19 15:10:40.171640389 +0100
***************
*** 2,7 ****
--- 2,8 ----
  
  STARTTEST
  :so small.vim
+ :lang mess C
  :if !has('quickfix') | e! test.ok | wq! test.out | endif
  
  :call writefile(["Line1", "Line2", "Line3"], 'Xtestfile1')
*** ../vim-7.4.977/src/version.c	2015-12-17 21:14:52.448944682 +0100
--- src/version.c	2015-12-19 15:11:30.715093482 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     978,
  /**/

-- 
   GALAHAD hurries to the door and pushes through it.  As he leaves the room
   we CUT TO the reverse to show that he is now in a room full of bathing
   and romping GIRLIES, all innocent, wide-eyed and beautiful.  They smile
   enchantingly at him as he tries to keep walking without being diverted by
   the lovely sights assaulting his eyeballs.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
