To: vim_dev@googlegroups.com
Subject: Patch 7.4.1428
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1428
Problem:    Compiler warning for non-virtual destructor.
Solution:   Make it virtual. (Yasuhiro Matsumoto)
Files:      src/gui_dwrite.cpp


*** ../vim-7.4.1427/src/gui_dwrite.cpp	2016-01-10 13:25:52.009704354 +0100
--- src/gui_dwrite.cpp	2016-02-27 15:24:44.730332114 +0100
***************
*** 237,243 ****
  	AddRef();
      }
  
!     ~GdiTextRenderer()
      {
  	SafeRelease(&pRenderTarget_);
  	SafeRelease(&pRenderingParams_);
--- 237,244 ----
  	AddRef();
      }
  
!     // add "virtual" to avoid a compiler warning
!     virtual ~GdiTextRenderer()
      {
  	SafeRelease(&pRenderTarget_);
  	SafeRelease(&pRenderingParams_);
***************
*** 255,261 ****
  	__maybenull void* clientDrawingContext,
  	__out DWRITE_MATRIX* transform)
      {
! 	//forward the render target's transform
  	pRenderTarget_->GetCurrentTransform(transform);
  	return S_OK;
      }
--- 256,262 ----
  	__maybenull void* clientDrawingContext,
  	__out DWRITE_MATRIX* transform)
      {
! 	// forward the render target's transform
  	pRenderTarget_->GetCurrentTransform(transform);
  	return S_OK;
      }
*** ../vim-7.4.1427/src/version.c	2016-02-27 15:21:28.408383933 +0100
--- src/version.c	2016-02-27 15:26:22.577309726 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1428,
  /**/

-- 
Kisses may last for as much as, but no more than, five minutes.
		[real standing law in Iowa, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
