To: vim_dev@googlegroups.com
Subject: Patch 7.4.1047
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1047 (after patch 7.4.1042)
Problem:    Tests fail on MS-Windows.
Solution:   Set 'selection' to inclusive.
Files:      src/testdir/test_wordcount.in


*** ../vim-7.4.1046/src/testdir/test_wordcount.in	2016-01-03 22:47:52.987427330 +0100
--- src/testdir/test_wordcount.in	2016-01-04 12:09:24.448615922 +0100
***************
*** 4,9 ****
--- 4,10 ----
  :so small.vim
  :so mbyte.vim
  :set enc=utf8
+ :set selection=inclusive
  :new
  :fu DoRecordWin(...)
  :	wincmd k
*** ../vim-7.4.1046/src/version.c	2016-01-03 23:31:09.883025493 +0100
--- src/version.c	2016-01-04 12:07:06.194109932 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1047,
  /**/

-- 
I bought a book on hair loss, but the pages kept falling out.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
