To: vim_dev@googlegroups.com
Subject: Patch 7.4.1317
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1317
Problem:    MS-Windows: channel test fails.
Solution:   Temporarily disable Test_connect_waittime().
Files:      src/testdir/test_channel.vim


*** ../vim-7.4.1316/src/testdir/test_channel.vim	2016-02-13 23:28:17.637753771 +0100
--- src/testdir/test_channel.vim	2016-02-14 00:18:35.253838685 +0100
***************
*** 252,257 ****
--- 252,261 ----
  
  " Test that trying to connect to a non-existing port fails quickly.
  func Test_connect_waittime()
+   if !has('unix')
+     " TODO: Make this work again for MS-Windows.
+     return
+   endif
    let start = reltime()
    let handle = ch_open('localhost:9876', s:chopt)
    if ch_status(handle) == "fail"
*** ../vim-7.4.1316/src/version.c	2016-02-13 23:50:03.743961279 +0100
--- src/version.c	2016-02-14 00:17:56.482249754 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1317,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
249. You've forgotten what the outside looks like.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
