To: vim_dev@googlegroups.com
Subject: Patch 7.4.1361
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1361
Problem:    Channel test fails on Solaris.
Solution:   Use the 1 msec waittime for all systems.
Files:      src/channel.c


*** ../vim-7.4.1360/src/channel.c	2016-02-19 23:21:21.674060254 +0100
--- src/channel.c	2016-02-19 23:18:06.004116634 +0100
***************
*** 538,549 ****
      }
      memcpy((char *)&server.sin_addr, host->h_addr, host->h_length);
  
! #if defined(__APPLE__) && __APPLE__ == 1
!     /* On Mac a zero timeout almost never works.  At least wait one
!      * millisecond. */
      if (waittime == 0)
  	waittime = 1;
- #endif
  
      /*
       * For Unix we need to call connect() again after connect() failed.
--- 538,548 ----
      }
      memcpy((char *)&server.sin_addr, host->h_addr, host->h_length);
  
!     /* On Mac and Solaris a zero timeout almost never works.  At least wait
!      * one millisecond. Let's do it for all systems, because we don't know why
!      * this is needed. */
      if (waittime == 0)
  	waittime = 1;
  
      /*
       * For Unix we need to call connect() again after connect() failed.
*** ../vim-7.4.1360/src/version.c	2016-02-19 23:21:21.674060254 +0100
--- src/version.c	2016-02-19 23:22:46.897164815 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1361,
  /**/

-- 
LAUNCELOT: At last!   A call!  A cry of distress ...
           (he draws his sword, and turns to CONCORDE)
           Concorde!  Brave, Concorde ... you shall not have died in vain!
CONCORDE:  I'm not quite dead, sir ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
