To: vim_dev@googlegroups.com
Subject: Patch 7.4.982
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.982
Problem:    Keeping the list of tests updated is a hassle.
Solution:   Move the list to a separate file, so that it only needs to be
            udpated in one place.
Files:      src/testdir/Make_amiga.mak, src/testdir/Make_dos.mak,
            src/testdir/Make_ming.mak, src/testdir/Make_os2.mak,
            src/testdir/Make_vms.mms, src/testdir/Makefile,
            src/testdir/Make_all.mak


*** ../vim-7.4.981/src/testdir/Make_amiga.mak	2015-12-28 14:03:57.084941670 +0100
--- src/testdir/Make_amiga.mak	2015-12-28 15:53:23.941452269 +0100
***************
*** 5,10 ****
--- 5,12 ----
  
  VIMPROG = /vim
  
+ include Make_all.mak
+ 
  # These tests don't work (yet):
  # test2		"\\tmp" doesn't work
  # test10	'errorformat' is different
***************
*** 16,74 ****
  # test85	no Lua interface
  # test86, 87	no Python interface
  
! SCRIPTS = test1.out test3.out test4.out test5.out test6.out \
! 		test7.out test8.out test9.out \
! 		test13.out test14.out test15.out test17.out \
! 		test18.out test19.out test20.out test21.out test22.out \
! 		test23.out test24.out test26.out \
! 		test28.out test29.out test30.out test31.out test32.out \
! 		test33.out test34.out test35.out test36.out test37.out \
! 		test38.out test39.out test40.out test41.out test42.out \
! 		test43.out test44.out test45.out test46.out test47.out \
! 		test48.out test51.out test53.out test54.out test55.out \
! 		test56.out test57.out test58.out test59.out test60.out \
! 		test61.out test62.out test63.out test64.out test65.out \
! 		test66.out test67.out test68.out test69.out test70.out \
! 		test71.out test72.out test73.out test74.out test75.out \
! 		test76.out test77.out test78.out test79.out test80.out \
! 		test81.out test82.out test83.out test84.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out \
! 		test94.out test95.out test96.out test97.out test98.out \
! 		test99.out test101.out test102.out test103.out \
! 		test104.out test105.out test106.out test107.out \
! 		test_argument_0count.out \
! 		test_argument_count.out \
! 		test_autocmd_option.out \
! 		test_autoformat_join.out \
! 		test_breakindent.out \
! 		test_changelist.out \
! 		test_charsearch.out \
! 		test_close_count.out \
! 		test_command_count.out \
! 		test_comparators.out \
! 		test_erasebackword.out \
! 		test_eval.out \
! 		test_fixeol.out \
! 		test_increment.out \
! 		test_insertcount.out \
! 		test_listchars.out \
! 		test_listlbr.out \
! 		test_listlbr_utf8.out \
! 		test_mapping.out \
! 		test_marks.out \
! 		test_match_conceal.out \
! 		test_nested_function.out \
! 		test_options.out \
! 		test_perl.out \
! 		test_qf_title.out \
! 		test_ruby.out \
! 		test_search_mbyte.out \
! 		test_set.out \
! 		test_signs.out \
! 		test_tagcase.out \
! 		test_textobjects.out \
! 		test_utf8.out \
! 		test_writefile.out
  
  .SUFFIXES: .in .out
  
--- 18,24 ----
  # test85	no Lua interface
  # test86, 87	no Python interface
  
! SCRIPTS = $(SCRIPTS_ALL) $(SCRIPTS_MORE3) $(SCRIPTS_MORE4)
  
  .SUFFIXES: .in .out
  
***************
*** 90,226 ****
  /tmp:
  	makedir /tmp
  
! # Manx requires all dependencies...
! test1.out: test1.in
! test2.out: test2.in
! test3.out: test3.in
! test4.out: test4.in
! test5.out: test5.in
! test6.out: test6.in
! test7.out: test7.in
! test8.out: test8.in
! test9.out: test9.in
! test10.out: test10.in
! test11.out: test11.in
! test12.out: test12.in
! test13.out: test13.in
! test14.out: test14.in
! test15.out: test15.in
! test16.out: test16.in
! test17.out: test17.in
! test18.out: test18.in
! test19.out: test19.in
! test20.out: test20.in
! test21.out: test21.in
! test22.out: test22.in
! test23.out: test23.in
! test24.out: test24.in
! test25.out: test25.in
! test26.out: test26.in
! test27.out: test27.in
! test28.out: test28.in
! test29.out: test29.in
! test30.out: test30.in
! test31.out: test31.in
! test32.out: test32.in
! test33.out: test33.in
! test34.out: test34.in
! test35.out: test35.in
! test36.out: test36.in
! test37.out: test37.in
! test38.out: test38.in
! test39.out: test39.in
! test40.out: test40.in
! test41.out: test41.in
! test42.out: test42.in
! test43.out: test43.in
! test44.out: test44.in
! test45.out: test45.in
! test46.out: test46.in
! test47.out: test47.in
! test48.out: test48.in
! test51.out: test51.in
! test53.out: test53.in
! test54.out: test54.in
! test55.out: test55.in
! test56.out: test56.in
! test57.out: test57.in
! test58.out: test58.in
! test59.out: test59.in
! test60.out: test60.in
! test61.out: test61.in
! test62.out: test62.in
! test63.out: test63.in
! test64.out: test64.in
! test65.out: test65.in
! test66.out: test66.in
! test67.out: test67.in
! test68.out: test68.in
! test69.out: test69.in
! test70.out: test70.in
! test71.out: test71.in
! test72.out: test72.in
! test73.out: test73.in
! test74.out: test74.in
! test75.out: test75.in
! test76.out: test76.in
! test77.out: test77.in
! test78.out: test78.in
! test79.out: test79.in
! test80.out: test80.in
! test81.out: test81.in
! test82.out: test82.in
! test83.out: test83.in
! test84.out: test84.in
! test88.out: test88.in
! test89.out: test89.in
! test90.out: test90.in
! test91.out: test91.in
! test92.out: test92.in
! test93.out: test93.in
! test94.out: test94.in
! test95.out: test95.in
! test96.out: test96.in
! test97.out: test97.in
! test98.out: test98.in
! test99.out: test99.in
! test101.out: test101.in
! test102.out: test102.in
! test103.out: test103.in
! test104.out: test104.in
! test105.out: test105.in
! test106.out: test106.in
! test107.out: test107.in
! test_argument_0count.out: test_argument_0count.in
! test_argument_count.out: test_argument_count.in
! test_autocmd_option.out: test_autocmd_option.in
! test_autoformat_join.out: test_autoformat_join.in
! test_breakindent.out: test_breakindent.in
! test_changelist.out: test_changelist.in
! test_charsearch.out: test_charsearch.in
! test_close_count.out: test_close_count.in
! test_command_count.out: test_command_count.in
! test_comparators.out: test_comparators.in
! test_erasebackword.out: test_erasebackword.in
! test_eval.out: test_eval.in
! test_increment.out: test_increment.in
! test_fixeol.out: test_fixeol.in
! test_insertcount.out: test_insertcount.in
! test_listchars.out: test_listchars.in
! test_listlbr.out: test_listlbr.in
! test_listlbr_utf8.out: test_listlbr_utf8.in
! test_mapping.out: test_mapping.in
! test_marks.out: test_marks.in
! test_match_conceal.out: test_match_conceal.in
! test_nested_function.out: test_nested_function.in
! test_options.out: test_options.in
! test_perl.out: test_perl.in
! test_qf_title.out: test_qf_title.in
! test_ruby.out: test_ruby.in
! test_search_mbyte.out: test_search_mbyte.in
! test_set.out: test_set.in
! test_signs.out: test_signs.in
! test_tagcase.out: test_tagcase.in
! test_textobjects.out: test_textobjects.in
! test_utf8.out: test_utf8.in
! test_writefile.out: test_writefile.in
--- 40,44 ----
  /tmp:
  	makedir /tmp
  
! # Manx requires all dependencies, but we stopped updating them.
! # Delete the .out file(s) to run test(s).
*** ../vim-7.4.981/src/testdir/Make_dos.mak	2015-12-28 14:03:57.084941670 +0100
--- src/testdir/Make_dos.mak	2015-12-28 15:53:38.441294030 +0100
***************
*** 5,10 ****
--- 5,12 ----
  
  VIMPROG = ..\\vim
  
+ !include Make_all.mak
+ 
  # Omitted:
  # test2		"\\tmp" doesn't work.
  # test10	'errorformat' is different
***************
*** 13,92 ****
  # test27	can't edit file with "*" in file name
  # test97	\{ and \$ are not escaped characters.
  
! SCRIPTS16 =	test1.out test19.out test20.out test22.out \
! 		test23.out test24.out test28.out test29.out \
! 		test35.out test36.out test43.out \
! 		test44.out test45.out test46.out test47.out \
! 		test48.out test51.out test53.out test54.out \
! 		test55.out test56.out test57.out test58.out test59.out \
! 		test60.out test61.out test62.out test63.out test64.out
! 
! SCRIPTS =	test3.out test4.out test5.out test6.out test7.out \
! 		test8.out test9.out test11.out test13.out test14.out \
! 		test15.out test17.out test18.out test21.out test26.out \
! 		test30.out test31.out test32.out test33.out test34.out \
! 		test37.out test38.out test39.out test40.out test41.out \
! 		test42.out test52.out test65.out test66.out test67.out \
! 		test68.out test69.out test71.out test72.out test73.out \
! 		test74.out test75.out test76.out test77.out test78.out \
! 		test79.out test80.out test81.out test82.out test83.out \
! 		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out \
! 		test94.out test95.out test96.out test98.out test99.out \
! 		test101.out test102.out test103.out test104.out \
! 		test105.out test106.out  test107.out\
! 		test_argument_0count.out \
! 		test_argument_count.out \
! 		test_autocmd_option.out \
! 		test_autoformat_join.out \
! 		test_breakindent.out \
! 		test_changelist.out \
! 		test_charsearch.out \
! 		test_close_count.out \
! 		test_command_count.out \
! 		test_comparators.out \
! 		test_erasebackword.out \
! 		test_eval.out \
! 		test_fixeol.out \
! 		test_increment.out \
! 		test_insertcount.out \
! 		test_listchars.out \
! 		test_listlbr.out \
! 		test_listlbr_utf8.out \
! 		test_mapping.out \
! 		test_marks.out \
! 		test_match_conceal.out \
! 		test_nested_function.out \
! 		test_options.out \
! 		test_perl.out \
! 		test_qf_title.out \
! 		test_ruby.out \
! 		test_search_mbyte.out \
! 		test_set.out \
! 		test_signs.out \
! 		test_tagcase.out \
! 		test_textobjects.out \
! 		test_utf8.out \
! 		test_writefile.out
! 
! SCRIPTS32 =	test50.out test70.out
! 
! SCRIPTS_GUI =	test16.out
  
! TEST_OUTFILES = $(SCRIPTS16) $(SCRIPTS) $(SCRIPTS32) $(SCRIPTS_GUI)
  DOSTMP = dostmp
  DOSTMP_OUTFILES = $(TEST_OUTFILES:test=dostmp\test)
  DOSTMP_INFILES = $(DOSTMP_OUTFILES:.out=.in)
  
  .SUFFIXES: .in .out
  
! nongui:	nolog $(SCRIPTS16) $(SCRIPTS) report
  
  small:	nolog report
  
! gui:	nolog $(SCRIPTS16) $(SCRIPTS) $(SCRIPTS_GUI) report
  
! win32:	nolog $(SCRIPTS16) $(SCRIPTS) $(SCRIPTS32) report
  
  # Copy the input files to dostmp, changing the fileformat to dos.
  $(DOSTMP_INFILES): $(*B).in
--- 15,36 ----
  # test27	can't edit file with "*" in file name
  # test97	\{ and \$ are not escaped characters.
  
! SCRIPTS = $(SCRIPTS_ALL) $(SCRIPTS_MORE1) $(SCRIPTS_MORE3) $(SCRIPTS_MORE4)
  
! TEST_OUTFILES = $(SCRIPTS) $(SCRIPTS_WIN32) $(SCRIPTS_GUI)
  DOSTMP = dostmp
  DOSTMP_OUTFILES = $(TEST_OUTFILES:test=dostmp\test)
  DOSTMP_INFILES = $(DOSTMP_OUTFILES:.out=.in)
  
  .SUFFIXES: .in .out
  
! nongui:	nolog $(SCRIPTS) report
  
  small:	nolog report
  
! gui:	nolog $(SCRIPTS) $(SCRIPTS_GUI) report
  
! win32:	nolog $(SCRIPTS) $(SCRIPTS_WIN32) report
  
  # Copy the input files to dostmp, changing the fileformat to dos.
  $(DOSTMP_INFILES): $(*B).in
*** ../vim-7.4.981/src/testdir/Make_ming.mak	2015-12-28 14:03:57.084941670 +0100
--- src/testdir/Make_ming.mak	2015-12-28 15:53:52.393141775 +0100
***************
*** 24,108 ****
  
  VIMPROG = ..$(DIRSLASH)vim
  
  # Omitted:
  # test2		"\\tmp" doesn't work.
  # test10	'errorformat' is different
  # test12	can't unlink a swap file
  # test25	uses symbolic link
  # test27	can't edit file with "*" in file name
! # test97	\{ and \$ are not escaped characters.
! 
! SCRIPTS16 =	test1.out test19.out test20.out test22.out \
! 		test23.out test24.out test28.out test29.out \
! 		test35.out test36.out test43.out \
! 		test44.out test45.out test46.out test47.out \
! 		test48.out test51.out test53.out            \
! 		test55.out test56.out test57.out test58.out test59.out \
! 		test60.out test61.out test62.out test63.out test64.out
! 
! # Had to remove test54 which doesn't work yet.
! #		                                 test54.out
! 
! SCRIPTS =	test3.out test4.out test5.out test6.out test7.out \
! 		test8.out test9.out test11.out test13.out test14.out \
! 		test15.out test17.out test18.out test21.out test26.out \
! 		test30.out test31.out test32.out test33.out test34.out \
! 		test37.out test38.out test39.out test40.out test41.out \
! 		test42.out test52.out test65.out test66.out test67.out \
! 		test68.out test69.out test71.out test72.out test73.out \
! 		test74.out test75.out test76.out test77.out test78.out \
! 		test79.out test80.out test81.out test82.out test83.out \
! 		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out \
! 		test94.out test95.out test96.out test98.out test99.out \
! 		test101.out test102.out test103.out test104.out \
! 		test105.out test106.out test107.out \
! 		test_argument_0count.out \
! 		test_argument_count.out \
! 		test_autocmd_option.out \
! 		test_autoformat_join.out \
! 		test_breakindent.out \
! 		test_changelist.out \
! 		test_charsearch.out \
! 		test_close_count.out \
! 		test_command_count.out \
! 		test_comparators.out \
! 		test_erasebackword.out \
! 		test_eval.out \
! 		test_fixeol.out \
! 		test_increment.out \
! 		test_insertcount.out \
! 		test_listchars.out \
! 		test_listlbr.out \
! 		test_listlbr_utf8.out \
! 		test_mapping.out \
! 		test_marks.out \
! 		test_match_conceal.out \
! 		test_nested_function.out \
! 		test_options.out \
! 		test_perl.out \
! 		test_qf_title.out \
! 		test_ruby.out \
! 		test_search_mbyte.out \
! 		test_set.out \
! 		test_signs.out \
! 		test_tagcase.out \
! 		test_textobjects.out \
! 		test_utf8.out \
! 		test_writefile.out
! 
! SCRIPTS32 =	test50.out test70.out
  
! SCRIPTS_GUI = test16.out
  
  SCRIPTS_BENCH = bench_re_freeze.out
  
  .SUFFIXES: .in .out
  
! vimall:	fixff $(SCRIPTS16) $(SCRIPTS) $(SCRIPTS_GUI) $(SCRIPTS32)
  	echo ALL DONE
  
! nongui:	fixff $(SCRIPTS16) $(SCRIPTS)
  	echo ALL DONE
  
  benchmark: $(SCRIPTS_BENCH)
--- 24,50 ----
  
  VIMPROG = ..$(DIRSLASH)vim
  
+ include Make_all.mak
+ 
  # Omitted:
  # test2		"\\tmp" doesn't work.
  # test10	'errorformat' is different
  # test12	can't unlink a swap file
  # test25	uses symbolic link
  # test27	can't edit file with "*" in file name
! # test54	doesn't work yet
! # test97	\{ and \$ are not escaped characters
  
! SCRIPTS = $(SCRIPTS_ALL) $(SCRIPTS_MORE1) $(SCRIPTS_MORE4) $(SCRIPTS_WIN32)
  
  SCRIPTS_BENCH = bench_re_freeze.out
  
  .SUFFIXES: .in .out
  
! vimall:	fixff $(SCRIPTS) $(SCRIPTS_GUI) $(SCRIPTS_WIN32)
  	echo ALL DONE
  
! nongui:	fixff $(SCRIPTS)
  	echo ALL DONE
  
  benchmark: $(SCRIPTS_BENCH)
***************
*** 110,119 ****
  small:
  	echo ALL DONE
  
! gui:	fixff $(SCRIPTS16) $(SCRIPTS) $(SCRIPTS_GUI)
  	echo ALL DONE
  
! win32:	fixff $(SCRIPTS16) $(SCRIPTS) $(SCRIPTS32)
  	echo ALL DONE
  
  fixff:
--- 52,61 ----
  small:
  	echo ALL DONE
  
! gui:	fixff $(SCRIPTS) $(SCRIPTS_GUI)
  	echo ALL DONE
  
! win32:	fixff $(SCRIPTS) $(SCRIPTS_WIN32)
  	echo ALL DONE
  
  fixff:
*** ../vim-7.4.981/src/testdir/Make_os2.mak	2015-12-28 14:03:57.084941670 +0100
--- src/testdir/Make_os2.mak	2015-12-28 15:54:05.812995328 +0100
***************
*** 1,10 ****
--- 1,15 ----
  #
  # Makefile to run all tests for Vim, on OS/2
  #
+ # OUTDATED, probably doesn't work.
+ #
  # Requires a set of Unix tools: echo, diff, etc.
+ #
  
  VIMPROG = ../vim.exe
  
+ include Make_all.mak
+ 
  # Omitted:
  # test2		"\\tmp" doesn't work.
  # test10	'errorformat' is different
***************
*** 17,75 ****
  # test86, 87	no Python interface
  # test97	\{ and \$ are not escaped characters.
  
! SCRIPTS = test1.out test3.out test4.out test5.out test6.out \
! 		test7.out test8.out test9.out \
! 		test13.out test14.out test15.out test17.out \
! 		test18.out test19.out test20.out test21.out test22.out \
! 		test23.out test24.out test26.out \
! 		test28.out test29.out test30.out test31.out test32.out \
! 		test33.out test34.out test35.out test36.out test37.out \
! 		test38.out test39.out test40.out test41.out test42.out \
! 		test43.out test44.out test45.out test46.out test47.out \
! 		test48.out test51.out test53.out test54.out test55.out \
! 		test56.out test57.out test58.out test59.out test60.out \
! 		test61.out test62.out test63.out test64.out test65.out \
! 		test66.out test67.out test68.out test69.out test70.out \
! 		test71.out test72.out test73.out test74.out test75.out \
! 		test76.out test77.out test78.out test79.out test80.out \
! 		test81.out test82.out test83.out test84.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out \
! 		test94.out test95.out test96.out test98.out test99.out \
! 		test101.out test102.out test103.out test104.out \
! 		test105.out test106.out test107.out \
! 		test_argument_0count.out \
! 		test_argument_count.out \
! 		test_autocmd_option.out \
! 		test_autoformat_join.out \
! 		test_breakindent.out \
! 		test_changelist.out \
! 		test_charsearch.out \
! 		test_close_count.out \
! 		test_command_count.out \
! 		test_comparators.out \
! 		test_erasebackword.out \
! 		test_eval.out \
! 		test_fixeol.out \
! 		test_increment.out \
! 		test_insertcount.out \
! 		test_listchars.out \
! 		test_listlbr.out \
! 		test_listlbr_utf8.out \
! 		test_mapping.out \
! 		test_marks.out \
! 		test_match_conceal.out \
! 		test_nested_function.out \
! 		test_options.out \
! 		test_perl.out \
! 		test_qf_title.out \
! 		test_ruby.out \
! 		test_search_mbyte.out \
! 		test_set.out \
! 		test_signs.out \
! 		test_tagcase.out \
! 		test_textobjects.out \
! 		test_utf8.out \
! 		test_writefile.out
  
  SCRIPTS_BENCH = bench_re_freeze.out
  
--- 22,28 ----
  # test86, 87	no Python interface
  # test97	\{ and \$ are not escaped characters.
  
! SCRIPTS = $(SCRIPTS_ALL) $(SCRIPTS_MORE3) $(SCRIPTS_MORE4)
  
  SCRIPTS_BENCH = bench_re_freeze.out
  
*** ../vim-7.4.981/src/testdir/Make_vms.mms	2015-12-28 14:03:57.088941627 +0100
--- src/testdir/Make_vms.mms	2015-12-28 15:54:20.540834601 +0100
***************
*** 4,10 ****
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2015 Dec 03
  #
  # This has been tested on VMS 6.2 to 8.3 on DEC Alpha, VAX and IA64.
  # Edit the lines in the Configuration section below to select.
--- 4,10 ----
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2015 Dec 28
  #
  # This has been tested on VMS 6.2 to 8.3 on DEC Alpha, VAX and IA64.
  # Edit the lines in the Configuration section below to select.
***************
*** 74,134 ****
  
  VIMPROG = <->vim.exe
  
  .SUFFIXES : .out .in
  
! SCRIPT = test1.out  test2.out  test3.out  test4.out  test5.out  \
! 	 test6.out  test7.out  test8.out  test9.out  test10a.out\
! 	 test13.out test14.out test15.out \
! 	 test18.out test19.out test20.out test21.out test22.out \
! 	 test23.out test24.out test26.out \
! 	 test28.out test29.out test30.out test31.out test32.out \
! 	 test33.out test34.out test35.out test36.out test37.out \
! 	 test38.out test39.out test40.out test41.out test42.out \
! 	 test43.out test44.out test45.out test46.out \
! 	 test48.out test49.out test51.out test53.out test54.out \
! 	 test55.out test56.out test57.out test60.out \
! 	 test61.out test62.out test63.out test64.out test65.out \
! 	 test66.out test67.out test68.out test69.out \
! 	 test71.out test72.out test74.out test75.out test76.out \
! 	 test77a.out test78.out test79.out test80.out test81.out \
! 	 test82.out test84.out test88.out test89.out \
! 	 test90.out test91.out test92.out test93.out test94.out \
! 	 test95.out test96.out test98.out test99.out \
! 	 test101.out test103.out test104.out \
! 	 test105.out test106.out test107.out \
! 	 test_argument_0count.out \
! 	 test_argument_count.out \
! 	 test_autocmd_option.out \
! 	 test_autoformat_join.out \
! 	 test_breakindent.out \
! 	 test_changelist.out \
! 	 test_charsearch.out \
! 	 test_close_count.out \
! 	 test_command_count.out \
! 	 test_comparators.out \
! 	 test_erasebackword.out \
! 	 test_eval.out \
! 	 test_fixeol.out \
! 	 test_increment.out \
! 	 test_insertcount.out \
! 	 test_listchars.out \
! 	 test_listlbr.out \
! 	 test_listlbr_utf8.out \
! 	 test_mapping.out \
! 	 test_marks.out \
! 	 test_match_conceal.out \
! 	 test_nested_function.out \
! 	 test_options.out \
! 	 test_perl.out \
! 	 test_qf_title.out \
! 	 test_ruby.out \
! 	 test_search_mbyte.out \
! 	 test_set.out \
! 	 test_signs.out \
! 	 test_tagcase.out \
! 	 test_textobjects.out \
! 	 test_utf8.out \
! 	 test_writefile.out
  
  # Known problems:
  # test17: ?
--- 74,85 ----
  
  VIMPROG = <->vim.exe
  
+ # This probably doesn't work, please fix.
+ .INCLUDE Make_all.mak
+ 
  .SUFFIXES : .out .in
  
! SCRIPT = $(SCRIPTS_ALL) $(SCRIPTS_MORE3)
  
  # Known problems:
  # test17: ?
*** ../vim-7.4.981/src/testdir/Makefile	2015-12-28 14:03:57.088941627 +0100
--- src/testdir/Makefile	2015-12-28 15:52:58.161733612 +0100
***************
*** 15,80 ****
  # VALGRIND = valgrind --tool=memcheck --leak-check=yes --num-callers=15 --log-file=valgrind.$*
  
  
! SCRIPTS = test1.out test2.out test3.out test4.out test5.out test6.out \
! 		test7.out test8.out test9.out test10.out test11.out \
! 		test12.out test13.out test14.out test15.out test17.out \
! 		test18.out test19.out test20.out test21.out test22.out \
! 		test23.out test24.out test25.out test26.out test27.out \
! 		test28.out test29.out test30.out test31.out test32.out \
! 		test33.out test34.out test35.out test36.out test37.out \
! 		test38.out test39.out test40.out test41.out test42.out \
! 		test43.out test44.out test45.out test46.out test47.out \
! 		test48.out test49.out test51.out test52.out test53.out \
! 		test54.out test55.out test56.out test57.out test58.out \
! 		test59.out test60.out test61.out test62.out test63.out \
! 		test64.out test65.out test66.out test67.out test68.out \
! 		test69.out test70.out test71.out test72.out test73.out \
! 		test74.out test75.out test76.out test77.out test78.out \
! 		test79.out test80.out test81.out test82.out test83.out \
! 		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out \
! 		test94.out test95.out test96.out test97.out test98.out \
! 		test99.out test101.out test102.out test103.out \
! 		test104.out test105.out test106.out test107.out \
! 		test_argument_0count.out \
! 		test_argument_count.out \
! 		test_autocmd_option.out \
! 		test_autoformat_join.out \
! 		test_breakindent.out \
! 		test_changelist.out \
! 		test_charsearch.out \
! 		test_close_count.out \
! 		test_command_count.out \
! 		test_comparators.out \
! 		test_erasebackword.out \
! 		test_eval.out \
! 		test_fixeol.out \
! 		test_increment.out \
! 		test_insertcount.out \
! 		test_listchars.out \
! 		test_listlbr.out \
! 		test_listlbr_utf8.out \
! 		test_mapping.out \
! 		test_marks.out \
! 		test_match_conceal.out \
! 		test_nested_function.out \
! 		test_options.out \
! 		test_perl.out \
! 		test_qf_title.out \
! 		test_ruby.out \
! 		test_search_mbyte.out \
! 		test_set.out \
! 		test_signs.out \
! 		test_tagcase.out \
! 		test_textobjects.out \
! 		test_utf8.out \
! 		test_writefile.out
! 
! NEW_TESTS = test_assert.res \
! 	    test_cdo.res \
! 	    test_alot.res
  
! SCRIPTS_GUI = test16.out
  
  SCRIPTS_BENCH = bench_re_freeze.out
  
--- 15,30 ----
  # VALGRIND = valgrind --tool=memcheck --leak-check=yes --num-callers=15 --log-file=valgrind.$*
  
  
! # The list of tests is common to all systems.
! # This defines NEW_TESTS, SCRIPTS_ALL, SCRIPTS_MORE* and SCRIPTS_GUI.
! include Make_all.mak
  
! 
! SCRIPTS = $(SCRIPTS_ALL) \
! 	  $(SCRIPTS_MORE1) \
! 	  $(SCRIPTS_MORE2) \
! 	  $(SCRIPTS_MORE3) \
! 	  $(SCRIPTS_MORE4)
  
  SCRIPTS_BENCH = bench_re_freeze.out
  
***************
*** 148,157 ****
  		fi"
  	-rm -rf X* test.ok viminfo
  
- test49.out: test49.vim
- 
- test60.out: test60.vim
- 
  bench_re_freeze.out: bench_re_freeze.vim
  	-rm -rf benchmark.out $(RM_ON_RUN)
  	# Sleep a moment to avoid that the xterm title is messed up.
--- 98,103 ----
*** ../vim-7.4.981/src/testdir/Make_all.mak	2015-12-28 15:57:18.970887595 +0100
--- src/testdir/Make_all.mak	2015-12-28 15:41:45.549076530 +0100
***************
*** 0 ****
--- 1,181 ----
+ #
+ # Common Makefile, defines the list of tests to run.
+ #
+ 
+ # Tests that run on all systems.
+ SCRIPTS_ALL = \
+ 	test1.out \
+ 	test3.out \
+ 	test4.out \
+ 	test5.out \
+ 	test6.out \
+ 	test7.out \
+ 	test8.out \
+ 	test9.out \
+ 	test13.out \
+ 	test14.out \
+ 	test15.out \
+ 	test18.out \
+ 	test19.out \
+ 	test20.out \
+ 	test21.out \
+ 	test22.out \
+ 	test23.out \
+ 	test24.out \
+ 	test26.out \
+ 	test28.out \
+ 	test29.out \
+ 	test31.out \
+ 	test33.out \
+ 	test34.out \
+ 	test35.out \
+ 	test36.out \
+ 	test37.out \
+ 	test38.out \
+ 	test39.out \
+ 	test40.out \
+ 	test41.out \
+ 	test42.out \
+ 	test43.out \
+ 	test44.out \
+ 	test45.out \
+ 	test46.out \
+ 	test47.out \
+ 	test48.out \
+ 	test51.out \
+ 	test53.out \
+ 	test55.out \
+ 	test56.out \
+ 	test57.out \
+ 	test60.out \
+ 	test61.out \
+ 	test62.out \
+ 	test63.out \
+ 	test64.out \
+ 	test65.out \
+ 	test66.out \
+ 	test67.out \
+ 	test68.out \
+ 	test69.out \
+ 	test70.out \
+ 	test71.out \
+ 	test73.out \
+ 	test74.out \
+ 	test75.out \
+ 	test76.out \
+ 	test77.out \
+ 	test79.out \
+ 	test80.out \
+ 	test81.out \
+ 	test82.out \
+ 	test84.out \
+ 	test88.out \
+ 	test90.out \
+ 	test91.out \
+ 	test92.out \
+ 	test93.out \
+ 	test94.out \
+ 	test95.out \
+ 	test96.out \
+ 	test98.out \
+ 	test99.out \
+ 	test101.out \
+ 	test102.out \
+ 	test103.out \
+ 	test104.out \
+ 	test105.out \
+ 	test106.out \
+ 	test107.out \
+ 	test_argument_0count.out \
+ 	test_argument_count.out \
+ 	test_autocmd_option.out \
+ 	test_autoformat_join.out \
+ 	test_breakindent.out \
+ 	test_changelist.out \
+ 	test_charsearch.out \
+ 	test_close_count.out \
+ 	test_command_count.out \
+ 	test_comparators.out \
+ 	test_erasebackword.out \
+ 	test_eval.out \
+ 	test_fixeol.out \
+ 	test_increment.out \
+ 	test_insertcount.out \
+ 	test_listchars.out \
+ 	test_listlbr.out \
+ 	test_listlbr_utf8.out \
+ 	test_mapping.out \
+ 	test_marks.out \
+ 	test_match_conceal.out \
+ 	test_nested_function.out \
+ 	test_options.out \
+ 	test_perl.out \
+ 	test_qf_title.out \
+ 	test_ruby.out \
+ 	test_search_mbyte.out \
+ 	test_set.out \
+ 	test_signs.out \
+ 	test_tagcase.out \
+ 	test_textobjects.out \
+ 	test_utf8.out \
+ 	test_writefile.out
+ 
+ 
+ # Tests that run on most systems, but not on Amiga.
+ SCRIPTS_MORE1 = \
+ 	test11.out \
+ 	test49.out \
+ 	test52.out \
+ 	test85.out \
+ 	test86.out \
+ 	test87.out
+ 
+ 
+ # Tests that run on most systems, but not on Amiga and DOS/Windows.
+ SCRIPTS_MORE2 = \
+ 	test2.out \
+ 	test10.out \
+ 	test12.out \
+ 	test25.out \
+ 	test27.out \
+ 	test97.out
+ 
+ 
+ # Tests that run on most systems, but not MingW and Cygwin.
+ SCRIPTS_MORE3 = \
+ 	test54.out
+ 
+ 
+ # Tests that run on most systems, but not on VMS
+ SCRIPTS_MORE4 = \
+ 	test17.out \
+ 	test30.out \
+ 	test32.out \
+ 	test58.out \
+ 	test59.out \
+ 	test72.out \
+ 	test78.out \
+ 	test83.out \
+ 	test89.out
+ 
+ 
+ # Tests specifically for MS-Windows.
+ SCRIPTS_WIN32 = test50.out test70.out
+ 
+ 
+ # Tests for the GUI.
+ SCRIPTS_GUI = test16.out
+ 
+ 
+ # Tests using runtest.vim.vim.
+ # Keep test_alot.res as the last one, sort the others.
+ NEW_TESTS = test_assert.res \
+ 	    test_cdo.res \
+ 	    test_alot.res
+ 
+ 
+ # Explicit dependencies.
+ test49.out: test49.vim
+ 
+ test60.out: test60.vim
+ 
*** ../vim-7.4.981/src/version.c	2015-12-28 14:44:05.782812182 +0100
--- src/version.c	2015-12-28 15:00:31.036095559 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     982,
  /**/

-- 
Futility Factor: No experiment is ever a complete failure - it can always
serve as a negative example.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
