To: vim_dev@googlegroups.com
Subject: Patch 7.4.1185
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1185
Problem:    Can't build with TCL on some systems.
Solution:   Rename the channel_ functions.
Files:      src/if_tcl.c


*** ../vim-7.4.1184/src/if_tcl.c	2016-01-10 16:12:20.901849807 +0100
--- src/if_tcl.c	2016-01-27 10:54:41.332917837 +0100
***************
*** 1555,1561 ****
  ********************************************/
  
      static int
! channel_close(instance, interp)
      ClientData	instance;
      Tcl_Interp	*interp UNUSED;
  {
--- 1555,1561 ----
  ********************************************/
  
      static int
! tcl_channel_close(instance, interp)
      ClientData	instance;
      Tcl_Interp	*interp UNUSED;
  {
***************
*** 1572,1578 ****
  }
  
      static int
! channel_input(instance, buf, bufsiz, errptr)
      ClientData	instance UNUSED;
      char	*buf UNUSED;
      int		bufsiz UNUSED;
--- 1572,1578 ----
  }
  
      static int
! tcl_channel_input(instance, buf, bufsiz, errptr)
      ClientData	instance UNUSED;
      char	*buf UNUSED;
      int		bufsiz UNUSED;
***************
*** 1588,1594 ****
  }
  
      static int
! channel_output(instance, buf, bufsiz, errptr)
      ClientData	instance;
      char	*buf;
      int		bufsiz;
--- 1588,1594 ----
  }
  
      static int
! tcl_channel_output(instance, buf, bufsiz, errptr)
      ClientData	instance;
      char	*buf;
      int		bufsiz;
***************
*** 1628,1634 ****
  }
  
      static void
! channel_watch(instance, mask)
      ClientData	instance UNUSED;
      int		mask UNUSED;
  {
--- 1628,1634 ----
  }
  
      static void
! tcl_channel_watch(instance, mask)
      ClientData	instance UNUSED;
      int		mask UNUSED;
  {
***************
*** 1636,1642 ****
  }
  
      static int
! channel_gethandle(instance, direction, handleptr)
      ClientData	instance UNUSED;
      int		direction UNUSED;
      ClientData	*handleptr UNUSED;
--- 1636,1642 ----
  }
  
      static int
! tcl_channel_gethandle(instance, direction, handleptr)
      ClientData	instance UNUSED;
      int		direction UNUSED;
      ClientData	*handleptr UNUSED;
***************
*** 1646,1663 ****
  }
  
  
! static Tcl_ChannelType channel_type =
  {
      "vimmessage",	/* typeName */
      TCL_CHANNEL_VERSION_2, /* version */
!     channel_close,	/* closeProc */
!     channel_input,	/* inputProc */
!     channel_output,	/* outputProc */
      NULL,		/* seekProc */
      NULL,		/* setOptionProc */
      NULL,		/* getOptionProc */
!     channel_watch,	/* watchProc */
!     channel_gethandle,	/* getHandleProc */
      NULL,		/* close2Proc */
      NULL,		/* blockModeProc */
  #ifdef TCL_CHANNEL_VERSION_2
--- 1646,1663 ----
  }
  
  
! static Tcl_ChannelType tcl_channel_type =
  {
      "vimmessage",	/* typeName */
      TCL_CHANNEL_VERSION_2, /* version */
!     tcl_channel_close,	/* closeProc */
!     tcl_channel_input,	/* inputProc */
!     tcl_channel_output,	/* outputProc */
      NULL,		/* seekProc */
      NULL,		/* setOptionProc */
      NULL,		/* getOptionProc */
!     tcl_channel_watch,	/* watchProc */
!     tcl_channel_gethandle, /* getHandleProc */
      NULL,		/* close2Proc */
      NULL,		/* blockModeProc */
  #ifdef TCL_CHANNEL_VERSION_2
***************
*** 1732,1739 ****
  	/* Create replacement channels for stdout and stderr; this has to be
  	 * done each time an interpreter is created since the channels are closed
  	 * when the interpreter is deleted */
! 	ch1 = Tcl_CreateChannel(&channel_type, "vimout", VIMOUT, TCL_WRITABLE);
! 	ch2 = Tcl_CreateChannel(&channel_type, "vimerr", VIMERR, TCL_WRITABLE);
  	Tcl_SetStdChannel(ch1, TCL_STDOUT);
  	Tcl_SetStdChannel(ch2, TCL_STDERR);
  
--- 1732,1739 ----
  	/* Create replacement channels for stdout and stderr; this has to be
  	 * done each time an interpreter is created since the channels are closed
  	 * when the interpreter is deleted */
! 	ch1 = Tcl_CreateChannel(&tcl_channel_type, "vimout", VIMOUT, TCL_WRITABLE);
! 	ch2 = Tcl_CreateChannel(&tcl_channel_type, "vimerr", VIMERR, TCL_WRITABLE);
  	Tcl_SetStdChannel(ch1, TCL_STDOUT);
  	Tcl_SetStdChannel(ch2, TCL_STDERR);
  
*** ../vim-7.4.1184/src/version.c	2016-01-26 23:49:27.394562297 +0100
--- src/version.c	2016-01-27 11:07:21.393076646 +0100
***************
*** 748,749 ****
--- 748,751 ----
  {   /* Add new patch number below this line */
+ /**/
+     1185,
  /**/

-- 
CVS sux, men don't like commitment

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
