To: vim_dev@googlegroups.com
Subject: Patch 7.4.1014
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1014
Problem:    `fnamemodify('.', ':.')` returns an empty string in Cygwin.
Solution:   Use CCP_RELATIVE in the call to cygwin_conv_path. (Jacob Niehus,
            closes #505)
Files:      src/os_unix.c


*** ../vim-7.4.1013/src/os_unix.c	2015-12-31 19:06:56.036082038 +0100
--- src/os_unix.c	2015-12-31 21:26:11.449693371 +0100
***************
*** 2464,2470 ****
       * This helps for when "/etc/hosts" is a symlink to "c:/something/hosts".
       */
  # if CYGWIN_VERSION_DLL_MAJOR >= 1007
!     cygwin_conv_path(CCP_WIN_A_TO_POSIX, fname, posix_fname, MAXPATHL);
  # else
      cygwin_conv_to_posix_path(fname, posix_fname);
  # endif
--- 2464,2473 ----
       * This helps for when "/etc/hosts" is a symlink to "c:/something/hosts".
       */
  # if CYGWIN_VERSION_DLL_MAJOR >= 1007
!     /* Use CCP_RELATIVE to avoid that it sometimes returns a path that ends in
!      * a forward slash. */
!     cygwin_conv_path(CCP_WIN_A_TO_POSIX | CCP_RELATIVE,
! 		     fname, posix_fname, MAXPATHL);
  # else
      cygwin_conv_to_posix_path(fname, posix_fname);
  # endif
*** ../vim-7.4.1013/src/version.c	2015-12-31 21:19:26.698097931 +0100
--- src/version.c	2015-12-31 21:23:12.015645780 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1014,
  /**/

-- 
Yesterday is history.
Tomorrow is a mystery.
Today is a gift.
That's why it is called 'present'.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
