To: vim_dev@googlegroups.com
Subject: Patch 7.4.1463
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1463
Problem:    Configure doesn't find isinf() and isnan() on some systems.
Solution:   Use a configure check that includes math.h.
Files:      src/configure.in, src/auto/configure


*** ../vim-7.4.1462/src/configure.in	2016-02-27 20:14:09.920546700 +0100
--- src/configure.in	2016-02-29 21:34:36.005153408 +0100
***************
*** 3565,3571 ****
  	setpgid setsid sigaltstack sigstack sigset sigsetjmp sigaction \
  	sigvec strcasecmp strerror strftime stricmp strncasecmp \
  	strnicmp strpbrk strtol tgetent towlower towupper iswupper \
! 	usleep utime utimes isnan isinf)
  AC_FUNC_FSEEKO
  
  dnl define _LARGE_FILES, _FILE_OFFSET_BITS and _LARGEFILE_SOURCE when
--- 3565,3571 ----
  	setpgid setsid sigaltstack sigstack sigset sigsetjmp sigaction \
  	sigvec strcasecmp strerror strftime stricmp strncasecmp \
  	strnicmp strpbrk strtol tgetent towlower towupper iswupper \
! 	usleep utime utimes)
  AC_FUNC_FSEEKO
  
  dnl define _LARGE_FILES, _FILE_OFFSET_BITS and _LARGEFILE_SOURCE when
***************
*** 3668,3673 ****
--- 3668,3700 ----
  	AC_MSG_RESULT(yes); AC_DEFINE(HAVE_FLOAT_FUNCS),
  	AC_MSG_RESULT(no))
  
+ dnl isinf() and isnan() need to include header files and may need -lm.
+ AC_MSG_CHECKING([for isinf()])
+ AC_TRY_LINK([
+ #ifdef HAVE_MATH_H
+ # include <math.h>
+ #endif
+ #if STDC_HEADERS
+ # include <stdlib.h>
+ # include <stddef.h>
+ #endif
+ ], [int r = isinf(1.11); ],
+ 	AC_MSG_RESULT(yes); AC_DEFINE(HAVE_ISINF),
+ 	AC_MSG_RESULT(no))
+ 
+ AC_MSG_CHECKING([for isnan()])
+ AC_TRY_LINK([
+ #ifdef HAVE_MATH_H
+ # include <math.h>
+ #endif
+ #if STDC_HEADERS
+ # include <stdlib.h>
+ # include <stddef.h>
+ #endif
+ ], [int r = isnan(1.11); ],
+ 	AC_MSG_RESULT(yes); AC_DEFINE(HAVE_ISNAN),
+ 	AC_MSG_RESULT(no))
+ 
  dnl Link with -lposix1e for ACL stuff; if not found, try -lacl for SGI
  dnl when -lacl works, also try to use -lattr (required for Debian).
  dnl On Solaris, use the acl_get/set functions in libsec, if present.
*** ../vim-7.4.1462/src/auto/configure	2016-02-27 20:14:09.924546658 +0100
--- src/auto/configure	2016-02-29 21:34:38.785123881 +0100
***************
*** 11858,11864 ****
  	setpgid setsid sigaltstack sigstack sigset sigsetjmp sigaction \
  	sigvec strcasecmp strerror strftime stricmp strncasecmp \
  	strnicmp strpbrk strtol tgetent towlower towupper iswupper \
! 	usleep utime utimes isnan isinf
  do :
    as_ac_var=`$as_echo "ac_cv_func_$ac_func" | $as_tr_sh`
  ac_fn_c_check_func "$LINENO" "$ac_func" "$as_ac_var"
--- 11858,11864 ----
  	setpgid setsid sigaltstack sigstack sigset sigsetjmp sigaction \
  	sigvec strcasecmp strerror strftime stricmp strncasecmp \
  	strnicmp strpbrk strtol tgetent towlower towupper iswupper \
! 	usleep utime utimes
  do :
    as_ac_var=`$as_echo "ac_cv_func_$ac_func" | $as_tr_sh`
  ac_fn_c_check_func "$LINENO" "$ac_func" "$as_ac_var"
***************
*** 12381,12386 ****
--- 12381,12450 ----
  
  else
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+ $as_echo "no" >&6; }
+ fi
+ rm -f core conftest.err conftest.$ac_objext \
+     conftest$ac_exeext conftest.$ac_ext
+ 
+ { $as_echo "$as_me:${as_lineno-$LINENO}: checking for isinf()" >&5
+ $as_echo_n "checking for isinf()... " >&6; }
+ cat confdefs.h - <<_ACEOF >conftest.$ac_ext
+ /* end confdefs.h.  */
+ 
+ #ifdef HAVE_MATH_H
+ # include <math.h>
+ #endif
+ #if STDC_HEADERS
+ # include <stdlib.h>
+ # include <stddef.h>
+ #endif
+ 
+ int
+ main ()
+ {
+ int r = isinf(1.11);
+   ;
+   return 0;
+ }
+ _ACEOF
+ if ac_fn_c_try_link "$LINENO"; then :
+   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+ $as_echo "yes" >&6; }; $as_echo "#define HAVE_ISINF 1" >>confdefs.h
+ 
+ else
+   { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+ $as_echo "no" >&6; }
+ fi
+ rm -f core conftest.err conftest.$ac_objext \
+     conftest$ac_exeext conftest.$ac_ext
+ 
+ { $as_echo "$as_me:${as_lineno-$LINENO}: checking for isnan()" >&5
+ $as_echo_n "checking for isnan()... " >&6; }
+ cat confdefs.h - <<_ACEOF >conftest.$ac_ext
+ /* end confdefs.h.  */
+ 
+ #ifdef HAVE_MATH_H
+ # include <math.h>
+ #endif
+ #if STDC_HEADERS
+ # include <stdlib.h>
+ # include <stddef.h>
+ #endif
+ 
+ int
+ main ()
+ {
+ int r = isnan(1.11);
+   ;
+   return 0;
+ }
+ _ACEOF
+ if ac_fn_c_try_link "$LINENO"; then :
+   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+ $as_echo "yes" >&6; }; $as_echo "#define HAVE_ISNAN 1" >>confdefs.h
+ 
+ else
+   { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
  $as_echo "no" >&6; }
  fi
  rm -f core conftest.err conftest.$ac_objext \
*** ../vim-7.4.1462/src/version.c	2016-02-29 21:20:43.118003801 +0100
--- src/version.c	2016-02-29 21:38:05.042933323 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1463,
  /**/

-- 
ARTHUR: It is I, Arthur, son of Uther Pendragon, from the castle of Camelot.
        King of all Britons, defeator of the Saxons, sovereign of all England!
   [Pause]
SOLDIER: Get away!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
