To: vim_dev@googlegroups.com
Subject: Patch 7.4.1301
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1301
Problem:    Missing options in ch_open().
Solution:   Add s:chopt like in the other calls. (Ozaki Kiichi)
Files:      src/testdir/test_channel.vim


*** ../vim-7.4.1300/src/testdir/test_channel.vim	2016-02-10 21:07:09.016869231 +0100
--- src/testdir/test_channel.vim	2016-02-10 23:26:23.724443371 +0100
***************
*** 161,167 ****
  
  " Test that we can open two channels.
  func s:two_channels(port)
!   let handle = ch_open('localhost:' . a:port)
    if handle < 0
      call assert_false(1, "Can't open channel")
      return
--- 161,167 ----
  
  " Test that we can open two channels.
  func s:two_channels(port)
!   let handle = ch_open('localhost:' . a:port, s:chopt)
    if handle < 0
      call assert_false(1, "Can't open channel")
      return
*** ../vim-7.4.1300/src/version.c	2016-02-10 22:23:02.256605792 +0100
--- src/version.c	2016-02-10 23:27:10.207954037 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1301,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
220. Your wife asks for sex and you tell her where to find you on IRC.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
