To: vim_dev@googlegroups.com
Subject: Patch 7.4.1257
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1257
Problem:    Channel test fails in some configurations.
Solution:   Add check for the +channel feature.
Files:      src/testdir/test_channel.vim


*** ../vim-7.4.1256/src/testdir/test_channel.vim	2016-02-03 23:59:39.042064651 +0100
--- src/testdir/test_channel.vim	2016-02-04 10:53:51.761068587 +0100
***************
*** 1,7 ****
  " Test for channel functions.
  scriptencoding utf-8
  
! " This requires the Python command to run the test server.
  " This most likely only works on Unix and Windows console.
  if has('unix')
    " We also need the pkill command to make sure the server can be stopped.
--- 1,11 ----
  " Test for channel functions.
  scriptencoding utf-8
  
! if !has('channel')
!   finish
! endif
! 
! " This test requires the Python command to run the test server.
  " This most likely only works on Unix and Windows console.
  if has('unix')
    " We also need the pkill command to make sure the server can be stopped.
*** ../vim-7.4.1256/src/version.c	2016-02-04 00:11:33.214558403 +0100
--- src/version.c	2016-02-04 10:54:12.052856159 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     1257,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
131. You challenge authority and society by portnuking people

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
