To: vim_dev@googlegroups.com
Subject: Patch 7.4.1446
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1446
Problem:    Crash when using json_decode().
Solution:   Terminate string with a NUL byte.
Files:      src/json.c


*** ../vim-7.4.1445/src/json.c	2016-02-28 14:56:32.843509637 +0100
--- src/json.c	2016-02-28 15:13:39.208810423 +0100
***************
*** 659,664 ****
--- 659,665 ----
  	++reader->js_used;
  	if (res != NULL)
  	{
+ 	    ga_append(&ga, NUL);
  	    res->v_type = VAR_STRING;
  #if defined(FEAT_MBYTE) && defined(USE_ICONV)
  	    if (!enc_utf8)
*** ../vim-7.4.1445/src/version.c	2016-02-28 14:56:32.843509637 +0100
--- src/version.c	2016-02-28 15:20:42.048406168 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1446,
  /**/

-- 
JOHN CLEESE PLAYED: SECOND SOLDIER WITH A KEEN INTEREST IN BIRDS, LARGE MAN
                    WITH DEAD BODY, BLACK KNIGHT, MR NEWT (A VILLAGE
                    BLACKSMITH INTERESTED IN BURNING WITCHES), A QUITE
                    EXTRAORDINARILY RUDE FRENCHMAN, TIM THE WIZARD, SIR
                    LAUNCELOT
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
