To: vim_dev@googlegroups.com
Subject: Patch 7.4.1357
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1357 (after 7.4.1356)
Problem:    Error for returning value from void function.
Solution:   Don't do that.
Files:      src/eval.c


*** ../vim-7.4.1356/src/eval.c	2016-02-19 22:33:31.496263365 +0100
--- src/eval.c	2016-02-19 22:36:33.746343970 +0100
***************
*** 10236,10242 ****
      if (channel == NULL)
  	return;
      if (get_job_options(&argvars[1], &opt, JO_CALLBACK + JO_TIMEOUT) == FAIL)
! 	return NULL;
      channel_set_options(channel, &opt);
  }
  
--- 10236,10242 ----
      if (channel == NULL)
  	return;
      if (get_job_options(&argvars[1], &opt, JO_CALLBACK + JO_TIMEOUT) == FAIL)
! 	return;
      channel_set_options(channel, &opt);
  }
  
*** ../vim-7.4.1356/src/version.c	2016-02-19 22:33:31.500263323 +0100
--- src/version.c	2016-02-19 22:37:12.009940988 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1357,
  /**/


-- 
Not too long ago, cut and paste was done with scissors and glue...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
