To: vim_dev@googlegroups.com
Subject: Patch 7.4.943
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.943
Problem:    Tests are not run.
Solution:   Add test_writefile to makefiles. (Ken Takata)
Files:      src/testdir/Make_amiga.mak, src/testdir/Make_dos.mak,
            src/testdir/Make_ming.mak, src/testdir/Make_os2.mak,
            src/testdir/Make_vms.mms, src/testdir/Makefile


*** ../vim-7.4.942/src/testdir/Make_amiga.mak	2015-11-24 18:45:52.641646980 +0100
--- src/testdir/Make_amiga.mak	2015-11-28 14:25:32.506692687 +0100
***************
*** 68,74 ****
  		test_signs.out \
  		test_tagcase.out \
  		test_textobjects.out \
! 		test_utf8.out
  
  .SUFFIXES: .in .out
  
--- 68,75 ----
  		test_signs.out \
  		test_tagcase.out \
  		test_textobjects.out \
! 		test_utf8.out \
! 		test_writefile.out
  
  .SUFFIXES: .in .out
  
***************
*** 225,227 ****
--- 226,229 ----
  test_tagcase.out: test_tagcase.in
  test_textobjects.out: test_textobjects.in
  test_utf8.out: test_utf8.in
+ test_writefile.out: test_writefile.in
*** ../vim-7.4.942/src/testdir/Make_dos.mak	2015-11-24 18:45:52.641646980 +0100
--- src/testdir/Make_dos.mak	2015-11-28 14:25:32.506692687 +0100
***************
*** 67,73 ****
  		test_signs.out \
  		test_tagcase.out \
  		test_textobjects.out \
! 		test_utf8.out
  
  SCRIPTS32 =	test50.out test70.out
  
--- 67,74 ----
  		test_signs.out \
  		test_tagcase.out \
  		test_textobjects.out \
! 		test_utf8.out \
! 		test_writefile.out
  
  SCRIPTS32 =	test50.out test70.out
  
*** ../vim-7.4.942/src/testdir/Make_ming.mak	2015-11-24 18:45:52.641646980 +0100
--- src/testdir/Make_ming.mak	2015-11-28 14:25:32.506692687 +0100
***************
*** 89,95 ****
  		test_signs.out \
  		test_tagcase.out \
  		test_textobjects.out \
! 		test_utf8.out
  
  SCRIPTS32 =	test50.out test70.out
  
--- 89,96 ----
  		test_signs.out \
  		test_tagcase.out \
  		test_textobjects.out \
! 		test_utf8.out \
! 		test_writefile.out
  
  SCRIPTS32 =	test50.out test70.out
  
*** ../vim-7.4.942/src/testdir/Make_os2.mak	2015-11-24 18:45:52.641646980 +0100
--- src/testdir/Make_os2.mak	2015-11-28 14:25:32.506692687 +0100
***************
*** 69,75 ****
  		test_signs.out \
  		test_tagcase.out \
  		test_textobjects.out \
! 		test_utf8.out
  
  SCRIPTS_BENCH = bench_re_freeze.out
  
--- 69,76 ----
  		test_signs.out \
  		test_tagcase.out \
  		test_textobjects.out \
! 		test_utf8.out \
! 		test_writefile.out
  
  SCRIPTS_BENCH = bench_re_freeze.out
  
*** ../vim-7.4.942/src/testdir/Make_vms.mms	2015-11-24 18:45:52.641646980 +0100
--- src/testdir/Make_vms.mms	2015-11-28 14:25:32.506692687 +0100
***************
*** 128,134 ****
  	 test_signs.out \
  	 test_tagcase.out \
  	 test_textobjects.out \
! 	 test_utf8.out
  
  # Known problems:
  # test17: ?
--- 128,135 ----
  	 test_signs.out \
  	 test_tagcase.out \
  	 test_textobjects.out \
! 	 test_utf8.out \
! 	 test_writefile.out
  
  # Known problems:
  # test17: ?
*** ../vim-7.4.942/src/testdir/Makefile	2015-11-24 18:45:52.641646980 +0100
--- src/testdir/Makefile	2015-11-28 14:25:32.506692687 +0100
***************
*** 65,71 ****
  		test_signs.out \
  		test_tagcase.out \
  		test_textobjects.out \
! 		test_utf8.out
  
  SCRIPTS_GUI = test16.out
  
--- 65,72 ----
  		test_signs.out \
  		test_tagcase.out \
  		test_textobjects.out \
! 		test_utf8.out \
! 		test_writefile.out
  
  SCRIPTS_GUI = test16.out
  
*** ../vim-7.4.942/src/version.c	2015-11-25 23:52:58.564379894 +0100
--- src/version.c	2015-11-28 14:26:34.182024391 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     943,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
141. You'd rather go to http://www.weather.com/ than look out your window.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
