To: vim_dev@googlegroups.com
Subject: Patch 7.4.1006
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1006
Problem:    The fix in patch 7.3.192 is not tested.
Solution:   Add a test, one for each regexp engine. (Elias Diem)
Files:      src/testdir/test44.in, src/testdir/test44.ok,
            src/testdir/test99.in, src/testdir/test99.ok


*** ../vim-7.4.1005/src/testdir/test44.in	2015-04-21 14:02:28.493694351 +0200
--- src/testdir/test44.in	2015-12-31 16:18:02.109608726 +0100
***************
*** 44,49 ****
--- 44,53 ----
  x:" k
  :let @w=':%s#comb[i]nations#œ̄ṣ́m̥̄ᾱ̆́#g'
  :@w
+ :"
+ :" l Test what 7.3.192 fixed
+ /^l
+ :s/ \?/ /g
  :?^1?,$w! test.out
  :e! test.out
  G:put =matchstr(\"אבגד\", \".\", 0, 2) " ב
***************
*** 80,82 ****
--- 84,87 ----
  i aàáâãäåāăąǎǟǡả bḃḇ cçćĉċč dďđḋḏḑ eèéêëēĕėęěẻẽ fḟ gĝğġģǥǧǵḡ hĥħḣḧḩẖ iìíîïĩīĭįǐỉ jĵǰ kķǩḱḵ lĺļľŀłḻ mḿṁ nñńņňŉṅṉ oòóôõöøōŏőơǒǫǭỏ pṕṗ q rŕŗřṙṟ sśŝşšṡ tţťŧṫṯẗ uùúûüũūŭůűųưǔủ vṽ wŵẁẃẅẇẘ xẋẍ yýÿŷẏẙỳỷỹ zźżžƶẑẕ
  j 0123❤x
  k combinations
+ l äö üᾱ̆́
*** ../vim-7.4.1005/src/testdir/test44.ok	2015-02-17 15:43:52.804426855 +0100
--- src/testdir/test44.ok	2015-12-31 16:18:02.109608726 +0100
***************
*** 18,23 ****
--- 18,24 ----
  i aàáâãäåāăąǎǟǡả bḃḇ cçćĉċč dďđḋḏḑ eèéêëēĕėęěẻẽ fḟ gĝğġģǥǧǵḡ hĥħḣḧḩẖ iìíîïĩīĭįǐỉ jĵǰ kķǩḱḵ lĺļľŀłḻ mḿṁ nñńņňŉṅṉ oòóôõöøōŏőơǒǫǭỏ pṕṗ q rŕŗřṙṟ sśŝşšṡ tţťŧṫṯẗ uùúûüũūŭůűųưǔủ vṽ wŵẁẃẅẇẘ xẋẍ yýÿŷẏẙỳỷỹ zźżžƶẑ
  j 012❤
  k œ̄ṣ́m̥̄ᾱ̆́
+  l ä ö ü ᾱ̆́
  ב
  בג
  א
*** ../vim-7.4.1005/src/testdir/test99.in	2013-09-19 17:00:14.000000000 +0200
--- src/testdir/test99.in	2015-12-31 16:18:02.109608726 +0100
***************
*** 36,41 ****
--- 36,45 ----
  x?.
  x:let @w=':%s#comb[i]nations#œ̄ṣ́m̥̄ᾱ̆́#g'
  :@w
+ :"
+ :" l Test what 7.3.192 fixed
+ /^l
+ :s/ \?/ /g
  :?^1?,$w! test.out
  :e! test.out
  G:put =matchstr(\"אבגד\", \".\", 0, 2) " ב
***************
*** 66,68 ****
--- 70,73 ----
  i aàáâãäåāăąǎǟǡả bḃḇ cçćĉċč dďđḋḏḑ eèéêëēĕėęěẻẽ fḟ gĝğġģǥǧǵḡ hĥħḣḧḩẖ iìíîïĩīĭįǐỉ jĵǰ kķǩḱḵ lĺļľŀłḻ mḿṁ nñńņňŉṅṉ oòóôõöøōŏőơǒǫǭỏ pṕṗ q rŕŗřṙṟ sśŝşšṡ tţťŧṫṯẗ uùúûüũūŭůűųưǔủ vṽ wŵẁẃẅẇẘ xẋẍ yýÿŷẏẙỳỷỹ zźżžƶẑẕ
  j 0123❤x
  k combinations
+ l äö üᾱ̆́
*** ../vim-7.4.1005/src/testdir/test99.ok	2013-09-19 17:00:14.000000000 +0200
--- src/testdir/test99.ok	2015-12-31 16:18:02.109608726 +0100
***************
*** 18,23 ****
--- 18,24 ----
  i aàáâãäåāăąǎǟǡả bḃḇ cçćĉċč dďđḋḏḑ eèéêëēĕėęěẻẽ fḟ gĝğġģǥǧǵḡ hĥħḣḧḩẖ iìíîïĩīĭįǐỉ jĵǰ kķǩḱḵ lĺļľŀłḻ mḿṁ nñńņňŉṅṉ oòóôõöøōŏőơǒǫǭỏ pṕṗ q rŕŗřṙṟ sśŝşšṡ tţťŧṫṯẗ uùúûüũūŭůűųưǔủ vṽ wŵẁẃẅẇẘ xẋẍ yýÿŷẏẙỳỷỹ zźżžƶẑ
  j 012❤
  k œ̄ṣ́m̥̄ᾱ̆́
+  l ä ö ü ᾱ̆́
  ב
  בג
  א
*** ../vim-7.4.1005/src/version.c	2015-12-31 16:10:18.526599619 +0100
--- src/version.c	2015-12-31 16:14:33.155858324 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1006,
  /**/

-- 
ARTHUR:        I command you as King of the Britons to stand aside!
BLACK KNIGHT:  I move for no man.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
