To: vim_dev@googlegroups.com
Subject: Patch 7.4.956
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.956
Problem:    A few more file name extensions not recognized.
Solution:   Add .asciidoc, .bzl, .gradle, etc.
Files:      runtime/filetype.vim


*** ../vim-7.4.955/runtime/filetype.vim	2015-12-03 20:14:07.547768295 +0100
--- runtime/filetype.vim	2015-12-03 20:10:00.826467327 +0100
***************
*** 1,7 ****
  " Vim support file to detect file types
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2015 Sep 08
  
  " Listen very carefully, I will say this only once
  if exists("did_load_filetypes")
--- 1,7 ----
  " Vim support file to detect file types
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2015 Dec 03
  
  " Listen very carefully, I will say this only once
  if exists("did_load_filetypes")
***************
*** 143,149 ****
  au BufNewFile,BufRead *.art			setf art
  
  " AsciiDoc
! au BufNewFile,BufRead *.asciidoc		setf asciidoc
  
  " ASN.1
  au BufNewFile,BufRead *.asn,*.asn1		setf asn
--- 143,149 ----
  au BufNewFile,BufRead *.art			setf art
  
  " AsciiDoc
! au BufNewFile,BufRead *.asciidoc,*.adoc		setf asciidoc
  
  " ASN.1
  au BufNewFile,BufRead *.asn,*.asn1		setf asn
***************
*** 308,313 ****
--- 308,316 ----
  " Blkid cache file
  au BufNewFile,BufRead */etc/blkid.tab,*/etc/blkid.tab.old   setf xml
  
+ " Bazel (http://bazel.io)
+ autocmd BufRead,BufNewFile *.bzl,BUILD,WORKSPACE setfiletype bzl
+ 
  " C or lpc
  au BufNewFile,BufRead *.c			call s:FTlpc()
  
***************
*** 826,832 ****
  au BufNewFile,BufRead *.gretl			setf gretl
  
  " Groovy
! au BufNewFile,BufRead *.groovy			setf groovy
  
  " GNU Server Pages
  au BufNewFile,BufRead *.gsp			setf gsp
--- 829,835 ----
  au BufNewFile,BufRead *.gretl			setf gretl
  
  " Groovy
! au BufNewFile,BufRead *.gradle,*.groovy		setf groovy
  
  " GNU Server Pages
  au BufNewFile,BufRead *.gsp			setf gsp
***************
*** 2115,2120 ****
--- 2118,2126 ----
  " Sysctl
  au BufNewFile,BufRead */etc/sysctl.conf,*/etc/sysctl.d/*.conf	setf sysctl
  
+ " Systemd unit files
+ au BufNewFile,BufRead */systemd/*.{automount,mount,path,service,socket,swap,target,timer}	setf systemd
+ 
  " Synopsys Design Constraints
  au BufNewFile,BufRead *.sdc			setf sdc
  
*** ../vim-7.4.955/src/version.c	2015-12-03 20:14:07.551768251 +0100
--- src/version.c	2015-12-03 20:16:59.121891650 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     956,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
184. You no longer ask prospective dates what their sign is, instead
     your line is "Hi, what's your URL?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
