To: vim_dev@googlegroups.com
Subject: Patch 7.4.1327
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1327
Problem:    Channel test doesn't work if Python executable is python.exe.
Solution:   Find py.exe or python.exe. (Ken Takata)
Files:      src/testdir/test_channel.vim


*** ../vim-7.4.1326/src/testdir/test_channel.vim	2016-02-15 21:56:42.725119689 +0100
--- src/testdir/test_channel.vim	2016-02-15 22:49:21.639907118 +0100
***************
*** 13,21 ****
    if !(executable('python') && (has('job') || executable('pkill')))
      finish
    endif
  elseif has('win32')
!   " Use Python Launcher for Windows (py.exe).
!   if !executable('py')
      finish
    endif
  else
--- 13,26 ----
    if !(executable('python') && (has('job') || executable('pkill')))
      finish
    endif
+   let s:python = 'python'
  elseif has('win32')
!   " Use Python Launcher for Windows (py.exe) if available.
!   if executable('py.exe')
!     let s:python = 'py.exe'
!   elseif executable('python.exe')
!     let s:python = 'python.exe'
!   else
      finish
    endif
  else
***************
*** 32,42 ****
  
    try
      if has('job')
!       let s:job = job_start("python test_channel.py")
      elseif has('win32')
!       silent !start cmd /c start "test_channel" py test_channel.py
      else
!       silent !python test_channel.py&
      endif
  
      " Wait for up to 2 seconds for the port number to be there.
--- 37,47 ----
  
    try
      if has('job')
!       let s:job = job_start(s:python . " test_channel.py")
      elseif has('win32')
!       exe 'silent !start cmd /c start "test_channel" ' . s:python . ' test_channel.py'
      else
!       exe 'silent !' . s:python . ' test_channel.py&'
      endif
  
      " Wait for up to 2 seconds for the port number to be there.
***************
*** 77,83 ****
        unlet s:job
      endif
    elseif has('win32')
!     call system('taskkill /IM py.exe /T /F /FI "WINDOWTITLE eq test_channel"')
    else
      call system("pkill -f test_channel.py")
    endif
--- 82,88 ----
        unlet s:job
      endif
    elseif has('win32')
!     call system('taskkill /IM ' . s:python . ' /T /F /FI "WINDOWTITLE eq test_channel"')
    else
      call system("pkill -f test_channel.py")
    endif
***************
*** 283,289 ****
    if !has('job')
      return
    endif
!   let job = job_start("python test_channel_pipe.py")
    call assert_equal("run", job_status(job))
    try
      let handle = job_getchannel(job)
--- 288,294 ----
    if !has('job')
      return
    endif
!   let job = job_start(s:python . " test_channel_pipe.py")
    call assert_equal("run", job_status(job))
    try
      let handle = job_getchannel(job)
*** ../vim-7.4.1326/src/version.c	2016-02-15 22:45:05.998588485 +0100
--- src/version.c	2016-02-15 22:52:01.886226177 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1327,
  /**/

-- 
ARTHUR: This new learning amazes me, Sir Bedevere.  Explain again how sheep's
        bladders may be employed to prevent earthquakes.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
