To: vim_dev@googlegroups.com
Subject: Patch 7.4.1201
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1201
Problem:    One more file still using __ARGS.
Solution:   Remove __ARGS in the last file. (script by Hirohito Higashi)
Files:      src/gui_at_sb.c


*** ../vim-7.4.1200/src/gui_at_sb.c	2010-06-06 22:26:08.000000000 +0200
--- src/gui_at_sb.c	2016-01-29 22:10:00.393956782 +0100
***************
*** 125,151 ****
  };
  #undef Offset
  
! static void ClassInitialize __ARGS((void));
! static void Initialize __ARGS((Widget, Widget, ArgList, Cardinal *));
! static void Destroy __ARGS((Widget));
! static void Realize __ARGS((Widget, Mask *, XSetWindowAttributes *));
! static void Resize __ARGS((Widget));
! static void Redisplay __ARGS((Widget, XEvent *, Region));
! static Boolean SetValues __ARGS((Widget, Widget, Widget, ArgList, Cardinal *));
  
! static void HandleThumb __ARGS((Widget, XEvent *, String *, Cardinal *));
! static void MoveThumb __ARGS((Widget, XEvent *, String *, Cardinal *));
! static void NotifyThumb __ARGS((Widget, XEvent *, String *, Cardinal *));
! static void NotifyScroll __ARGS((Widget, XEvent *, String *, Cardinal *));
! static void EndScroll __ARGS((Widget, XEvent *, String *, Cardinal *));
! static void ScrollOneLineUp __ARGS((Widget, XEvent *, String *, Cardinal *));
! static void ScrollOneLineDown __ARGS((Widget, XEvent *, String *, Cardinal *));
! static void ScrollPageUp __ARGS((Widget, XEvent *, String *, Cardinal *));
! static void ScrollPageDown __ARGS((Widget, XEvent *, String *, Cardinal *));
! static void ScrollSome __ARGS((Widget w, XEvent *event, int call_data));
! static void _Xaw3dDrawShadows __ARGS((Widget, XEvent *, Region, int));
! static void AllocTopShadowGC __ARGS((Widget));
! static void AllocBotShadowGC __ARGS((Widget));
  
  static XtActionsRec actions[] =
  {
--- 125,151 ----
  };
  #undef Offset
  
! static void ClassInitialize(void);
! static void Initialize(Widget, Widget, ArgList, Cardinal *);
! static void Destroy(Widget);
! static void Realize(Widget, Mask *, XSetWindowAttributes *);
! static void Resize(Widget);
! static void Redisplay(Widget, XEvent *, Region);
! static Boolean SetValues(Widget, Widget, Widget, ArgList, Cardinal *);
  
! static void HandleThumb(Widget, XEvent *, String *, Cardinal *);
! static void MoveThumb(Widget, XEvent *, String *, Cardinal *);
! static void NotifyThumb(Widget, XEvent *, String *, Cardinal *);
! static void NotifyScroll(Widget, XEvent *, String *, Cardinal *);
! static void EndScroll(Widget, XEvent *, String *, Cardinal *);
! static void ScrollOneLineUp(Widget, XEvent *, String *, Cardinal *);
! static void ScrollOneLineDown(Widget, XEvent *, String *, Cardinal *);
! static void ScrollPageUp(Widget, XEvent *, String *, Cardinal *);
! static void ScrollPageDown(Widget, XEvent *, String *, Cardinal *);
! static void ScrollSome(Widget w, XEvent *event, int call_data);
! static void _Xaw3dDrawShadows(Widget, XEvent *, Region, int);
! static void AllocTopShadowGC(Widget);
! static void AllocBotShadowGC(Widget);
  
  static XtActionsRec actions[] =
  {
*** ../vim-7.4.1200/src/version.c	2016-01-29 23:20:35.317308077 +0100
--- src/version.c	2016-01-29 23:22:33.948070122 +0100
***************
*** 748,749 ****
--- 748,751 ----
  {   /* Add new patch number below this line */
+ /**/
+     1201,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
81. At social functions you introduce your husband as "my domain server."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
