To: vim_dev@googlegroups.com
Subject: Patch 7.4.1067
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1067 (after 7.4.1065)
Problem:    Can't build with MingW and Python on MS-Windows.
Solution:   Move the build flags to CFLAGS.
Files:      src/Make_cyg_ming.mak


*** ../vim-7.4.1066/src/Make_cyg_ming.mak	2016-01-07 22:50:00.089903996 +0100
--- src/Make_cyg_ming.mak	2016-01-09 17:46:43.699051359 +0100
***************
*** 453,466 ****
  ifdef PYTHON
  CFLAGS += -DFEAT_PYTHON 
  ifeq (yes, $(DYNAMIC_PYTHON))
! CFLAGS += -DDYNAMIC_PYTHON
  endif
  endif
  
  ifdef PYTHON3 
  CFLAGS += -DFEAT_PYTHON3 
  ifeq (yes, $(DYNAMIC_PYTHON3))
! CFLAGS += -DDYNAMIC_PYTHON3 
  endif
  endif
  
--- 453,466 ----
  ifdef PYTHON
  CFLAGS += -DFEAT_PYTHON 
  ifeq (yes, $(DYNAMIC_PYTHON))
! CFLAGS += -DDYNAMIC_PYTHON -DDYNAMIC_PYTHON_DLL=\"$(DYNAMIC_PYTHON_DLL)\"
  endif
  endif
  
  ifdef PYTHON3 
  CFLAGS += -DFEAT_PYTHON3 
  ifeq (yes, $(DYNAMIC_PYTHON3))
! CFLAGS += -DDYNAMIC_PYTHON3 -DDYNAMIC_PYTHON3_DLL=\"PYTHON$(PYTHON3_VER).dll\"
  endif
  endif
  
***************
*** 789,798 ****
  	gui.h
  
  $(OUTDIR)/if_python.o : if_python.c if_py_both.h $(INCL)
! 	$(CC) -c $(CFLAGS) $(PYTHONINC) $(PYTHON_HOME_DEF) -DDYNAMIC_PYTHON_DLL=\"$(DYNAMIC_PYTHON_DLL)\" $< -o $@
  
  $(OUTDIR)/if_python3.o : if_python3.c if_py_both.h $(INCL)
! 	$(CC) -c $(CFLAGS) $(PYTHON3INC) -DDYNAMIC_PYTHON3_DLL=\"PYTHON$(PYTHON3_VER).dll\" $< -o $@
  
  $(OUTDIR)/%.o : %.c $(INCL)
  	$(CC) -c $(CFLAGS) $< -o $@
--- 789,798 ----
  	gui.h
  
  $(OUTDIR)/if_python.o : if_python.c if_py_both.h $(INCL)
! 	$(CC) -c $(CFLAGS) $(PYTHONINC) $(PYTHON_HOME_DEF) $< -o $@
  
  $(OUTDIR)/if_python3.o : if_python3.c if_py_both.h $(INCL)
! 	$(CC) -c $(CFLAGS) $(PYTHON3INC) $< -o $@
  
  $(OUTDIR)/%.o : %.c $(INCL)
  	$(CC) -c $(CFLAGS) $< -o $@
*** ../vim-7.4.1066/src/version.c	2016-01-09 15:07:58.601921984 +0100
--- src/version.c	2016-01-09 17:48:32.713871406 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1067,
  /**/

-- 
ARTHUR: If you do not open these doors, we will take this castle by force ...
   [A bucket of slops land on ARTHUR.  He tries to retain his dignity.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
