To: vim_dev@googlegroups.com
Subject: Patch 7.4.1036
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1036
Problem:    Only terminals with up to 256 colors work properly.
Solution:   Use the 256 color behavior for all terminals with 256 or more
            colors. (Robert de Bath, closes #504)
Files:      src/syntax.c


*** ../vim-7.4.1035/src/syntax.c	2015-08-25 11:57:45.026505650 +0200
--- src/syntax.c	2016-01-02 21:57:54.832955525 +0100
***************
*** 7700,7706 ****
  			color &= 7;	/* truncate to 8 colors */
  		    }
  		    else if (t_colors == 16 || t_colors == 88
! 							   || t_colors == 256)
  		    {
  			/*
  			 * Guess: if the termcap entry ends in 'm', it is
--- 7700,7706 ----
  			color &= 7;	/* truncate to 8 colors */
  		    }
  		    else if (t_colors == 16 || t_colors == 88
! 							   || t_colors >= 256)
  		    {
  			/*
  			 * Guess: if the termcap entry ends in 'm', it is
***************
*** 7711,7729 ****
  			    p = T_CAF;
  			else
  			    p = T_CSF;
! 			if (*p != NUL && *(p + STRLEN(p) - 1) == 'm')
! 			    switch (t_colors)
! 			    {
! 				case 16:
! 				    color = color_numbers_8[i];
! 				    break;
! 				case 88:
! 				    color = color_numbers_88[i];
! 				    break;
! 				case 256:
! 				    color = color_numbers_256[i];
! 				    break;
! 			    }
  		    }
  		}
  	    }
--- 7711,7726 ----
  			    p = T_CAF;
  			else
  			    p = T_CSF;
! 			if (*p != NUL && (t_colors > 256
! 					      || *(p + STRLEN(p) - 1) == 'm'))
! 			{
! 			    if (t_colors == 88)
! 				color = color_numbers_88[i];
! 			    else if (t_colors >= 256)
! 				color = color_numbers_256[i];
! 			    else
! 				color = color_numbers_8[i];
! 			}
  		    }
  		}
  	    }
*** ../vim-7.4.1035/src/version.c	2016-01-02 21:40:46.600201059 +0100
--- src/version.c	2016-01-02 21:53:57.243560213 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1036,
  /**/

-- 
ROBIN:  The what?
ARTHUR: The Holy Hand Grenade of Antioch.  'Tis one of the sacred relics
        Brother Maynard always carries with him.
ALL:    Yes. Of course.
ARTHUR: (shouting) Bring up the Holy Hand Grenade!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
