To: vim_dev@googlegroups.com
Subject: Patch 7.4.1084
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1084
Problem:    Using "." to repeat CTRL-A in Visual mode increments the wrong
            numbers.
Solution:   Append right size to the redo buffer. (Ozaki Kiichi)
Files:      src/normal.c, src/testdir/test_increment.vim


*** ../vim-7.4.1083/src/normal.c	2016-01-03 22:47:52.983427374 +0100
--- src/normal.c	2016-01-10 20:05:50.647157857 +0100
***************
*** 3632,3638 ****
  	else if (curbuf->b_visual.vi_end.col > curbuf->b_visual.vi_start.col)
  	{
  	    AppendNumberToRedobuff(curbuf->b_visual.vi_end.col
! 					 - curbuf->b_visual.vi_start.col - 1);
  	    AppendCharToRedobuff(' ');
  	}
      }
--- 3632,3638 ----
  	else if (curbuf->b_visual.vi_end.col > curbuf->b_visual.vi_start.col)
  	{
  	    AppendNumberToRedobuff(curbuf->b_visual.vi_end.col
! 					     - curbuf->b_visual.vi_start.col);
  	    AppendCharToRedobuff(' ');
  	}
      }
*** ../vim-7.4.1083/src/testdir/test_increment.vim	2016-01-10 14:13:35.846810344 +0100
--- src/testdir/test_increment.vim	2016-01-10 20:06:17.622865384 +0100
***************
*** 556,561 ****
--- 556,562 ----
    exec "norm! \<C-V>$\<C-A>"
    call assert_equal(["0b11111111111111111111111111111111"], getline(1, '$'))
    call assert_equal([0, 1, 1, 0], getpos('.'))
+   set nrformats-=alpha
  endfunc
  
  " 27) increment with 'rightreft', if supported
***************
*** 575,578 ****
--- 576,600 ----
    endif
  endfunc
  
+ " 28) block-wise increment and dot-repeat
+ " Text:
+ "   1 23
+ "   4 56
+ " 
+ " Expected:
+ "   1) f2 Ctrl-V jl <ctrl-a>, repeat twice afterwards with .
+ "   1 26
+ "   4 59
+ "
+ " Try with and without indent.
+ func Test_visual_increment_28()
+   call setline(1, ["  1 23", "  4 56"])
+   exec "norm! ggf2\<C-V>jl\<C-A>.."
+   call assert_equal(["  1 26", "  4 59"], getline(1, 2))
+ 
+   call setline(1, ["1 23", "4 56"])
+   exec "norm! ggf2\<C-V>jl\<C-A>.."
+   call assert_equal(["1 26", "4 59"], getline(1, 2))
+ endfunc
+ 
  " vim: tabstop=2 shiftwidth=2 expandtab
*** ../vim-7.4.1083/src/version.c	2016-01-10 19:21:32.263816391 +0100
--- src/version.c	2016-01-10 20:05:00.827698039 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1084,
  /**/

-- 
We apologise again for the fault in the subtitles.  Those responsible for
sacking the people who have just been sacked have been sacked.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
