To: vim_dev@googlegroups.com
Subject: Patch 7.4.1291
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1291
Problem:    On MS-Windows the channel test server doesn't quit.
Solution:   Use return instead of break. (Ken Takata)
Files:      src/testdir/test_channel.py


*** ../vim-7.4.1290/src/testdir/test_channel.py	2016-02-07 16:53:08.783395062 +0100
--- src/testdir/test_channel.py	2016-02-08 22:34:13.324899300 +0100
***************
*** 133,139 ****
                      elif decoded[1] == '!quit!':
                          # we're done
                          self.server.shutdown()
!                         break
                      elif decoded[1] == '!crash!':
                          # Crash!
                          42 / 0
--- 133,139 ----
                      elif decoded[1] == '!quit!':
                          # we're done
                          self.server.shutdown()
!                         return
                      elif decoded[1] == '!crash!':
                          # Crash!
                          42 / 0
*** ../vim-7.4.1290/src/version.c	2016-02-07 22:30:42.300100114 +0100
--- src/version.c	2016-02-08 22:35:07.528329828 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1291,
  /**/

-- 
A computer program does what you tell it to do, not what you want it to do.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
