To: vim_dev@googlegroups.com
Subject: Patch 7.4.1397
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1397
Problem:    Sort test fails on MS-Windows.
Solution:   Correct the compare function.
Files:      src/testdir/test_sort.vim


*** ../vim-7.4.1396/src/testdir/test_sort.vim	2016-02-22 22:51:27.521723233 +0100
--- src/testdir/test_sort.vim	2016-02-22 23:48:49.849510958 +0100
***************
*** 2,12 ****
  
  :func Compare1(a, b) abort
      call sort(range(3), 'Compare2')
!     return a:a ># a:b
  :endfunc
  
  :func Compare2(a, b) abort
!     return a:a <# a:b
  :endfunc
  
  func Test_sort_strings()
--- 2,12 ----
  
  :func Compare1(a, b) abort
      call sort(range(3), 'Compare2')
!     return a:a - a:b
  :endfunc
  
  :func Compare2(a, b) abort
!     return a:a - a:b
  :endfunc
  
  func Test_sort_strings()
*** ../vim-7.4.1396/src/version.c	2016-02-22 23:25:20.056316277 +0100
--- src/version.c	2016-02-22 23:49:24.741145027 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1397,
  /**/

-- 
FATHER:    You only killed the bride's father - that's all -
LAUNCELOT: Oh dear, I didn't really mean to...
FATHER:    Didn't mean to?  You put your sword right through his head!
LAUNCELOT: Gosh - Is he all right?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
