To: vim_dev@googlegroups.com
Subject: Patch 7.4.1448
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1448
Problem:    JSON tests fail if 'encoding' is not utf-8.
Solution:   Force encoding to utf-8.
Files:      src/testdir/test_json.vim


*** ../vim-7.4.1447/src/testdir/test_json.vim	2016-02-27 18:41:23.166807287 +0100
--- src/testdir/test_json.vim	2016-02-28 16:25:03.576181711 +0100
***************
*** 1,5 ****
--- 1,12 ----
  " Test for JSON functions.
+ 
+ " JSON requires using utf-8.  Conversion breaks the asserts, therefore set
+ " 'encoding' to utf-8.
+ if !has('multi_byte')
+   finish
+ endif
  scriptencoding utf-8
+ set encoding=utf-8
  
  let s:json1 = '"str\"in\\g"'
  let s:var1 = "str\"in\\g"
*** ../vim-7.4.1447/src/version.c	2016-02-28 15:48:58.950599740 +0100
--- src/version.c	2016-02-28 16:25:49.299709595 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1448,
  /**/

-- 
NEIL INNES PLAYED: THE FIRST SELF-DESTRUCTIVE MONK, ROBIN'S LEAST FAVORITE
                   MINSTREL, THE PAGE CRUSHED BY A RABBIT, THE OWNER OF A DUCK
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
