To: vim_dev@googlegroups.com
Subject: Patch 7.4.1172
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1172 (after 7.4.1169)
Problem:    Configure is overly positive.
Solution:   Insert "test".
Files:      src/configure.in, src/auto/configure


*** ../vim-7.4.1171/src/configure.in	2016-01-24 20:36:18.866082348 +0100
--- src/configure.in	2016-01-24 21:28:50.453177552 +0100
***************
*** 1950,1963 ****
    AC_MSG_RESULT(no)
  else
    if test "$enable_netbeans" = "yes"; then
!     AC_MSG_RESULT(yes, netbeans also disabled)
      enable_netbeans="no"
    else
      AC_MSG_RESULT(yes)
    fi
  fi
  
! if "$enable_channel" = "yes"; then
    dnl On Solaris we need the socket and nsl library.
    AC_CHECK_LIB(socket, socket)
    AC_CHECK_LIB(nsl, gethostbyname)
--- 1950,1963 ----
    AC_MSG_RESULT(no)
  else
    if test "$enable_netbeans" = "yes"; then
!     AC_MSG_RESULT([yes, netbeans also disabled])
      enable_netbeans="no"
    else
      AC_MSG_RESULT(yes)
    fi
  fi
  
! if test "$enable_channel" = "yes"; then
    dnl On Solaris we need the socket and nsl library.
    AC_CHECK_LIB(socket, socket)
    AC_CHECK_LIB(nsl, gethostbyname)
*** ../vim-7.4.1171/src/auto/configure	2016-01-24 20:36:18.870082307 +0100
--- src/auto/configure	2016-01-24 21:28:53.881141642 +0100
***************
*** 7249,7259 ****
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
  $as_echo "no" >&6; }
  else
!   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
  fi
  
! if test "$enable_netbeans" = "yes" -o "$enable_channel" = "yes"; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: checking for socket in -lsocket" >&5
  $as_echo_n "checking for socket in -lsocket... " >&6; }
  if ${ac_cv_lib_socket_socket+:} false; then :
--- 7249,7265 ----
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
  $as_echo "no" >&6; }
  else
!   if test "$enable_netbeans" = "yes"; then
!     { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes, netbeans also disabled" >&5
! $as_echo "yes, netbeans also disabled" >&6; }
!     enable_netbeans="no"
!   else
!     { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
+   fi
  fi
  
! if test "$enable_channel" = "yes"; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: checking for socket in -lsocket" >&5
  $as_echo_n "checking for socket in -lsocket... " >&6; }
  if ${ac_cv_lib_socket_socket+:} false; then :
*** ../vim-7.4.1171/src/version.c	2016-01-24 20:54:32.594672113 +0100
--- src/version.c	2016-01-24 21:30:55.191870954 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1172,
  /**/

-- 
A day without sunshine is like, well, night.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
