To: vim_dev@googlegroups.com
Subject: Patch 7.4.1363
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1363
Problem:    Compiler warnings with tiny build.
Solution:   Add #ifdefs.
Files:      src/gui_w48.c, src/gui_w32.c


*** ../vim-7.4.1362/src/gui_w48.c	2016-02-19 21:04:57.904318201 +0100
--- src/gui_w48.c	2016-02-20 13:04:35.920364490 +0100
***************
*** 138,144 ****
  
  static void _OnPaint( HWND hwnd);
  static void clear_rect(RECT *rcp);
- static int gui_mswin_get_menu_height(int fix_window);
  
  static WORD		s_dlgfntheight;		/* height of the dialog font */
  static WORD		s_dlgfntwidth;		/* width of the dialog font */
--- 138,143 ----
***************
*** 342,348 ****
  static LRESULT _OnImeNotify(HWND hWnd, DWORD dwCommand, DWORD dwData);
  #endif
  
! #if defined(FEAT_MBYTE) && defined(WIN3264)
  static char_u *convert_filter(char_u *s);
  #endif
  
--- 341,347 ----
  static LRESULT _OnImeNotify(HWND hWnd, DWORD dwCommand, DWORD dwData);
  #endif
  
! #if defined(FEAT_BROWSE)
  static char_u *convert_filter(char_u *s);
  #endif
  
*** ../vim-7.4.1362/src/gui_w32.c	2016-02-18 20:46:35.405285045 +0100
--- src/gui_w32.c	2016-02-20 13:06:41.039063818 +0100
***************
*** 36,41 ****
--- 36,45 ----
  # define IS_ENABLE_DIRECTX() (s_directx_enabled && s_dwc != NULL)
  #endif
  
+ #ifdef FEAT_MENU
+ static int gui_mswin_get_menu_height(int fix_window);
+ #endif
+ 
  #if defined(FEAT_DIRECTX) || defined(PROTO)
      int
  directx_enabled(void)
***************
*** 458,464 ****
--- 462,470 ----
   * stuff for dialogs, menus, tearoffs etc.
   */
  static LRESULT APIENTRY dialog_callback(HWND, UINT, WPARAM, LPARAM);
+ #ifdef FEAT_TEAROFF
  static LRESULT APIENTRY tearoff_callback(HWND, UINT, WPARAM, LPARAM);
+ #endif
  static PWORD
  add_dialog_element(
  	PWORD p,
***************
*** 472,478 ****
--- 478,486 ----
  	const char *caption);
  static LPWORD lpwAlign(LPWORD);
  static int nCopyAnsiToWideChar(LPWORD, LPSTR);
+ #if defined(FEAT_MENU) && defined(FEAT_TEAROFF)
  static void gui_mch_tearoff(char_u *title, vimmenu_T *menu, int initX, int initY);
+ #endif
  static void get_dialog_font_metrics(void);
  
  static int dialog_default_button = -1;
*** ../vim-7.4.1362/src/version.c	2016-02-19 23:31:36.347601232 +0100
--- src/version.c	2016-02-20 13:07:40.674443862 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1363,
  /**/

-- 
Why doesn't Tarzan have a beard?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
