To: vim_dev@googlegroups.com
Subject: Patch 7.4.1134
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1134
Problem:    The arglist test fails on MS-Windows.
Solution:   Only check for failure of argedit on Unix.
Files:      src/testdir/test_arglist.vim


*** ../vim-7.4.1133/src/testdir/test_arglist.vim	2016-01-19 13:07:08.754882644 +0100
--- src/testdir/test_arglist.vim	2016-01-19 13:47:05.521073438 +0100
***************
*** 226,232 ****
    argedit a
    call assert_equal(['a', 'b'], argv())
    call assert_equal('a', expand('%:t'))
!   call assert_fails('argedit a b', 'E172:')
    argedit c
    call assert_equal(['a', 'c', 'b'], argv())
    0argedit x
--- 226,235 ----
    argedit a
    call assert_equal(['a', 'b'], argv())
    call assert_equal('a', expand('%:t'))
!   if has('unix')
!     " on MS-Windows this would edit file "a b"
!     call assert_fails('argedit a b', 'E172:')
!   endif
    argedit c
    call assert_equal(['a', 'c', 'b'], argv())
    0argedit x
*** ../vim-7.4.1133/src/version.c	2016-01-19 13:21:55.849334247 +0100
--- src/version.c	2016-01-19 13:49:12.471707090 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1134,
  /**/

-- 
The average life of an organization chart is six months.  You can safely
ignore any order from your boss that would take six months to complete.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
