To: vim_dev@googlegroups.com
Subject: Patch 7.4.971
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.971
Problem:    The asin() function can't be used.
Solution:   Sort the function table properly. (Watiko)
Files:      src/eval.c


*** ../vim-7.4.970/src/eval.c	2015-12-03 16:32:52.720051790 +0100
--- src/eval.c	2015-12-13 14:42:32.888940088 +0100
***************
*** 8073,8083 ****
      {"argidx",		0, 0, f_argidx},
      {"arglistid",	0, 2, f_arglistid},
      {"argv",		0, 1, f_argv},
      {"assert_equal",	2, 3, f_assert_equal},
      {"assert_false",	1, 2, f_assert_false},
      {"assert_true",	1, 2, f_assert_true},
  #ifdef FEAT_FLOAT
-     {"asin",		1, 1, f_asin},	/* WJMc */
      {"atan",		1, 1, f_atan},
      {"atan2",		2, 2, f_atan2},
  #endif
--- 8073,8085 ----
      {"argidx",		0, 0, f_argidx},
      {"arglistid",	0, 2, f_arglistid},
      {"argv",		0, 1, f_argv},
+ #ifdef FEAT_FLOAT
+     {"asin",		1, 1, f_asin},	/* WJMc */
+ #endif
      {"assert_equal",	2, 3, f_assert_equal},
      {"assert_false",	1, 2, f_assert_false},
      {"assert_true",	1, 2, f_assert_true},
  #ifdef FEAT_FLOAT
      {"atan",		1, 1, f_atan},
      {"atan2",		2, 2, f_atan2},
  #endif
*** ../vim-7.4.970/src/version.c	2015-12-12 16:23:24.587346534 +0100
--- src/version.c	2015-12-13 14:43:14.776484172 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     971,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
258. When you want to see your girlfriend, you surf to her homepage.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
