To: vim_dev@googlegroups.com
Subject: Patch 7.4.1245
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1245
Problem:    File missing from distribution.
Solution:   Add json_test.c.
Files:      Filelist


*** ../vim-7.4.1244/Filelist	2016-01-24 20:41:46.514665738 +0100
--- Filelist	2016-02-02 20:47:26.746817199 +0100
***************
*** 41,46 ****
--- 41,47 ----
  		src/hardcopy.c \
  		src/hashtab.c \
  		src/json.c \
+ 		src/json_test.c \
  		src/keymap.h \
  		src/macros.h \
  		src/main.c \
*** ../vim-7.4.1244/src/version.c	2016-02-02 20:46:29.715412004 +0100
--- src/version.c	2016-02-02 20:49:48.801335797 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     1245,
  /**/

-- 
FIXME and XXX are two common keywords used to mark broken or incomplete code
not only since XXX as a sex reference would grab everybody's attention but
simply due to the fact that Vim would highlight these words.
					-- Hendrik Scholz

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
