To: vim_dev@googlegroups.com
Subject: Patch 7.4.1490
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1490
Problem:    Compiler warning for unused function.
Solution:   Add #ifdef. (Dominique Pelle)
Files:      src/gui_gtk_x11.c


*** ../vim-7.4.1489/src/gui_gtk_x11.c	2016-02-27 22:08:11.888700023 +0100
--- src/gui_gtk_x11.c	2016-03-04 23:06:00.386314127 +0100
***************
*** 1820,1825 ****
--- 1820,1826 ----
      return gdk_window_get_device_position(win, dev , x, y, state);
  }
  
+ # if defined(FEAT_GUI_TABLINE) || defined(PROTO)
      static GdkWindow *
  gui_gtk_window_at_position(GtkWidget *widget,
  			   gint      *x,
***************
*** 1828,1833 ****
--- 1829,1835 ----
      GdkDevice * const dev = gui_gtk_get_pointer_device(widget);
      return gdk_device_get_window_at_position(dev, x, y);
  }
+ # endif
  #endif
  
  /*
*** ../vim-7.4.1489/src/version.c	2016-03-04 22:57:16.219855046 +0100
--- src/version.c	2016-03-04 23:07:00.053683604 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1490,
  /**/

-- 
Are leaders born or made?  And if they're made, can we return them under
warranty?
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
