To: vim_dev@googlegroups.com
Subject: Patch 7.4.1020
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1020
Problem:    On MS-Windows there is no target to run tests with gvim.
Solution:   Add the testgvim target.
Files:      src/Make_mvc.mak


*** ../vim-7.4.1019/src/Make_mvc.mak	2015-12-31 20:54:16.254494780 +0100
--- src/Make_mvc.mak	2016-01-01 17:30:39.016224840 +0100
***************
*** 1027,1032 ****
--- 1027,1037 ----
  	$(MAKE) /NOLOGO -f Make_dos.mak win32
  	cd ..
  
+ testgvim:
+ 	cd testdir
+ 	$(MAKE) /NOLOGO -f Make_dos.mak VIMPROG=..\gvim win32
+ 	cd ..
+ 
  testclean:
  	cd testdir
  	$(MAKE) /NOLOGO -f Make_dos.mak clean
*** ../vim-7.4.1019/src/version.c	2016-01-01 17:20:00.720657954 +0100
--- src/version.c	2016-01-01 17:49:28.881686256 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1020,
  /**/


-- 
Q: What's orange and sounds like a parrot?
A: A carrot

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
