To: vim_dev@googlegroups.com
Subject: Patch 7.4.1013
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1013
Problem:    The local value of 'errorformat' is not used for ":lexpr" and
            ":cexpr".
Solution:   Use the local value if it exists. (Christian Brabandt) Adjust the
            help for this.
Files:      runtime/doc/quickfix.txt, src/quickfix.c


*** ../vim-7.4.1012/runtime/doc/quickfix.txt	2015-09-08 18:46:04.341233631 +0200
--- runtime/doc/quickfix.txt	2015-12-31 21:18:44.314559258 +0100
***************
*** 217,225 ****
  :cex[pr][!] {expr}	Create a quickfix list using the result of {expr} and
  			jump to the first error.
  			If {expr} is a String, then each new-line terminated
! 			line in the String is processed using the global value
! 			of 'errorformat' and the result is added to the
! 			quickfix list.
  			If {expr} is a List, then each String item in the list
  			is processed and added to the quickfix list.  Non
  			String items in the List are ignored.
--- 217,225 ----
  :cex[pr][!] {expr}	Create a quickfix list using the result of {expr} and
  			jump to the first error.
  			If {expr} is a String, then each new-line terminated
! 			line in the String is processed using the value
! 			of 'errorformat' (buffer-local value if it was set)
! 			and the result is added to the quickfix list.
  			If {expr} is a List, then each String item in the list
  			is processed and added to the quickfix list.  Non
  			String items in the List are ignored.
*** ../vim-7.4.1012/src/quickfix.c	2015-09-08 18:46:04.349233550 +0200
--- src/quickfix.c	2015-12-31 21:13:58.297672973 +0100
***************
*** 4230,4236 ****
  	if ((tv->v_type == VAR_STRING && tv->vval.v_string != NULL)
  		|| (tv->v_type == VAR_LIST && tv->vval.v_list != NULL))
  	{
! 	    if (qf_init_ext(qi, NULL, NULL, tv, p_efm,
  			    (eap->cmdidx != CMD_caddexpr
  			     && eap->cmdidx != CMD_laddexpr),
  				 (linenr_T)0, (linenr_T)0, *eap->cmdlinep) > 0
--- 4230,4239 ----
  	if ((tv->v_type == VAR_STRING && tv->vval.v_string != NULL)
  		|| (tv->v_type == VAR_LIST && tv->vval.v_list != NULL))
  	{
! 	    char_u *efm = *curwin->w_buffer->b_p_efm == NUL ? p_efm
! 						  : curwin->w_buffer->b_p_efm;
! 
! 	    if (qf_init_ext(qi, NULL, NULL, tv, efm,
  			    (eap->cmdidx != CMD_caddexpr
  			     && eap->cmdidx != CMD_laddexpr),
  				 (linenr_T)0, (linenr_T)0, *eap->cmdlinep) > 0
*** ../vim-7.4.1012/src/version.c	2015-12-31 21:03:20.008605893 +0100
--- src/version.c	2015-12-31 21:09:31.532578001 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1013,
  /**/

-- 
CONCORDE:  Quickly, sir, come this way!
LAUNCELOT: No!  It's not right for my idiom.  I must escape more  ... more ...
CONCORDE:  Dramatically, sir?
LAUNCELOT: Dramatically.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
