To: vim_dev@googlegroups.com
Subject: Patch 7.4.1022
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1022
Problem:    The README file contains some outdated information.
Solution:   Update the information about supported systems.
Files:      README.txt, README.md


*** ../vim-7.4.1021/README.txt	2015-10-25 13:54:55.295855322 +0100
--- README.txt	2016-01-01 18:33:18.881427028 +0100
***************
*** 14,22 ****
  with ten fingers can work very fast.  Additionally, function keys can be
  defined by the user, and the mouse can be used.
  
! Vim runs under Amiga DOS, MS-DOS, MS-Windows (95, 98, Me, NT, 2000, XP, Vista,
! 7), Atari MiNT, Macintosh, BeOS, VMS, RISC OS, OS/2 and almost all flavours of
! UNIX.  Porting to other systems should not be very difficult.
  
  
  DISTRIBUTION
--- 14,23 ----
  with ten fingers can work very fast.  Additionally, function keys can be
  defined by the user, and the mouse can be used.
  
! Vim runs under MS-DOS, MS-Windows (NT, 2000, XP, Vista, 7, 8, 10), Macintosh,
! VMS and almost all flavours of UNIX.  Porting to other systems should not be
! very difficult.  Older versions of Vim run on MS-Windows 95/98/Me, Amiga DOS,
! Atari MiNT, BeOS, RISC OS and OS/2.  These are no longer maintained.
  
  
  DISTRIBUTION
***************
*** 86,92 ****
  README_ami.txt		Amiga
  README_unix.txt		Unix
  README_dos.txt		MS-DOS and MS-Windows
- README_os2.txt		OS/2
  README_mac.txt		Macintosh
  README_vms.txt		VMS
  
--- 87,92 ----
*** ../vim-7.4.1021/README.md	2015-10-25 22:41:56.699017285 +0100
--- README.md	2016-01-01 18:31:50.558377649 +0100
***************
*** 17,25 ****
  with ten fingers can work very fast.  Additionally, function keys can be
  defined by the user, and the mouse can be used.
  
! Vim runs under Amiga DOS, MS-DOS, MS-Windows (95, 98, Me, NT, 2000, XP, Vista,
! 7), Atari MiNT, Macintosh, BeOS, VMS, RISC OS, OS/2 and almost all flavours of
! UNIX.  Porting to other systems should not be very difficult.
  
  
  ## Distribution ##
--- 17,26 ----
  with ten fingers can work very fast.  Additionally, function keys can be
  defined by the user, and the mouse can be used.
  
! Vim runs under MS-DOS, MS-Windows (NT, 2000, XP, Vista, 7, 8, 10), Macintosh,
! VMS and almost all flavours of UNIX.  Porting to other systems should not be
! very difficult.  Older versions of Vim run on MS-Windows 95/98/Me, Amiga DOS,
! Atari MiNT, BeOS, RISC OS and OS/2.  These are no longer maintained.
  
  
  ## Distribution ##
***************
*** 89,95 ****
  	README_ami.txt		Amiga
  	README_unix.txt		Unix
  	README_dos.txt		MS-DOS and MS-Windows
- 	README_os2.txt		OS/2
  	README_mac.txt		Macintosh
  	README_vms.txt		VMS
  
--- 90,95 ----
*** ../vim-7.4.1021/src/version.c	2016-01-01 17:56:13.409342772 +0100
--- src/version.c	2016-01-01 18:33:47.117123109 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1022,
  /**/

-- 
When I look deep into your eyes, I see JPEG artifacts.
I can tell by the pixels that we're wrong for each other.  (xkcd)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
