To: vim_dev@googlegroups.com
Subject: Patch 7.4.1018
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1018 (after 7.4.1017)
Problem:    Failure running tests.
Solution:   Add missing change to list of old style tests.
Files:      src/testdir/Make_all.mak


*** ../vim-7.4.1017/src/testdir/Make_all.mak	2015-12-30 15:58:58.858914450 +0100
--- src/testdir/Make_all.mak	2016-01-01 14:55:45.713866743 +0100
***************
*** 116,122 ****
  	test_qf_title.out \
  	test_ruby.out \
  	test_search_mbyte.out \
- 	test_set.out \
  	test_signs.out \
  	test_tagcase.out \
  	test_textobjects.out \
--- 116,121 ----
*** ../vim-7.4.1017/src/version.c	2016-01-01 14:48:00.650893033 +0100
--- src/version.c	2016-01-01 14:56:58.833076106 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1018,
  /**/

-- 
Be nice to your kids...  they'll be the ones choosing your nursing home.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
