To: vim_dev@googlegroups.com
Subject: Patch 7.4.1525
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1525
Problem:    On a high resolution screen the toolbar icons are too small.
Solution:   Add "huge" and "giant" to 'toolbariconsize'. (Brian Gix)
Files:      src/gui_gtk_x11.c, src/option.h


*** ../vim-7.4.1524/src/gui_gtk_x11.c	2016-03-05 22:40:46.876980420 +0100
--- src/gui_gtk_x11.c	2016-03-08 22:40:47.354178807 +0100
***************
*** 3346,3351 ****
--- 3346,3353 ----
  	case TBIS_SMALL:    size = GTK_ICON_SIZE_SMALL_TOOLBAR;	break;
  	case TBIS_MEDIUM:   size = GTK_ICON_SIZE_BUTTON;	break;
  	case TBIS_LARGE:    size = GTK_ICON_SIZE_LARGE_TOOLBAR;	break;
+ 	case TBIS_HUGE:     size = GTK_ICON_SIZE_DND;		break;
+ 	case TBIS_GIANT:    size = GTK_ICON_SIZE_DIALOG;	break;
  	default:	    size = GTK_ICON_SIZE_INVALID;	break;
      }
      oldsize = gtk_toolbar_get_icon_size(toolbar);
*** ../vim-7.4.1524/src/option.h	2016-02-23 14:52:31.889232130 +0100
--- src/option.h	2016-03-08 22:40:47.354178807 +0100
***************
*** 871,882 ****
  EXTERN char_u	*p_tbis;	/* 'toolbariconsize' */
  EXTERN unsigned tbis_flags;
  # ifdef IN_OPTION_C
! static char *(p_tbis_values[]) = {"tiny", "small", "medium", "large", NULL};
  # endif
  # define TBIS_TINY		0x01
  # define TBIS_SMALL		0x02
  # define TBIS_MEDIUM		0x04
  # define TBIS_LARGE		0x08
  #endif
  EXTERN long	p_ttyscroll;	/* 'ttyscroll' */
  #if defined(FEAT_MOUSE) && (defined(UNIX) || defined(VMS))
--- 871,884 ----
  EXTERN char_u	*p_tbis;	/* 'toolbariconsize' */
  EXTERN unsigned tbis_flags;
  # ifdef IN_OPTION_C
! static char *(p_tbis_values[]) = {"tiny", "small", "medium", "large", "huge", "giant", NULL};
  # endif
  # define TBIS_TINY		0x01
  # define TBIS_SMALL		0x02
  # define TBIS_MEDIUM		0x04
  # define TBIS_LARGE		0x08
+ # define TBIS_HUGE		0x10
+ # define TBIS_GIANT		0x20
  #endif
  EXTERN long	p_ttyscroll;	/* 'ttyscroll' */
  #if defined(FEAT_MOUSE) && (defined(UNIX) || defined(VMS))
*** ../vim-7.4.1524/src/version.c	2016-03-08 22:33:02.819116943 +0100
--- src/version.c	2016-03-08 22:44:44.187662938 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1525,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
22. You've already visited all the links at Yahoo and you're halfway through
    Lycos.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
