To: vim_dev@googlegroups.com
Subject: Patch 7.4.963
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.963
Problem:    test_listlbr_utf8 sometimes fails.
Solution:   Don't use a literal multibyte character but <C-V>uXXXX. Do not
            dump the screen highlighting. (Christian Brabandt, closes #518)
Files:      src/testdir/test_listlbr_utf8.in, src/testdir/test_listlbr_utf8.ok


*** ../vim-7.4.962/src/testdir/test_listlbr_utf8.in	2015-12-03 14:28:36.100419806 +0100
--- src/testdir/test_listlbr_utf8.in	2015-12-06 14:43:55.154304018 +0100
***************
*** 4,9 ****
--- 4,10 ----
  :so small.vim
  :if !exists("+linebreak") || !has("conceal") || !has("signs") | e! test.ok | w! test.out | qa! | endif
  :so mbyte.vim
+ :set encoding=utf8
  :if &enc !=? 'utf-8'|:e! test.ok|:w! test.out|qa!|endif
  :10new|:vsp|:vert resize 20
  :put =\"\tabcdef hijklmn\tpqrstuvwxyz\u00a01060ABCDEFGHIJKLMNOP \"
***************
*** 109,115 ****
  :$put ='a b c'
  :$put ='a b c'
  :set list nolinebreak cc=3
! :sign define foo text=ï¼
  :sign place 1 name=foo line=50 buffer=2
  :norm! 2kztj
  :let line1=line('.')
--- 110,116 ----
  :$put ='a b c'
  :$put ='a b c'
  :set list nolinebreak cc=3
! :sign define foo text=uff0b
  :sign place 1 name=foo line=50 buffer=2
  :norm! 2kztj
  :let line1=line('.')
***************
*** 121,128 ****
  :redraw!
  :let line=ScreenChar(winwidth(0),3)
  :call DoRecordScreen()
- :call append('$', ['ScreenAttributes for test9:'])
- :call append('$', ["Line: ".line1. " ". string(g:attr),"Line: ".line2. " ". string(g:attr2)])
  :" expected: attr[2] is different because of colorcolumn
  :if attr[0] != attr2[0] || attr[1] != attr2[1] || attr[2] != attr2[2]
  :   call append('$', "Screen attributes are different!")
--- 122,127 ----
*** ../vim-7.4.962/src/testdir/test_listlbr_utf8.ok	2015-12-03 14:28:36.100419806 +0100
--- src/testdir/test_listlbr_utf8.ok	2015-12-06 14:43:55.154304018 +0100
***************
*** 51,60 ****
  a b c
  
  Test 9: a multibyte sign and colorcolumn
!   Â¶                                     
! ï¼a b cÂ¶                                
!   a b cÂ¶                                
! ScreenAttributes for test9:
! Line: 50 ['0', '0', '72', '0']
! Line: 51 ['0', '0', '72', '0']
  Screen attributes are the same!
--- 51,57 ----
  a b c
  
  Test 9: a multibyte sign and colorcolumn
!   ¶                                     
! ＋a b c¶                                
!   a b c¶                                
  Screen attributes are the same!
*** ../vim-7.4.962/src/version.c	2015-12-05 20:56:52.805365468 +0100
--- src/version.c	2015-12-06 14:44:22.186011502 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     963,
  /**/

-- 
$ echo pizza > /dev/oven

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
