To: vim_dev@googlegroups.com
Subject: Patch 7.4.1385
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1385
Problem:    Compiler warning for using array.
Solution:   Use the right member name. (Yegappan Lakshmanan)
Files:      src/eval.c


*** ../vim-7.4.1384/src/eval.c	2016-02-21 23:01:47.449323306 +0100
--- src/eval.c	2016-02-21 23:10:04.804095172 +0100
***************
*** 10135,10141 ****
  		    break;
  		opt->jo_set |= JO_EXIT_CB;
  		opt->jo_exit_cb = get_tv_string_buf_chk(item, opt->jo_ecb_buf);
! 		if (opt->jo_ecb_buf == NULL)
  		{
  		    EMSG2(_(e_invarg2), "exit-cb");
  		    return FAIL;
--- 10135,10141 ----
  		    break;
  		opt->jo_set |= JO_EXIT_CB;
  		opt->jo_exit_cb = get_tv_string_buf_chk(item, opt->jo_ecb_buf);
! 		if (opt->jo_exit_cb == NULL)
  		{
  		    EMSG2(_(e_invarg2), "exit-cb");
  		    return FAIL;
*** ../vim-7.4.1384/src/version.c	2016-02-21 23:01:47.453323264 +0100
--- src/version.c	2016-02-21 23:10:59.187523580 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1385,
  /**/

-- 
ARTHUR:  Then who is your lord?
WOMAN:   We don't have a lord.
ARTHUR:  What?
DENNIS:  I told you.  We're an anarcho-syndicalist commune.  We take it in
         turns to act as a sort of executive officer for the week.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
