To: vim_dev@googlegroups.com
Subject: Patch 7.4.1177
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1177
Problem:    The +channel feature is not in :version output. (Tony Mechelynck)
Solution:   Add the feature string.
Files:      src/version.c


*** ../vim-7.4.1176/src/version.c	2016-01-25 16:05:52.009653108 +0100
--- src/version.c	2016-01-25 20:11:11.333461951 +0100
***************
*** 106,111 ****
--- 106,116 ----
  #else
  	"-byte_offset",
  #endif
+ #ifdef FEAT_CHANNEL
+ 	"+channel",
+ #else
+ 	"-channel",
+ #endif
  #ifdef FEAT_CINDENT
  	"+cindent",
  #else
*** ../vim-7.4.1176/src/version.c	2016-01-25 16:05:52.009653108 +0100
--- src/version.c	2016-01-25 20:11:11.333461951 +0100
***************
*** 743,744 ****
--- 748,751 ----
  {   /* Add new patch number below this line */
+ /**/
+     1177,
  /**/

-- 
Latest survey shows that 3 out of 4 people make up 75% of the
world's population.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
