To: vim_dev@googlegroups.com
Subject: Patch 7.4.1057
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1057
Problem:    Typos in the :options window.
Solution:   Fix the typos. (Dominique Pelle)
Files:      runtime/optwin.vim


*** ../vim-7.4.1056/runtime/optwin.vim	2015-11-24 18:45:52.633647066 +0100
--- runtime/optwin.vim	2016-01-07 16:50:04.144663832 +0100
***************
*** 794,800 ****
  call append("$", "\t(local to buffer)")
  call <SID>BinOptionL("inf")
  if has("digraphs")
!   call append("$", "digraph\tenable entering digraps with c1 <BS> c2")
    call <SID>BinOptionG("dg", &dg)
  endif
  call append("$", "tildeop\tthe \"~\" command behaves like an operator")
--- 794,800 ----
  call append("$", "\t(local to buffer)")
  call <SID>BinOptionL("inf")
  if has("digraphs")
!   call append("$", "digraph\tenable entering digraphs with c1 <BS> c2")
    call <SID>BinOptionG("dg", &dg)
  endif
  call append("$", "tildeop\tthe \"~\" command behaves like an operator")
***************
*** 1199,1205 ****
    call <SID>BinOptionG("tbidi", &tbidi)
  endif
  if has("keymap")
!   call append("$", "keymap\tname of a keyboard mappping")
    call <SID>OptionL("kmp")
  endif
  if has("langmap")
--- 1199,1205 ----
    call <SID>BinOptionG("tbidi", &tbidi)
  endif
  if has("keymap")
!   call append("$", "keymap\tname of a keyboard mapping")
    call <SID>OptionL("kmp")
  endif
  if has("langmap")
*** ../vim-7.4.1056/src/version.c	2016-01-07 16:22:02.578752300 +0100
--- src/version.c	2016-01-07 16:51:04.188018011 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1057,
  /**/

-- 
What do you get when you cross a joke with a rehtorical question?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
