To: vim_dev@googlegroups.com
Subject: Patch 7.4.1248
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1248
Problem:    Can't reliably stop the channel test server.  Can't start the
            server if the python file is not executable.
Solution:   Use "pkill" instead of "killall".  Run the python file as an
            argument instead of as an executable.
Files:      src/testdir/test_channel.vim


*** ../vim-7.4.1247/src/testdir/test_channel.vim	2016-02-03 20:13:19.721014093 +0100
--- src/testdir/test_channel.vim	2016-02-03 20:21:17.084013936 +0100
***************
*** 4,10 ****
  " This requires the Python command to run the test server.
  " This most likely only works on Unix and Windows console.
  if has('unix')
!   if !executable('python')
      finish
    endif
  elseif has('win32') && !has('gui_win32')
--- 4,11 ----
  " This requires the Python command to run the test server.
  " This most likely only works on Unix and Windows console.
  if has('unix')
!   " We also need the pkill command to make sure the server can be stopped.
!   if !executable('python') || !executable('pkill')
      finish
    endif
  elseif has('win32') && !has('gui_win32')
***************
*** 20,26 ****
    if has('win32')
      silent !start cmd /c start "test_channel" py test_channel.py
    else
!     silent !./test_channel.py&
    endif
  endfunc
  
--- 21,27 ----
    if has('win32')
      silent !start cmd /c start "test_channel" py test_channel.py
    else
!     silent !python test_channel.py&
    endif
  endfunc
  
***************
*** 28,34 ****
    if has('win32')
      call system('taskkill /IM py.exe /T /F /FI "WINDOWTITLE eq test_channel"')
    else
!     call system("killall test_channel.py")
    endif
  endfunc
  
--- 29,35 ----
    if has('win32')
      call system('taskkill /IM py.exe /T /F /FI "WINDOWTITLE eq test_channel"')
    else
!     call system("pkill --full test_channel.py")
    endif
  endfunc
  
*** ../vim-7.4.1247/src/version.c	2016-02-03 20:13:19.725014051 +0100
--- src/version.c	2016-02-03 20:20:11.436701535 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     1248,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
120. You ask a friend, "What's that big shiny thing?" He says, "It's the sun."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
