To: vim_dev@googlegroups.com
Subject: Patch 7.4.1468
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1468
Problem:    Sort test doesn't test with "1" argument.
Solution:   Also test ignore-case sorting. (Yasuhiro Matsumoto)
Files:      src/testdir/test_sort.vim


*** ../vim-7.4.1467/src/testdir/test_sort.vim	2016-02-29 22:05:16.841676901 +0100
--- src/testdir/test_sort.vim	2016-03-01 22:47:49.353466023 +0100
***************
*** 38,45 ****
  
  func Test_sort_default()
    " docs say omitted, empty or zero argument sorts on string representation.
!   call assert_equal(["2", 1, 3.3], sort([3.3, 1, "2"]))
!   call assert_equal(["2", 1, 3.3], sort([3.3, 1, "2"], ''))
!   call assert_equal(["2", 1, 3.3], sort([3.3, 1, "2"], 0))
    call assert_fails('call sort([3.3, 1, "2"], 3)', "E474")
  endfunc
--- 38,46 ----
  
  func Test_sort_default()
    " docs say omitted, empty or zero argument sorts on string representation.
!   call assert_equal(['2', 'A', 'AA', 'a', 1, 3.3], sort([3.3, 1, "2", "A", "a", "AA"]))
!   call assert_equal(['2', 'A', 'AA', 'a', 1, 3.3], sort([3.3, 1, "2", "A", "a", "AA"], ''))
!   call assert_equal(['2', 'A', 'AA', 'a', 1, 3.3], sort([3.3, 1, "2", "A", "a", "AA"], 0))
!   call assert_equal(['2', 'A', 'a', 'AA', 1, 3.3], sort([3.3, 1, "2", "A", "a", "AA"], 1))
    call assert_fails('call sort([3.3, 1, "2"], 3)', "E474")
  endfunc
*** ../vim-7.4.1467/src/version.c	2016-02-29 23:12:44.214899375 +0100
--- src/version.c	2016-03-01 22:51:11.467331698 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1468,
  /**/

-- 
./configure
Checking whether build environment is sane ...
build environment is grinning and holding a spatula.  Guess not.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
