To: vim_dev@googlegroups.com
Subject: Patch 7.4.1095
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1095
Problem:    Can't build GvimExt with SDK 7.1.
Solution:   Support using setenv.bat instead of vcvars32.bat. (Ken Takata)
Files:      src/Make_mvc.mak, src/GvimExt/Makefile


*** ../vim-7.4.1094/src/Make_mvc.mak	2016-01-10 15:20:25.123547843 +0100
--- src/Make_mvc.mak	2016-01-15 17:59:24.591874917 +0100
***************
*** 216,221 ****
--- 216,224 ----
  !  endif
  ! else  # !CPU
  CPU = i386
+ !  if !defined(PLATFORM) && defined(TARGET_CPU)
+ PLATFORM = $(TARGET_CPU)
+ !  endif
  !  ifdef PLATFORM
  !   if ("$(PLATFORM)" == "x64") || ("$(PLATFORM)" == "X64")
  CPU = AMD64
*** ../vim-7.4.1094/src/GvimExt/Makefile	2016-01-10 19:21:32.263816391 +0100
--- src/GvimExt/Makefile	2016-01-15 17:56:57.365469875 +0100
***************
*** 16,21 ****
--- 16,24 ----
  # On Windows NT
  ! ifndef CPU
  CPU = i386
+ !  if !defined(PLATFORM) && defined(TARGET_CPU)
+ PLATFORM = $(TARGET_CPU)
+ !  endif
  !  ifdef PLATFORM
  !   if ("$(PLATFORM)" == "x64") || ("$(PLATFORM)" == "X64")
  CPU = AMD64
*** ../vim-7.4.1094/src/version.c	2016-01-15 15:56:14.739293875 +0100
--- src/version.c	2016-01-15 17:56:38.641672739 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1095,
  /**/

-- 
Mrs Abbott: I'm a paediatrician.
     Basil: Feet?
Mrs Abbott: Children.
     Sybil: Oh, Basil!
     Basil: Well, children have feet, don't they? That's how they move
            around, my dear. You must take a look next time, it's most
            interesting.                               (Fawlty Towers)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
