To: vim_dev@googlegroups.com
Subject: Patch 7.4.1461
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1461
Problem:    When starting job on MS-Windows all parts of the command are put
            in quotes.
Solution:   Only use quotes when needed. (Yasuhiro Matsumoto)
Files:      src/eval.c


*** ../vim-7.4.1460/src/eval.c	2016-02-28 19:28:55.073515550 +0100
--- src/eval.c	2016-02-29 21:05:10.128133162 +0100
***************
*** 15137,15143 ****
  #ifdef USE_ARGV
  	    argv[argc++] = (char *)s;
  #else
! 	    if (li != l->lv_first)
  	    {
  		s = vim_strsave_shellescape(s, FALSE, TRUE);
  		if (s == NULL)
--- 15137,15144 ----
  #ifdef USE_ARGV
  	    argv[argc++] = (char *)s;
  #else
! 	    /* Only escape when needed, double quotes are not always allowed. */
! 	    if (li != l->lv_first && vim_strpbrk(s, (char_u *)" \t\"") != NULL)
  	    {
  		s = vim_strsave_shellescape(s, FALSE, TRUE);
  		if (s == NULL)
*** ../vim-7.4.1460/src/version.c	2016-02-29 12:52:35.478910442 +0100
--- src/version.c	2016-02-29 21:01:47.018363080 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1461,
  /**/

-- 
How come wrong numbers are never busy?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
