To: vim_dev@googlegroups.com
Subject: Patch 7.4.1069
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1069
Problem:    Compiler warning for unused argument.
Solution:   Add UNUSED.
Files:      src/misc2.c


*** ../vim-7.4.1068/src/misc2.c	2016-01-07 22:33:56.588461212 +0100
--- src/misc2.c	2016-01-09 18:22:08.588061512 +0100
***************
*** 842,848 ****
      char_u *
  alloc_id(size, id)
      unsigned	size;
!     int		id;
  {
  #ifdef FEAT_EVAL
      if (alloc_fail_id == id && alloc_does_fail())
--- 842,848 ----
      char_u *
  alloc_id(size, id)
      unsigned	size;
!     int		id UNUSED;
  {
  #ifdef FEAT_EVAL
      if (alloc_fail_id == id && alloc_does_fail())
***************
*** 1007,1013 ****
  lalloc_id(size, message, id)
      long_u	size;
      int		message;
!     int		id;
  {
  #ifdef FEAT_EVAL
      if (alloc_fail_id == id && alloc_does_fail())
--- 1007,1013 ----
  lalloc_id(size, message, id)
      long_u	size;
      int		message;
!     int		id UNUSED;
  {
  #ifdef FEAT_EVAL
      if (alloc_fail_id == id && alloc_does_fail())
*** ../vim-7.4.1068/src/version.c	2016-01-09 18:20:41.601002765 +0100
--- src/version.c	2016-01-09 18:22:50.019613193 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1069,
  /**/

-- 
LETTERS TO THE EDITOR (The Times of London)

Dear Sir,

I am firmly opposed to the spread of microchips either to the home or
to the office.  We have more than enough of them foisted upon us in
public places.  They are a disgusting Americanism, and can only result
in the farmers being forced to grow smaller potatoes, which in turn
will cause massive unemployment in the already severely depressed
agricultural industry.

Yours faithfully,
        Capt. Quinton D'Arcy, J. P.
        Sevenoaks

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
