To: vim_dev@googlegroups.com
Subject: Patch 7.4.1401
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1401
Problem:    Having 'autochdir' set during startup and using diff mode doesn't
            work. (Axel Bender)
Solution:   Don't use 'autochdir' while still starting up. (Christian
            Brabandt)
Files:      src/buffer.c


*** ../vim-7.4.1400/src/buffer.c	2016-02-23 14:52:31.869232337 +0100
--- src/buffer.c	2016-02-23 16:10:01.129019714 +0100
***************
*** 1615,1625 ****
  #if defined(FEAT_AUTOCHDIR) || defined(PROTO)
  /*
   * Change to the directory of the current buffer.
   */
      void
  do_autochdir(void)
  {
!     if (curbuf->b_ffname != NULL && vim_chdirfile(curbuf->b_ffname) == OK)
  	shorten_fnames(TRUE);
  }
  #endif
--- 1615,1628 ----
  #if defined(FEAT_AUTOCHDIR) || defined(PROTO)
  /*
   * Change to the directory of the current buffer.
+  * Don't do this while still starting up.
   */
      void
  do_autochdir(void)
  {
!     if (starting == 0
! 	    && curbuf->b_ffname != NULL
! 	    && vim_chdirfile(curbuf->b_ffname) == OK)
  	shorten_fnames(TRUE);
  }
  #endif
*** ../vim-7.4.1400/src/version.c	2016-02-23 16:06:18.139325951 +0100
--- src/version.c	2016-02-23 16:11:06.068348021 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1401,
  /**/


-- 
MESKIMEN'S LAW
    There's never time to do it right, but always time to do it over.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
