To: vim_dev@googlegroups.com
Subject: Patch 7.4.970
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.970
Problem:    Rare crash in getvcol(). (Timo Mihaljov)
Solution:   Check for the buffer being NULL in init_preedit_start_col.
            (Hirohito Higashi, Christian Brabandt)
Files:      src/mbyte.c


*** ../vim-7.4.969/src/mbyte.c	2015-10-13 13:49:04.064168503 +0200
--- src/mbyte.c	2015-12-12 15:55:49.589379303 +0100
***************
*** 4541,4547 ****
  {
      if (State & CMDLINE)
  	preedit_start_col = cmdline_getvcol_cursor();
!     else if (curwin != NULL)
  	getvcol(curwin, &curwin->w_cursor, &preedit_start_col, NULL, NULL);
      /* Prevent that preediting marks the buffer as changed. */
      xim_changed_while_preediting = curbuf->b_changed;
--- 4541,4547 ----
  {
      if (State & CMDLINE)
  	preedit_start_col = cmdline_getvcol_cursor();
!     else if (curwin != NULL && curwin->w_buffer != NULL)
  	getvcol(curwin, &curwin->w_cursor, &preedit_start_col, NULL, NULL);
      /* Prevent that preediting marks the buffer as changed. */
      xim_changed_while_preediting = curbuf->b_changed;
*** ../vim-7.4.969/src/version.c	2015-12-11 22:38:32.655594654 +0100
--- src/version.c	2015-12-12 15:57:10.264499633 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     970,
  /**/

-- 
"Marriage is the process of finding out what kind of man your wife
would have preferred"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
