To: vim_dev@googlegroups.com
Subject: Patch 7.4.1335
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1335
Problem:    Can't build on MS-Windows with +job but without +channel. (Cesar
            Romani)
Solution:   Add #ifdefs. (Yasuhiro Matsumoto)
Files:      src/os_win32.c


*** ../vim-7.4.1334/src/os_win32.c	2016-02-16 15:06:54.669635233 +0100
--- src/os_win32.c	2016-02-16 16:37:43.513222438 +0100
***************
*** 5071,5076 ****
--- 5071,5077 ----
      si.dwFlags |= STARTF_USESHOWWINDOW;
      si.wShowWindow = SW_HIDE;
  
+ # ifdef FEAT_CHANNEL
      saAttr.nLength = sizeof(SECURITY_ATTRIBUTES);
      saAttr.bInheritHandle = TRUE;
      saAttr.lpSecurityDescriptor = NULL;
***************
*** 5085,5090 ****
--- 5086,5092 ----
      si.hStdInput = ifd[0];
      si.hStdOutput = ofd[1];
      si.hStdError = efd[1];
+ # endif
  
      if (!vim_create_process(cmd, TRUE,
  	    CREATE_SUSPENDED |
***************
*** 5111,5121 ****
      job->jv_job_object = jo;
      job->jv_status = JOB_STARTED;
  
      CloseHandle(ifd[0]);
      CloseHandle(ofd[1]);
      CloseHandle(efd[1]);
  
- # ifdef FEAT_CHANNEL
      job->jv_channel = channel;
      channel_set_pipes(channel, (sock_T)ifd[1], (sock_T)ofd[0], (sock_T)efd[0]);
      channel_set_job(channel, job);
--- 5113,5123 ----
      job->jv_job_object = jo;
      job->jv_status = JOB_STARTED;
  
+ # ifdef FEAT_CHANNEL
      CloseHandle(ifd[0]);
      CloseHandle(ofd[1]);
      CloseHandle(efd[1]);
  
      job->jv_channel = channel;
      channel_set_pipes(channel, (sock_T)ifd[1], (sock_T)ofd[0], (sock_T)efd[0]);
      channel_set_job(channel, job);
*** ../vim-7.4.1334/src/version.c	2016-02-16 15:06:54.669635233 +0100
--- src/version.c	2016-02-16 16:38:26.336778780 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1335,
  /**/

-- 
In his lifetime van Gogh painted 486 oil paintings. Oddly enough, 8975
of them are to be found in the United States.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
