To: vim_dev@googlegroups.com
Subject: Patch 7.4.1117
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1117 (after 7.4.1116)
Problem:    No longer get "." and ".." in directory list.
Solution:   Do not skip "." and ".." unless EW_DODOT is set.
Files:      src/mics1.c


*** ../vim-7.4.1116/src/misc1.c	2016-01-17 16:49:38.636505419 +0100
--- src/misc1.c	2016-01-17 17:01:33.376869629 +0100
***************
*** 10013,10019 ****
  	if (p[0] == '*' && p[1] == '*')
  	    starstar = TRUE;
  
!     starts_with_dot = *s == '.' || (flags & EW_DODOT);
      pat = file_pat_to_reg_pat(s, e, NULL, FALSE);
      if (pat == NULL)
      {
--- 10013,10019 ----
  	if (p[0] == '*' && p[1] == '*')
  	    starstar = TRUE;
  
!     starts_with_dot = *s == '.';
      pat = file_pat_to_reg_pat(s, e, NULL, FALSE);
      if (pat == NULL)
      {
***************
*** 10096,10103 ****
  #endif
  	/* Ignore entries starting with a dot, unless when asked for.  Accept
  	 * all entries found with "matchname". */
! 	if ((p[0] != '.' || (starts_with_dot
! 			&& p[1] != NUL && (p[1] != '.' || p[2] != NUL)))
  		&& (matchname == NULL
  		  || (regmatch.regprog != NULL
  				     && vim_regexec(&regmatch, p, (colnr_T)0))
--- 10096,10104 ----
  #endif
  	/* Ignore entries starting with a dot, unless when asked for.  Accept
  	 * all entries found with "matchname". */
! 	if ((p[0] != '.' || starts_with_dot
! 			 || ((flags & EW_DODOT)
! 			     && p[1] != NUL && (p[1] != '.' || p[2] != NUL)))
  		&& (matchname == NULL
  		  || (regmatch.regprog != NULL
  				     && vim_regexec(&regmatch, p, (colnr_T)0))
***************
*** 10326,10332 ****
  	    starstar = TRUE;
  
      /* convert the file pattern to a regexp pattern */
!     starts_with_dot = *s == '.' || (flags & EW_DODOT);
      pat = file_pat_to_reg_pat(s, e, NULL, FALSE);
      if (pat == NULL)
      {
--- 10327,10333 ----
  	    starstar = TRUE;
  
      /* convert the file pattern to a regexp pattern */
!     starts_with_dot = *s == '.';
      pat = file_pat_to_reg_pat(s, e, NULL, FALSE);
      if (pat == NULL)
      {
***************
*** 10375,10383 ****
  	    dp = readdir(dirp);
  	    if (dp == NULL)
  		break;
! 	    if ((dp->d_name[0] != '.' || (starts_with_dot
! 			&& dp->d_name[1] != NUL
! 			&& (dp->d_name[1] != '.' || dp->d_name[2] != NUL)))
  		 && ((regmatch.regprog != NULL && vim_regexec(&regmatch,
  					     (char_u *)dp->d_name, (colnr_T)0))
  		   || ((flags & EW_NOTWILD)
--- 10376,10385 ----
  	    dp = readdir(dirp);
  	    if (dp == NULL)
  		break;
! 	    if ((dp->d_name[0] != '.' || starts_with_dot
! 			|| ((flags & EW_DODOT)
! 			    && dp->d_name[1] != NUL
! 			    && (dp->d_name[1] != '.' || dp->d_name[2] != NUL)))
  		 && ((regmatch.regprog != NULL && vim_regexec(&regmatch,
  					     (char_u *)dp->d_name, (colnr_T)0))
  		   || ((flags & EW_NOTWILD)
*** ../vim-7.4.1116/src/version.c	2016-01-17 16:49:38.640505376 +0100
--- src/version.c	2016-01-17 16:58:54.822563876 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1117,
  /**/

-- 
The only way the average employee can speak to an executive is by taking a
second job as a golf caddie.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
