To: vim_dev@googlegroups.com
Subject: Patch 7.4.1462
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1462
Problem:    Two more rarily used functions with errors.
Solution:   Add proper argument types. (Dominique Pelle)
Files:      src/misc2.c, src/termlib.c


*** ../vim-7.4.1461/src/misc2.c	2016-02-23 14:52:31.885232171 +0100
--- src/misc2.c	2016-02-29 21:17:47.323872879 +0100
***************
*** 1729,1741 ****
  }
  #endif
  
  #ifdef VIM_MEMMOVE
  /*
   * Version of memmove() that handles overlapping source and destination.
   * For systems that don't have a function that is guaranteed to do that (SYSV).
   */
      void
! mch_memmove(void *src_arg, *dst_arg, size_t len)
  {
      /*
       * A void doesn't have a size, we use char pointers.
--- 1729,1742 ----
  }
  #endif
  
+ /* skipped when generating prototypes, the prototype is in vim.h */
  #ifdef VIM_MEMMOVE
  /*
   * Version of memmove() that handles overlapping source and destination.
   * For systems that don't have a function that is guaranteed to do that (SYSV).
   */
      void
! mch_memmove(void *src_arg, void *dst_arg, size_t len)
  {
      /*
       * A void doesn't have a size, we use char pointers.
*** ../vim-7.4.1461/src/termlib.c	2016-01-30 21:10:05.005342537 +0100
--- src/termlib.c	2016-02-29 21:19:39.050684931 +0100
***************
*** 140,146 ****
  }
  
      static int
! getent(char *tbuf, *term, FILE *termcap, int buflen)
  {
      char    *tptr;
      int	    tlen = strlen(term);
--- 140,146 ----
  }
  
      static int
! getent(char *tbuf, char *term, FILE *termcap, int buflen)
  {
      char    *tptr;
      int	    tlen = strlen(term);
*** ../vim-7.4.1461/src/version.c	2016-02-29 21:05:43.539766722 +0100
--- src/version.c	2016-02-29 21:18:37.735336853 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1462,
  /**/

-- 
System administrators are just like women: You can't live with them and you
can't live without them.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
