To: vim_dev@googlegroups.com
Subject: Patch 7.4.1377
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1377
Problem:    Test_connect_waittime() is flaky.
Solution:   Ignore the "Connection reset by peer" error.
Files:      src/testdir/test_channel.vim


*** ../vim-7.4.1376/src/testdir/test_channel.vim	2016-02-20 23:30:02.884652677 +0100
--- src/testdir/test_channel.vim	2016-02-21 13:00:42.566286826 +0100
***************
*** 304,319 ****
      call assert_true(reltimefloat(elapsed) < 1.0)
    endif
  
    let start = reltime()
!   let handle = ch_open('localhost:9867', {'waittime': 500})
!   if ch_status(handle) != "fail"
!     " Oops, port does exists.
!     call ch_close(handle)
!   else
!     " Failed connection should wait about 500 msec.
!     let elapsed = reltime(start)
!     call assert_true(reltimefloat(elapsed) < 1.0)
!   endif
  endfunc
  
  func Test_raw_pipe()
--- 304,329 ----
      call assert_true(reltimefloat(elapsed) < 1.0)
    endif
  
+   " We intend to use a socket that doesn't exist and wait for half a second
+   " before giving up.  If the socket does exist it can fail in various ways.
+   " Check for "Connection reset by peer" to avoid flakyness.
    let start = reltime()
!   try
!     let handle = ch_open('localhost:9867', {'waittime': 500})
!     if ch_status(handle) != "fail"
!       " Oops, port does exists.
!       call ch_close(handle)
!     else
!       " Failed connection should wait about 500 msec.
!       let elapsed = reltime(start)
!       call assert_true(reltimefloat(elapsed) > 0.3)
!       call assert_true(reltimefloat(elapsed) < 1.0)
!     endif
!   catch
!     if v:exception !~ 'Connection reset by peer'
!       call assert_false(1, "Caught exception: " . v:exception)
!     endif
!   endtry
  endfunc
  
  func Test_raw_pipe()
*** ../vim-7.4.1376/src/version.c	2016-02-20 23:30:02.884652677 +0100
--- src/version.c	2016-02-21 12:58:50.627448617 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1377,
  /**/

-- 
MORTICIAN:    What?
CUSTOMER:     Nothing -- here's your nine pence.
DEAD PERSON:  I'm not dead!
MORTICIAN:    Here -- he says he's not dead!
CUSTOMER:     Yes, he is.
DEAD PERSON:  I'm not!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
