To: vim_dev@googlegroups.com
Subject: Patch 7.4.1467
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1467
Problem:    Can't build without the float feature.
Solution:   Add #ifdefs. (Nick Owens, closes #667)
Files:      src/eval.c, src/json.c


*** ../vim-7.4.1466/src/eval.c	2016-02-29 22:05:16.841676901 +0100
--- src/eval.c	2016-02-29 23:10:08.812543404 +0100
***************
*** 8415,8421 ****
--- 8415,8423 ----
      {"range",		1, 3, f_range},
      {"readfile",	1, 3, f_readfile},
      {"reltime",		0, 2, f_reltime},
+ #ifdef FEAT_FLOAT
      {"reltimefloat",	1, 1, f_reltimefloat},
+ #endif
      {"reltimestr",	1, 1, f_reltimestr},
      {"remote_expr",	2, 3, f_remote_expr},
      {"remote_foreground", 1, 1, f_remote_foreground},
*** ../vim-7.4.1466/src/json.c	2016-02-28 15:21:10.004115041 +0100
--- src/json.c	2016-02-29 23:11:11.547879709 +0100
***************
*** 733,741 ****
  	default:
  	    if (VIM_ISDIGIT(*p) || *p == '-')
  	    {
  		char_u  *sp = p;
  
- #ifdef FEAT_FLOAT
  		if (*sp == '-')
  		{
  		    ++sp;
--- 733,741 ----
  	default:
  	    if (VIM_ISDIGIT(*p) || *p == '-')
  	    {
+ #ifdef FEAT_FLOAT
  		char_u  *sp = p;
  
  		if (*sp == '-')
  		{
  		    ++sp;
*** ../vim-7.4.1466/src/version.c	2016-02-29 23:03:19.680871941 +0100
--- src/version.c	2016-02-29 23:09:54.324696677 +0100
***************
*** 745,746 ****
--- 745,748 ----
  {   /* Add new patch number below this line */
+ /**/
+     1467,
  /**/

-- 
Clothes make the man.  Naked people have little or no influence on society.
                               -- Mark Twain (Samuel Clemens) (1835-1910)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
