To: vim_dev@googlegroups.com
Subject: Patch 7.4.1054
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1054
Problem:    Illegal memory access.
Solution:   Check for missing pattern. (Dominique Pelle)
Files:      src/syntax.c


*** ../vim-7.4.1053/src/syntax.c	2016-01-05 20:46:11.260645694 +0100
--- src/syntax.c	2016-01-05 22:02:18.210442799 +0100
***************
*** 5833,5838 ****
--- 5833,5843 ----
  	}
  	else if (STRCMP(key, "LINECONT") == 0)
  	{
+ 	    if (*next_arg == NUL)	   /* missing pattern */
+ 	    {
+ 		illegal = TRUE;
+ 		break;
+ 	    }
  	    if (curwin->w_s->b_syn_linecont_pat != NULL)
  	    {
  		EMSG(_("E403: syntax sync: line continuations pattern specified twice"));
*** ../vim-7.4.1053/src/version.c	2016-01-05 21:58:30.844951501 +0100
--- src/version.c	2016-01-05 22:03:26.373690878 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1054,
  /**/

-- 
Men may not be seen publicly in any kind of strapless gown.
		[real standing law in Florida, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
