To: vim_dev@googlegroups.com
Subject: Patch 7.4.1089
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1089
Problem:    Repeating CTRL-A doesn't work.
Solution:   Call prep_redo_cmd(). (Hirohito Higashi)
Files:      src/normal.c, src/testdir/test_increment.vim


*** ../vim-7.4.1088/src/normal.c	2016-01-10 22:12:41.352254451 +0100
--- src/normal.c	2016-01-12 22:17:15.492609162 +0100
***************
*** 4227,4232 ****
--- 4227,4233 ----
  {
      if (!VIsual_active && cap->oap->op_type == OP_NOP)
      {
+ 	prep_redo_cmd(cap);
  	cap->oap->op_type = cap->cmdchar == Ctrl_A ?  OP_NR_ADD : OP_NR_SUB;
  	op_addsub(cap->oap, cap->count1, cap->arg);
  	cap->oap->op_type = OP_NOP;
*** ../vim-7.4.1088/src/testdir/test_increment.vim	2016-01-10 22:12:41.348254495 +0100
--- src/testdir/test_increment.vim	2016-01-12 22:16:38.081021268 +0100
***************
*** 701,704 ****
--- 701,711 ----
    call assert_equal(["1 26", "4 59"], getline(1, 2))
  endfunc
  
+ " Check redo after the normal mode increment
+ func Test_visual_increment_38()
+   exec "norm! i10\<ESC>5\<C-A>."
+   call assert_equal(["20"], getline(1, '$'))
+   call assert_equal([0, 1, 2, 0], getpos('.'))
+ endfunc
+ 
  " vim: tabstop=2 shiftwidth=2 expandtab
*** ../vim-7.4.1088/src/version.c	2016-01-12 20:53:20.195539011 +0100
--- src/version.c	2016-01-12 22:17:40.480333933 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1089,
  /**/

-- 
CART DRIVER: Bring out your dead!
   We follow the cart through a wretched, impoverished plague-ridden village.
   A few starved mongrels run about in the mud scavenging.  In the open
   doorway of one house perhaps we jug glimpse a pair of legs dangling from
   the ceiling.  In another doorway an OLD WOMAN is beating a cat against a
   wall rather like one does with a mat.  The cart passes round a dead donkey
   or cow in the mud.  And a MAN tied to a cart is being hammered to death by
   four NUNS with huge mallets.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
