To: vim_dev@googlegroups.com
Subject: Patch 7.4.1059
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1059
Problem:    Code will never be executed.
Solution:   Remove the code.
Files:      src/quickfix.c


*** ../vim-7.4.1058/src/quickfix.c	2016-01-07 21:24:57.337499493 +0100
--- src/quickfix.c	2016-01-07 21:27:33.415800673 +0100
***************
*** 162,170 ****
  {
      qf_info_T	    *qi = &ql_info;
  
-     if (efile == NULL)
- 	return FAIL;
- 
      if (wp != NULL)
      {
  	qi = ll_get_or_alloc_list(wp);
--- 162,167 ----
*** ../vim-7.4.1058/src/version.c	2016-01-07 21:24:57.341499450 +0100
--- src/version.c	2016-01-07 21:27:50.479614956 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1059,
  /**/

-- 
Beer & pretzels can't be served at the same time in any bar or restaurant.
		[real standing law in North Dakota, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
