To: vim_dev@googlegroups.com
Subject: Patch 7.4.1330
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1330
Problem:    fd_read() has an unused argument.
Solution:   Remove the timeout. (Yasuhiro Matsumoto)
Files:      src/channel.c


*** ../vim-7.4.1329/src/channel.c	2016-02-16 12:44:21.994282583 +0100
--- src/channel.c	2016-02-16 13:07:40.027754420 +0100
***************
*** 47,53 ****
  # define sock_write(sd, buf, len) write(sd, buf, len)
  # define sock_read(sd, buf, len) read(sd, buf, len)
  # define sock_close(sd) close(sd)
! # define fd_read(fd, buf, len, timeout) read(fd, buf, len)
  # define fd_write(sd, buf, len) write(sd, buf, len)
  # define fd_close(sd) close(sd)
  #endif
--- 47,53 ----
  # define sock_write(sd, buf, len) write(sd, buf, len)
  # define sock_read(sd, buf, len) read(sd, buf, len)
  # define sock_close(sd) close(sd)
! # define fd_read(fd, buf, len) read(fd, buf, len)
  # define fd_write(sd, buf, len) write(sd, buf, len)
  # define fd_close(sd) close(sd)
  #endif
***************
*** 58,64 ****
  
  #ifdef WIN32
      static int
! fd_read(sock_T fd, char_u *buf, size_t len, int timeout)
  {
      HANDLE h = (HANDLE)fd;
      DWORD nread;
--- 58,64 ----
  
  #ifdef WIN32
      static int
! fd_read(sock_T fd, char_u *buf, size_t len)
  {
      HANDLE h = (HANDLE)fd;
      DWORD nread;
***************
*** 1504,1510 ****
  	if (use_socket)
  	    len = sock_read(fd, buf, MAXMSGSIZE);
  	else
! 	    len = fd_read(fd, buf, MAXMSGSIZE, channel->ch_timeout);
  	if (len <= 0)
  	    break;	/* error or nothing more to read */
  
--- 1504,1510 ----
  	if (use_socket)
  	    len = sock_read(fd, buf, MAXMSGSIZE);
  	else
! 	    len = fd_read(fd, buf, MAXMSGSIZE);
  	if (len <= 0)
  	    break;	/* error or nothing more to read */
  
*** ../vim-7.4.1329/src/version.c	2016-02-16 12:44:22.002282499 +0100
--- src/version.c	2016-02-16 13:09:37.990527637 +0100
***************
*** 749,750 ****
--- 749,752 ----
  {   /* Add new patch number below this line */
+ /**/
+     1330,
  /**/

-- 
       We're knights of the Round Table
       Our shows are formidable
       But many times
       We're given rhymes
       That are quite unsingable
       We're opera mad in Camelot
       We sing from the diaphragm a lot.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
