To: vim_dev@googlegroups.com
Subject: Patch 7.4.1173
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1173 (after 7.4.1168)
Problem:    No test for new behavior of v:true et al.
Solution:   Add a test.
Files:      src/testdir/test_viml.vim


*** ../vim-7.4.1172/src/testdir/test_viml.vim	2016-01-24 17:54:19.031096454 +0100
--- src/testdir/test_viml.vim	2016-01-24 21:48:03.493107115 +0100
***************
*** 982,987 ****
--- 982,992 ----
      call assert_true(v:none isnot 0)
      call assert_true(v:null isnot 0)
      call assert_true(v:null isnot v:none)
+ 
+     call assert_equal(v:false, eval(string(v:false)))
+     call assert_equal(v:true, eval(string(v:true)))
+     call assert_equal(v:none, eval(string(v:none)))
+     call assert_equal(v:null, eval(string(v:null)))
  endfunc
  
  "-------------------------------------------------------------------------------
*** ../vim-7.4.1172/src/version.c	2016-01-24 21:31:49.711299955 +0100
--- src/version.c	2016-01-24 21:49:55.199938518 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1173,
  /**/

-- 
On the other hand, you have different fingers.
                                      -- Steven Wright

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
