To: vim_dev@googlegroups.com
Subject: Patch 7.4.1429
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1429
Problem:    On MS-Windows, when not use renderoptions=type:directx, drawing
            emoji will be broken.
Solution:   Fix usage of unicodepdy. (Yasuhiro Matsumoto)
Files:      src/gui_w32.c


*** ../vim-7.4.1428/src/gui_w32.c	2016-02-23 19:33:57.429544837 +0100
--- src/gui_w32.c	2016-02-27 16:03:45.845876011 +0100
***************
*** 6658,6664 ****
  		/* Use unicodepdy to make characters fit as we expect, even
  		 * when the font uses different widths (e.g., bold character
  		 * is wider).  */
! 		unicodepdy[clen] = cw * gui.char_width;
  	    }
  	    cells += cw;
  	    i += utfc_ptr2len_len(text + i, len - i);
--- 6658,6670 ----
  		/* Use unicodepdy to make characters fit as we expect, even
  		 * when the font uses different widths (e.g., bold character
  		 * is wider).  */
! 		if (c >= 0x10000)
! 		{
! 		    unicodepdy[wlen - 2] = cw * gui.char_width;
! 		    unicodepdy[wlen - 1] = 0;
! 		}
! 		else
! 		    unicodepdy[wlen - 1] = cw * gui.char_width;
  	    }
  	    cells += cw;
  	    i += utfc_ptr2len_len(text + i, len - i);
*** ../vim-7.4.1428/src/version.c	2016-02-27 15:27:19.096719234 +0100
--- src/version.c	2016-02-27 16:03:53.181799428 +0100
***************
*** 750,751 ****
--- 750,753 ----
  {   /* Add new patch number below this line */
+ /**/
+     1429,
  /**/

-- 
Why don't cannibals eat clowns?
Because they taste funny.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
