To: vim_dev@googlegroups.com
Subject: Patch 7.4.1118
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.1118
Problem:    Tests hang in 24 line terminal.
Solution:   Set the 'more' option off.
Files:      src/testdir/runtest.vim


*** ../vim-7.4.1117/src/testdir/runtest.vim	2016-01-16 22:47:12.816927810 +0100
--- src/testdir/runtest.vim	2016-01-17 17:09:32.791744605 +0100
***************
*** 84,89 ****
--- 84,90 ----
  endif
  
  " Locate Test_ functions and execute them.
+ set nomore
  redir @q
  function /^Test_
  redir END
*** ../vim-7.4.1117/src/version.c	2016-01-17 17:04:01.091290646 +0100
--- src/version.c	2016-01-17 17:10:21.387225055 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     1118,
  /**/

-- 
A salesperson says:            Translation:
"backward compatible"          Old technology
"Premium"                      Overpriced
"Can't keep it on the shelf"   Unavailable
"Stands alone"                 Piece of shit
"Proprietary"                  Incompatible
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
