	============================
	|| vim for Mandriva Linux ||
	============================



====================
| I  Vim users faq |
====================

A] vi vs vim :
==============

This is vim, a Vi IMproved.
If you just want the plain old historic vi, just install vim-minimal.
If you want the full featured vim, either install vim-enhanced or vim-X11.
(Both need vim-common package).

Vim features are : multi level undo, multi windows and buffers, syntax
highlighting, command line editing, filename completion, on-line help, visual
selection, etc.. 
(See ":help vi_diff.txt" for a summary of the differences between Vim and Vi)



B] pre-configured vim :
=======================

If you want a good pre configured vim, just type :
		cp /usr/share/vim/vimrc ~/.vimrc


On-line help : see :help for further information


D] Tutorial (30 minutes training course for beginners) :
========================================================

You can use the vimtutor to learn your first Vim commands.  This is a
30 minute tutorial that teaches the most basic Vim functionality hands-on.

Just type :
    
	    vimtutor

This should just take the right tutorial for your current language locales.
If you want a tutorial in another language, just type :
		    vimtutor LL
where LL is the iso code for your language (eg: vimtutor fr for french users).

The list of availlable languages for tutorial can be retrieved by
looking at /usr/share/vim/tutor/ directory content.



==============================
| II Notes for vim packagers |
==============================

for ease of maintenance, official upstream patches came all together in a
tarball named vim-x.x.???-patches.tar.xz

the short description of the upstream patches we apply is in
README.upstream_patches.
most patches have a "mail context" longer explanation on top of them.


A] updating upstream patches :
==============================

1) look at latest official patch: "make see<ENTER>ls<ENTER>bye"

2) update Makefile variable: N_old should refer current latest official patch
   number and N should refer latest official patch from the ftp site [as seen
   in 1)]

3) retrieve/strip official patches from ftp.vim.org/pub/vim/patches through
   "make"
   this will:
   - download missing patches,
   - convert them to unified format
   - strip the mail signatures from patches in two pass (type <F3> for each
     file in the first pass, then ":x" and then type <F4> for each file in the
     second pass, then ":x")

4) do the tarball with "make tar
   (aka "tar cJf vim-x.x.???-patches{.tar.xz,}")

5) update the spec file so that %official_ptchlvl reflect the new latest patch
   number


C] Stripped patches :
=====================

some patches're only related to some platforms; the unix sources don't contain
code for others platforms so we've to strip some patches

also, to reduce the patches tarball, we do make strip to remove mail sigs

Here's the list of patches we cutted some parts

- 001 is MS Windows only related
